<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/asmutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asmutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ASMUTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ASMUTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> outb(uint16_t port, uint8_t val) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;out %1, %0&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span>(val), <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> outw(uint16_t port, uint16_t val) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;out %1, %0&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span>(val), <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> outl(uint16_t port, uint32_t val) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;out %1, %0&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span>(val), <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> uint8_t inb(uint16_t port) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t ret;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;in %0, %1&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   : <span class="stringliteral">&quot;=a&quot;</span>(ret)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   : <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">inline</span> uint16_t inw(uint16_t port) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t ret;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;in %0, %1&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   : <span class="stringliteral">&quot;=a&quot;</span>(ret)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   : <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> uint32_t inl(uint16_t port) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t ret;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;in %0, %1&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   : <span class="stringliteral">&quot;=a&quot;</span>(ret)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   : <span class="stringliteral">&quot;Nd&quot;</span>(port) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> io_wait_1us(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Port 0x80 is used for &#39;checkpoints&#39; during POST. */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* The Linux kernel seems to think it is free for use :-/ */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;outb 0x80, al&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span>(0) );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* %%al instead of %0 makes no difference.  TODO: does the register need to be zeroed? */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> io_wait(<span class="keywordtype">unsigned</span> time_us) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;time_us; i++) io_wait_1us();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> are_interrupts_enabled() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;pushf\n\t&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                   <span class="stringliteral">&quot;pop %0&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   : <span class="stringliteral">&quot;=g&quot;</span>(flags) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; 9);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
