<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/ata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_32d843d67cb56a53c4a66812a3525f20.html">peripherals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PERIPHERALS_ATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PERIPHERALS_ATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SECTOR_SIZE_BYTES 512</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ATA_MAXTRANSFER_SECTORS 65534</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FOREACH_ATAROLE(ATAROLE) \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    ATAROLE(ATAMaster) \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    ATAROLE(ATASlave) \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AtaRole {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FOREACH_ATAROLE(GENERATE_ENUM)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} AtaRole;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __attribute__((unused)) *ata_role_name[] = {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;Master&quot;</span>, <span class="stringliteral">&quot;Slave&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FOREACH_ATA_ADDRESSMODE(ATA_ADDRESSMODE) \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    ATA_ADDRESSMODE(CHS) \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    ATA_ADDRESSMODE(LBA28) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    ATA_ADDRESSMODE(LBA48) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AtaAddressMode {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FOREACH_ATA_ADDRESSMODE(GENERATE_ENUM)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} AtaAddressMode;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __attribute__((unused)) *ata_address_mode_name[] = {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FOREACH_ATA_ADDRESSMODE(GENERATE_STRING)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FOREACH_ATA_TYPE(ATA_TYPE) \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    ATA_TYPE(IDE_SATA) \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    ATA_TYPE(IDE_SATAPI) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    ATA_TYPE(IDE_PATA) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    ATA_TYPE(IDE_PATAPI) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AtaType {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FOREACH_ATA_TYPE(GENERATE_ENUM)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} AtaType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __attribute__((unused)) *ata_type_name[] = {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;SATA&quot;</span>, <span class="stringliteral">&quot;SATAPI&quot;</span>, <span class="stringliteral">&quot;PATA&quot;</span>, <span class="stringliteral">&quot;PATAPI&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AtaIdentifyReturnCode {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ATAIDENT_SUCCESS = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ATAIDENT_DEVICE_DOES_NOT_EXIST,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ATAIDENT_UNKNOWN_DEVICE_TYPE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} AtaIdentifyReturnCode;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structAtaDevice.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAtaDevice.html">AtaDevice</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> ide_channel, ata_role;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    AtaType type;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t capabilities;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t commandsets[6];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    AtaAddressMode address_mode;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint64_t size;  <span class="comment">// size in sectors</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> model[41];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t io_base;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t control_base;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structAtaDevice.html">AtaDevice</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ATA_DATA_PORT(device) ((device)-&gt;io_base + 0)  // the only 16 bit port; all other ports are 8 bit</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ATA_FEATURES_ERROR_PORT(device) ((device)-&gt;io_base + 1)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ATA_SECTOR_COUNT_PORT(device) ((device)-&gt;io_base + 2)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ATA_LBA_0_PORT(device) ((device)-&gt;io_base + 3)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ATA_LBA_1_PORT(device) ((device)-&gt;io_base + 4)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ATA_LBA_2_PORT(device) ((device)-&gt;io_base + 5)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ATA_DEVICE_SELECT_PORT(device) ((device)-&gt;io_base + 6)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ATA_COMMAND_STATUS_PORT(device) ((device)-&gt;io_base + 7)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ATA_CONTROL_ALTERNATE_STATUS_PORT(device) ((device)-&gt;control_base + 2)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ATA_CMD_IDENTIFY 0xEC</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ATA_CMD_IDENTIFY_PACKET 0xA1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ATA_CMD_READ_SECTORS_EXT 0x24</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ATA_CMD_WRITE_SECTORS_EXT 0x34</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ATA_CMD_CACHE_FLUSH 0xE7</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ATA_SR_BSY 0x80</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ATA_SR_RDY 0x40</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ATA_SR_DRQ 0x08</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ATA_SR_ERR 0x01</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ATA_SR_DF 0x20</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">size_t</span> snprint_ata_device_info(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> maxstring, <a class="code" href="structAtaDevice.html">AtaDevice</a> *device, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> ata_test_and_add_device(uint16_t io_base, uint16_t control_base, <span class="keywordtype">int</span> ide_channel, <span class="keywordtype">int</span> ata_role);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint64_t ata_device_read(<a class="code" href="structAtaDevice.html">AtaDevice</a> *device, uint64_t start_address, uint64_t data_length, uint8_t *destbuf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint64_t ata_device_write(<a class="code" href="structAtaDevice.html">AtaDevice</a> *device, uint64_t start_address, uint64_t data_length, <span class="keyword">const</span> uint8_t* destbuf);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structAtaDevice_html"><div class="ttname"><a href="structAtaDevice.html">AtaDevice</a></div><div class="ttdef"><b>Definition:</b> ata.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
