<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libedit/include/characterline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_341d43012288a11132cf60a5a9b94408.html">libedit</a></li><li class="navelem"><a class="el" href="dir_641b5e674b66ce3c37a1626eca4d64a4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">characterline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIBEDIT_CHARACTERLINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LIBEDIT_CHARACTERLINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;graphics.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;libgui/text.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CELLS_GROW_FACTOR 512</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCharacterCell.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCharacterCell.html">CharacterCell</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> utf8[6];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> foreground_color;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> background_color;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structCharacterCell.html">CharacterCell</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCharacterLine.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCharacterLine.html">CharacterLine</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structCharacterCell.html">CharacterCell</a> *cells;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> num_cells_avail;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> num_cells_used;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> cursor_x;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ins_mode;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> trailing_erase;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> default_foreground_color;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> default_background_color;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structCharacterLine.html">CharacterLine</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> CharacterLine_init(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> CharacterLine_grow(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> CharacterLine_destroy(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> CharacterLine_putchar(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <a class="code" href="structKeyEvent.html">KeyEvent</a> *key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> CharacterLine_backspace(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> CharacterLine_delete(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> CharacterLine_cursor_left(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> CharacterLine_cursor_right(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> CharacterLine_print(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> CharacterLine_print_up_to_cursor(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> CharacterLine_print_color(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">int</span> *current_foreground_color, <span class="keywordtype">int</span> *current_background_color);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> CharacterLine_print_up_to_cursor_color(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">int</span> *current_foreground_color, <span class="keywordtype">int</span> *current_background_color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> CharacterLine_get_str(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> start_offset);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> CharacterLine_save(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <a class="code" href="structFILE.html">FILE</a> *tofile);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> CharacterLine_digest(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> CharacterLine_append_other(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <a class="code" href="structCharacterLine.html">CharacterLine</a> *other, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> CharacterLine_replace_with(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> CharacterLine_search(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> start_offset);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">size_t</span> CharacterLine_onscreen_length(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <a class="code" href="structBitmapFont.html">BitmapFont</a> *font, <span class="keywordtype">int</span> start_offset);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">size_t</span> CharacterLine_onscreen_height(<a class="code" href="structCharacterLine.html">CharacterLine</a> *line, <a class="code" href="structBitmapFont.html">BitmapFont</a> *font, <span class="keywordtype">int</span> start_offset);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structFILE_html"><div class="ttname"><a href="structFILE.html">FILE</a></div><div class="ttdef"><b>Definition:</b> fs.h:65</div></div>
<div class="ttc" id="structCharacterCell_html"><div class="ttname"><a href="structCharacterCell.html">CharacterCell</a></div><div class="ttdef"><b>Definition:</b> characterline.h:16</div></div>
<div class="ttc" id="structCharacterLine_html"><div class="ttname"><a href="structCharacterLine.html">CharacterLine</a></div><div class="ttdef"><b>Definition:</b> characterline.h:23</div></div>
<div class="ttc" id="structBitmapFont_html"><div class="ttname"><a href="structBitmapFont.html">BitmapFont</a></div><div class="ttdef"><b>Definition:</b> text.h:18</div></div>
<div class="ttc" id="structKeyEvent_html"><div class="ttname"><a href="structKeyEvent.html">KeyEvent</a></div><div class="ttdef"><b>Definition:</b> keycodes.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
