<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/deque.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deque.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_DEQUE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_DEQUE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdeque__s.html">deque_s</a> <a class="code" href="structdeque__s.html">Deque</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdeque__conf__s.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdeque__conf__s.html">deque_conf_s</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdeque__conf__s.html#afc814167b1c60e1d46779570a90943ce">   41</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdeque__conf__s.html#afc814167b1c60e1d46779570a90943ce">capacity</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdeque__conf__s.html#a01b3f699c900f2b08d64dbe2f8825551">   46</a></span>&#160;    <span class="keywordtype">void</span> *(*mem_alloc)  (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> *(*mem_calloc) (<span class="keywordtype">size_t</span> blocks, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    void  (*mem_free)   (<span class="keywordtype">void</span> *block);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structdeque__conf__s.html">DequeConf</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdeque__iter__s.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdeque__iter__s.html">deque_iter_s</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdeque__iter__s.html#a007c82d726b95420c6f6911f9bc12c0d">   60</a></span>&#160;    <a class="code" href="structdeque__s.html">Deque</a> *<a class="code" href="structdeque__iter__s.html#a007c82d726b95420c6f6911f9bc12c0d">deque</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdeque__iter__s.html#a31536085699ca0612c12652a29caf54b">   64</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdeque__iter__s.html#a31536085699ca0612c12652a29caf54b">index</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> last_removed;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structdeque__iter__s.html">DequeIter</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdeque__zip__iter__s.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdeque__zip__iter__s.html">deque_zip_iter_s</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structdeque__s.html">Deque</a> *d1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structdeque__s.html">Deque</a> *d2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> last_removed;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> cc_stat  deque_new             (<a class="code" href="structdeque__s.html">Deque</a> **deque);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> cc_stat  deque_new_conf        (<a class="code" href="structdeque__conf__s.html">DequeConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structdeque__s.html">Deque</a> **deque);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>          deque_conf_init       (<a class="code" href="structdeque__conf__s.html">DequeConf</a> *conf);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>          deque_destroy         (<a class="code" href="structdeque__s.html">Deque</a> *deque);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>          deque_destroy_cb      (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> cc_stat  deque_add             (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> cc_stat  deque_add_first       (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">enum</span> cc_stat  deque_add_last        (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum</span> cc_stat  deque_add_at          (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> cc_stat  deque_replace_at      (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> cc_stat  deque_remove          (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> cc_stat  deque_remove_at       (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> cc_stat  deque_remove_first    (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span> cc_stat  deque_remove_last     (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>          deque_remove_all      (<a class="code" href="structdeque__s.html">Deque</a> *deque);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>          deque_remove_all_cb   (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> cc_stat  deque_get_at          (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">enum</span> cc_stat  deque_get_first       (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> cc_stat  deque_get_last        (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> cc_stat  deque_copy_shallow    (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <a class="code" href="structdeque__s.html">Deque</a> **out);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">enum</span> cc_stat  deque_copy_deep       (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keywordtype">void</span> *(*cp) (<span class="keywordtype">void</span>*), <a class="code" href="structdeque__s.html">Deque</a> **out);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span>          deque_reverse         (<a class="code" href="structdeque__s.html">Deque</a> *deque);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span> cc_stat  deque_trim_capacity   (<a class="code" href="structdeque__s.html">Deque</a> *deque);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">size_t</span>        deque_contains        (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keyword">const</span> <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">size_t</span>        deque_contains_value  (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keyword">const</span> <span class="keywordtype">void</span> *element, <span class="keywordtype">int</span> (*cmp)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">size_t</span>        deque_size            (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">size_t</span>        deque_capacity        (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">enum</span> cc_stat  deque_index_of        (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque, <span class="keyword">const</span> <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> *i);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>          deque_foreach         (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">void</span> (*fn) (<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">enum</span> cc_stat  deque_filter_mut      (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> cc_stat  deque_filter          (<a class="code" href="structdeque__s.html">Deque</a> *deque, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*), <a class="code" href="structdeque__s.html">Deque</a> **out);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>          deque_iter_init       (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter, <a class="code" href="structdeque__s.html">Deque</a> *deque);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> cc_stat  deque_iter_next       (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> cc_stat  deque_iter_remove     (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">enum</span> cc_stat  deque_iter_add        (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span> cc_stat  deque_iter_replace    (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter, <span class="keywordtype">void</span> *replacement, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">size_t</span>        deque_iter_index      (<a class="code" href="structdeque__iter__s.html">DequeIter</a> *iter);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span>          deque_zip_iter_init   (<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter, <a class="code" href="structdeque__s.html">Deque</a> *d1, <a class="code" href="structdeque__s.html">Deque</a> *d2);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> cc_stat  deque_zip_iter_next   (<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">enum</span> cc_stat  deque_zip_iter_add    (<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">enum</span> cc_stat  deque_zip_iter_remove (<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">enum</span> cc_stat  deque_zip_iter_replace(<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">size_t</span>        deque_zip_iter_index  (<a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> *iter);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>* deque_get_buffer (<a class="code" href="structdeque__s.html">Deque</a> <span class="keyword">const</span> * <span class="keyword">const</span> deque);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define DEQUE_FOREACH(val, deque, body)                                 \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        DequeIter deque_iter_53d46d2a04458e7b;                          \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        deque_iter_init(&amp;deque_iter_53d46d2a04458e7b, deque);           \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        void *val;                                                      \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        while (deque_iter_next(&amp;deque_iter_53d46d2a04458e7b, &amp;val) != CC_ITER_END) \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define DEQUE_FOREACH_ZIP(val1, val2, deque1, deque2, body)             \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        DequeZipIter deque_zip_iter_ea08d3e52f25883b3;                  \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        deque_zip_iter_init(&amp;deque_zip_iter_ea08d3e52f25883b, deque1, deque2); \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        void *val1;                                                     \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        void *val2;                                                     \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        while (deque_zip_iter_next(&amp;deque_zip_iter_ea08d3e52f25883b3, &amp;val1, &amp;val2) != CC_ITER_END) \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_DEQUE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structdeque__iter__s_html_a31536085699ca0612c12652a29caf54b"><div class="ttname"><a href="structdeque__iter__s.html#a31536085699ca0612c12652a29caf54b">deque_iter_s::index</a></div><div class="ttdeci">size_t index</div><div class="ttdef"><b>Definition:</b> deque.h:64</div></div>
<div class="ttc" id="structdeque__conf__s_html"><div class="ttname"><a href="structdeque__conf__s.html">deque_conf_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:36</div></div>
<div class="ttc" id="structdeque__s_html"><div class="ttname"><a href="structdeque__s.html">deque_s</a></div><div class="ttdef"><b>Definition:</b> deque.c:26</div></div>
<div class="ttc" id="structdeque__iter__s_html_a007c82d726b95420c6f6911f9bc12c0d"><div class="ttname"><a href="structdeque__iter__s.html#a007c82d726b95420c6f6911f9bc12c0d">deque_iter_s::deque</a></div><div class="ttdeci">Deque * deque</div><div class="ttdef"><b>Definition:</b> deque.h:60</div></div>
<div class="ttc" id="structdeque__zip__iter__s_html"><div class="ttname"><a href="structdeque__zip__iter__s.html">deque_zip_iter_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:75</div></div>
<div class="ttc" id="structdeque__iter__s_html"><div class="ttname"><a href="structdeque__iter__s.html">deque_iter_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:57</div></div>
<div class="ttc" id="structdeque__conf__s_html_afc814167b1c60e1d46779570a90943ce"><div class="ttname"><a href="structdeque__conf__s.html#afc814167b1c60e1d46779570a90943ce">deque_conf_s::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdef"><b>Definition:</b> deque.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
