<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libgui/include/domusclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_637e90fe8e4416dfb8692a4a3341d7dd.html">libgui</a></li><li class="navelem"><a class="el" href="dir_b431c3734671895a7c02475e51f4e059.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">domusclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIBGUI_DOMUSCLIENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LIBGUI_DOMUSCLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libgui/msg.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/keycodes.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;collections/array.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> void (*opendoor_mouse_callback) (<a class="code" href="structLibguiMsgMouseEvent.html">LibguiMsgMouseEvent</a> *event);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> void (*opendoor_transform_callback) (<a class="code" href="structRect.html">Rect</a> *event, <a class="code" href="structRect.html">Rect</a> *old);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> void (*opendoor_stdin_callback) (<span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> void (*opendoor_keycode_callback) (<a class="code" href="structKeyEvent.html">KeyEvent</a> *keycode);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structOpenDoor.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOpenDoor.html">OpenDoor</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structBitmap.html">Bitmap</a> face;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> name[MAX_DOORNAME];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> border;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> glued;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> has_focus;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Color24 border_color;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Color24 *transparency_colorkey;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> door_id;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DoorSystemStatus status;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    opendoor_mouse_callback mouse_callback;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    opendoor_transform_callback transform_callback;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    opendoor_stdin_callback stdin_callback;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    opendoor_keycode_callback keycode_callback;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structarray__s.html">Array</a> *buttons;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structOpenDoor.html">OpenDoor</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structDoorButton.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDoorButton.html">DoorButton</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structRect.html">Rect</a> area_rel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> border;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Color24 border_color;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structOpenDoor.html">OpenDoor</a> *parent;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    void (*onclick) (void);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structDoorButton.html">DoorButton</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> open_main_door_advanced(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door, <a class="code" href="structRect.html">Rect</a> area, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> border, Color24 border_color, Color24 *transparency_colorkey, <span class="keywordtype">bool</span> glued);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> open_main_door(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door, <a class="code" href="structRect.html">Rect</a> area, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> open_door_advanced(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door, <a class="code" href="structRect.html">Rect</a> area, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> border, Color24 bg_color, Color24 border_color, Color24 *transparency_colorkey, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_door_id, <span class="keywordtype">bool</span> glued);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> OpenDoor_update(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door, <span class="keywordtype">bool</span> force_redraw);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> OpenDoor_handle_io(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> OpenDoor_close(<a class="code" href="structOpenDoor.html">OpenDoor</a> *door);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structDoorButton.html">DoorButton</a> *DoorButton_create_advanced(<a class="code" href="structOpenDoor.html">OpenDoor</a> *parent, <a class="code" href="structRect.html">Rect</a> area, <span class="keywordtype">int</span> border, Color24 border_color);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structDoorButton.html">DoorButton</a> *DoorButton_create(<a class="code" href="structOpenDoor.html">OpenDoor</a> *parent, <a class="code" href="structRect.html">Rect</a> area);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> DoorButton_redraw(<a class="code" href="structDoorButton.html">DoorButton</a> *button);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> DoorButton_destroy(<a class="code" href="structDoorButton.html">DoorButton</a> *button);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structDoorButton_html"><div class="ttname"><a href="structDoorButton.html">DoorButton</a></div><div class="ttdef"><b>Definition:</b> domusclient.h:34</div></div>
<div class="ttc" id="structBitmap_html"><div class="ttname"><a href="structBitmap.html">Bitmap</a></div><div class="ttdef"><b>Definition:</b> graphics.h:9</div></div>
<div class="ttc" id="structOpenDoor_html"><div class="ttname"><a href="structOpenDoor.html">OpenDoor</a></div><div class="ttdef"><b>Definition:</b> domusclient.h:16</div></div>
<div class="ttc" id="structarray__s_html"><div class="ttname"><a href="structarray__s.html">array_s</a></div><div class="ttdef"><b>Definition:</b> array.c:26</div></div>
<div class="ttc" id="structKeyEvent_html"><div class="ttname"><a href="structKeyEvent.html">KeyEvent</a></div><div class="ttdef"><b>Definition:</b> keycodes.h:64</div></div>
<div class="ttc" id="structRect_html"><div class="ttname"><a href="structRect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> geom.h:6</div></div>
<div class="ttc" id="structLibguiMsgMouseEvent_html"><div class="ttname"><a href="structLibguiMsgMouseEvent.html">LibguiMsgMouseEvent</a></div><div class="ttdef"><b>Definition:</b> msg.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
