<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/floppy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_32d843d67cb56a53c4a66812a3525f20.html">peripherals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floppy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PERIPHERALS_FLOPPY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PERIPHERALS_FLOPPY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAX_FLOPPYS 4</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COLD_MOTOR_THRESHOLD 150</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DEFAULT_DOR_VALUE 0b1100</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FLOPPY_STATUS_REGISTER_A                0x3F0 // read-only</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FLOPPY_STATUS_REGISTER_B                0x3F1 // read-only</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define FLOPPY_DIGITAL_OUTPUT_REGISTER          0x3F2</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define FLOPPY_TAPE_DRIVE_REGISTER              0x3F3</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FLOPPY_MAIN_STATUS_REGISTER             0x3F4 // read-only</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FLOPPY_DATARATE_SELECT_REGISTER         0x3F4 // write-only</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FLOPPY_DATA_FIFO                        0x3F5</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FLOPPY_DIGITAL_INPUT_REGISTER           0x3F7 // read-only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FLOPPY_CONFIGURATION_CONTROL_REGISTER   0x3F7  // write-only</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_SPECIFY              3</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_RECALIBRATE          7</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_SENSE_INTERRUPT      8</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_SEEK                 15</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_VERSION              16</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_CONFIGURE            19</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_UNLOCK               20</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FLOPPY_CMD_LOCK                 148</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FOREACH_FLOPPYROLE(FLOPPYROLE) \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    FLOPPYROLE(FloppyMaster) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    FLOPPYROLE(FloppySlave) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FloppyRole {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FOREACH_FLOPPYROLE(GENERATE_ENUM)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} FloppyRole;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <span class="keyword">const</span> <span class="keywordtype">char</span> *floppy_role_name[] = {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;Master&quot;</span>, <span class="stringliteral">&quot;Slave&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FOREACH_FLOPPYTYPE(FLOPPYTYPE) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FloppyNone) \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FD_360_KB_5_25_Drive) \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FD_1_2_MB_5_25_Drive) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FD_720_KB_3_5_Drive) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FD_1_44_MB_3_5_Drive) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    FLOPPYTYPE(FD_2_88_MB_3_5_drive) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FloppyType {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FOREACH_FLOPPYTYPE(GENERATE_ENUM)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NUM_FLOPPY_TYPES</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} FloppyType;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <span class="keyword">const</span> <span class="keywordtype">char</span> *floppy_type_name[] = {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;No floppy&quot;</span>, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;360 KB 5.25\&quot; Drive&quot;</span>, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;1.2 MB 5.25\&quot; Drive&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;720 KB 3.5\&quot; Drive&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;1.44 MB 3.5\&quot; Drive&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;2.88 MB 3.5\&quot; drive&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FloppyRate {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FLOPPY_RATE_500K = 0x00,  <span class="comment">/* 500 Kbps */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FLOPPY_RATE_300K = 0x01,  <span class="comment">/* 300 Kbps */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FLOPPY_RATE_250K = 0x02,  <span class="comment">/* 250 Kbps */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FLOPPY_RATE_1M   = 0x03,  <span class="comment">/*   1 Mbps */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} FloppyRate;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structFloppyFormat.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFloppyFormat.html">FloppyFormat</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t cylinders;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t sides;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t sectors;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint16_t rate;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structFloppyFormat.html">FloppyFormat</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <a class="code" href="structFloppyFormat.html">FloppyFormat</a> floppy_formats[NUM_FLOPPY_TYPES] = {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {0, 0, 0, 0},  <span class="comment">// None</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {40, 2, 9, FLOPPY_RATE_250K},  <span class="comment">// 360_KB_5_25_Drive</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {80, 2, 15, FLOPPY_RATE_500K},  <span class="comment">// 1_2_MB_5_25_Drive</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {80, 2, 9, FLOPPY_RATE_250K},  <span class="comment">// 720_KB_3_5_Drive</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {80, 2, 18, FLOPPY_RATE_500K},  <span class="comment">// 1_44_MB_3_5_Drive</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {80, 2, 36, FLOPPY_RATE_1M},  <span class="comment">// 2_88_MB_3_5_drive</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> floppy_size[NUM_FLOPPY_TYPES] = {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    368640,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    1228800,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    737280,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    1474560,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    2949120,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structFloppyDevice.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFloppyDevice.html">FloppyDevice</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> used;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> inserted;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FloppyRole role;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FloppyType type;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> engine_last_warm;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structFloppyDevice.html">FloppyDevice</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structFloppyCache.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFloppyCache.html">FloppyCache</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t *cache;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t *cyl_bitmap;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> floppy_type;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structFloppyCache.html">FloppyCache</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IS_CYL_CACHED(cache, cylnum) (cache-&gt;cyl_bitmap[cylnum/8] &amp; (1 &lt;&lt; (cylnum % 8)))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MARK_CYL_CACHED(cache, cylnum) cache-&gt;cyl_bitmap[cylnum/8] |= (1 &lt;&lt; (cylnum % 8))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> floppy_irq_caught;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint64_t floppy_device_read(<a class="code" href="structFloppyDevice.html">FloppyDevice</a> *device, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            uint64_t start_address, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            uint64_t data_length, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            uint8_t *destbuf);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint64_t floppy_device_write(<a class="code" href="structFloppyDevice.html">FloppyDevice</a> *device, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             uint64_t start_address, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             uint64_t data_length, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <span class="keyword">const</span> uint8_t *srcbuf);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">size_t</span> snprint_floppy_device_info(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> maxstr, <a class="code" href="structFloppyDevice.html">FloppyDevice</a> *floppy, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> catch_floppy_irq();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> setup_floppy_system();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> toggle_floppy_visual_transfer(<span class="keywordtype">bool</span> activated);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint64_t get_floppy_capacity(<a class="code" href="structFloppyDevice.html">FloppyDevice</a> *device);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> is_any_floppy_inserted_lazy();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structFloppyFormat_html"><div class="ttname"><a href="structFloppyFormat.html">FloppyFormat</a></div><div class="ttdef"><b>Definition:</b> floppy.h:79</div></div>
<div class="ttc" id="structFloppyDevice_html"><div class="ttname"><a href="structFloppyDevice.html">FloppyDevice</a></div><div class="ttdef"><b>Definition:</b> floppy.h:106</div></div>
<div class="ttc" id="structFloppyCache_html"><div class="ttname"><a href="structFloppyCache.html">FloppyCache</a></div><div class="ttdef"><b>Definition:</b> floppy.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
