<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/fs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_FS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_FS_H 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAX_FILENAME_LENGTH 256</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAX_FS_DRIVER_NAME_LENGTH 256</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OPENFILE_TOKEN_LEN 16</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAX_PATH_LENGTH 4096</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MAX_FOPEN_MODESTR_LENGTH 16</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAX_FILEIO_PAYLOAD (MAX_PATH_LENGTH*2)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ROOTFS_DRIVER_NAME &quot;rootfs&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DIR_SEPARATOR &#39;,&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EOF (-1)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> MountTypes {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    M_INTERNALFS = 4,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    M_INITRAMFS,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    M_ALIENFS,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} MountTypes;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FOREACH_FILETYPE(FILETYPE) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    FILETYPE(File) \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    FILETYPE(Directory) \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    FILETYPE(Link) \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    FILETYPE(Unsupported) \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FileType {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FOREACH_FILETYPE(GENERATE_ENUM)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} FileType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <span class="keyword">const</span> <span class="keywordtype">char</span>* file_type_name[] = {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FOREACH_FILETYPE(GENERATE_STRING)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structFILE__Interface.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFILE__Interface.html">FILE_Interface</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> *user_data;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a>*  (*fopen)  (<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int    (*fclose) (<span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    size_t (*fread)  (<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    size_t (*fwrite) (<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int    (*fflush) (<span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int    (*fseek)  (<span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    long   (*ftell) (<span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> *stream);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structFILE__Interface.html">FILE_Interface</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structLibzOpenFileUserData.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLibzOpenFileUserData.html">LibzOpenFileUserData</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> *memstore;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> mem_length;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> super_seek;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> dirty;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structLibzOpenFileUserData.html">LibzOpenFileUserData</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structFILE.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFILE.html">FILE</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> *reserved;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">size_t</span> seek_pos;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structFILE__Interface.html">FILE_Interface</a> interface;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> driver[MAX_FS_DRIVER_NAME_LENGTH];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> unique_token[OPENFILE_TOKEN_LEN];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_agent_id;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structFILE.html">FILE</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) FileMetaData {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> race_attrib;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> class_attrib;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> executable;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> writable;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> readable;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    time_t creation_time;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    time_t modification_time;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} FileMetaData;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <a class="code" href="structFILE.html">FILE</a> __attribute__((unused)) *stdin = (<a class="code" href="structFILE.html">FILE</a>*)0x1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <a class="code" href="structFILE.html">FILE</a> __attribute__((unused)) *stdout = (<a class="code" href="structFILE.html">FILE</a>*)0x2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <a class="code" href="structFILE.html">FILE</a> __attribute__((unused)) *stderr = (<a class="code" href="structFILE.html">FILE</a>*)0x2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) DirEnt {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> name[MAX_FILENAME_LENGTH];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FileMetaData metadata;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FileType filetype;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> filesize;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} DirEnt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> listdir(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname, DirEnt **entries, <span class="keywordtype">size_t</span> *numentries);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> mkdir(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> touch(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> link(<span class="keywordtype">char</span> *path_from, <span class="keywordtype">char</span> *path_to);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> remove(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> chsec(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">unsigned</span> newrace, <span class="keywordtype">unsigned</span> newclass);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> file_exists(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> move(<span class="keywordtype">char</span> *path_from, <span class="keywordtype">char</span> *path_to);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> mount(<span class="keywordtype">char</span> *diskfile, <span class="keywordtype">char</span> *mountpoint, <span class="keywordtype">char</span> *fsname);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> unmount(<span class="keywordtype">char</span> *mountpoint);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> get_mount_info(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">char</span> *additional_info, <span class="keywordtype">char</span> *explicit_pathname);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> scan_media();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">char</span> *getcwd(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">char</span> *getwd(<span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define FOREACH_FSSERVICE(FSSERVICE) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_create_file) \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_create_directory) \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_create_link) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_remove) \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_count_directory_entries) \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_get_directory_entry_at) \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_file_exists) \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_move) \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fopen) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fclose) \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fflush) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fread) \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fwrite) \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_fseek) \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_setmount) \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_unsetmount) \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    FSSERVICE(fsservice_chsec) \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FSServiceName {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    FOREACH_FSSERVICE(GENERATE_ENUM)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} FSServiceName;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __attribute__((unused)) *fs_service_name[] = {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FOREACH_FSSERVICE(GENERATE_STRING)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) FSServiceMessage {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    FSServiceName service_name;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } create_file;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } create_directory;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">char</span> path_from[MAX_PATH_LENGTH];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">char</span> path_to[MAX_PATH_LENGTH];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } create_link;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } remove;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">size_t</span> numentries;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } count_directory_entries;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">size_t</span> position;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            DirEnt entry;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } get_directory_entry_at;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } file_exists;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">char</span> path_from[MAX_PATH_LENGTH];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">char</span> path_to[MAX_PATH_LENGTH];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } move;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> mode[MAX_FOPEN_MODESTR_LENGTH];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="structFILE.html">FILE</a> result;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } fopen;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="structFILE.html">FILE</a> stream;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } fclose;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="structFILE.html">FILE</a> stream;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        } fflush;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            uint8_t payload[MAX_FILEIO_PAYLOAD];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">size_t</span> size; </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">size_t</span> nmemb; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="structFILE.html">FILE</a> stream;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">size_t</span> result;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } fread;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">const</span> uint8_t payload[MAX_FILEIO_PAYLOAD];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">size_t</span> size; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">size_t</span> nmemb; </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="structFILE.html">FILE</a> stream;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">size_t</span> result;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } fwrite;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="structFILE.html">FILE</a> stream;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">long</span> offset;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">int</span> whence;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } fseek;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> diskfile[MAX_PATH_LENGTH];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> mountpoint[MAX_PATH_LENGTH];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } setmount;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> mountpoint[MAX_PATH_LENGTH];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } unsetmount;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> pathname[MAX_PATH_LENGTH];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">unsigned</span> newrace;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">unsigned</span> newclass;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } chsec;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } msg;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} FSServiceMessage;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> make_fsservice_request(<span class="keywordtype">char</span> *driver, FSServiceMessage *request);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div><div class="ttc" id="structFILE_html"><div class="ttname"><a href="structFILE.html">FILE</a></div><div class="ttdef"><b>Definition:</b> fs.h:65</div></div>
<div class="ttc" id="structLibzOpenFileUserData_html"><div class="ttname"><a href="structLibzOpenFileUserData.html">LibzOpenFileUserData</a></div><div class="ttdef"><b>Definition:</b> fs.h:57</div></div>
<div class="ttc" id="structFILE__Interface_html"><div class="ttname"><a href="structFILE__Interface.html">FILE_Interface</a></div><div class="ttdef"><b>Definition:</b> fs.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
