<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ar
: <a class="el" href="structarray__iter__s.html#aae35b043f11096770f9c2d56dff9c39a">array_iter_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block
: <a class="el" href="structliballoc__minor.html#a013d59e9528555a0c80853e286d5cf83">liballoc_minor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="structarray__conf__s.html#a9dd713e5f6380dd512846c52805dda69">array_conf_s</a>
, <a class="el" href="structdeque__conf__s.html#afc814167b1c60e1d46779570a90943ce">deque_conf_s</a>
, <a class="el" href="structpqueue__conf__s.html#a7e9c28a1ff1e24c3140835b82b666015">pqueue_conf_s</a>
</li>
<li>cmp
: <a class="el" href="structpqueue__conf__s.html#a5e1b7347ce023379e517ae3547399cdd">pqueue_conf_s</a>
</li>
<li>color
: <a class="el" href="structrbnode__s.html#aaaae3e925cc410c81817515d48a71027">rbnode_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug_info
: <a class="el" href="structTask.html#a64fa31ee0675ab086c64cf575a9a0e9f">Task</a>
</li>
<li>deque
: <a class="el" href="structdeque__iter__s.html#a007c82d726b95420c6f6911f9bc12c0d">deque_iter_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exp_factor
: <a class="el" href="structarray__conf__s.html#af0b41b93b6f1476c0c69cac2e7a22308">array_conf_s</a>
, <a class="el" href="structpqueue__conf__s.html#ab5688d39b12bc2042c5a913473ab1f82">pqueue_conf_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structliballoc__major.html#a2c9685a5fb7da3ad775dad0d1f3386d8">liballoc_major</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="structhashtable__conf__s.html#a13995f2d20f21854f1fe692e0310dcbb">hashtable_conf_s</a>
, <a class="el" href="structtable__entry__s.html#a297b7485e8aab4692a56c572d2ab3f83">table_entry_s</a>
</li>
<li>hash_seed
: <a class="el" href="structhashtable__conf__s.html#a98ce7f225ee361fd9852ffc688789023">hashtable_conf_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structarray__iter__s.html#a86aa9b424b73dbee05e521ed99423f73">array_iter_s</a>
, <a class="el" href="structdeque__iter__s.html#a31536085699ca0612c12652a29caf54b">deque_iter_s</a>
, <a class="el" href="structlist__iter__s.html#a7f23924cfc5cef25647e3b23806c2243">list_iter_s</a>
</li>
<li>initial_capacity
: <a class="el" href="structhashtable__conf__s.html#a1f710dffb8b8036c23a16c7999d33d3f">hashtable_conf_s</a>
</li>
<li>is_user
: <a class="el" href="structProcIdent.html#aff0268b46a1b5cc3698b1cd44f4748ea">ProcIdent</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structrbnode__s.html#a4f422f4c8fc975671018b0184e55a329">rbnode_s</a>
, <a class="el" href="structtable__entry__s.html#a695a974a97d273d06c9df8bed765fdb3">table_entry_s</a>
</li>
<li>key_compare
: <a class="el" href="structhashtable__conf__s.html#a4a54b815f6d0da05084bbf7213c164f2">hashtable_conf_s</a>
</li>
<li>key_length
: <a class="el" href="structhashtable__conf__s.html#a2fd764c528ae91ac1eed1e642b054cda">hashtable_conf_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structlist__iter__s.html#a7b9e4132d8660994f9b7de51ef13323e">list_iter_s</a>
</li>
<li>last_removed
: <a class="el" href="structarray__iter__s.html#adad02d4c79bec05c09b1853f348efda8">array_iter_s</a>
</li>
<li>left
: <a class="el" href="structrbnode__s.html#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">rbnode_s</a>
</li>
<li>list
: <a class="el" href="structlist__iter__s.html#afd50925bf773f68101582b7a5bbc624b">list_iter_s</a>
</li>
<li>load_factor
: <a class="el" href="structhashtable__conf__s.html#a421568cebd809e2c8adb35edd1d34457">hashtable_conf_s</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structliballoc__minor.html#a2a521ac1721a7b39baf53f995e0fcccf">liballoc_minor</a>
</li>
<li>main_memarea
: <a class="el" href="structTask.html#a20aad9b0ce698fa0d5f9f43516ffd7c5">Task</a>
</li>
<li>mem_alloc
: <a class="el" href="structarray__conf__s.html#a80d15013660cee628c04d3467fd47acf">array_conf_s</a>
, <a class="el" href="structdeque__conf__s.html#a01b3f699c900f2b08d64dbe2f8825551">deque_conf_s</a>
, <a class="el" href="structhashtable__conf__s.html#aad4c6c24b06ec36146005cfd5035df7d">hashtable_conf_s</a>
, <a class="el" href="structpqueue__conf__s.html#a2a1edf0c68c92561efe77be87204739e">pqueue_conf_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structTask.html#aa9c278534e34651c5c5eecae795c3abd">Task</a>
</li>
<li>next
: <a class="el" href="structliballoc__major.html#a97bfe7e17a18555bcf3ac0ef7a760c02">liballoc_major</a>
, <a class="el" href="structliballoc__minor.html#aad2a683c287f891bb4e315df5734bb94">liballoc_minor</a>
, <a class="el" href="structlist__iter__s.html#a2e1de72a0f773ea50b69e4581cadd8ae">list_iter_s</a>
, <a class="el" href="structtable__entry__s.html#a756e9c069cd75ec42e61585074922b0f">table_entry_s</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>owner_id
: <a class="el" href="structTask.html#af654ab6b89e6bc32ab9a52642f90b753">Task</a>
</li>
<li>owner_ident
: <a class="el" href="structProcIdent.html#abbe5a8b7e099eb65979e844e5d9964f4">ProcIdent</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="structliballoc__major.html#ac355949c287ae38eefdfa97dc2abfc93">liballoc_major</a>
</li>
<li>parent
: <a class="el" href="structrbnode__s.html#a4e322dee4619cd16e8642f5c34da00f4">rbnode_s</a>
</li>
<li>parent_task
: <a class="el" href="structTask.html#a532b57483ef35c75a2cf0edb026ce370">Task</a>
</li>
<li>prev
: <a class="el" href="structliballoc__major.html#a8dd640e0d1f670a20d8db58a21d2c008">liballoc_major</a>
, <a class="el" href="structliballoc__minor.html#a31e3e38d226a10d454e8efdb82eaffe5">liballoc_minor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regs
: <a class="el" href="structTask.html#a136b243ee52ff89e9ba97f4e4dba19bb">Task</a>
</li>
<li>req_size
: <a class="el" href="structliballoc__minor.html#a0e798303ee8177899564e567fea41d3f">liballoc_minor</a>
</li>
<li>request_ident
: <a class="el" href="structProcIdent.html#affa5c4cc405863883a4fbc9a91d01647">ProcIdent</a>
</li>
<li>resource_counter_latch
: <a class="el" href="structTask.html#a048e7300511051b65452ae5fa4b23d4e">Task</a>
</li>
<li>return_code_here
: <a class="el" href="structTask.html#a5b9d0fad5846d35a5f2b97da11dcdb49">Task</a>
</li>
<li>right
: <a class="el" href="structrbnode__s.html#ac0de6778ab5d37b8a90ef75c8fe81050">rbnode_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structliballoc__major.html#a94315a9fd8d95755437248f20450e9ba">liballoc_major</a>
, <a class="el" href="structliballoc__minor.html#a138f5528e084fb73761b9a23e106fb4a">liballoc_minor</a>
</li>
<li>stack_memarea
: <a class="el" href="structTask.html#a3ea6d5aaaee2e7f2364b3b85c3fada0b">Task</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_id
: <a class="el" href="structTask.html#a9929d55683367903b6b269aa8a08766b">Task</a>
</li>
<li>taskid
: <a class="el" href="structProcIdent.html#a5e94d245abb08e07b1bd854bf74a9e45">ProcIdent</a>
</li>
<li>time_counter
: <a class="el" href="structTask.html#a0508086191f85ce567152ab4135122fa">Task</a>
</li>
<li>time_counter_latch
: <a class="el" href="structTask.html#acdeb0f544ff7e945457991b8542a3564">Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage
: <a class="el" href="structliballoc__major.html#ab4d9c00c552e0ddd4997a91966bfc4f4">liballoc_major</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structrbnode__s.html#a949c5fc33518eeb19f1e71492b2567ba">rbnode_s</a>
, <a class="el" href="structtable__entry__s.html#aac411750fb6b1d56b523e293f655b14a">table_entry_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
