<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/gpt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_e96c192dfda26bdbf6113dedd522895c.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_GPT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATA_GPT_H </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GPT_MAGIC 0x5452415020494645ULL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define NULL_UUID &quot;00000000-0000-0000-0000-000000000000&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define N_(n) n</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DEF_GUID(_u, _n) \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    .typestr = (_u), \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    .name = (_n),    \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfdisk__parttype.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfdisk__parttype.html">fdisk_parttype</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> name[30];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> typestr[37];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structfdisk__parttype.html">fdisk_parttype</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <a class="code" href="structfdisk__parttype.html">fdisk_parttype</a> gpt_parttypes[] =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Generic OS */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;C12A7328-F81F-11D2-BA4B-00A0C93EC93B&quot;</span>, N_(<span class="stringliteral">&quot;EFI-System&quot;</span>)),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;024DEE41-33E7-11D3-9D69-0008C781F39F&quot;</span>, N_(<span class="stringliteral">&quot;MBR-partition-scheme&quot;</span>)),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;D3BFE2DE-3DAF-11DF-BA40-E3A556D89593&quot;</span>, N_(<span class="stringliteral">&quot;Intel-Fast-Flash&quot;</span>)),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Hah!IdontneedEFI */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;21686148-6449-6E6F-744E-656564454649&quot;</span>, N_(<span class="stringliteral">&quot;BIOS-boot&quot;</span>)),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* NIH syndrome */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;F4019732-066E-4E12-8273-346C5641494F&quot;</span>, N_(<span class="stringliteral">&quot;Sony-boot-partition&quot;</span>)),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;BFBFAFE7-A34F-448A-9A5B-6213EB736C22&quot;</span>, N_(<span class="stringliteral">&quot;Lenovo-boot-partition&quot;</span>)),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* PowerPC reference platform boot partition */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;9E1A2D38-C612-4316-AA26-8B49521E5A8B&quot;</span>, N_(<span class="stringliteral">&quot;PowerPC-PReP-boot&quot;</span>)),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Open Network Install Environment */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;7412F7D5-A156-4B13-81DC-867174929325&quot;</span>, N_(<span class="stringliteral">&quot;ONIE-boot&quot;</span>)),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;D4E6E2CD-4469-46F3-B5CB-1BFF57AFC149&quot;</span>, N_(<span class="stringliteral">&quot;ONIE-config&quot;</span>)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Windows */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;E3C9E316-0B5C-4DB8-817D-F92DF00215AE&quot;</span>, N_(<span class="stringliteral">&quot;Microsoft-reserved&quot;</span>)),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;EBD0A0A2-B9E5-4433-87C0-68B6B72699C7&quot;</span>, N_(<span class="stringliteral">&quot;Microsoft-basic-data&quot;</span>)),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;5808C8AA-7E8F-42E0-85D2-E1E90434CFB3&quot;</span>, N_(<span class="stringliteral">&quot;Microsoft-LDM-metadata&quot;</span>)),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;AF9B60A0-1431-4F62-BC68-3311714A69AD&quot;</span>, N_(<span class="stringliteral">&quot;Microsoft-LDM-data&quot;</span>)),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;DE94BBA4-06D1-4D40-A16A-BFD50179D6AC&quot;</span>, N_(<span class="stringliteral">&quot;Windows-recovery-environment&quot;</span>)),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;37AFFC90-EF7D-4E96-91C3-2D7AE055B174&quot;</span>, N_(<span class="stringliteral">&quot;IBM-General-Parallel-Fs&quot;</span>)),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;E75CAF8F-F680-4CEE-AFA3-B001E56EFC2D&quot;</span>, N_(<span class="stringliteral">&quot;Microsoft-Storage-Spaces&quot;</span>)),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* HP-UX */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;75894C1E-3AEB-11D3-B7C1-7B03A0000000&quot;</span>, N_(<span class="stringliteral">&quot;HP-UX-data&quot;</span>)),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;E2A1E728-32E3-11D6-A682-7B03A0000000&quot;</span>, N_(<span class="stringliteral">&quot;HP-UX-service&quot;</span>)),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Linux (http://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec) */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;0657FD6D-A4AB-43C4-84E5-0933C84B4F4F&quot;</span>, N_(<span class="stringliteral">&quot;Linux-swap&quot;</span>)),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;0FC63DAF-8483-4772-8E79-3D69D8477DE4&quot;</span>, N_(<span class="stringliteral">&quot;Linux-filesystem&quot;</span>)),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;3B8F8425-20E0-4F3B-907F-1A25A76F98E8&quot;</span>, N_(<span class="stringliteral">&quot;Linux-server-data&quot;</span>)),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;44479540-F297-41B2-9AF7-D131D5F0458A&quot;</span>, N_(<span class="stringliteral">&quot;Linux-root-(x86)&quot;</span>)),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;69DAD710-2CE4-4E3C-B16C-21A1D49ABED3&quot;</span>, N_(<span class="stringliteral">&quot;Linux-root-(ARM)&quot;</span>)),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709&quot;</span>, N_(<span class="stringliteral">&quot;Linux-root-(x86-64)&quot;</span>)),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;B921B045-1DF0-41C3-AF44-4C6F280D3FAE&quot;</span>, N_(<span class="stringliteral">&quot;Linux-root-(ARM-64)&quot;</span>)),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;993D8D3D-F80E-4225-855A-9DAF8ED7EA97&quot;</span>, N_(<span class="stringliteral">&quot;Linux-root-(IA-64)&quot;</span>)),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;8DA63339-0007-60C0-C436-083AC8230908&quot;</span>, N_(<span class="stringliteral">&quot;Linux-reserved&quot;</span>)),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;933AC7E1-2EB4-4F13-B844-0E14E2AEF915&quot;</span>, N_(<span class="stringliteral">&quot;Linux-home&quot;</span>)),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;A19D880F-05FC-4D3B-A006-743F0F84911E&quot;</span>, N_(<span class="stringliteral">&quot;Linux-RAID&quot;</span>)),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;BC13C2FF-59E6-4262-A352-B275FD6F7172&quot;</span>, N_(<span class="stringliteral">&quot;Linux-extended-boot&quot;</span>)),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;E6D6D379-F507-44C2-A23C-238F2A3DF928&quot;</span>, N_(<span class="stringliteral">&quot;Linux-LVM&quot;</span>)),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;7FFEC5C9-2D00-49B7-8941-3EA10A5586B7&quot;</span>, N_(<span class="stringliteral">&quot;Linux-plain-dm-crypt&quot;</span>)),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;CA7D7CCB-63ED-4C53-861C-1742536059CC&quot;</span>, N_(<span class="stringliteral">&quot;Linux-LUKS&quot;</span>)),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* FreeBSD */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;516E7CB4-6ECF-11D6-8FF8-00022D09712B&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-data&quot;</span>)),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;83BD6B9D-7F41-11DC-BE0B-001560B84F0F&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-boot&quot;</span>)),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;516E7CB5-6ECF-11D6-8FF8-00022D09712B&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-swap&quot;</span>)),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;516E7CB6-6ECF-11D6-8FF8-00022D09712B&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-UFS&quot;</span>)),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;516E7CBA-6ECF-11D6-8FF8-00022D09712B&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-ZFS&quot;</span>)),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;516E7CB8-6ECF-11D6-8FF8-00022D09712B&quot;</span>, N_(<span class="stringliteral">&quot;FreeBSD-Vinum&quot;</span>)),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Apple OSX */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;48465300-0000-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-HFS/HFS+&quot;</span>)),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;55465300-0000-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-UFS&quot;</span>)),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;52414944-0000-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-RAID&quot;</span>)),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;52414944-5F4F-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-RAID-offline&quot;</span>)),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;426F6F74-0000-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-boot&quot;</span>)),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;4C616265-6C00-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-label&quot;</span>)),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;5265636F-7665-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-TV-recovery&quot;</span>)),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;53746F72-6167-11AA-AA11-00306543ECAC&quot;</span>, N_(<span class="stringliteral">&quot;Apple-Core-storage&quot;</span>)),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Solaris */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A82CB45-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-boot&quot;</span>)),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A85CF4D-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-root&quot;</span>)),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* same as Apple ZFS */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A898CC3-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-/usr-&amp;-Apple-ZFS&quot;</span>)),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A87C46F-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-swap&quot;</span>)),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A8B642B-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-backup&quot;</span>)),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A8EF2E9-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-/var&quot;</span>)),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A90BA39-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-/home&quot;</span>)),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A9283A5-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-alternate-sector&quot;</span>)),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A945A3B-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-reserved-1&quot;</span>)),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A9630D1-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-reserved-2&quot;</span>)),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A980767-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-reserved-3&quot;</span>)),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A96237F-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-reserved-4&quot;</span>)),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;6A8D2AC7-1DD2-11B2-99A6-080020736631&quot;</span>, N_(<span class="stringliteral">&quot;Solaris-reserved-5&quot;</span>)),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* NetBSD */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;49F48D32-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-swap&quot;</span>)),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;49F48D5A-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-FFS&quot;</span>)),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;49F48D82-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-LFS&quot;</span>)),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;2DB519C4-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-concatenated&quot;</span>)),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;2DB519EC-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-encrypted&quot;</span>)),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;49F48DAA-B10E-11DC-B99B-0019D1879648&quot;</span>, N_(<span class="stringliteral">&quot;NetBSD-RAID&quot;</span>)),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* ChromeOS */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;FE3A2A5D-4F32-41A7-B725-ACCC3285A309&quot;</span>, N_(<span class="stringliteral">&quot;ChromeOS-kernel&quot;</span>)),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;3CB8E202-3B7E-47DD-8A3C-7FF2A13CFCEC&quot;</span>, N_(<span class="stringliteral">&quot;ChromeOS-root-fs&quot;</span>)),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;2E0A753D-9E48-43B0-8337-B15192CB1B5E&quot;</span>, N_(<span class="stringliteral">&quot;ChromeOS-reserved&quot;</span>)),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* MidnightBSD */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;85D5E45A-237C-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-data&quot;</span>)),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;85D5E45E-237C-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-boot&quot;</span>)),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;85D5E45B-237C-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-swap&quot;</span>)),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;0394EF8B-237E-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-UFS&quot;</span>)),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;85D5E45D-237C-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-ZFS&quot;</span>)),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;85D5E45C-237C-11E1-B4B3-E89A8F7FC3A7&quot;</span>, N_(<span class="stringliteral">&quot;MidnightBSD-Vinum&quot;</span>)),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* Ceph */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;45B0969E-9B03-4F30-B4C6-B4B80CEFF106&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-Journal&quot;</span>)),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;45B0969E-9B03-4F30-B4C6-5EC00CEFF106&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-Encrypted-Journal&quot;</span>)),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;4FBD7E29-9D25-41B8-AFD0-062C0CEFF05D&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-OSD&quot;</span>)),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;4FBD7E29-9D25-41B8-AFD0-5EC00CEFF05D&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-crypt-OSD&quot;</span>)),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;89C57F98-2FE5-4DC0-89C1-F3AD0CEFF2BE&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-disk-in-creation&quot;</span>)),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;89C57F98-2FE5-4DC0-89C1-5EC00CEFF2BE&quot;</span>, N_(<span class="stringliteral">&quot;Ceph-crypt-disk-in-creation&quot;</span>)),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* OpenBSD */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;824CC7A0-36A8-11E3-890A-952519AD3F61&quot;</span>, N_(<span class="stringliteral">&quot;OpenBSD-data&quot;</span>)),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* QNX */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;CEF5A9AD-73BC-4601-89F3-CDEEEEE321A1&quot;</span>, N_(<span class="stringliteral">&quot;QNX6-file-system&quot;</span>)),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Plan 9 */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DEF_GUID(<span class="stringliteral">&quot;C91818F9-8025-47AF-89D2-F030D7000C2C&quot;</span>, N_(<span class="stringliteral">&quot;Plan-9-partition&quot;</span>)),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* Moonrabbit os */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        DEF_GUID(<span class="stringliteral">&quot;C9BD75CD-808B-4B83-B4B2-8B16F48FC72F&quot;</span>, N_(<span class="stringliteral">&quot;Lunar-initrd&quot;</span>)),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        DEF_GUID(<span class="stringliteral">&quot;BCD43AC5-F06D-41EE-B206-851E2E40E707&quot;</span>, N_(<span class="stringliteral">&quot;Lunar-home&quot;</span>)),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) GPTHeader {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint64_t signature;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t revision;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t header_size;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t header_crc32;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t zero;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint64_t current_lba;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint64_t backup_lba;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint64_t first_usable_lba;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint64_t last_usable_lba;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t disk_guid[16];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint64_t starting_partition_entries_lba;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t num_partitions;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t size_of_partition_entry;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t partition_array_crc32;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t reserved_tail[420];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} GPTHeader;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) GPTPartEntry {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t type_guid[16];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t unique_guid[16];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint64_t first_lba;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint64_t last_lba;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint64_t attribute;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint16_t part_name[36];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} GPTPartEntry;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> entry_is_empty(GPTPartEntry *entry) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> g=0; g&lt;16; g++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (entry-&gt;type_guid[g] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">bool</span> scan_disk_for_gpt(<span class="keywordtype">char</span> *diskname, <span class="keywordtype">long</span> *num_partitions, <span class="keywordtype">bool</span> auto_add);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structfdisk__parttype_html"><div class="ttname"><a href="structfdisk__parttype.html">fdisk_parttype</a></div><div class="ttdef"><b>Definition:</b> gpt.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
