<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Task management libc API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task management libc API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskInfos.html">TaskInfos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcIdent.html">ProcIdent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25078088354f06b8e12a50e0f354b2ae"><td class="memItemLeft" align="right" valign="top"><a id="ga25078088354f06b8e12a50e0f354b2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAUNCH_NOT_AUTHORIZED</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga25078088354f06b8e12a50e0f354b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6a4c2a948d2c5c1e1c995b43ead455"><td class="memItemLeft" align="right" valign="top"><a id="ga4c6a4c2a948d2c5c1e1c995b43ead455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_DONE_YET</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:ga4c6a4c2a948d2c5c1e1c995b43ead455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102332f2db10681f73810349c44292e7"><td class="memItemLeft" align="right" valign="top"><a id="ga102332f2db10681f73810349c44292e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_DOES_NOT_EXIST</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:ga102332f2db10681f73810349c44292e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07cc1425ab529280661c79b6e5017a3"><td class="memItemLeft" align="right" valign="top"><a id="gae07cc1425ab529280661c79b6e5017a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_KILLED_BECAUSE_EXCEPTION</b>&#160;&#160;&#160;(-4)</td></tr>
<tr class="separator:gae07cc1425ab529280661c79b6e5017a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b194bba7eb50323bcf424f07be67c8"><td class="memItemLeft" align="right" valign="top"><a id="ga08b194bba7eb50323bcf424f07be67c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_KILLED</b>&#160;&#160;&#160;(-5)</td></tr>
<tr class="separator:ga08b194bba7eb50323bcf424f07be67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5d7d447e5c7fa7586264f7713300ea"><td class="memItemLeft" align="right" valign="top"><a id="ga2f5d7d447e5c7fa7586264f7713300ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READY_TO_RUN</b>&#160;&#160;&#160;(-6)</td></tr>
<tr class="separator:ga2f5d7d447e5c7fa7586264f7713300ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8347b2a4305de85e02b3bf52fa55ca6a"><td class="memItemLeft" align="right" valign="top"><a id="ga8347b2a4305de85e02b3bf52fa55ca6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABORTED</b>&#160;&#160;&#160;(-7)</td></tr>
<tr class="separator:ga8347b2a4305de85e02b3bf52fa55ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbec85e936b612a5659a31bbb0e15b48"><td class="memItemLeft" align="right" valign="top"><a id="gadbec85e936b612a5659a31bbb0e15b48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADOPTION_NOT_ALLOWED</b>&#160;&#160;&#160;(-8)</td></tr>
<tr class="separator:gadbec85e936b612a5659a31bbb0e15b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a453812692432b854bb734379d4da3"><td class="memItemLeft" align="right" valign="top"><a id="ga21a453812692432b854bb734379d4da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCINIT_STDIN_INIT_ERROR</b>&#160;&#160;&#160;(-50)</td></tr>
<tr class="separator:ga21a453812692432b854bb734379d4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9574cdf25aba809e6287aaf8e3c14e"><td class="memItemLeft" align="right" valign="top"><a id="ga5f9574cdf25aba809e6287aaf8e3c14e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCINIT_KEYCODE_INIT_ERROR</b>&#160;&#160;&#160;(-60)</td></tr>
<tr class="separator:ga5f9574cdf25aba809e6287aaf8e3c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a375481cc0d81adf72a8992415d3ce7"><td class="memItemLeft" align="right" valign="top"><a id="ga9a375481cc0d81adf72a8992415d3ce7"></a>
typedef struct <a class="el" href="structTaskInfos.html">TaskInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TaskInfos</b></td></tr>
<tr class="separator:ga9a375481cc0d81adf72a8992415d3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7b5703ff8bbd9d08c33117e3c76673"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structProcIdent.html">ProcIdent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga8f7b5703ff8bbd9d08c33117e3c76673">ProcIdent</a></td></tr>
<tr class="separator:ga8f7b5703ff8bbd9d08c33117e3c76673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacde557de67fcc374cfcaf086a7a4f271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a> (const char *filename, <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib)</td></tr>
<tr class="separator:gacde557de67fcc374cfcaf086a7a4f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec50ab733b3d11863db9a09329046bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga8ec50ab733b3d11863db9a09329046bf">epspoon</a> (const char *filename)</td></tr>
<tr class="separator:ga8ec50ab733b3d11863db9a09329046bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada472725df45b8f8dfbae41f4b161452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a> (const char *filename, <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, int *return_code_here)</td></tr>
<tr class="separator:gada472725df45b8f8dfbae41f4b161452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb9b2b8f00d0a3ac7cca76407207bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga3bb9b2b8f00d0a3ac7cca76407207bba">epspork</a> (const char *filename, int *return_code_here)</td></tr>
<tr class="separator:ga3bb9b2b8f00d0a3ac7cca76407207bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426a92ac5ad02d89eb0614cfddd024eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga426a92ac5ad02d89eb0614cfddd024eb">spork_thread</a> (void *thread_entry_point)</td></tr>
<tr class="separator:ga426a92ac5ad02d89eb0614cfddd024eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e4fe6f74e71a881283db47a2c3b1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga27e4fe6f74e71a881283db47a2c3b1bc">prelaunch</a> (const char *filename, <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, unsigned int *newtask_id, int *return_code_here)</td></tr>
<tr class="separator:ga27e4fe6f74e71a881283db47a2c3b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cd9cfb9a0f1021d60dd131cc1405b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#gac3cd9cfb9a0f1021d60dd131cc1405b9">clone</a> (void *thread_entry_point, unsigned int *newtask_id)</td></tr>
<tr class="separator:gac3cd9cfb9a0f1021d60dd131cc1405b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2bbc3bf11fc798633ec75eee913822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#gaed2bbc3bf11fc798633ec75eee913822">henshin</a> (unsigned char *ready_elf, uintptr_t entrypoint, <a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *dbginfo, char *program_name)</td></tr>
<tr class="separator:gaed2bbc3bf11fc798633ec75eee913822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c9caaab19ac26cbf714924858ce888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcIdent.html">ProcIdent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a> ()</td></tr>
<tr class="separator:ga88c9caaab19ac26cbf714924858ce888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5768364c7013185a759dd51767808150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga5768364c7013185a759dd51767808150">yield</a> ()</td></tr>
<tr class="separator:ga5768364c7013185a759dd51767808150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59db78eabb52b349dba542957f290b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga59db78eabb52b349dba542957f290b15">task_switch</a> (unsigned int taskid)</td></tr>
<tr class="separator:ga59db78eabb52b349dba542957f290b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd7dc5efe677dc5cd78e3059dc80a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga6cd7dc5efe677dc5cd78e3059dc80a12">kill</a> (unsigned int taskid)</td></tr>
<tr class="separator:ga6cd7dc5efe677dc5cd78e3059dc80a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca0010fb0e0e3cc4f4d1fa958262e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#gaaaca0010fb0e0e3cc4f4d1fa958262e1">adopt</a> (unsigned int child_task_id)</td></tr>
<tr class="separator:gaaaca0010fb0e0e3cc4f4d1fa958262e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faece4d51fbd0a3d84abd4a67fbbf77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__PROC.html#ga3faece4d51fbd0a3d84abd4a67fbbf77">disown</a> (unsigned int child_task_id)</td></tr>
<tr class="separator:ga3faece4d51fbd0a3d84abd4a67fbbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80be841a76e009e923cf1c29ed624a7"><td class="memItemLeft" align="right" valign="top"><a id="gac80be841a76e009e923cf1c29ed624a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gift_memarea</b> (void *memarea, unsigned int new_owner_id)</td></tr>
<tr class="separator:gac80be841a76e009e923cf1c29ed624a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa842884fc86d04e521bed8026de22f53"><td class="memItemLeft" align="right" valign="top"><a id="gaa842884fc86d04e521bed8026de22f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expirecc</b> (void *resume, unsigned long long expire_ms)</td></tr>
<tr class="separator:gaa842884fc86d04e521bed8026de22f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbc79493dff92cca28157dff26b7e76"><td class="memItemLeft" align="right" valign="top"><a id="ga8bbc79493dff92cca28157dff26b7e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>continuation</b> ()</td></tr>
<tr class="separator:ga8bbc79493dff92cca28157dff26b7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interface allowing userspace application to perform basic task management operations, such as creating a new task, killing a task, and voluntarily switching to another task. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8f7b5703ff8bbd9d08c33117e3c76673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f7b5703ff8bbd9d08c33117e3c76673">&#9670;&nbsp;</a></span>ProcIdent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structProcIdent.html">ProcIdent</a>  <a class="el" href="structProcIdent.html">ProcIdent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct collecting a series of informations regarding the identity of a running task </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaaca0010fb0e0e3cc4f4d1fa958262e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaca0010fb0e0e3cc4f4d1fa958262e1">&#9670;&nbsp;</a></span>adopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adopt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>child_task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current task can use this function in order to attempt to adopt another existing task, specified using its task_id. Note that the candidate child task must be up-for-adoption in order for this operation to succeed. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="gac3cd9cfb9a0f1021d60dd131cc1405b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3cd9cfb9a0f1021d60dd131cc1405b9">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thread_entry_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>newtask_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates (but does not start) a clone of the current task, which behaves roughly the same way as a "thread". The clone will:</p><ul>
<li>have the same owner (and thus security clearance) as the original</li>
<li>share the code, global data and dynamically allocated memory areas with the original</li>
<li>have its own stack</li>
<li>not inherit the open files of the original</li>
<li>not inherit the subscribed MQ channels of the original</li>
</ul>
<p>The caller must pass a pointer to the entry point of the new thread (i.e. a C function pointer) and a pointer to an unsigned int which will be filled with the task id of the clone. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="ga3faece4d51fbd0a3d84abd4a67fbbf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3faece4d51fbd0a3d84abd4a67fbbf77">&#9670;&nbsp;</a></span>disown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int disown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>child_task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current task can use this function in order to put up-for-adoption one of its child tasks (specified by its task_id). After <a class="el" href="group__LIBC__SYS__PROC.html#ga3faece4d51fbd0a3d84abd4a67fbbf77">disown</a> has returned, the caller task will no longer be the parent of the specified child task. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="ga8ec50ab733b3d11863db9a09329046bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec50ab733b3d11863db9a09329046bf">&#9670;&nbsp;</a></span>epspoon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epspoon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Easier variant of <a class="el" href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a>, epspoon will start a child task with the same clearance level as the parent. "epspoon" stands for "easy peasy spoon". </p><dl class="section return"><dt>Returns</dt><dd>the positive value returned by the program on exit, or a negative value in case of error. </dd></dl>

</div>
</div>
<a id="ga3bb9b2b8f00d0a3ac7cca76407207bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bb9b2b8f00d0a3ac7cca76407207bba">&#9670;&nbsp;</a></span>epspork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epspork </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>return_code_here</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Easier variant of <a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a>, epspork will start a child task with the same clearance level as the parent. "epspoon" stands for "easy peasy spork". </p><dl class="section return"><dt>Returns</dt><dd>the positive task-id of the newborn task, or a negative value in case of error. </dd></dl>

</div>
</div>
<a id="gaed2bbc3bf11fc798633ec75eee913822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed2bbc3bf11fc798633ec75eee913822">&#9670;&nbsp;</a></span>henshin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void henshin </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ready_elf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>entrypoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *&#160;</td>
          <td class="paramname"><em>dbginfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>program_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is intended to be used alongside a JIT compiler. The caller must provided a pointer to a memory area containing an already relocated and laoded elf executable, the entry point of said executable, the <a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> generated at load time, and a human readable name for the new program. The operating system will then hotswap the code of the current task with the one provided trough the <a class="el" href="group__LIBC__SYS__PROC.html#gaed2bbc3bf11fc798633ec75eee913822">henshin</a> call, and finally jump to its entrypoint. The resources held by the task before calling <a class="el" href="group__LIBC__SYS__PROC.html#gaed2bbc3bf11fc798633ec75eee913822">henshin</a> will be freed (except for the environment variables). </p>

</div>
</div>
<a id="ga88c9caaab19ac26cbf714924858ce888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88c9caaab19ac26cbf714924858ce888">&#9670;&nbsp;</a></span>ident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcIdent.html">ProcIdent</a> ident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns informations about the identity of the current task </p><dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structProcIdent.html">ProcIdent</a> struct </dd></dl>

</div>
</div>
<a id="ga6cd7dc5efe677dc5cd78e3059dc80a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cd7dc5efe677dc5cd78e3059dc80a12">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function kills an existing task and frees its resources. The task must be specified using its task_id. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="ga27e4fe6f74e71a881283db47a2c3b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e4fe6f74e71a881283db47a2c3b1bc">&#9670;&nbsp;</a></span>prelaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prelaunch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td>
          <td class="paramname"><em>phys_race_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td>
          <td class="paramname"><em>data_class_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>newtask_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>return_code_here</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used internally by other task-management primitives, such as <a class="el" href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a> or <a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a>. This function creates a new task using the executable code within an user-supplied file, and assigns it to a new agent with an user-supplied clearance level. The new task is not started; instead, its task id is copied into the location pointed by newtask_id. The caller must also supply a pointer to a location where to receive the exit code from the child task (NULL can be specified, if the caller does't care about the return code). </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="gacde557de67fcc374cfcaf086a7a4f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde557de67fcc374cfcaf086a7a4f271">&#9670;&nbsp;</a></span>spoon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spoon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td>
          <td class="paramname"><em>phys_race_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td>
          <td class="paramname"><em>data_class_attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primitive function for starting a new task. The current task will be blocked waiting for the child task to terminate. The caller must specify the file path containing the executable code and the desired clearance level for the new task. Note that the clearance level of the child task must be lower or equal to that of the parent task. A new agent will also be spawned in order to gain ownership of the child task. </p><dl class="section return"><dt>Returns</dt><dd>the positive value returned by the program on exit, or a negative value in case of error. </dd></dl>

</div>
</div>
<a id="gada472725df45b8f8dfbae41f4b161452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada472725df45b8f8dfbae41f4b161452">&#9670;&nbsp;</a></span>spork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spork </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td>
          <td class="paramname"><em>phys_race_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td>
          <td class="paramname"><em>data_class_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>return_code_here</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primitive function for starting a new task. This function spawns a child task which will live indipendently from the original invoker of <a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a>. This function arranges for the newborn task to be immediately adopted by the init process. In case of failure in the adoption procedure, <a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a> will fall back to the <a class="el" href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a> behavior. The caller must specify the file path containing the executable code and the desired clearance level for the new task. Note that the clearance level of the child task must be lower or equal to that of the parent task. The caller must also pass a pointer to a memory area where to receive the exit code from the child task (NULL can be specified, if the caller does't care about the return code). A new agent will be spawned in order to gain ownership of the child task. </p><dl class="section return"><dt>Returns</dt><dd>the positive task-id of the newborn task, or a negative value in case of error. </dd></dl>

</div>
</div>
<a id="ga426a92ac5ad02d89eb0614cfddd024eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426a92ac5ad02d89eb0614cfddd024eb">&#9670;&nbsp;</a></span>spork_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spork_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thread_entry_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function uses <a class="el" href="group__LIBC__SYS__PROC.html#gac3cd9cfb9a0f1021d60dd131cc1405b9">clone</a> internally in order to spawn a new thread quickly and easily, much in the same way <a class="el" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a> spawns an entirely new task. The caller must pass a pointer to the entry point of the new thread (i.e. a C function pointer) </p><dl class="section return"><dt>Returns</dt><dd>the positive task-id of the newborn task, or a negative value in case of error. </dd></dl>

</div>
</div>
<a id="ga59db78eabb52b349dba542957f290b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59db78eabb52b349dba542957f290b15">&#9670;&nbsp;</a></span>task_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_switch </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows the caller to voluntarily yield control of the CPU, returning the control to another task specified by its task_id. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="ga5768364c7013185a759dd51767808150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5768364c7013185a759dd51767808150">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows the caller to voluntarily yield control of the CPU, returning the control to its parent task. </p><dl class="section return"><dt>Returns</dt><dd>0 for success, an error code otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
