<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Keyboard management kernel internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard management kernel internals</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a745b8787082115dd006f9520923dcf"><td class="memItemLeft" align="right" valign="top"><a id="ga4a745b8787082115dd006f9520923dcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PS2_KEYBOARD_SCANCODE_SET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4a745b8787082115dd006f9520923dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f565b34f552be374198c6e5b7ef26ed"><td class="memItemLeft" align="right" valign="top"><a id="ga3f565b34f552be374198c6e5b7ef26ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publish_new_ps2_scancode</b> ()</td></tr>
<tr class="separator:ga3f565b34f552be374198c6e5b7ef26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9999e11bbbb102847dbb426fd7e8182"><td class="memItemLeft" align="right" valign="top"><a id="gaa9999e11bbbb102847dbb426fd7e8182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyevent_translate_and_publish_keycode</b> (<a class="el" href="structKeyEvent.html">KeyEvent</a> *event)</td></tr>
<tr class="separator:gaa9999e11bbbb102847dbb426fd7e8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9e85574a0795f25a9c57a8fce198d8"><td class="memItemLeft" align="right" valign="top"><a id="ga5b9e85574a0795f25a9c57a8fce198d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup_keyboard_systems</b> ()</td></tr>
<tr class="separator:ga5b9e85574a0795f25a9c57a8fce198d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecde3a6edecca0ff3d5613c47c84c98"><td class="memItemLeft" align="right" valign="top"><a id="ga3ecde3a6edecca0ff3d5613c47c84c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup_ps2_keyboard</b> ()</td></tr>
<tr class="separator:ga3ecde3a6edecca0ff3d5613c47c84c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment"> +-------------------+
 |  keyboard system  |
 |     i.e. PS/2     |
 |                   |    byte
 | (scancode source) -------------&gt; [PS2 scancode topic]
 |     |      |      |
 |     |byte  |      |
 |     V      |byte  |
 |(internal)  |      |
 | (state)    |      |                           KeyEvent
 |   |        |      |                         +----------&gt; [Global keycode topic]
 |   |        V      |                         |
 |   +-&gt;(convert)    |   KeyEvent              |
 |     (to keycode) --------------&gt; (translation and )
 +-------------------+               (postprocessing)         
                                        ^      |
                                        |      |    byte
                                        |      +----------&gt; [Global stdin topic]
                                        |
                                  global keymap
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
