<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Message Queue libc API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Queue libc API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChannelStats.html">ChannelStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga306aaf03bbd8d8a4b74fe48a93559c7b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga306aaf03bbd8d8a4b74fe48a93559c7b">MQStatus</a></td></tr>
<tr class="separator:ga306aaf03bbd8d8a4b74fe48a93559c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1438328c3130a37ca55b7dfdb182eaf3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structChannelStats.html">ChannelStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga1438328c3130a37ca55b7dfdb182eaf3">ChannelStats</a></td></tr>
<tr class="separator:ga1438328c3130a37ca55b7dfdb182eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab5dde0def189fd87b128a9086f562f6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> { <br />
&#160;&#160;<b>MQ_SUCCESS</b> = 0, 
<b>MQ_ALREADY_EXISTS</b>, 
<b>MQ_DOES_NOT_EXIST</b>, 
<b>MQ_NOT_SUBSCRIBED</b>, 
<br />
&#160;&#160;<b>MQ_NO_MESSAGES</b>, 
<b>MQ_AUTH_PROBLEM</b>, 
<b>MQ_QUEUE_FULL</b>, 
<b>MQ_CONTINUES</b>
<br />
 }</td></tr>
<tr class="separator:gab5dde0def189fd87b128a9086f562f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafe29b63827e88af6f89280ae4bb0e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#gaafe29b63827e88af6f89280ae4bb0e64">advertise_channel</a> (char *topic_name, unsigned int max_queue_length, unsigned int message_length)</td></tr>
<tr class="separator:gaafe29b63827e88af6f89280ae4bb0e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caece2a1e0778374049af7ac09c8dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga5caece2a1e0778374049af7ac09c8dd1">advertise_channel_advanced</a> (char *topic_name, unsigned int max_queue_length, unsigned int message_length, <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, <a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> policy)</td></tr>
<tr class="separator:ga5caece2a1e0778374049af7ac09c8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95c070fc1bdbd4164b3fe5e027beb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#gab95c070fc1bdbd4164b3fe5e027beb9f">retire_channel</a> (char *topic_name)</td></tr>
<tr class="separator:gab95c070fc1bdbd4164b3fe5e027beb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4490b09186913a7f0e3caf6cc8db2702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga4490b09186913a7f0e3caf6cc8db2702">subscribe</a> (char *topic_name)</td></tr>
<tr class="separator:ga4490b09186913a7f0e3caf6cc8db2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5099ba5f1ee53a2cebe359c8fd1bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#gaae5099ba5f1ee53a2cebe359c8fd1bcd">unsubscribe</a> (char *topic_name)</td></tr>
<tr class="separator:gaae5099ba5f1ee53a2cebe359c8fd1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f267c7826243d4d6adc3f697111397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga02f267c7826243d4d6adc3f697111397">publish</a> (char *topic_name, void *message)</td></tr>
<tr class="separator:ga02f267c7826243d4d6adc3f697111397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac013c384846f50f9eb5146d18c538168"><td class="memItemLeft" align="right" valign="top"><a id="gac013c384846f50f9eb5146d18c538168"></a>
<a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publish_multi</b> (char *topic_name, void *message, size_t num_messages, size_t *num_written)</td></tr>
<tr class="separator:gac013c384846f50f9eb5146d18c538168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857659716971c15dbb9eb877617f5840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga857659716971c15dbb9eb877617f5840">poll</a> (char *topic_name, void *message)</td></tr>
<tr class="separator:ga857659716971c15dbb9eb877617f5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9104e05d26d3e8401964d5f113d716b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__MQ.html#ga9104e05d26d3e8401964d5f113d716b9">channel_stats</a> (char *topic_name, <a class="el" href="structChannelStats.html">ChannelStats</a> *stats)</td></tr>
<tr class="separator:ga9104e05d26d3e8401964d5f113d716b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interface which allow userspace application to communicate with each other trough the OS-wide publish/subscribe message queue system </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1438328c3130a37ca55b7dfdb182eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1438328c3130a37ca55b7dfdb182eaf3">&#9670;&nbsp;</a></span>ChannelStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structChannelStats.html">ChannelStats</a>  <a class="el" href="structChannelStats.html">ChannelStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing the description of a fifo-channel </p>

</div>
</div>
<a id="ga306aaf03bbd8d8a4b74fe48a93559c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga306aaf03bbd8d8a4b74fe48a93559c7b">&#9670;&nbsp;</a></span>MQStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>  <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing the outcome of an operation involving the publish/subscribe message queue system </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab5dde0def189fd87b128a9086f562f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5dde0def189fd87b128a9086f562f6a">&#9670;&nbsp;</a></span>MQStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing the outcome of an operation involving the publish/subscribe message queue system </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaafe29b63827e88af6f89280ae4bb0e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafe29b63827e88af6f89280ae4bb0e64">&#9670;&nbsp;</a></span>advertise_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> advertise_channel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_queue_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>message_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a new sistem-wide fifo channel with the specified topic name (unique), maximum capacity and message length. The security clearance of the new channel is the same as the invoker task, using the SecFullyEnforced policy. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="ga5caece2a1e0778374049af7ac09c8dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5caece2a1e0778374049af7ac09c8dd1">&#9670;&nbsp;</a></span>advertise_channel_advanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> advertise_channel_advanced </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_queue_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>message_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td>
          <td class="paramname"><em>phys_race_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td>
          <td class="paramname"><em>data_class_attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a new sistem-wide fifo channel with the specified topic name (unique), maximum capacity and message length. Furthermore, the caller must also specify the desired <a class="el" href="group__LIBC__SYS__SEC.html#ga819a7a96eccbb9dcb74b327b56dff2fd">PhisicalDomainClass</a>, <a class="el" href="group__LIBC__SYS__SEC.html#ga46d03b0ed53237745bd0ef46cabda66f">DataDomainClass</a> and <a class="el" href="group__LIBC__SYS__SEC.html#ga5b0bb8b1d960a84e8a799441a3041415">SecurityPolicy</a>. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="ga9104e05d26d3e8401964d5f113d716b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9104e05d26d3e8401964d5f113d716b9">&#9670;&nbsp;</a></span>channel_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> channel_stats </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structChannelStats.html">ChannelStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function fills a caller-provided <a class="el" href="structChannelStats.html">ChannelStats</a> data structure with information about an existing fifo channel. No authorization is enforced, meaning the stats of every message queue are available to everyone. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="ga857659716971c15dbb9eb877617f5840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857659716971c15dbb9eb877617f5840">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> poll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function polls a fifo channel for new messages. The fifo channel must be identified using its unique topic name. The invoker task <em>MUST</em> be subscribed to the channel. If a new message is indeed available, the content will be copied to the memory area pointed by the parameter message, and the function will return MQ_SUCCESS. If no new message is present, nothing will be written to the memory area pointed by message, and the function will immediately return MQ_NO_MESSAGES. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="ga02f267c7826243d4d6adc3f697111397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f267c7826243d4d6adc3f697111397">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> publish </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function publishes a new message to a fifo channel, identified by its unique topic name. The caller must only pass a void pointer to the beginning of the message; If the length of the underlying data does not match the message_length of the channel, undefined behaviour may occur. The invoker task does <em>NOT</em> need to be subscribed to a channel in order to publish messages to it. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="gab95c070fc1bdbd4164b3fe5e027beb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab95c070fc1bdbd4164b3fe5e027beb9f">&#9670;&nbsp;</a></span>retire_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> retire_channel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deletes an existing sistem-wide fifo channel given its unique topic name. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="ga4490b09186913a7f0e3caf6cc8db2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4490b09186913a7f0e3caf6cc8db2702">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> subscribe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function subscribes the invoker task to a fifo channel, given the unique topic name of the channel. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
<a id="gaae5099ba5f1ee53a2cebe359c8fd1bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae5099ba5f1ee53a2cebe359c8fd1bcd">&#9670;&nbsp;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> unsubscribe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unsubscribes the invoker task from a fifo channel, given the unique topic name of the channel. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> code describing the outcome of the operation </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
