<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: liballoc hooks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">liballoc hooks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga397816ee230d64fe081f93d31bf5a534"><td class="memItemLeft" align="right" valign="top"><a id="ga397816ee230d64fe081f93d31bf5a534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX</b>(func)&#160;&#160;&#160;liballoc_ ## func</td></tr>
<tr class="separator:ga397816ee230d64fe081f93d31bf5a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b5670e4594b0b6f8be78fe17f0c3b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#ga8b5670e4594b0b6f8be78fe17f0c3b53">liballoc_lock</a> ()</td></tr>
<tr class="separator:ga8b5670e4594b0b6f8be78fe17f0c3b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc23f198b2882d41d0caa316453967b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#gaedc23f198b2882d41d0caa316453967b">liballoc_unlock</a> ()</td></tr>
<tr class="separator:gaedc23f198b2882d41d0caa316453967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e313b25fa5a139543a46137d15d944"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#ga53e313b25fa5a139543a46137d15d944">liballoc_alloc</a> (size_t, char *, unsigned)</td></tr>
<tr class="separator:ga53e313b25fa5a139543a46137d15d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5be3c85e157d771a44c48509b43c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#ga8d5be3c85e157d771a44c48509b43c42">liballoc_free</a> (void *, size_t)</td></tr>
<tr class="separator:ga8d5be3c85e157d771a44c48509b43c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c78ac6192210ff854eb09ce1bbb7386"><td class="memItemLeft" align="right" valign="top"><a id="ga7c78ac6192210ff854eb09ce1bbb7386"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#ga7c78ac6192210ff854eb09ce1bbb7386">liballoc_rich_malloc_fine</a> (size_t, char *, unsigned)</td></tr>
<tr class="memdesc:ga7c78ac6192210ff854eb09ce1bbb7386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard function. <br /></td></tr>
<tr class="separator:ga7c78ac6192210ff854eb09ce1bbb7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63db95bc053229c33bcbe71c92046c53"><td class="memItemLeft" align="right" valign="top"><a id="ga63db95bc053229c33bcbe71c92046c53"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#ga63db95bc053229c33bcbe71c92046c53">liballoc_rich_realloc_fine</a> (void *, size_t, char *, unsigned)</td></tr>
<tr class="memdesc:ga63db95bc053229c33bcbe71c92046c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard function. <br /></td></tr>
<tr class="separator:ga63db95bc053229c33bcbe71c92046c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97dae0a360e29421f9c86be82afa1de"><td class="memItemLeft" align="right" valign="top"><a id="gad97dae0a360e29421f9c86be82afa1de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#gad97dae0a360e29421f9c86be82afa1de">liballoc_rich_calloc_fine</a> (size_t, size_t, char *, unsigned)</td></tr>
<tr class="memdesc:gad97dae0a360e29421f9c86be82afa1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard function. <br /></td></tr>
<tr class="separator:gad97dae0a360e29421f9c86be82afa1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab490bf5533ba3b795cbd8c4f0c7736b4"><td class="memItemLeft" align="right" valign="top"><a id="gab490bf5533ba3b795cbd8c4f0c7736b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALLOCHOOKS.html#gab490bf5533ba3b795cbd8c4f0c7736b4">liballoc_free_fine</a> (void *)</td></tr>
<tr class="memdesc:gab490bf5533ba3b795cbd8c4f0c7736b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard function. <br /></td></tr>
<tr class="separator:gab490bf5533ba3b795cbd8c4f0c7736b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are the OS specific functions which need to be implemented on any platform that the library is expected to work on. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga53e313b25fa5a139543a46137d15d944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53e313b25fa5a139543a46137d15d944">&#9670;&nbsp;</a></span>liballoc_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* liballoc_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the hook into the local system which allocates pages. It accepts an integer parameter which is the number of pages required. The page size was set up in the liballoc_init function.</p>
<p>spacegeneral: 2nd and 3rd parameter are, respectively, compile unit filename and statement line number, for debug purposes</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if the pages were not allocated. </dd>
<dd>
A pointer to the allocated memory. </dd></dl>

</div>
</div>
<a id="ga8d5be3c85e157d771a44c48509b43c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d5be3c85e157d771a44c48509b43c42">&#9670;&nbsp;</a></span>liballoc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int liballoc_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This frees previously allocated memory. The void* parameter passed to the function is the exact same value returned from a previous liballoc_alloc call.</p>
<p>The integer value is the number of pages to free.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the memory was successfully freed. </dd></dl>

</div>
</div>
<a id="ga8b5670e4594b0b6f8be78fe17f0c3b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b5670e4594b0b6f8be78fe17f0c3b53">&#9670;&nbsp;</a></span>liballoc_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int liballoc_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is supposed to lock the memory data structures. It could be as simple as disabling interrupts or acquiring a spinlock. It's up to you to decide.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the lock was acquired successfully. Anything else is failure. </dd></dl>

</div>
</div>
<a id="gaedc23f198b2882d41d0caa316453967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedc23f198b2882d41d0caa316453967b">&#9670;&nbsp;</a></span>liballoc_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int liballoc_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unlocks what was previously locked by the liballoc_lock function. If it disabled interrupts, it enables interrupts. If it had acquiried a spinlock, it releases the spinlock. etc.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the lock was successfully released. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
