<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Security clearance levels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security clearance levels</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga103e14982f33cba6e67ff8c6a4429288"><td class="memItemLeft" align="right" valign="top"><a id="ga103e14982f33cba6e67ff8c6a4429288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SECURITY_CLEARANCE_LEVELS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga103e14982f33cba6e67ff8c6a4429288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3480217a8abf735753a5656e7b4c9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREACH_PHISICALDOMAIN</b>(PHISICALDOMAIN)</td></tr>
<tr class="separator:gaa3480217a8abf735753a5656e7b4c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2b21286c6dcd280152be6b6019a57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREACH_DATADOMAIN</b>(DATADOMAIN)</td></tr>
<tr class="separator:ga3e2b21286c6dcd280152be6b6019a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbc51034f54cde00baa70f579fdfba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREACH_SECPOLICY</b>(SECPOLICY)</td></tr>
<tr class="separator:ga5fbc51034f54cde00baa70f579fdfba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece33f82542b3fc128e2aadc2588beeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#gaece33f82542b3fc128e2aadc2588beeb">safest</a>(a,  b)&#160;&#160;&#160;(min((a), (b)))</td></tr>
<tr class="separator:gaece33f82542b3fc128e2aadc2588beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983b43217a4e71df00a7a20b8e85418e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga983b43217a4e71df00a7a20b8e85418e">least_safe</a>(a,  b)&#160;&#160;&#160;(max((a), (b)))</td></tr>
<tr class="separator:ga983b43217a4e71df00a7a20b8e85418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga819a7a96eccbb9dcb74b327b56dff2fd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga819a7a96eccbb9dcb74b327b56dff2fd">PhisicalDomainClass</a></td></tr>
<tr class="separator:ga819a7a96eccbb9dcb74b327b56dff2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d03b0ed53237745bd0ef46cabda66f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga46d03b0ed53237745bd0ef46cabda66f">DataDomainClass</a></td></tr>
<tr class="separator:ga46d03b0ed53237745bd0ef46cabda66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0bb8b1d960a84e8a799441a3041415"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga5b0bb8b1d960a84e8a799441a3041415">SecurityPolicy</a></td></tr>
<tr class="separator:ga5b0bb8b1d960a84e8a799441a3041415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad2d5788d5e564a7400a20ea7341b7dec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> { <b>GENERATE_ENUM</b> =(God) GENERATE_ENUM (Angel) GENERATE_ENUM (Dragon) GENERATE_ENUM (Elf) GENERATE_ENUM (Alien) GENERATE_ENUM (Human) GENERATE_ENUM (Dwarf) GENERATE_ENUM (Cat) GENERATE_ENUM (Ghost)
 }</td></tr>
<tr class="separator:gad2d5788d5e564a7400a20ea7341b7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934e8ed32464fa53e5520507f3a0e061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> { <b>GENERATE_ENUM</b> =(God) GENERATE_ENUM (Angel) GENERATE_ENUM (Dragon) GENERATE_ENUM (Elf) GENERATE_ENUM (Alien) GENERATE_ENUM (Human) GENERATE_ENUM (Dwarf) GENERATE_ENUM (Cat) GENERATE_ENUM (Ghost)
 }</td></tr>
<tr class="separator:ga934e8ed32464fa53e5520507f3a0e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cec91274e34721136d4986bb09d2ab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> { <b>GENERATE_ENUM</b> =(God) GENERATE_ENUM (Angel) GENERATE_ENUM (Dragon) GENERATE_ENUM (Elf) GENERATE_ENUM (Alien) GENERATE_ENUM (Human) GENERATE_ENUM (Dwarf) GENERATE_ENUM (Cat) GENERATE_ENUM (Ghost)
 }</td></tr>
<tr class="separator:ga5cec91274e34721136d4986bb09d2ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff6739976d288ca5b8aaa330d5c1c2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#gaff6739976d288ca5b8aaa330d5c1c2f1">parse_race</a> (char *race)</td></tr>
<tr class="separator:gaff6739976d288ca5b8aaa330d5c1c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b25abb87a377547001708813075decf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIBC__SYS__SEC.html#ga5b25abb87a377547001708813075decf">parse_class</a> (char *class)</td></tr>
<tr class="separator:ga5b25abb87a377547001708813075decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687a03099a37a3ad22dba67385992d3f"><td class="memItemLeft" align="right" valign="top"><a id="ga687a03099a37a3ad22dba67385992d3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_task_common_clearance</b> (unsigned task1_id, unsigned task2_id, <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> *race, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> *class)</td></tr>
<tr class="separator:ga687a03099a37a3ad22dba67385992d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A series of enums which are used to represent security clearance levels within the Moonrabbit OS Mandatory Access Control system.</p>
<p>In general, every resource and <a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> has a specific security clearance level described by a tuple (<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>, <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3e2b21286c6dcd280152be6b6019a57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e2b21286c6dcd280152be6b6019a57b">&#9670;&nbsp;</a></span>FOREACH_DATADOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_DATADOMAIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATADOMAIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">DATADOMAIN(Emperor) \</div><div class="line">    DATADOMAIN(King) \</div><div class="line">    DATADOMAIN(Princess) \</div><div class="line">    DATADOMAIN(Knight) \</div><div class="line">    DATADOMAIN(Priest) \</div><div class="line">    DATADOMAIN(Citizen) \</div><div class="line">    DATADOMAIN(Maid) \</div><div class="line">    DATADOMAIN(Prisoner) \</div><div class="line">    DATADOMAIN(Slave) \</div></div><!-- fragment -->
</div>
</div>
<a id="gaa3480217a8abf735753a5656e7b4c9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3480217a8abf735753a5656e7b4c9ab">&#9670;&nbsp;</a></span>FOREACH_PHISICALDOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_PHISICALDOMAIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PHISICALDOMAIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">PHISICALDOMAIN(God) \</div><div class="line">    PHISICALDOMAIN(Angel) \</div><div class="line">    PHISICALDOMAIN(Dragon) \</div><div class="line">    PHISICALDOMAIN(Elf) \</div><div class="line">    PHISICALDOMAIN(Alien) \</div><div class="line">    PHISICALDOMAIN(Human) \</div><div class="line">    PHISICALDOMAIN(Dwarf) \</div><div class="line">    PHISICALDOMAIN(Cat) \</div><div class="line">    PHISICALDOMAIN(Ghost) \</div></div><!-- fragment -->
</div>
</div>
<a id="ga5fbc51034f54cde00baa70f579fdfba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fbc51034f54cde00baa70f579fdfba6">&#9670;&nbsp;</a></span>FOREACH_SECPOLICY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_SECPOLICY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECPOLICY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SECPOLICY(SecInsecure) \</div><div class="line">    SECPOLICY(SecNoWriteUp) \</div><div class="line">    SECPOLICY(SecNoReadUp) \</div><div class="line">    SECPOLICY(SecFullyEnforced) \</div><div class="line">    SECPOLICY(SecNoDataLoss) \</div></div><!-- fragment -->
</div>
</div>
<a id="ga983b43217a4e71df00a7a20b8e85418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga983b43217a4e71df00a7a20b8e85418e">&#9670;&nbsp;</a></span>least_safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define least_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(max((a), (b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the least safe (i.e. the least privileged) among two clearance levels </p>

</div>
</div>
<a id="gaece33f82542b3fc128e2aadc2588beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece33f82542b3fc128e2aadc2588beeb">&#9670;&nbsp;</a></span>safest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define safest</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(min((a), (b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the safest (i.e. the most privileged) among two clearance levels </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga46d03b0ed53237745bd0ef46cabda66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d03b0ed53237745bd0ef46cabda66f">&#9670;&nbsp;</a></span>DataDomainClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>  <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the clearance levels governing the interactions between a system <a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> and a resource which qualifies as confidental data, such as personal documents and sensitive files. The data domain clearance levels are named after fantasy social classes, in order to be more easily remembered and compared. (in many instances, the PhisicalDomainClass is called "class attribute" for simplicity). The clearance levels range from "Emperor" (the most privileged, reserved for the kernel itself) to "Slave" (the least privileged) </p>

</div>
</div>
<a id="ga819a7a96eccbb9dcb74b327b56dff2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga819a7a96eccbb9dcb74b327b56dff2fd">&#9670;&nbsp;</a></span>PhisicalDomainClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>  <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the clearance levels governing the interactions between a system <a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> and a resource which qualifies as a hardware or software resource, such as a disk partition, a device driver or a service. The phisical domain clearance levels are named after fantasy races, in order to be more easily remembered and compared. (in many instances, the PhisicalDomainClass is called "race attribute" for simplicity). The clearance levels range from "God" (the most privileged, reserved for the kernel itself) to "Ghost" (the least privileged) </p>

</div>
</div>
<a id="ga5b0bb8b1d960a84e8a799441a3041415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0bb8b1d960a84e8a799441a3041415">&#9670;&nbsp;</a></span>SecurityPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>  <a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes a series of policies that control how the clearance level limits are enforced. Only certain resources (such as sistem-wide fifo queues) make use of the security policies feature.</p><ul>
<li>SecInsecure allows everyone to read and write a resource indistriminately</li>
<li>SecNoWriteUp allow write access to a resource only for the agents having a clearance level equal or higher to that of the resource</li>
<li>SecNoReadUp allow read access to a resource only for the agents having a clearance level equal or higher to that of the resource</li>
<li>SecFullyEnforced is equivalend to SecNoWriteUp|SecNoReadUp, is the default behaviour for all system resources in general</li>
<li>SecNoDataLoss can be set orthogonally to the previous policies (i.e. SecFullyEnforced|SecNoDataLoss), and is used to enable special precautions in order to prevent data loss in certain situations (i.e. writing to a message queue which is already full) </li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga934e8ed32464fa53e5520507f3a0e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga934e8ed32464fa53e5520507f3a0e061">&#9670;&nbsp;</a></span>DataDomainClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the clearance levels governing the interactions between a system <a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> and a resource which qualifies as confidental data, such as personal documents and sensitive files. The data domain clearance levels are named after fantasy social classes, in order to be more easily remembered and compared. (in many instances, the PhisicalDomainClass is called "class attribute" for simplicity). The clearance levels range from "Emperor" (the most privileged, reserved for the kernel itself) to "Slave" (the least privileged) </p>

</div>
</div>
<a id="gad2d5788d5e564a7400a20ea7341b7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2d5788d5e564a7400a20ea7341b7dec">&#9670;&nbsp;</a></span>PhisicalDomainClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the clearance levels governing the interactions between a system <a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> and a resource which qualifies as a hardware or software resource, such as a disk partition, a device driver or a service. The phisical domain clearance levels are named after fantasy races, in order to be more easily remembered and compared. (in many instances, the PhisicalDomainClass is called "race attribute" for simplicity). The clearance levels range from "God" (the most privileged, reserved for the kernel itself) to "Ghost" (the least privileged) </p>

</div>
</div>
<a id="ga5cec91274e34721136d4986bb09d2ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cec91274e34721136d4986bb09d2ab0">&#9670;&nbsp;</a></span>SecurityPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes a series of policies that control how the clearance level limits are enforced. Only certain resources (such as sistem-wide fifo queues) make use of the security policies feature.</p><ul>
<li>SecInsecure allows everyone to read and write a resource indistriminately</li>
<li>SecNoWriteUp allow write access to a resource only for the agents having a clearance level equal or higher to that of the resource</li>
<li>SecNoReadUp allow read access to a resource only for the agents having a clearance level equal or higher to that of the resource</li>
<li>SecFullyEnforced is equivalend to SecNoWriteUp|SecNoReadUp, is the default behaviour for all system resources in general</li>
<li>SecNoDataLoss can be set orthogonally to the previous policies (i.e. SecFullyEnforced|SecNoDataLoss), and is used to enable special precautions in order to prevent data loss in certain situations (i.e. writing to a message queue which is already full) </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b25abb87a377547001708813075decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b25abb87a377547001708813075decf">&#9670;&nbsp;</a></span>parse_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_class </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function parses a human readable string into its equivalent <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> enum value. </p><dl class="section return"><dt>Returns</dt><dd>an int corresponding to a valid <a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> item, or -1 in case of failure </dd></dl>

</div>
</div>
<a id="gaff6739976d288ca5b8aaa330d5c1c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff6739976d288ca5b8aaa330d5c1c2f1">&#9670;&nbsp;</a></span>parse_race()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_race </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function parses a human readable string into its equivalent <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> enum value. </p><dl class="section return"><dt>Returns</dt><dd>an int corresponding to a valid <a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> item, or -1 in case of failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
