<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Task management kernel internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task management kernel internals</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac747bed84189f8cfa509b94d488e622"><td class="memItemLeft" align="right" valign="top"><a id="gaac747bed84189f8cfa509b94d488e622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TASKS</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaac747bed84189f8cfa509b94d488e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8103e00663657a08e867974a6bb22a01"><td class="memItemLeft" align="right" valign="top"><a id="ga8103e00663657a08e867974a6bb22a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_TASK_ID</b>&#160;&#160;&#160;(MAX_TASKS+1)</td></tr>
<tr class="separator:ga8103e00663657a08e867974a6bb22a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeceacf78ca72d22a4b27789db4de84"><td class="memItemLeft" align="right" valign="top"><a id="ga7aeceacf78ca72d22a4b27789db4de84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROC_DEFAULT_STACKSIZE</b>&#160;&#160;&#160;1024*256</td></tr>
<tr class="separator:ga7aeceacf78ca72d22a4b27789db4de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3c6f0251ceae2466deba14e0aeae9f78"><td class="memItemLeft" align="right" valign="top"><a id="ga3c6f0251ceae2466deba14e0aeae9f78"></a>
typedef enum TimeCounterSelector&#160;</td><td class="memItemRight" valign="bottom"><b>TimeCounterSelector</b></td></tr>
<tr class="separator:ga3c6f0251ceae2466deba14e0aeae9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad695624458ae8e6c2636fde613fed6ba"><td class="memItemLeft" align="right" valign="top"><a id="gad695624458ae8e6c2636fde613fed6ba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TimeCounterSelector</b> { <b>TIME_COUNTER_USER</b> = 0, 
<b>TIME_COUNTER_KERNEL</b>
 }</td></tr>
<tr class="separator:gad695624458ae8e6c2636fde613fed6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96c1e59cb99d52d2267db91c962c5f53"><td class="memItemLeft" align="right" valign="top"><a id="ga96c1e59cb99d52d2267db91c962c5f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore_registers</b> (Registers *regs)</td></tr>
<tr class="separator:ga96c1e59cb99d52d2267db91c962c5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57927230bdecf13887562745f4dceeec"><td class="memItemLeft" align="right" valign="top"><a id="ga57927230bdecf13887562745f4dceeec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irestore_registers</b> (Registers *regs)</td></tr>
<tr class="separator:ga57927230bdecf13887562745f4dceeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814af39e0d7cb07c165b52e16e242f0e"><td class="memItemLeft" align="right" valign="top"><a id="ga814af39e0d7cb07c165b52e16e242f0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_registers</b> (Registers *regs)</td></tr>
<tr class="separator:ga814af39e0d7cb07c165b52e16e242f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495dfdc0e67b423f2f818b381466cacd"><td class="memItemLeft" align="right" valign="top"><a id="ga495dfdc0e67b423f2f818b381466cacd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup_multitasking_system</b> ()</td></tr>
<tr class="separator:ga495dfdc0e67b423f2f818b381466cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6b70472f4bc15603a2c6bddae543d8"><td class="memItemLeft" align="right" valign="top"><a id="gadd6b70472f4bc15603a2c6bddae543d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate_multitasking_system</b> ()</td></tr>
<tr class="separator:gadd6b70472f4bc15603a2c6bddae543d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d01b95afd584d89b2159eaf63dffd1"><td class="memItemLeft" align="right" valign="top"><a id="gab3d01b95afd584d89b2159eaf63dffd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>superswitch_task</b> (unsigned int next_task_id)</td></tr>
<tr class="separator:gab3d01b95afd584d89b2159eaf63dffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6397be76dc23b3c2bf27aeb7c8035d6e"><td class="memItemLeft" align="right" valign="top"><a id="ga6397be76dc23b3c2bf27aeb7c8035d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iswitch_task</b> (unsigned int next_task_id)</td></tr>
<tr class="separator:ga6397be76dc23b3c2bf27aeb7c8035d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da20078012e9f430a5b4332c2039d9a"><td class="memItemLeft" align="right" valign="top"><a id="ga4da20078012e9f430a5b4332c2039d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iswitch_task_forget_current</b> (unsigned int next_task_id)</td></tr>
<tr class="separator:ga4da20078012e9f430a5b4332c2039d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ecb8c86ab631611781c9fd3daee8cb"><td class="memItemLeft" align="right" valign="top"><a id="gac6ecb8c86ab631611781c9fd3daee8cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iswitch_task_continuation</b> (unsigned int next_task_id)</td></tr>
<tr class="separator:gac6ecb8c86ab631611781c9fd3daee8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26c3a5ac3b7f526b5ecc9926968a137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KERN__TASK.html#gae26c3a5ac3b7f526b5ecc9926968a137">new_task</a> (ucpuint_t entry_point, void *main_memarea, ucpuint_t stack_top, void *stack_memarea, ucpuint_t environ, ucpuint_t cr3, ucpuint_t flags, unsigned int owner_id, unsigned int parent_task, int *return_code_here, const char *name, <a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *debug_info)</td></tr>
<tr class="separator:gae26c3a5ac3b7f526b5ecc9926968a137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935f4b7c2904ae9729602029bcf2ae63"><td class="memItemLeft" align="right" valign="top"><a id="ga935f4b7c2904ae9729602029bcf2ae63"></a>
<a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>new_task_with_id</b> (unsigned int task_id, ucpuint_t entry_point, void *main_memarea, ucpuint_t stack_top, void *stack_memarea, ucpuint_t environ, ucpuint_t cr3, ucpuint_t flags, unsigned int owner_id, unsigned int parent_task, int *return_code_here, const char *name, <a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *debug_info)</td></tr>
<tr class="separator:ga935f4b7c2904ae9729602029bcf2ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae079ec932f35ae1d51f30fd7c9ab9ffa"><td class="memItemLeft" align="right" valign="top"><a id="gae079ec932f35ae1d51f30fd7c9ab9ffa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_free_task_id</b> ()</td></tr>
<tr class="separator:gae079ec932f35ae1d51f30fd7c9ab9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ecbcfbea7b2a31cf30eee224e7c3dc"><td class="memItemLeft" align="right" valign="top"><a id="gae3ecbcfbea7b2a31cf30eee224e7c3dc"></a>
<a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_task</b> ()</td></tr>
<tr class="separator:gae3ecbcfbea7b2a31cf30eee224e7c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b2d07d9ecad59bc83414fa045b9405"><td class="memItemLeft" align="right" valign="top"><a id="ga55b2d07d9ecad59bc83414fa045b9405"></a>
<a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_task</b> (unsigned int task_id)</td></tr>
<tr class="separator:ga55b2d07d9ecad59bc83414fa045b9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831bfefe950221fad86c6c493832267c"><td class="memItemLeft" align="right" valign="top"><a id="ga831bfefe950221fad86c6c493832267c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_tasks_by_owner</b> (unsigned int owner_id)</td></tr>
<tr class="separator:ga831bfefe950221fad86c6c493832267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aea81bb7fcf0e97bb3110090f0ac0d"><td class="memItemLeft" align="right" valign="top"><a id="ga26aea81bb7fcf0e97bb3110090f0ac0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>task_exists</b> (unsigned int task_id)</td></tr>
<tr class="separator:ga26aea81bb7fcf0e97bb3110090f0ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b072b2cdd8510ea4387b6a60ad4c797"><td class="memItemLeft" align="right" valign="top"><a id="ga5b072b2cdd8510ea4387b6a60ad4c797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_tasks_resources</b> ()</td></tr>
<tr class="separator:ga5b072b2cdd8510ea4387b6a60ad4c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0162736205ff1d8ceedb7a775839bffd"><td class="memItemLeft" align="right" valign="top"><a id="ga0162736205ff1d8ceedb7a775839bffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mark_task_invalid</b> (unsigned int task_id)</td></tr>
<tr class="separator:ga0162736205ff1d8ceedb7a775839bffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde5b23ddecc6d114a9452ee87cc5adf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KERN__TASK.html#gadde5b23ddecc6d114a9452ee87cc5adf">purge_task</a> (unsigned int task_id)</td></tr>
<tr class="separator:gadde5b23ddecc6d114a9452ee87cc5adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a7de41d0fcd60c8dfb64d8f1dc6a58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KERN__TASK.html#gae1a7de41d0fcd60c8dfb64d8f1dc6a58">reset_task</a> (unsigned int task_id)</td></tr>
<tr class="separator:gae1a7de41d0fcd60c8dfb64d8f1dc6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697234a5761a3b6c9efb55880aa5e436"><td class="memItemLeft" align="right" valign="top"><a id="ga697234a5761a3b6c9efb55880aa5e436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tasks_remove_system_memmap_file</b> (int task_id)</td></tr>
<tr class="separator:ga697234a5761a3b6c9efb55880aa5e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53006577be98a17d3718bb545e4c77c5"><td class="memItemLeft" align="right" valign="top"><a id="ga53006577be98a17d3718bb545e4c77c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tasks_make_system_memmap_file</b> (int task_id)</td></tr>
<tr class="separator:ga53006577be98a17d3718bb545e4c77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e06ef5635a173d3e1374bb4da04c951"><td class="memItemLeft" align="right" valign="top"><a id="ga5e06ef5635a173d3e1374bb4da04c951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emergency_current_task_kill</b> ()</td></tr>
<tr class="separator:ga5e06ef5635a173d3e1374bb4da04c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2ba70380d74a7963128d4bb8e298dc"><td class="memItemLeft" align="right" valign="top"><a id="ga6b2ba70380d74a7963128d4bb8e298dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store_saved_registers_into_task</b> (<a class="el" href="structTask.html">Task</a> *task)</td></tr>
<tr class="separator:ga6b2ba70380d74a7963128d4bb8e298dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac312681d4915049c673f23a60e9b91b3"><td class="memItemLeft" align="right" valign="top"><a id="gac312681d4915049c673f23a60e9b91b3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tasks_memmap_dial_interface</b> (char *filename, char *dest, size_t maxsize)</td></tr>
<tr class="separator:gac312681d4915049c673f23a60e9b91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6715822e686d1cb666bfebdc43b32ddf"><td class="memItemLeft" align="right" valign="top"><a id="ga6715822e686d1cb666bfebdc43b32ddf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_memmap_dial_interface</b> (char *filename, char *dest, size_t maxsize)</td></tr>
<tr class="separator:ga6715822e686d1cb666bfebdc43b32ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b43c3fe9fdc57c542145bb5a966228"><td class="memItemLeft" align="right" valign="top"><a id="ga82b43c3fe9fdc57c542145bb5a966228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ireturn_to_current_task</b> ()</td></tr>
<tr class="separator:ga82b43c3fe9fdc57c542145bb5a966228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa77db863b1e35525019ffff76465d15e"><td class="memItemLeft" align="right" valign="top"><a id="gaa77db863b1e35525019ffff76465d15e"></a>
<a class="el" href="structTask.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KERN__TASK.html#gaa77db863b1e35525019ffff76465d15e">tasklist</a> [256]</td></tr>
<tr class="memdesc:gaa77db863b1e35525019ffff76465d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">table containing all the <a class="el" href="structTask.html">Task</a> objects, including unused ones <br /></td></tr>
<tr class="separator:gaa77db863b1e35525019ffff76465d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db9191c73cf368294d9fc7b4565f7a0"><td class="memItemLeft" align="right" valign="top"><a id="ga1db9191c73cf368294d9fc7b4565f7a0"></a>
Registers *&#160;</td><td class="memItemRight" valign="bottom"><b>saved_registers_location</b></td></tr>
<tr class="separator:ga1db9191c73cf368294d9fc7b4565f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0315dbbb5012450e903e95c3f39b8b05"><td class="memItemLeft" align="right" valign="top"><a id="ga0315dbbb5012450e903e95c3f39b8b05"></a>
Registers *&#160;</td><td class="memItemRight" valign="bottom"><b>saved_registers_timer_location</b></td></tr>
<tr class="separator:ga0315dbbb5012450e903e95c3f39b8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The tasking system is minimal on the kernel side, it just takes care of directly switching between <a class="el" href="structTask.html">Task</a> when asked.</p>
<p>In the current version of Moonrabbit OS, only a single CPU is used, meaning that only a single task is actually under execution at any given moment. The scheduling of tasks is carried out entirely in userspace, via primitives such as <a class="el" href="group__LIBC__SYS__PROC.html#ga5768364c7013185a759dd51767808150">yield</a> and <a class="el" href="group__LIBC__SYS__PROC.html#ga59db78eabb52b349dba542957f290b15">task_switch</a> (see <a class="el" href="proc_8h_source.html">sys/proc.h</a> for details) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae26c3a5ac3b7f526b5ecc9926968a137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26c3a5ac3b7f526b5ecc9926968a137">&#9670;&nbsp;</a></span>new_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a>* new_task </td>
          <td>(</td>
          <td class="paramtype">ucpuint_t&#160;</td>
          <td class="paramname"><em>entry_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>main_memarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucpuint_t&#160;</td>
          <td class="paramname"><em>stack_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack_memarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucpuint_t&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucpuint_t&#160;</td>
          <td class="paramname"><em>cr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucpuint_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>owner_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>parent_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>return_code_here</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *&#160;</td>
          <td class="paramname"><em>debug_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry_point</td><td>pointer to the _start procedure </td></tr>
    <tr><td class="paramname">main_memarea</td><td>pointer to the main memory area (.text, .data, .bss, .rodata &amp; other elf sections) </td></tr>
    <tr><td class="paramname">stack_top</td><td>value of the initial ESP value </td></tr>
    <tr><td class="paramname">stack_memarea</td><td>pointer to the stack memory area </td></tr>
    <tr><td class="paramname">environ</td><td>pointer to the environ structure </td></tr>
    <tr><td class="paramname">cr3</td><td>initial cr3, pointer to a page directory (array of <a class="el" href="structPageDirecEntry.html">PageDirecEntry</a>, see <a class="el" href="paging_8h_source.html">mm/paging.h</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadde5b23ddecc6d114a9452ee87cc5adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadde5b23ddecc6d114a9452ee87cc5adf">&#9670;&nbsp;</a></span>purge_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool purge_task </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the resources (memory, open files, subscriptions) of a running task and then kills it. If the agent owning the dead task does not own any other task, he is also killed. </p><dl class="section return"><dt>Returns</dt><dd>true for success, false in case of errors </dd></dl>

</div>
</div>
<a id="gae1a7de41d0fcd60c8dfb64d8f1dc6a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1a7de41d0fcd60c8dfb64d8f1dc6a58">&#9670;&nbsp;</a></span>reset_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reset_task </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the resources (memory, open files, subscriptions) of a running task without actually killing it. </p><dl class="section return"><dt>Returns</dt><dd>true for success, false in case of errors </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
