<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/hashtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_HASHTABLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_HASHTABLE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/array.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define KEY_LENGTH_VARIABLE  -1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define KEY_LENGTH_POINTER   sizeof(void*)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhashtable__s.html">hashtable_s</a> <a class="code" href="structhashtable__s.html">HashTable</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtable__entry__s.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtable__entry__s.html">table_entry_s</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtable__entry__s.html#a695a974a97d273d06c9df8bed765fdb3">   47</a></span>&#160;    <span class="keywordtype">void</span>     *<a class="code" href="structtable__entry__s.html#a695a974a97d273d06c9df8bed765fdb3">key</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtable__entry__s.html#aac411750fb6b1d56b523e293f655b14a">   51</a></span>&#160;    <span class="keywordtype">void</span>     *<a class="code" href="structtable__entry__s.html#aac411750fb6b1d56b523e293f655b14a">value</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtable__entry__s.html#a297b7485e8aab4692a56c572d2ab3f83">   55</a></span>&#160;    <span class="keywordtype">size_t</span>    <a class="code" href="structtable__entry__s.html#a297b7485e8aab4692a56c572d2ab3f83">hash</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtable__entry__s.html#a756e9c069cd75ec42e61585074922b0f">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtable__entry__s.html">table_entry_s</a> *<a class="code" href="structtable__entry__s.html#a756e9c069cd75ec42e61585074922b0f">next</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structtable__entry__s.html">TableEntry</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structhashtable__iter.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhashtable__iter.html">hashtable_iter</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structhashtable__s.html">HashTable</a>  *table;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span>      bucket_index;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structtable__entry__s.html">TableEntry</a> *prev_entry;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structtable__entry__s.html">TableEntry</a> *next_entry;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structhashtable__iter.html">HashTableIter</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhashtable__conf__s.html">hashtable_conf_s</a> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a421568cebd809e2c8adb35edd1d34457">   86</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="structhashtable__conf__s.html#a421568cebd809e2c8adb35edd1d34457">load_factor</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a1f710dffb8b8036c23a16c7999d33d3f">   90</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="structhashtable__conf__s.html#a1f710dffb8b8036c23a16c7999d33d3f">initial_capacity</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a2fd764c528ae91ac1eed1e642b054cda">   95</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="structhashtable__conf__s.html#a2fd764c528ae91ac1eed1e642b054cda">key_length</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a98ce7f225ee361fd9852ffc688789023">  100</a></span>&#160;    uint32_t <a class="code" href="structhashtable__conf__s.html#a98ce7f225ee361fd9852ffc688789023">hash_seed</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a13995f2d20f21854f1fe692e0310dcbb">  104</a></span>&#160;    size_t (*<a class="code" href="structhashtable__conf__s.html#a13995f2d20f21854f1fe692e0310dcbb">hash</a>)        (<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> l, uint32_t seed);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#a4a54b815f6d0da05084bbf7213c164f2">  108</a></span>&#160;    int    (*<a class="code" href="structhashtable__conf__s.html#a4a54b815f6d0da05084bbf7213c164f2">key_compare</a>) (<span class="keyword">const</span> <span class="keywordtype">void</span> *key1, <span class="keyword">const</span> <span class="keywordtype">void</span> *key2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structhashtable__conf__s.html#aad4c6c24b06ec36146005cfd5035df7d">  113</a></span>&#160;    <span class="keywordtype">void</span>  *(*mem_alloc)   (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>  *(*mem_calloc)  (<span class="keywordtype">size_t</span> blocks, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    void   (*mem_free)    (<span class="keywordtype">void</span> *block);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structhashtable__conf__s.html">HashTableConf</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span>          hashtable_conf_init       (<a class="code" href="structhashtable__conf__s.html">HashTableConf</a> *conf);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_new             (<a class="code" href="structhashtable__s.html">HashTable</a> **out);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_new_conf        (<a class="code" href="structhashtable__conf__s.html">HashTableConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structhashtable__s.html">HashTable</a> **out);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>          hashtable_destroy         (<a class="code" href="structhashtable__s.html">HashTable</a> *table);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_add             (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> *val);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_get             (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_remove          (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span>          hashtable_remove_all      (<a class="code" href="structhashtable__s.html">HashTable</a> *table);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span>          hashtable_contains_key    (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> *key);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">size_t</span>        hashtable_size            (<a class="code" href="structhashtable__s.html">HashTable</a> *table);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">size_t</span>        hashtable_capacity        (<a class="code" href="structhashtable__s.html">HashTable</a> *table);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_get_keys        (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <a class="code" href="structarray__s.html">Array</a> **out);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_get_values      (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <a class="code" href="structarray__s.html">Array</a> **out);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">size_t</span>        hashtable_hash_string     (<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> len, uint32_t seed);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">size_t</span>        hashtable_hash            (<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> len, uint32_t seed);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">size_t</span>        hashtable_hash_ptr        (<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> len, uint32_t seed);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span>          hashtable_foreach_key     (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> (*op) (<span class="keyword">const</span> <span class="keywordtype">void</span> *));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span>          hashtable_foreach_value   (<a class="code" href="structhashtable__s.html">HashTable</a> *table, <span class="keywordtype">void</span> (*op) (<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span>          hashtable_iter_init       (<a class="code" href="structhashtable__iter.html">HashTableIter</a> *iter, <a class="code" href="structhashtable__s.html">HashTable</a> *table);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_iter_next       (<a class="code" href="structhashtable__iter.html">HashTableIter</a> *iter, <a class="code" href="structtable__entry__s.html">TableEntry</a> **out);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">enum</span> cc_stat  hashtable_iter_remove     (<a class="code" href="structhashtable__iter.html">HashTableIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define HASHTABLE_FOREACH(entry, hashtable, body)                       \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        HashTableIter hashtable_iter_53d46d2a04458e7b;                  \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        hashtable_iter_init(&amp;hashtable_iter_53d46d2a04458e7b, hashtable); \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        TableEntry *val;                                                \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        while (hashtable_iter_next(&amp;hashtable_iter_53d46d2a04458e7b, &amp;entry) != CC_ITER_END) \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define GENERAL_HASH hashtable_hash</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define STRING_HASH  hashtable_hash_string</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define POINTER_HASH hashtable_hash_ptr</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_HASHTABLE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structtable__entry__s_html"><div class="ttname"><a href="structtable__entry__s.html">table_entry_s</a></div><div class="ttdef"><b>Definition:</b> hashtable.h:44</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a1f710dffb8b8036c23a16c7999d33d3f"><div class="ttname"><a href="structhashtable__conf__s.html#a1f710dffb8b8036c23a16c7999d33d3f">hashtable_conf_s::initial_capacity</a></div><div class="ttdeci">size_t initial_capacity</div><div class="ttdef"><b>Definition:</b> hashtable.h:90</div></div>
<div class="ttc" id="structhashtable__iter_html"><div class="ttname"><a href="structhashtable__iter.html">hashtable_iter</a></div><div class="ttdef"><b>Definition:</b> hashtable.h:69</div></div>
<div class="ttc" id="structtable__entry__s_html_aac411750fb6b1d56b523e293f655b14a"><div class="ttname"><a href="structtable__entry__s.html#aac411750fb6b1d56b523e293f655b14a">table_entry_s::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> hashtable.h:51</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a421568cebd809e2c8adb35edd1d34457"><div class="ttname"><a href="structhashtable__conf__s.html#a421568cebd809e2c8adb35edd1d34457">hashtable_conf_s::load_factor</a></div><div class="ttdeci">float load_factor</div><div class="ttdef"><b>Definition:</b> hashtable.h:86</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a4a54b815f6d0da05084bbf7213c164f2"><div class="ttname"><a href="structhashtable__conf__s.html#a4a54b815f6d0da05084bbf7213c164f2">hashtable_conf_s::key_compare</a></div><div class="ttdeci">int(* key_compare)(const void *key1, const void *key2)</div><div class="ttdef"><b>Definition:</b> hashtable.h:108</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a98ce7f225ee361fd9852ffc688789023"><div class="ttname"><a href="structhashtable__conf__s.html#a98ce7f225ee361fd9852ffc688789023">hashtable_conf_s::hash_seed</a></div><div class="ttdeci">uint32_t hash_seed</div><div class="ttdef"><b>Definition:</b> hashtable.h:100</div></div>
<div class="ttc" id="structarray__s_html"><div class="ttname"><a href="structarray__s.html">array_s</a></div><div class="ttdef"><b>Definition:</b> array.c:26</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a2fd764c528ae91ac1eed1e642b054cda"><div class="ttname"><a href="structhashtable__conf__s.html#a2fd764c528ae91ac1eed1e642b054cda">hashtable_conf_s::key_length</a></div><div class="ttdeci">int key_length</div><div class="ttdef"><b>Definition:</b> hashtable.h:95</div></div>
<div class="ttc" id="structtable__entry__s_html_a695a974a97d273d06c9df8bed765fdb3"><div class="ttname"><a href="structtable__entry__s.html#a695a974a97d273d06c9df8bed765fdb3">table_entry_s::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> hashtable.h:47</div></div>
<div class="ttc" id="structhashtable__conf__s_html_a13995f2d20f21854f1fe692e0310dcbb"><div class="ttname"><a href="structhashtable__conf__s.html#a13995f2d20f21854f1fe692e0310dcbb">hashtable_conf_s::hash</a></div><div class="ttdeci">size_t(* hash)(const void *key, int l, uint32_t seed)</div><div class="ttdef"><b>Definition:</b> hashtable.h:104</div></div>
<div class="ttc" id="structtable__entry__s_html_a297b7485e8aab4692a56c572d2ab3f83"><div class="ttname"><a href="structtable__entry__s.html#a297b7485e8aab4692a56c572d2ab3f83">table_entry_s::hash</a></div><div class="ttdeci">size_t hash</div><div class="ttdef"><b>Definition:</b> hashtable.h:55</div></div>
<div class="ttc" id="structtable__entry__s_html_a756e9c069cd75ec42e61585074922b0f"><div class="ttname"><a href="structtable__entry__s.html#a756e9c069cd75ec42e61585074922b0f">table_entry_s::next</a></div><div class="ttdeci">struct table_entry_s * next</div><div class="ttdef"><b>Definition:</b> hashtable.h:59</div></div>
<div class="ttc" id="structhashtable__s_html"><div class="ttname"><a href="structhashtable__s.html">hashtable_s</a></div><div class="ttdef"><b>Definition:</b> hashtable.c:26</div></div>
<div class="ttc" id="structhashtable__conf__s_html"><div class="ttname"><a href="structhashtable__conf__s.html">hashtable_conf_s</a></div><div class="ttdef"><b>Definition:</b> hashtable.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
