<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/security/identify.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_84345cecd0b50307dcf958d1fb9bc1de.html">security</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">identify.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SECURITY_IDENTIFY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SECURITY_IDENTIFY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;data/security.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* The purpose of the identification subsystem is to maintain a list of agents.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * IdentifiedAgent(s) are objects with a clearance level associated to them, and are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * aggregated to Task(s) in order to enrich them with security-specific attributes.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The same agent may have multiple tasks associated with them (a task may only</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * have a single associated agent instead).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * That being said, agents only serve the purpose of helping managing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * authentication aspects of running tasks, and are not equivalent to the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * concept of users in unix-like OSs, despite of this fact, agents do have a</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * human-readable screen name.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAX_AGENT_NAME 256</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MAX_AGENTS 256</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define AGENT_NOT_PRESENT_ID MAX_AGENTS+1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structIdentifiedAgent.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uid;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> is_user;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> human_name[MAX_AGENT_NAME];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> add_new_agent(<a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <span class="keywordtype">char</span> *human_name,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           <span class="keywordtype">bool</span> is_user);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> delete_agent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* get_agent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uid);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_free_agent_id();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> throwaway_dummy_agent(<a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                      <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      <span class="keywordtype">bool</span> is_user);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> setup_identification_system();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> setup_identification_special_files();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="structIdentifiedAgent_html"><div class="ttname"><a href="structIdentifiedAgent.html">IdentifiedAgent</a></div><div class="ttdef"><b>Definition:</b> identify.h:24</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
