<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/fs/internalfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_e96c192dfda26bdbf6113dedd522895c.html">data</a></li><li class="navelem"><a class="el" href="dir_437e7117215c5e94a4cfd48c5a559369.html">fs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internalfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_FS_INTERNALFS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATA_FS_INTERNALFS_H </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;data/vfs.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;data/path.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> internalfs_mount(FileDescriptor **root, <span class="keywordtype">char</span> *fs_file_path, FileMetaData metadata);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_create_file(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_create_directory(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_create_link(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path_from, <span class="keyword">const</span> <span class="keywordtype">char</span> *path_to, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_remove(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_list_directory(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, DirEnt **entries, <span class="keywordtype">size_t</span> *num_files, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_count_directory_entries(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">size_t</span>* num_files, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_get_directory_entry_at(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">size_t</span> position, DirEnt* entry, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_file_exists(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_move(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_from, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_to, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fopen(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode, <a class="code" href="structFILE.html">FILE</a> *file, <span class="keywordtype">int</span> *status);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fclose(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="code" href="structFILE.html">FILE</a> *file, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fflush(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="code" href="structFILE.html">FILE</a> *file, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fread(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keywordtype">void</span> *dest, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <a class="code" href="structFILE.html">FILE</a> *file, <span class="keywordtype">size_t</span> *result);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fwrite(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <a class="code" href="structFILE.html">FILE</a> *file, <span class="keywordtype">size_t</span> *result);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_fseek(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="code" href="structFILE.html">FILE</a> *stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence, <span class="keywordtype">int</span> *result);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> internalfs_chsec(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> newrace, <span class="keywordtype">int</span> newclass, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structFScomposites.html">FScomposites</a> internalfs_composites = {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .mount = &amp;internalfs_mount,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .create_file = &amp;internalfs_create_file,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .create_directory = &amp;internalfs_create_directory,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .create_link = &amp;internalfs_create_link,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .remove = &amp;internalfs_remove,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .list_directory = &amp;internalfs_list_directory,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .count_directory_entries = &amp;internalfs_count_directory_entries,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .get_directory_entry_at = &amp;internalfs_get_directory_entry_at,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .file_exists = &amp;internalfs_file_exists,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .move = &amp;internalfs_move,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .fopen = &amp;internalfs_fopen,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .fclose = &amp;internalfs_fclose,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .fflush = &amp;internalfs_fflush,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .fread = &amp;internalfs_fread,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .fwrite = &amp;internalfs_fwrite,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .fseek = &amp;internalfs_fseek,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .chsec = &amp;internalfs_chsec,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structFILE_html"><div class="ttname"><a href="structFILE.html">FILE</a></div><div class="ttdef"><b>Definition:</b> fs.h:65</div></div>
<div class="ttc" id="structFScomposites_html"><div class="ttname"><a href="structFScomposites.html">FScomposites</a></div><div class="ttdef"><b>Definition:</b> vfs.h:101</div></div>
<div class="ttc" id="structIdentifiedAgent_html"><div class="ttname"><a href="structIdentifiedAgent.html">IdentifiedAgent</a></div><div class="ttdef"><b>Definition:</b> identify.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
