<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/interfaces.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfaces.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;oop/impl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mm/multiboot.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;interrupt/devices.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ipc/serv.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ipc/mq.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/term.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Interface design style guide:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 1. simple subsystem: methods &quot;setup&quot; and &quot;teardown&quot;, with no parameters</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. advanced subsystem: methods &quot;activate&quot; (takes parameters) and &quot;teardown&quot; (no parameters)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. complex subsystem: two-step activation split in &quot;initialize&quot; (takes parameters) and &quot;finalize&quot; (takes no parameters). Deactivation is done through &quot;teardown&quot; as usual.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Subsystem interfaces</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* The subsystem ready_level return value ranges between 0-100 inclusive</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;DECL_INTERFACE(subsystem, \</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (<span class="keywordtype">void</span>); \</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    void (*setup) (void); \</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;DECL_INTERFACE(interr_ctrl_subsystem, \</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (void); \</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    void (*setup) (void); \</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;DECL_INTERFACE(data_subsystem, \</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (void); \</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    void (*initialize) (void); \</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    void (*finalize) (void); \</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;DECL_INTERFACE(tasking_subsystem, \</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (void); \</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    void (*initialize) (void); \</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    void (*finalize) (void); \</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;DECL_INTERFACE(memory_subsystem, \</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (void); \</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    void (*initialize) (uint32_t mboot_magic, <a class="code" href="structmultiboot__info.html">multiboot_info_t</a>* mboot_info); \</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    void (*finalize) (void); \</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Video terminal control &amp; generic subsystem</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;DECL_INTERFACE(terminal, \</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> (*ready_level) (void); \</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    void (*initialize) (<span class="keywordtype">void</span> *video_memory, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> bpp, <span class="keywordtype">size_t</span> pitch); \</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    void (*finalize) (void); \</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    void (*teardown) (void); \</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    void (*putchar)(<span class="keywordtype">char</span> c); \</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    void (*cls)(); \</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    void (*scrolldown)(); \</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    void (*gotoxy)(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y); \</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    void (*set_colors)(<span class="keywordtype">int</span> foreground, <span class="keywordtype">int</span> background); \</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    void (*set_scroll_range)(<span class="keywordtype">int</span> scroll_top, <span class="keywordtype">int</span> scroll_bottom); \</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int (*direct_video_command)(<span class="keywordtype">int</span> verb, <span class="keywordtype">int</span> argument, <span class="keywordtype">void</span> *result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent); \</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TermInfo (*getinfo)(); \</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    void (*getbuffers)(<a class="code" href="structarray__s.html">Array</a> *append_sections_here); \</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    void (*enable_cursor)(); \</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    void (*disable_cursor)(); \</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    void (*update_cursor)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); \</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    void (*set_writing_direction)(WritingDirection writing); \</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    void (*set_term_flags) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags); \</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    void (*display_bitmap) (<a class="code" href="structBitmap.html">Bitmap</a> *bitmap, <span class="keywordtype">int</span> colorkey); \</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;#define SUBSYSTEM_READY(objname, subname) (CALL_IMPL(objname, subname, ready_level) == 100)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Communication interfaces</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;DECL_INTERFACE(pubsub, \</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> (*<a class="code" href="group__LIBC__MQ.html#gaafe29b63827e88af6f89280ae4bb0e64">advertise_channel</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_queue_length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_length, <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, <a class="code" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> policy); \</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MQStatus (*<a class="code" href="group__LIBC__MQ.html#gab95c070fc1bdbd4164b3fe5e027beb9f">retire_channel</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id); \</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MQStatus (*<a class="code" href="group__LIBC__MQ.html#ga4490b09186913a7f0e3caf6cc8db2702">subscribe</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id); \</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MQStatus (*<a class="code" href="group__LIBC__MQ.html#gaae5099ba5f1ee53a2cebe359c8fd1bcd">unsubscribe</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id); \</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MQStatus (*kernel_subscribe) (<span class="keywordtype">char</span> *topic_name, kernel_mq_subscriber callback); \</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MQStatus (*kernel_unsubscribe) (<span class="keywordtype">char</span> *topic_name, kernel_mq_subscriber callback); \</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MQStatus (*<a class="code" href="group__LIBC__MQ.html#ga02f267c7826243d4d6adc3f697111397">publish</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keyword">const</span> <span class="keywordtype">void</span> *message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id); \</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MQStatus (*publish_multi) (<span class="keywordtype">char</span> *topic_name, <span class="keyword">const</span> <span class="keywordtype">void</span> *message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id, <span class="keywordtype">size_t</span> num_messages, <span class="keywordtype">size_t</span> *num_written); \</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MQStatus (*<a class="code" href="group__LIBC__MQ.html#ga857659716971c15dbb9eb877617f5840">poll</a>) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id, <span class="keywordtype">void</span> *message); \</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MQStatus (*stats) (<span class="keywordtype">char</span> *topic_name, <a class="code" href="structChannelStats.html">ChannelStats</a> *stats); \</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;DECL_INTERFACE(service, \</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ServStatus (*advertise_service) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame_length, <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib, <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib); \</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ServStatus (*retire_service) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id); \</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ServStatus (*accept) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">void</span> *request, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *requestor_task_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *request_uid, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acceptor_task_id); \</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ServStatus (*kernel_accept) (<span class="keywordtype">char</span> *topic_name, kernel_serv_acceptor callback); \</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ServStatus (*server_complete) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> request_uid, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id); \</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ServStatus (*request) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">void</span> *request, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *request_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requestor_task_id); \</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ServStatus (*poll_response) (<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> request_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id); \</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Interrupt control</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;DECL_INTERFACE(interr_onoff, \</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> (*enable_device)  (<a class="code" href="structInterruptSourceDevice.html">InterruptSourceDevice</a> *device); \</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    bool (*disable_device) (<a class="code" href="structInterruptSourceDevice.html">InterruptSourceDevice</a> *device); \</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;#endif</div><div class="ttc" id="structBitmap_html"><div class="ttname"><a href="structBitmap.html">Bitmap</a></div><div class="ttdef"><b>Definition:</b> graphics.h:9</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga5cec91274e34721136d4986bb09d2ab0"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a></div><div class="ttdeci">SecurityPolicy</div><div class="ttdef"><b>Definition:</b> sec.h:121</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga857659716971c15dbb9eb877617f5840"><div class="ttname"><a href="group__LIBC__MQ.html#ga857659716971c15dbb9eb877617f5840">poll</a></div><div class="ttdeci">MQStatus poll(char *topic_name, void *message)</div><div class="ttdef"><b>Definition:</b> pubsub.c:118</div></div>
<div class="ttc" id="structmultiboot__info_html"><div class="ttname"><a href="structmultiboot__info.html">multiboot_info</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:148</div></div>
<div class="ttc" id="structarray__s_html"><div class="ttname"><a href="structarray__s.html">array_s</a></div><div class="ttdef"><b>Definition:</b> array.c:26</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga02f267c7826243d4d6adc3f697111397"><div class="ttname"><a href="group__LIBC__MQ.html#ga02f267c7826243d4d6adc3f697111397">publish</a></div><div class="ttdeci">MQStatus publish(char *topic_name, void *message)</div><div class="ttdef"><b>Definition:</b> pubsub.c:88</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gab95c070fc1bdbd4164b3fe5e027beb9f"><div class="ttname"><a href="group__LIBC__MQ.html#gab95c070fc1bdbd4164b3fe5e027beb9f">retire_channel</a></div><div class="ttdeci">MQStatus retire_channel(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:38</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga4490b09186913a7f0e3caf6cc8db2702"><div class="ttname"><a href="group__LIBC__MQ.html#ga4490b09186913a7f0e3caf6cc8db2702">subscribe</a></div><div class="ttdeci">MQStatus subscribe(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:49</div></div>
<div class="ttc" id="structInterruptSourceDevice_html"><div class="ttname"><a href="structInterruptSourceDevice.html">InterruptSourceDevice</a></div><div class="ttdef"><b>Definition:</b> devices.h:24</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gaae5099ba5f1ee53a2cebe359c8fd1bcd"><div class="ttname"><a href="group__LIBC__MQ.html#gaae5099ba5f1ee53a2cebe359c8fd1bcd">unsubscribe</a></div><div class="ttdeci">MQStatus unsubscribe(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:60</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
<div class="ttc" id="structChannelStats_html"><div class="ttname"><a href="structChannelStats.html">ChannelStats</a></div><div class="ttdef"><b>Definition:</b> mq.h:36</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gab5dde0def189fd87b128a9086f562f6a"><div class="ttname"><a href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a></div><div class="ttdeci">MQStatus</div><div class="ttdef"><b>Definition:</b> mq.h:21</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gaafe29b63827e88af6f89280ae4bb0e64"><div class="ttname"><a href="group__LIBC__MQ.html#gaafe29b63827e88af6f89280ae4bb0e64">advertise_channel</a></div><div class="ttdeci">MQStatus advertise_channel(char *topic_name, unsigned int max_queue_length, unsigned int message_length)</div><div class="ttdef"><b>Definition:</b> pubsub.c:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
