<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/keycodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keycodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_KEYCODES</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_KEYCODES</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> keyCode {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    KEY_Escape=0, KEY_Num1, KEY_Num2, KEY_Num3, KEY_Num4, KEY_Num5,         <span class="comment">// 0 -&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    KEY_Num6, KEY_Num7, KEY_Num8, KEY_Num9, KEY_Num0, KEY_Minus,            <span class="comment">// 6 -&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    KEY_Equals, KEY_Backspace, KEY_Tab, KEY_Q, KEY_W, KEY_E, KEY_R, KEY_T,  <span class="comment">// 12 -&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    KEY_Y, KEY_U, KEY_I, KEY_O, KEY_P, KEY_LeftBracket, KEY_RightBracket,   <span class="comment">// 20 -&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    KEY_Enter, KEY_LeftControl, KEY_A, KEY_S, KEY_D, KEY_F, KEY_G, KEY_H,   <span class="comment">// 27 -&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    KEY_J, KEY_K, KEY_L, KEY_Semicolon, KEY_Apostrophe, KEY_Grave,          <span class="comment">// 35 -&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KEY_LeftShift, KEY_Backslash, KEY_Z, KEY_X, KEY_C, KEY_V, KEY_B, KEY_N, <span class="comment">// 41 -&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KEY_M, KEY_Comma, KEY_Period, KEY_Slash, KEY_RightShift,                <span class="comment">// 49 -&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KEY_PadMultiply, <span class="comment">// Also PrintScreen                                    // 54</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    KEY_LeftAlt, KEY_Space, KEY_CapsLock, KEY_F1, KEY_F2, KEY_F3,           <span class="comment">// 55 -&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10,                <span class="comment">// 61 -&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    KEY_NumLock, KEY_ScrollLock,                                            <span class="comment">// 68 -&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    KEY_Home, <span class="comment">// Also Pad7                                                  // 70</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    KEY_Up, <span class="comment">// Also Pad8                                                    // 71</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KEY_PageUp, <span class="comment">// Also Pad9                                                // 72</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    KEY_PadMinus,                                                           <span class="comment">// 73</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    KEY_Left, <span class="comment">// Also Pad4                                                  // 74</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    KEY_Pad5,                                                               <span class="comment">// 75</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    KEY_Right, <span class="comment">// Also Pad6                                                 // 76</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    KEY_PadPlus,                                                            <span class="comment">// 77</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    KEY_End, <span class="comment">// Also Pad1                                                   // 78</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    KEY_Down, <span class="comment">// Also Pad2                                                  // 79</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    KEY_PageDown, <span class="comment">// Also Pad3                                              // 80</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    KEY_Insert, <span class="comment">// Also Pad0                                                // 81</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    KEY_Delete, <span class="comment">// Also PadDecimal                                          // 82</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    KEY_NonUsBackslash, KEY_F11, KEY_F12, KEY_Pause,                        <span class="comment">// 83 -&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    KEY_LeftGui, KEY_RightGui, KEY_Menu,                                    <span class="comment">// 87 -&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Pad1, KEY_Pad4, KEY_Pad7,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    KEY_None</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} KeyCode;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define KEY_PrintScreen KEY_PadMultiply</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define KEY_Pad7 KEY_Home</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define KEY_Pad8 KEY_Up</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define KEY_Pad9 KEY_PageUp</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define KEY_Pad4 KEY_Left</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define KEY_Pad6 KEY_Right</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define KEY_Pad1 KEY_End</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define KEY_Pad2 KEY_Down</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define KEY_Pad3 KEY_PageDown</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define KEY_Pad0 KEY_Insert</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define KEY_PadDecimal KEY_Delete</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LSHIFT_DOWN_FLAG    0b0000000000000001</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RSHIFT_DOWN_FLAG    0b0000000000000010</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LALT_DOWN_FLAG      0b0000000000000100</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define LCTRL_DOWN_FLAG     0b0000000000001000</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CAPSLOCK_DOWN_FLAG  0b0000000000010000</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define UTF8_BYTES_ATOM_LENGTH 6</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structKeyEvent.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structKeyEvent.html">KeyEvent</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    KeyCode keycode;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> utf8[UTF8_BYTES_ATOM_LENGTH];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> is_pressed;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> mod_flags;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> timestamp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structKeyEvent.html">KeyEvent</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structKeyEvent_html"><div class="ttname"><a href="structKeyEvent.html">KeyEvent</a></div><div class="ttdef"><b>Definition:</b> keycodes.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
