<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/mq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mq.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_MQ_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_MQ_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/ipc_common.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/sec.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MQ_SUCCESS = 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    MQ_ALREADY_EXISTS,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    MQ_DOES_NOT_EXIST,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    MQ_NOT_SUBSCRIBED,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MQ_NO_MESSAGES,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MQ_AUTH_PROBLEM,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MQ_QUEUE_FULL,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    MQ_CONTINUES,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structChannelStats.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structChannelStats.html">ChannelStats</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> name[MAX_TOPIC_LENGTH];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> policy;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_queue_length;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_length;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__LIBC__MQ.html#ga1438328c3130a37ca55b7dfdb182eaf3">ChannelStats</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#gaafe29b63827e88af6f89280ae4bb0e64">advertise_channel</a>(<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_queue_length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#ga5caece2a1e0778374049af7ac09c8dd1">advertise_channel_advanced</a>(<span class="keywordtype">char</span> *topic_name, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_queue_length, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_length,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <a class="code" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> policy);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#gab95c070fc1bdbd4164b3fe5e027beb9f">retire_channel</a>(<span class="keywordtype">char</span> *topic_name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#ga4490b09186913a7f0e3caf6cc8db2702">subscribe</a>(<span class="keywordtype">char</span> *topic_name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#gaae5099ba5f1ee53a2cebe359c8fd1bcd">unsubscribe</a>(<span class="keywordtype">char</span> *topic_name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#ga02f267c7826243d4d6adc3f697111397">publish</a>(<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">void</span> *message);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> publish_multi(<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">void</span> *message, <span class="keywordtype">size_t</span> num_messages, <span class="keywordtype">size_t</span> *num_written);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#ga857659716971c15dbb9eb877617f5840">poll</a>(<span class="keywordtype">char</span> *topic_name, <span class="keywordtype">void</span> *message);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> <a class="code" href="group__LIBC__MQ.html#ga9104e05d26d3e8401964d5f113d716b9">channel_stats</a>(<span class="keywordtype">char</span> *topic_name, <a class="code" href="structChannelStats.html">ChannelStats</a> *stats);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__LIBC__SYS__SEC_html_ga5cec91274e34721136d4986bb09d2ab0"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a></div><div class="ttdeci">SecurityPolicy</div><div class="ttdef"><b>Definition:</b> sec.h:121</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga1438328c3130a37ca55b7dfdb182eaf3"><div class="ttname"><a href="group__LIBC__MQ.html#ga1438328c3130a37ca55b7dfdb182eaf3">ChannelStats</a></div><div class="ttdeci">struct ChannelStats ChannelStats</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga857659716971c15dbb9eb877617f5840"><div class="ttname"><a href="group__LIBC__MQ.html#ga857659716971c15dbb9eb877617f5840">poll</a></div><div class="ttdeci">MQStatus poll(char *topic_name, void *message)</div><div class="ttdef"><b>Definition:</b> pubsub.c:118</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga5caece2a1e0778374049af7ac09c8dd1"><div class="ttname"><a href="group__LIBC__MQ.html#ga5caece2a1e0778374049af7ac09c8dd1">advertise_channel_advanced</a></div><div class="ttdeci">MQStatus advertise_channel_advanced(char *topic_name, unsigned int max_queue_length, unsigned int message_length, PhisicalDomainClass phys_race_attrib, DataDomainClass data_class_attrib, SecurityPolicy policy)</div><div class="ttdef"><b>Definition:</b> pubsub.c:10</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga02f267c7826243d4d6adc3f697111397"><div class="ttname"><a href="group__LIBC__MQ.html#ga02f267c7826243d4d6adc3f697111397">publish</a></div><div class="ttdeci">MQStatus publish(char *topic_name, void *message)</div><div class="ttdef"><b>Definition:</b> pubsub.c:88</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gab95c070fc1bdbd4164b3fe5e027beb9f"><div class="ttname"><a href="group__LIBC__MQ.html#gab95c070fc1bdbd4164b3fe5e027beb9f">retire_channel</a></div><div class="ttdeci">MQStatus retire_channel(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:38</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga4490b09186913a7f0e3caf6cc8db2702"><div class="ttname"><a href="group__LIBC__MQ.html#ga4490b09186913a7f0e3caf6cc8db2702">subscribe</a></div><div class="ttdeci">MQStatus subscribe(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:49</div></div>
<div class="ttc" id="group__LIBC__MQ_html_ga9104e05d26d3e8401964d5f113d716b9"><div class="ttname"><a href="group__LIBC__MQ.html#ga9104e05d26d3e8401964d5f113d716b9">channel_stats</a></div><div class="ttdeci">MQStatus channel_stats(char *topic_name, ChannelStats *stats)</div><div class="ttdef"><b>Definition:</b> pubsub.c:130</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gaae5099ba5f1ee53a2cebe359c8fd1bcd"><div class="ttname"><a href="group__LIBC__MQ.html#gaae5099ba5f1ee53a2cebe359c8fd1bcd">unsubscribe</a></div><div class="ttdeci">MQStatus unsubscribe(char *topic_name)</div><div class="ttdef"><b>Definition:</b> pubsub.c:60</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
<div class="ttc" id="structChannelStats_html"><div class="ttname"><a href="structChannelStats.html">ChannelStats</a></div><div class="ttdef"><b>Definition:</b> mq.h:36</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gab5dde0def189fd87b128a9086f562f6a"><div class="ttname"><a href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a></div><div class="ttdeci">MQStatus</div><div class="ttdef"><b>Definition:</b> mq.h:21</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gaafe29b63827e88af6f89280ae4bb0e64"><div class="ttname"><a href="group__LIBC__MQ.html#gaafe29b63827e88af6f89280ae4bb0e64">advertise_channel</a></div><div class="ttdeci">MQStatus advertise_channel(char *topic_name, unsigned int max_queue_length, unsigned int message_length)</div><div class="ttdef"><b>Definition:</b> pubsub.c:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
