<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_LIST_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_LIST_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__s.html">list_s</a> <a class="code" href="structlist__s.html">List</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnode__s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode__s.html">node_s</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>          *data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode__s.html">node_s</a> *next;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode__s.html">node_s</a> *prev;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structnode__s.html">Node</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structlist__iter__s.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__iter__s.html">list_iter_s</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structlist__iter__s.html#a7f23924cfc5cef25647e3b23806c2243">   53</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structlist__iter__s.html#a7f23924cfc5cef25647e3b23806c2243">index</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structlist__iter__s.html#afd50925bf773f68101582b7a5bbc624b">   57</a></span>&#160;    <a class="code" href="structlist__s.html">List</a>   *<a class="code" href="structlist__iter__s.html#afd50925bf773f68101582b7a5bbc624b">list</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structlist__iter__s.html#a7b9e4132d8660994f9b7de51ef13323e">   61</a></span>&#160;    <a class="code" href="structnode__s.html">Node</a>   *<a class="code" href="structlist__iter__s.html#a7b9e4132d8660994f9b7de51ef13323e">last</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structlist__iter__s.html#a2e1de72a0f773ea50b69e4581cadd8ae">   65</a></span>&#160;    <a class="code" href="structnode__s.html">Node</a>   *<a class="code" href="structlist__iter__s.html#a2e1de72a0f773ea50b69e4581cadd8ae">next</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structlist__iter__s.html">ListIter</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structlist__zip__iter__s.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__zip__iter__s.html">list_zip_iter_s</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structlist__s.html">List</a> *l1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structlist__s.html">List</a> *l2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structnode__s.html">Node</a> *l1_last;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structnode__s.html">Node</a> *l2_last;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structnode__s.html">Node</a> *l1_next;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structnode__s.html">Node</a> *l2_next;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structlist__zip__iter__s.html">ListZipIter</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structlist__conf__s.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__conf__s.html">list_conf_s</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>  *(*mem_alloc)  (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>  *(*mem_calloc) (<span class="keywordtype">size_t</span> blocks, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    void   (*mem_free)   (<span class="keywordtype">void</span> *block);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="structlist__conf__s.html">ListConf</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span>          list_conf_init       (<a class="code" href="structlist__conf__s.html">ListConf</a> *conf);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> cc_stat  list_new             (<a class="code" href="structlist__s.html">List</a> **list);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> cc_stat  list_new_conf        (<a class="code" href="structlist__conf__s.html">ListConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structlist__s.html">List</a> **list);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>          list_destroy         (<a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>          list_destroy_cb      (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> cc_stat  list_splice          (<a class="code" href="structlist__s.html">List</a> *list1, <a class="code" href="structlist__s.html">List</a> *list2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> cc_stat  list_splice_at       (<a class="code" href="structlist__s.html">List</a> *list, <a class="code" href="structlist__s.html">List</a> *list2, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> cc_stat  list_add             (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> cc_stat  list_add_at          (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> cc_stat  list_add_all         (<a class="code" href="structlist__s.html">List</a> *list1, <a class="code" href="structlist__s.html">List</a> *list2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">enum</span> cc_stat  list_add_all_at      (<a class="code" href="structlist__s.html">List</a> *list, <a class="code" href="structlist__s.html">List</a> *list2, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> cc_stat  list_add_first       (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> cc_stat  list_add_last        (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove          (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove_first    (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove_last     (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove_at       (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove_all      (<a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">enum</span> cc_stat  list_remove_all_cb   (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">enum</span> cc_stat  list_get_at          (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> cc_stat  list_get_first       (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">enum</span> cc_stat  list_get_last        (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> cc_stat  list_sublist         (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">size_t</span> from, <span class="keywordtype">size_t</span> to, <a class="code" href="structlist__s.html">List</a> **out);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">enum</span> cc_stat  list_copy_shallow    (<a class="code" href="structlist__s.html">List</a> *list, <a class="code" href="structlist__s.html">List</a> **out);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> cc_stat  list_copy_deep       (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *(*cp) (<span class="keywordtype">void</span>*), <a class="code" href="structlist__s.html">List</a> **out);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">enum</span> cc_stat  list_replace_at      (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">size_t</span>        list_contains        (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">size_t</span>        list_contains_value  (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">int</span> (*cmp) (<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> cc_stat  list_index_of        (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">int</span> (*cmp) (<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*), <span class="keywordtype">size_t</span> *index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> cc_stat  list_to_array        (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> ***out);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span>          list_reverse         (<a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">enum</span> cc_stat  list_sort            (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">int</span> (*cmp) (<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keywordtype">void</span> <span class="keyword">const</span>*));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>          list_sort_in_place   (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">int</span> (*cmp) (<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keywordtype">void</span> <span class="keyword">const</span>*));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">size_t</span>        list_size            (<a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span>          list_foreach         (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">void</span> (*op) (<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">enum</span> cc_stat  list_filter_mut      (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">enum</span> cc_stat  list_filter          (<a class="code" href="structlist__s.html">List</a> *list, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*), <a class="code" href="structlist__s.html">List</a> **out);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span>          list_iter_init       (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">enum</span> cc_stat  list_iter_remove     (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span> cc_stat  list_iter_add        (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter,  <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">enum</span> cc_stat  list_iter_replace    (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">size_t</span>        list_iter_index      (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">enum</span> cc_stat  list_iter_next       (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>          list_diter_init      (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <a class="code" href="structlist__s.html">List</a> *list);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">enum</span> cc_stat  list_diter_remove    (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">enum</span> cc_stat  list_diter_add       (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">enum</span> cc_stat  list_diter_replace   (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">size_t</span>        list_diter_index     (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">enum</span> cc_stat  list_diter_next      (<a class="code" href="structlist__iter__s.html">ListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span>          list_zip_iter_init   (<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter, <a class="code" href="structlist__s.html">List</a> *l1, <a class="code" href="structlist__s.html">List</a> *l2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum</span> cc_stat  list_zip_iter_next   (<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span> cc_stat  list_zip_iter_add    (<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> cc_stat  list_zip_iter_remove (<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">enum</span> cc_stat  list_zip_iter_replace(<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">size_t</span>        list_zip_iter_index  (<a class="code" href="structlist__zip__iter__s.html">ListZipIter</a> *iter);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LIST_FOREACH(val, list, body)                                   \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        ListIter list_iter_53d46d2a04458e7b;                            \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        list_iter_init(&amp;list_iter_53d46d2a04458e7b, list);              \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        void *val;                                                      \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        while (list_iter_next(&amp;list_iter_53d46d2a04458e7b, &amp;val) != CC_ITER_END) \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define LIST_FOREACH_ZIP(val1, val2, list1, list2, body)                \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        ListZipIter list_zip_iter_ea08d3e52f25883b3;                    \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        list_zip_iter_init(&amp;list_zip_iter_ea08d3e52f25883b, list1, list2); \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        void *val1;                                                     \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        void *val2;                                                     \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        while (list_zip_iter_next(&amp;list_zip_iter_ea08d3e52f25883b3, &amp;val1, &amp;val2) != CC_ITER_END) \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_LIST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structlist__zip__iter__s_html"><div class="ttname"><a href="structlist__zip__iter__s.html">list_zip_iter_s</a></div><div class="ttdef"><b>Definition:</b> list.h:74</div></div>
<div class="ttc" id="structlist__iter__s_html_a2e1de72a0f773ea50b69e4581cadd8ae"><div class="ttname"><a href="structlist__iter__s.html#a2e1de72a0f773ea50b69e4581cadd8ae">list_iter_s::next</a></div><div class="ttdeci">Node * next</div><div class="ttdef"><b>Definition:</b> list.h:65</div></div>
<div class="ttc" id="structlist__iter__s_html_a7f23924cfc5cef25647e3b23806c2243"><div class="ttname"><a href="structlist__iter__s.html#a7f23924cfc5cef25647e3b23806c2243">list_iter_s::index</a></div><div class="ttdeci">size_t index</div><div class="ttdef"><b>Definition:</b> list.h:53</div></div>
<div class="ttc" id="structlist__iter__s_html"><div class="ttname"><a href="structlist__iter__s.html">list_iter_s</a></div><div class="ttdef"><b>Definition:</b> list.h:50</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdef"><b>Definition:</b> list.c:24</div></div>
<div class="ttc" id="structlist__iter__s_html_a7b9e4132d8660994f9b7de51ef13323e"><div class="ttname"><a href="structlist__iter__s.html#a7b9e4132d8660994f9b7de51ef13323e">list_iter_s::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> list.h:61</div></div>
<div class="ttc" id="structlist__iter__s_html_afd50925bf773f68101582b7a5bbc624b"><div class="ttname"><a href="structlist__iter__s.html#afd50925bf773f68101582b7a5bbc624b">list_iter_s::list</a></div><div class="ttdeci">List * list</div><div class="ttdef"><b>Definition:</b> list.h:57</div></div>
<div class="ttc" id="structlist__conf__s_html"><div class="ttname"><a href="structlist__conf__s.html">list_conf_s</a></div><div class="ttdef"><b>Definition:</b> list.h:89</div></div>
<div class="ttc" id="structnode__s_html"><div class="ttname"><a href="structnode__s.html">node_s</a></div><div class="ttdef"><b>Definition:</b> list.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
