<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/task/multiplatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_03238ccfd90775f4dcb45feb546c8462.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiplatform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TASK_MULTIPLATFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TASK_MULTIPLATFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;arch/registers.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/debuginfo.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/sec.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MAX_TASKNAME_LENGTH 256</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> PreemptionStage {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    PREEMPTION_OFF,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    PREEMPTION_ACQUIRED,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PREEMPTION_RESUMED</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} PreemptionStage;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structTaskPreemption.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTaskPreemption.html">TaskPreemption</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Registers continuation;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uintptr_t resume;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> timeout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time_accumulator;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PreemptionStage stage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structTaskPreemption.html">TaskPreemption</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTask.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTask.html">Task</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTask.html#a136b243ee52ff89e9ba97f4e4dba19bb">   34</a></span>&#160;    Registers <a class="code" href="structTask.html#a136b243ee52ff89e9ba97f4e4dba19bb">regs</a>;             </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structTaskPreemption.html">TaskPreemption</a> preempt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTask.html#aa9c278534e34651c5c5eecae795c3abd">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structTask.html#aa9c278534e34651c5c5eecae795c3abd">name</a>[MAX_TASKNAME_LENGTH];     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTask.html#af654ab6b89e6bc32ab9a52642f90b753">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTask.html#af654ab6b89e6bc32ab9a52642f90b753">owner_id</a>;      </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structTask.html#a9929d55683367903b6b269aa8a08766b">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTask.html#a9929d55683367903b6b269aa8a08766b">task_id</a>;       </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structTask.html#a532b57483ef35c75a2cf0edb026ce370">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTask.html#a532b57483ef35c75a2cf0edb026ce370">parent_task</a>;   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTask.html#a5b9d0fad5846d35a5f2b97da11dcdb49">   40</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structTask.html#a5b9d0fad5846d35a5f2b97da11dcdb49">return_code_here</a>;      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structTask.html#a20aad9b0ce698fa0d5f9f43516ffd7c5">   41</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structTask.html#a20aad9b0ce698fa0d5f9f43516ffd7c5">main_memarea</a>;         </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structTask.html#a3ea6d5aaaee2e7f2364b3b85c3fada0b">   42</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structTask.html#a3ea6d5aaaee2e7f2364b3b85c3fada0b">stack_memarea</a>;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structTask.html#a64fa31ee0675ab086c64cf575a9a0e9f">   43</a></span>&#160;    <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a> *<a class="code" href="structTask.html#a64fa31ee0675ab086c64cf575a9a0e9f">debug_info</a>;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTask.html#a0508086191f85ce567152ab4135122fa">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structTask.html#a0508086191f85ce567152ab4135122fa">time_counter</a>[2];  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTask.html#acdeb0f544ff7e945457991b8542a3564">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structTask.html#acdeb0f544ff7e945457991b8542a3564">time_counter_latch</a>[2];   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTask.html#a048e7300511051b65452ae5fa4b23d4e">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structTask.html#a048e7300511051b65452ae5fa4b23d4e">resource_counter_latch</a>;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> happyness;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structTask.html">Task</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTaskInfoStats.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTaskInfoStats.html">TaskInfoStats</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_task;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time_counter[2];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> name[MAX_TASKNAME_LENGTH];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structTaskInfoStats.html">TaskInfoStats</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structTask_html_aa9c278534e34651c5c5eecae795c3abd"><div class="ttname"><a href="structTask.html#aa9c278534e34651c5c5eecae795c3abd">Task::name</a></div><div class="ttdeci">char name[256]</div><div class="ttdoc">human-readable name</div><div class="ttdef"><b>Definition:</b> multiplatform.h:36</div></div>
<div class="ttc" id="structTask_html_a136b243ee52ff89e9ba97f4e4dba19bb"><div class="ttname"><a href="structTask.html#a136b243ee52ff89e9ba97f4e4dba19bb">Task::regs</a></div><div class="ttdeci">Registers regs</div><div class="ttdoc">saved register state</div><div class="ttdef"><b>Definition:</b> multiplatform.h:34</div></div>
<div class="ttc" id="structTask_html_a64fa31ee0675ab086c64cf575a9a0e9f"><div class="ttname"><a href="structTask.html#a64fa31ee0675ab086c64cf575a9a0e9f">Task::debug_info</a></div><div class="ttdeci">TaskDebuginfo * debug_info</div><div class="ttdoc">debug informations, such as the memory map. The pointed TaskDebuginfo object is shared between siblin...</div><div class="ttdef"><b>Definition:</b> multiplatform.h:43</div></div>
<div class="ttc" id="structTask_html_a5b9d0fad5846d35a5f2b97da11dcdb49"><div class="ttname"><a href="structTask.html#a5b9d0fad5846d35a5f2b97da11dcdb49">Task::return_code_here</a></div><div class="ttdeci">int * return_code_here</div><div class="ttdoc">pointer to the location where the return code is to be stored, can be NULL</div><div class="ttdef"><b>Definition:</b> multiplatform.h:40</div></div>
<div class="ttc" id="structTask_html_af654ab6b89e6bc32ab9a52642f90b753"><div class="ttname"><a href="structTask.html#af654ab6b89e6bc32ab9a52642f90b753">Task::owner_id</a></div><div class="ttdeci">unsigned int owner_id</div><div class="ttdoc">id of an existing agent, can NOT be INVALID_TASK_ID for a running task</div><div class="ttdef"><b>Definition:</b> multiplatform.h:37</div></div>
<div class="ttc" id="structTask_html_a20aad9b0ce698fa0d5f9f43516ffd7c5"><div class="ttname"><a href="structTask.html#a20aad9b0ce698fa0d5f9f43516ffd7c5">Task::main_memarea</a></div><div class="ttdeci">void * main_memarea</div><div class="ttdoc">pointer to the memory area where the elf segments are loaded</div><div class="ttdef"><b>Definition:</b> multiplatform.h:41</div></div>
<div class="ttc" id="structTask_html_a9929d55683367903b6b269aa8a08766b"><div class="ttname"><a href="structTask.html#a9929d55683367903b6b269aa8a08766b">Task::task_id</a></div><div class="ttdeci">unsigned int task_id</div><div class="ttdoc">id of the task itself</div><div class="ttdef"><b>Definition:</b> multiplatform.h:38</div></div>
<div class="ttc" id="structTaskPreemption_html"><div class="ttname"><a href="structTaskPreemption.html">TaskPreemption</a></div><div class="ttdef"><b>Definition:</b> multiplatform.h:21</div></div>
<div class="ttc" id="structTask_html_a0508086191f85ce567152ab4135122fa"><div class="ttname"><a href="structTask.html#a0508086191f85ce567152ab4135122fa">Task::time_counter</a></div><div class="ttdeci">unsigned long long time_counter[2]</div><div class="ttdoc">active counter of quanta of time spent on this task (user and kernel mode), used only for internal ca...</div><div class="ttdef"><b>Definition:</b> multiplatform.h:44</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="structTaskInfoStats_html"><div class="ttname"><a href="structTaskInfoStats.html">TaskInfoStats</a></div><div class="ttdef"><b>Definition:</b> multiplatform.h:51</div></div>
<div class="ttc" id="structTask_html_acdeb0f544ff7e945457991b8542a3564"><div class="ttname"><a href="structTask.html#acdeb0f544ff7e945457991b8542a3564">Task::time_counter_latch</a></div><div class="ttdeci">unsigned long long time_counter_latch[2]</div><div class="ttdoc">counter of quanta of time spent on this task (user and kernel mode)</div><div class="ttdef"><b>Definition:</b> multiplatform.h:45</div></div>
<div class="ttc" id="structTask_html_a3ea6d5aaaee2e7f2364b3b85c3fada0b"><div class="ttname"><a href="structTask.html#a3ea6d5aaaee2e7f2364b3b85c3fada0b">Task::stack_memarea</a></div><div class="ttdeci">void * stack_memarea</div><div class="ttdoc">pointer to the memory area used for the task's stack</div><div class="ttdef"><b>Definition:</b> multiplatform.h:42</div></div>
<div class="ttc" id="structTaskDebuginfo_html"><div class="ttname"><a href="structTaskDebuginfo.html">TaskDebuginfo</a></div><div class="ttdef"><b>Definition:</b> debuginfo.h:39</div></div>
<div class="ttc" id="structTask_html_a048e7300511051b65452ae5fa4b23d4e"><div class="ttname"><a href="structTask.html#a048e7300511051b65452ae5fa4b23d4e">Task::resource_counter_latch</a></div><div class="ttdeci">unsigned long long resource_counter_latch</div><div class="ttdoc">counter of total kernel time quanta spent on the task, used only for internal calculations</div><div class="ttdef"><b>Definition:</b> multiplatform.h:46</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
<div class="ttc" id="structTask_html"><div class="ttname"><a href="structTask.html">Task</a></div><div class="ttdef"><b>Definition:</b> multiplatform.h:33</div></div>
<div class="ttc" id="structTask_html_a532b57483ef35c75a2cf0edb026ce370"><div class="ttname"><a href="structTask.html#a532b57483ef35c75a2cf0edb026ce370">Task::parent_task</a></div><div class="ttdeci">unsigned int parent_task</div><div class="ttdoc">id of the parent task, can be INVALID_TASK_ID only for the init task</div><div class="ttdef"><b>Definition:</b> multiplatform.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
