<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/multiboot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_4ad49a9c05e24c4600045795d0c2a33a.html">mm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiboot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  multiboot.h - Multiboot header file.  */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  Copyright (C) 1999,2003,2007,2008,2009,2010  Free Software Foundation, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  of this software and associated documentation files (the &quot;Software&quot;), to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  deal in the Software without restriction, including without limitation the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL ANY</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  DEVELOPER OR DISTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MULTIBOOT_HEADER</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MULTIBOOT_HEADER 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* How many bytes from the start of the file we search for the header.  */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MULTIBOOT_SEARCH            8192</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MULTIBOOT_HEADER_ALIGN          4</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* The magic field should contain this.  */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MULTIBOOT_HEADER_MAGIC          0x1BADB002</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* This should be in %eax.  */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MULTIBOOT_BOOTLOADER_MAGIC      0x2BADB002</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Alignment of multiboot modules.  */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MULTIBOOT_MOD_ALIGN         0x00001000</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Alignment of the multiboot info structure.  */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_ALIGN            0x00000004</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Flags set in the &#39;flags&#39; member of the multiboot header.  */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Align all boot modules on i386 page (4KB) boundaries.  */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MULTIBOOT_PAGE_ALIGN            0x00000001</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Must pass memory information to OS.  */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_INFO           0x00000002</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Must pass video information to OS.  */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MULTIBOOT_VIDEO_MODE            0x00000004</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* This flag indicates the use of the address fields in the header.  */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MULTIBOOT_AOUT_KLUDGE           0x00010000</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Flags to be set in the &#39;flags&#39; member of the multiboot info structure.  */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* is there basic lower/upper memory information? */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_MEMORY           0x00000001</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* is there a boot device set? */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_BOOTDEV          0x00000002</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* is the command-line defined? */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_CMDLINE          0x00000004</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* are there modules to do something with? */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_MODS         0x00000008</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* These next two are mutually exclusive */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* is there a symbol table loaded? */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_AOUT_SYMS        0x00000010</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* is there an ELF section header table? */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_ELF_SHDR         0X00000020</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* is there a full memory map? */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_MEM_MAP          0x00000040</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Is there drive info?  */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_DRIVE_INFO       0x00000080</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Is there a config table?  */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_CONFIG_TABLE     0x00000100</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Is there a boot loader name?  */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_BOOT_LOADER_NAME     0x00000200</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Is there a APM table?  */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_APM_TABLE        0x00000400</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Is there video information?  */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_VBE_INFO             0x00000800</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define MULTIBOOT_INFO_FRAMEBUFFER_INFO         0x00001000</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef ASM_FILE</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> uint16_t        grub_uint16_t;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> uint32_t            grub_uint32_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> uint8_t         multiboot_uint8_t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> uint16_t        multiboot_uint16_t;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> uint32_t        multiboot_uint32_t;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> uint64_t            multiboot_uint64_t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmultiboot__header.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__header.html">multiboot_header</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Must be MULTIBOOT_MAGIC - see above.  */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  multiboot_uint32_t magic;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Feature flags.  */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  multiboot_uint32_t flags;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* The above fields plus this one must equal 0 mod 2^32. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  multiboot_uint32_t checksum;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* These are only valid if MULTIBOOT_AOUT_KLUDGE is set.  */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  multiboot_uint32_t header_addr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  multiboot_uint32_t load_addr;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  multiboot_uint32_t load_end_addr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  multiboot_uint32_t bss_end_addr;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  multiboot_uint32_t entry_addr;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* These are only valid if MULTIBOOT_VIDEO_MODE is set.  */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  multiboot_uint32_t mode_type;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  multiboot_uint32_t width;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  multiboot_uint32_t height;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  multiboot_uint32_t depth;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* The symbol table for a.out.  */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structmultiboot__aout__symbol__table.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  multiboot_uint32_t tabsize;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  multiboot_uint32_t strsize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  multiboot_uint32_t addr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  multiboot_uint32_t reserved;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table</a> <a class="code" href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* The section header table for ELF.  */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structmultiboot__elf__section__header__table.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  multiboot_uint32_t num;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  multiboot_uint32_t size;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  multiboot_uint32_t addr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  multiboot_uint32_t shndx;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table</a> <a class="code" href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structmultiboot__info.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__info.html">multiboot_info</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Multiboot info version number */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  multiboot_uint32_t flags;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* Available memory from BIOS */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  multiboot_uint32_t mem_lower;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  multiboot_uint32_t mem_upper;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* &quot;root&quot; partition */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  multiboot_uint32_t boot_device;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* Kernel command line */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  multiboot_uint32_t cmdline;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Boot-Module list */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  multiboot_uint32_t mods_count;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  multiboot_uint32_t mods_addr;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table_t</a> aout_sym;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table_t</a> elf_sec;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  } u;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Memory Mapping buffer */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  multiboot_uint32_t mmap_length;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  multiboot_uint32_t mmap_addr;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Drive Info buffer */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  multiboot_uint32_t drives_length;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  multiboot_uint32_t drives_addr;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* ROM configuration table */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  multiboot_uint32_t config_table;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Boot Loader Name */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  multiboot_uint32_t boot_loader_name;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* APM table */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  multiboot_uint32_t apm_table;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Video */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  multiboot_uint32_t vbe_control_info;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  multiboot_uint32_t vbe_mode_info;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  multiboot_uint16_t vbe_mode;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  multiboot_uint16_t vbe_interface_seg;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  multiboot_uint16_t vbe_interface_off;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  multiboot_uint16_t vbe_interface_len;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  multiboot_uint64_t framebuffer_addr;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  multiboot_uint32_t framebuffer_pitch;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  multiboot_uint32_t framebuffer_width;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  multiboot_uint32_t framebuffer_height;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  multiboot_uint8_t framebuffer_bpp;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define MULTIBOOT_FRAMEBUFFER_TYPE_INDEXED 0</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define MULTIBOOT_FRAMEBUFFER_TYPE_RGB     1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define MULTIBOOT_FRAMEBUFFER_TYPE_EGA_TEXT 2</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  multiboot_uint8_t framebuffer_type;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      multiboot_uint32_t framebuffer_palette_addr;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      multiboot_uint16_t framebuffer_palette_num_colors;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      multiboot_uint8_t framebuffer_red_field_position;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      multiboot_uint8_t framebuffer_red_mask_size;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      multiboot_uint8_t framebuffer_green_field_position;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      multiboot_uint8_t framebuffer_green_mask_size;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      multiboot_uint8_t framebuffer_blue_field_position;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      multiboot_uint8_t framebuffer_blue_mask_size;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__info.html">multiboot_info</a> <a class="code" href="structmultiboot__info.html">multiboot_info_t</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structmultiboot__color.html">  227</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__color.html">multiboot_color</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  multiboot_uint8_t red;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  multiboot_uint8_t green;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  multiboot_uint8_t blue;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structmultiboot__mmap__entry.html">  234</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__mmap__entry.html">multiboot_mmap_entry</a></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  multiboot_uint32_t size;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  multiboot_uint64_t addr;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  multiboot_uint64_t len;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_AVAILABLE      1</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_RESERVED       2</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_ACPI_RECLAIMABLE       3</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_NVS                    4</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define MULTIBOOT_MEMORY_BADRAM                 5</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  multiboot_uint32_t type;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} GRUB_PACKED;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__mmap__entry.html">multiboot_mmap_entry</a> <a class="code" href="structmultiboot__mmap__entry.html">multiboot_memory_map_t</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structmultiboot__mod__list.html">  248</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__mod__list.html">multiboot_mod_list</a></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/* the memory used goes from bytes &#39;mod_start&#39; to &#39;mod_end-1&#39; inclusive */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  multiboot_uint32_t mod_start;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  multiboot_uint32_t mod_end;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* Module command line */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  multiboot_uint32_t cmdline;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* padding to take it to 16 bytes (must be zero) */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  multiboot_uint32_t pad;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__mod__list.html">multiboot_mod_list</a> <a class="code" href="structmultiboot__mod__list.html">multiboot_module_t</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* APM BIOS info.  */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structmultiboot__apm__info.html">  263</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmultiboot__apm__info.html">multiboot_apm_info</a></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  grub_uint16_t version;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  grub_uint16_t cseg;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  grub_uint32_t offset;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  grub_uint16_t cseg_16;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  grub_uint16_t dseg;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  grub_uint16_t flags;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  grub_uint16_t cseg_len;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  grub_uint16_t cseg_16_len;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  grub_uint16_t dseg_len;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! ASM_FILE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! MULTIBOOT_HEADER */</span><span class="preprocessor"></span></div><div class="ttc" id="structmultiboot__aout__symbol__table_html"><div class="ttname"><a href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:129</div></div>
<div class="ttc" id="structmultiboot__mod__list_html"><div class="ttname"><a href="structmultiboot__mod__list.html">multiboot_mod_list</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:248</div></div>
<div class="ttc" id="structmultiboot__info_html"><div class="ttname"><a href="structmultiboot__info.html">multiboot_info</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:148</div></div>
<div class="ttc" id="structmultiboot__color_html"><div class="ttname"><a href="structmultiboot__color.html">multiboot_color</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:227</div></div>
<div class="ttc" id="structmultiboot__elf__section__header__table_html"><div class="ttname"><a href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:139</div></div>
<div class="ttc" id="structmultiboot__mmap__entry_html"><div class="ttname"><a href="structmultiboot__mmap__entry.html">multiboot_mmap_entry</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:234</div></div>
<div class="ttc" id="structmultiboot__apm__info_html"><div class="ttname"><a href="structmultiboot__apm__info.html">multiboot_apm_info</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:263</div></div>
<div class="ttc" id="structmultiboot__header_html"><div class="ttname"><a href="structmultiboot__header.html">multiboot_header</a></div><div class="ttdef"><b>Definition:</b> multiboot.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
