<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/os.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">os.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geom.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;graphics.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/sec.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/proc.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/fs.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/mq.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/serv.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define FOREACH_SYSCALL(SYSCALLFUN) \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallMalloc) \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallFree) \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallMlength) \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallGiftMemarea) \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    SYSCALLFUN(DirectVideoCommand) \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallGetMountInfo) \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallMount) \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallUnMount) \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallScanMedia) \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallIdent) \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallExit) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallPrelaunch) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallHenshin) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallTaskSwitch) \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallExpireCC) \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallContinuation) \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallYield) \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallClone) \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallAbort) \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallDisown) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallAdopt) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallKill) \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallGettime) \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallMsleep) \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallClock) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallBeep) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallAdvertiseChannel) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallRetireChannel) \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallSubscribe) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallUnsubscribe) \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallPublish) \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallPublishMulti) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallPoll) \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallChannelStats) \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallAdvertiseService) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallRetireService) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallAcceptService) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallRequestService) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallCompleteService) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    SYSCALLFUN(SyscallPollService) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> SyscallCode {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FOREACH_SYSCALL(GENERATE_ENUM)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NUM_AVAILABLE_SYSCALLS</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} SyscallCode;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __attribute__((unused)) *syscall_names[] = {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FOREACH_SYSCALL(GENERATE_STRING)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSyscallMallocParam.html">   72</a></span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallMallocParam.html">SyscallMallocParam</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> *filename;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> linenum;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> *result;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structSyscallMlengthParam.html">   79</a></span>&#160;} <a class="code" href="structSyscallMallocParam.html">SyscallMallocParam</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallMlengthParam.html">SyscallMlengthParam</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> *memarea;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">size_t</span> result;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structSyscallGiftMemareaParam.html">   84</a></span>&#160;} <a class="code" href="structSyscallMlengthParam.html">SyscallMlengthParam</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallGiftMemareaParam.html">SyscallGiftMemareaParam</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> *memarea;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> new_owner_id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> result;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structDirectVideoCommandParam.html">   90</a></span>&#160;} <a class="code" href="structSyscallGiftMemareaParam.html">SyscallGiftMemareaParam</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDirectVideoCommandParam.html">DirectVideoCommandParam</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> verb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> argument;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> *result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structSyscallPrelaunchKernelParam.html">   97</a></span>&#160;} <a class="code" href="structDirectVideoCommandParam.html">DirectVideoCommandParam</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallPrelaunchKernelParam.html">SyscallPrelaunchKernelParam</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* filename;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> **copy_env;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* new_taskid;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> *return_code_here;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structSyscallPrelaunchUserParam.html">  107</a></span>&#160;} <a class="code" href="structSyscallPrelaunchKernelParam.html">SyscallPrelaunchKernelParam</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallPrelaunchUserParam.html">SyscallPrelaunchUserParam</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* raw_elf;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> *program_name;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span> **copy_env;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* new_taskid;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> *return_code_here;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structSyscallHenshinParam.html">  118</a></span>&#160;} <a class="code" href="structSyscallPrelaunchUserParam.html">SyscallPrelaunchUserParam</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallHenshinParam.html">SyscallHenshinParam</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ready_elf;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uintptr_t entrypoint;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a> *dbginfo;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">char</span> *program_name;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> **copy_env;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structSyscallExpireCCParam.html">  126</a></span>&#160;} <a class="code" href="structSyscallHenshinParam.html">SyscallHenshinParam</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallExpireCCParam.html">SyscallExpireCCParam</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uintptr_t resume;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> expire;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structSyscallCloneParam.html">  131</a></span>&#160;} <a class="code" href="structSyscallExpireCCParam.html">SyscallExpireCCParam</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallCloneParam.html">SyscallCloneParam</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t entrypoint;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> **copy_env;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* new_taskid;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structSyscallIdentParam.html">  138</a></span>&#160;} <a class="code" href="structSyscallCloneParam.html">SyscallCloneParam</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallIdentParam.html">SyscallIdentParam</a> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structProcIdent.html">ProcIdent</a> result;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structSyscallDisownParam.html">  142</a></span>&#160;} <a class="code" href="structSyscallIdentParam.html">SyscallIdentParam</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallDisownParam.html">SyscallDisownParam</a> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> child_task_id;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structSyscallAdoptParam.html">  147</a></span>&#160;} <a class="code" href="structSyscallDisownParam.html">SyscallDisownParam</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallAdoptParam.html">SyscallAdoptParam</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> child_task_id;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structSyscallKillParam.html">  152</a></span>&#160;} <a class="code" href="structSyscallAdoptParam.html">SyscallAdoptParam</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallKillParam.html">SyscallKillParam</a> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structSyscallTaskSwitchParam.html">  157</a></span>&#160;} <a class="code" href="structSyscallKillParam.html">SyscallKillParam</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallTaskSwitchParam.html">SyscallTaskSwitchParam</a> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newtask;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structSyscallBeepParam.html">  162</a></span>&#160;} <a class="code" href="structSyscallTaskSwitchParam.html">SyscallTaskSwitchParam</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallBeepParam.html">SyscallBeepParam</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t frequency;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> duration;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structSyscallGetMountInfoParam.html">  167</a></span>&#160;} <a class="code" href="structSyscallBeepParam.html">SyscallBeepParam</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallGetMountInfoParam.html">SyscallGetMountInfoParam</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> *pathname;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">char</span> *additional;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">explicit</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structSyscallMountParam.html">  174</a></span>&#160;} <a class="code" href="structSyscallGetMountInfoParam.html">SyscallGetMountInfoParam</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallMountParam.html">SyscallMountParam</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> *fsname;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> *mountpoint;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">char</span> *drivertopic;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structSyscallUnMountParam.html">  181</a></span>&#160;} <a class="code" href="structSyscallMountParam.html">SyscallMountParam</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallUnMountParam.html">SyscallUnMountParam</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">char</span>* mountpoint;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span>* drivertopic;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structSyscallAdvertiseChannelParam.html">  187</a></span>&#160;} <a class="code" href="structSyscallUnMountParam.html">SyscallUnMountParam</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallAdvertiseChannelParam.html">SyscallAdvertiseChannelParam</a> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span>* topic_name;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_queue_length;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_length;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a> policy;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> result;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structSyscallTopicParam.html">  197</a></span>&#160;} <a class="code" href="structSyscallAdvertiseChannelParam.html">SyscallAdvertiseChannelParam</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallTopicParam.html">SyscallTopicParam</a> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">char</span>* topic_name;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> result;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structSyscallPubPollParam.html">  202</a></span>&#160;} <a class="code" href="structSyscallTopicParam.html">SyscallTopicParam</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallPubPollParam.html">SyscallPubPollParam</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">char</span>* topic_name;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>* message;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> result;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structSyscallPublishMultiParam.html">  208</a></span>&#160;} <a class="code" href="structSyscallPubPollParam.html">SyscallPubPollParam</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallPublishMultiParam.html">SyscallPublishMultiParam</a> {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">char</span>* topic_name;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>* message;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">size_t</span> num_messages;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">size_t</span>* num_written;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> result;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structSyscallChannelStatsParam.html">  216</a></span>&#160;} <a class="code" href="structSyscallPublishMultiParam.html">SyscallPublishMultiParam</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallChannelStatsParam.html">SyscallChannelStatsParam</a> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">char</span>* topic_name;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="structChannelStats.html">ChannelStats</a>* stats;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a> result;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structSyscallClockParam.html">  222</a></span>&#160;} <a class="code" href="structSyscallChannelStatsParam.html">SyscallChannelStatsParam</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallClockParam.html">SyscallClockParam</a> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    clock_t* result;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structSyscallMsleepParam.html">  226</a></span>&#160;} <a class="code" href="structSyscallClockParam.html">SyscallClockParam</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallMsleepParam.html">SyscallMsleepParam</a> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structSyscallAdvertiseServiceParam.html">  231</a></span>&#160;} <a class="code" href="structSyscallMsleepParam.html">SyscallMsleepParam</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallAdvertiseServiceParam.html">SyscallAdvertiseServiceParam</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span> *topic_name;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame_length;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ServStatus result;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structSyscallRetireServiceParam.html">  239</a></span>&#160;} <a class="code" href="structSyscallAdvertiseServiceParam.html">SyscallAdvertiseServiceParam</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallRetireServiceParam.html">SyscallRetireServiceParam</a> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> *topic_name;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ServStatus result;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structSyscallMessageServiceIDParam.html">  244</a></span>&#160;} <a class="code" href="structSyscallRetireServiceParam.html">SyscallRetireServiceParam</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallMessageServiceIDParam.html">SyscallMessageServiceIDParam</a> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">char</span> *topic_name;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> request_id;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ServStatus result;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structSyscallRequestServiceParam.html">  250</a></span>&#160;} <a class="code" href="structSyscallMessageServiceIDParam.html">SyscallMessageServiceIDParam</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallRequestServiceParam.html">SyscallRequestServiceParam</a> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> *topic_name;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> *message;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *request_id;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ServStatus result;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structSyscallAcceptServiceParam.html">  257</a></span>&#160;} <a class="code" href="structSyscallRequestServiceParam.html">SyscallRequestServiceParam</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSyscallAcceptServiceParam.html">SyscallAcceptServiceParam</a> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">char</span> *topic_name;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> *request;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *request_id;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *requestor_task_id;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ServStatus result;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="structSyscallAcceptServiceParam.html">SyscallAcceptServiceParam</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> invoke_syscall(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code, <span class="keywordtype">void</span> *param_ptr);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="structSyscallPrelaunchKernelParam_html"><div class="ttname"><a href="structSyscallPrelaunchKernelParam.html">SyscallPrelaunchKernelParam</a></div><div class="ttdef"><b>Definition:</b> os.h:97</div></div>
<div class="ttc" id="structSyscallTopicParam_html"><div class="ttname"><a href="structSyscallTopicParam.html">SyscallTopicParam</a></div><div class="ttdef"><b>Definition:</b> os.h:197</div></div>
<div class="ttc" id="structSyscallUnMountParam_html"><div class="ttname"><a href="structSyscallUnMountParam.html">SyscallUnMountParam</a></div><div class="ttdef"><b>Definition:</b> os.h:181</div></div>
<div class="ttc" id="structSyscallGetMountInfoParam_html"><div class="ttname"><a href="structSyscallGetMountInfoParam.html">SyscallGetMountInfoParam</a></div><div class="ttdef"><b>Definition:</b> os.h:167</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga5cec91274e34721136d4986bb09d2ab0"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a></div><div class="ttdeci">SecurityPolicy</div><div class="ttdef"><b>Definition:</b> sec.h:121</div></div>
<div class="ttc" id="structSyscallChannelStatsParam_html"><div class="ttname"><a href="structSyscallChannelStatsParam.html">SyscallChannelStatsParam</a></div><div class="ttdef"><b>Definition:</b> os.h:216</div></div>
<div class="ttc" id="structSyscallPubPollParam_html"><div class="ttname"><a href="structSyscallPubPollParam.html">SyscallPubPollParam</a></div><div class="ttdef"><b>Definition:</b> os.h:202</div></div>
<div class="ttc" id="structSyscallAcceptServiceParam_html"><div class="ttname"><a href="structSyscallAcceptServiceParam.html">SyscallAcceptServiceParam</a></div><div class="ttdef"><b>Definition:</b> os.h:257</div></div>
<div class="ttc" id="structSyscallRequestServiceParam_html"><div class="ttname"><a href="structSyscallRequestServiceParam.html">SyscallRequestServiceParam</a></div><div class="ttdef"><b>Definition:</b> os.h:250</div></div>
<div class="ttc" id="structSyscallMessageServiceIDParam_html"><div class="ttname"><a href="structSyscallMessageServiceIDParam.html">SyscallMessageServiceIDParam</a></div><div class="ttdef"><b>Definition:</b> os.h:244</div></div>
<div class="ttc" id="structSyscallAdvertiseServiceParam_html"><div class="ttname"><a href="structSyscallAdvertiseServiceParam.html">SyscallAdvertiseServiceParam</a></div><div class="ttdef"><b>Definition:</b> os.h:231</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="structSyscallGiftMemareaParam_html"><div class="ttname"><a href="structSyscallGiftMemareaParam.html">SyscallGiftMemareaParam</a></div><div class="ttdef"><b>Definition:</b> os.h:84</div></div>
<div class="ttc" id="structSyscallAdvertiseChannelParam_html"><div class="ttname"><a href="structSyscallAdvertiseChannelParam.html">SyscallAdvertiseChannelParam</a></div><div class="ttdef"><b>Definition:</b> os.h:187</div></div>
<div class="ttc" id="structSyscallCloneParam_html"><div class="ttname"><a href="structSyscallCloneParam.html">SyscallCloneParam</a></div><div class="ttdef"><b>Definition:</b> os.h:131</div></div>
<div class="ttc" id="structSyscallIdentParam_html"><div class="ttname"><a href="structSyscallIdentParam.html">SyscallIdentParam</a></div><div class="ttdef"><b>Definition:</b> os.h:138</div></div>
<div class="ttc" id="structSyscallDisownParam_html"><div class="ttname"><a href="structSyscallDisownParam.html">SyscallDisownParam</a></div><div class="ttdef"><b>Definition:</b> os.h:142</div></div>
<div class="ttc" id="structSyscallMsleepParam_html"><div class="ttname"><a href="structSyscallMsleepParam.html">SyscallMsleepParam</a></div><div class="ttdef"><b>Definition:</b> os.h:226</div></div>
<div class="ttc" id="structSyscallHenshinParam_html"><div class="ttname"><a href="structSyscallHenshinParam.html">SyscallHenshinParam</a></div><div class="ttdef"><b>Definition:</b> os.h:118</div></div>
<div class="ttc" id="structSyscallMallocParam_html"><div class="ttname"><a href="structSyscallMallocParam.html">SyscallMallocParam</a></div><div class="ttdef"><b>Definition:</b> os.h:72</div></div>
<div class="ttc" id="structTaskDebuginfo_html"><div class="ttname"><a href="structTaskDebuginfo.html">TaskDebuginfo</a></div><div class="ttdef"><b>Definition:</b> debuginfo.h:39</div></div>
<div class="ttc" id="structSyscallMlengthParam_html"><div class="ttname"><a href="structSyscallMlengthParam.html">SyscallMlengthParam</a></div><div class="ttdef"><b>Definition:</b> os.h:79</div></div>
<div class="ttc" id="structSyscallKillParam_html"><div class="ttname"><a href="structSyscallKillParam.html">SyscallKillParam</a></div><div class="ttdef"><b>Definition:</b> os.h:152</div></div>
<div class="ttc" id="structProcIdent_html"><div class="ttname"><a href="structProcIdent.html">ProcIdent</a></div><div class="ttdef"><b>Definition:</b> proc.h:65</div></div>
<div class="ttc" id="structSyscallExpireCCParam_html"><div class="ttname"><a href="structSyscallExpireCCParam.html">SyscallExpireCCParam</a></div><div class="ttdef"><b>Definition:</b> os.h:126</div></div>
<div class="ttc" id="structSyscallBeepParam_html"><div class="ttname"><a href="structSyscallBeepParam.html">SyscallBeepParam</a></div><div class="ttdef"><b>Definition:</b> os.h:162</div></div>
<div class="ttc" id="structSyscallRetireServiceParam_html"><div class="ttname"><a href="structSyscallRetireServiceParam.html">SyscallRetireServiceParam</a></div><div class="ttdef"><b>Definition:</b> os.h:239</div></div>
<div class="ttc" id="structDirectVideoCommandParam_html"><div class="ttname"><a href="structDirectVideoCommandParam.html">DirectVideoCommandParam</a></div><div class="ttdef"><b>Definition:</b> os.h:90</div></div>
<div class="ttc" id="structSyscallAdoptParam_html"><div class="ttname"><a href="structSyscallAdoptParam.html">SyscallAdoptParam</a></div><div class="ttdef"><b>Definition:</b> os.h:147</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
<div class="ttc" id="structChannelStats_html"><div class="ttname"><a href="structChannelStats.html">ChannelStats</a></div><div class="ttdef"><b>Definition:</b> mq.h:36</div></div>
<div class="ttc" id="structSyscallPrelaunchUserParam_html"><div class="ttname"><a href="structSyscallPrelaunchUserParam.html">SyscallPrelaunchUserParam</a></div><div class="ttdef"><b>Definition:</b> os.h:107</div></div>
<div class="ttc" id="structSyscallMountParam_html"><div class="ttname"><a href="structSyscallMountParam.html">SyscallMountParam</a></div><div class="ttdef"><b>Definition:</b> os.h:174</div></div>
<div class="ttc" id="structSyscallClockParam_html"><div class="ttname"><a href="structSyscallClockParam.html">SyscallClockParam</a></div><div class="ttdef"><b>Definition:</b> os.h:222</div></div>
<div class="ttc" id="group__LIBC__MQ_html_gab5dde0def189fd87b128a9086f562f6a"><div class="ttname"><a href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a></div><div class="ttdeci">MQStatus</div><div class="ttdef"><b>Definition:</b> mq.h:21</div></div>
<div class="ttc" id="structSyscallPublishMultiParam_html"><div class="ttname"><a href="structSyscallPublishMultiParam.html">SyscallPublishMultiParam</a></div><div class="ttdef"><b>Definition:</b> os.h:208</div></div>
<div class="ttc" id="structSyscallTaskSwitchParam_html"><div class="ttname"><a href="structSyscallTaskSwitchParam.html">SyscallTaskSwitchParam</a></div><div class="ttdef"><b>Definition:</b> os.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
