<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/proc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_PROC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_PROC_H 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/sec.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/loader.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/debuginfo.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Special program return codes:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// security clearance issues</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LAUNCH_NOT_AUTHORIZED (-1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// child thread yielded back to parent thread</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// note: this is also used internally by spoon() to maintain the ring</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NOT_DONE_YET (-2)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// tried to switch to a non-existing task</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TASK_DOES_NOT_EXIST (-3)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// exactly what it says</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TASK_KILLED_BECAUSE_EXCEPTION (-4)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// exactly what it says</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TASK_KILLED (-5)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// program was loaded and prepared, but never launched</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define READY_TO_RUN (-6)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ABORTED (-7)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ADOPTION_NOT_ALLOWED (-8)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Process initializer status codes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PROCINIT_STDIN_INIT_ERROR (-50)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PROCINIT_KEYCODE_INIT_ERROR (-60)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTaskInfos.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTaskInfos.html">TaskInfos</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_task;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time_counter[2];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> name[256];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> race;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> <span class="keyword">class</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structTaskInfos.html">TaskInfos</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structProcIdent.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structProcIdent.html">ProcIdent</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structProcIdent.html#affa5c4cc405863883a4fbc9a91d01647">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structProcIdent.html#affa5c4cc405863883a4fbc9a91d01647">request_ident</a>;       </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structProcIdent.html#a5e94d245abb08e07b1bd854bf74a9e45">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structProcIdent.html#a5e94d245abb08e07b1bd854bf74a9e45">taskid</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structProcIdent.html#abbe5a8b7e099eb65979e844e5d9964f4">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structProcIdent.html#abbe5a8b7e099eb65979e844e5d9964f4">owner_ident</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structProcIdent.html#aff0268b46a1b5cc3698b1cd44f4748ea">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structProcIdent.html#aff0268b46a1b5cc3698b1cd44f4748ea">is_user</a>;           </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__LIBC__SYS__PROC.html#ga8f7b5703ff8bbd9d08c33117e3c76673">ProcIdent</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga8ec50ab733b3d11863db9a09329046bf">epspoon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordtype">int</span> *return_code_here);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga3bb9b2b8f00d0a3ac7cca76407207bba">epspork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *return_code_here);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga426a92ac5ad02d89eb0614cfddd024eb">spork_thread</a>(<span class="keywordtype">void</span> *thread_entry_point);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga27e4fe6f74e71a881283db47a2c3b1bc">prelaunch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <a class="code" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a> phys_race_attrib,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <a class="code" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a> data_class_attrib,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *newtask_id, </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="keywordtype">int</span> *return_code_here);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#gac3cd9cfb9a0f1021d60dd131cc1405b9">clone</a>(<span class="keywordtype">void</span>* thread_entry_point, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* newtask_id);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIBC__SYS__PROC.html#gaed2bbc3bf11fc798633ec75eee913822">henshin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ready_elf, uintptr_t entrypoint, <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a> *dbginfo, <span class="keywordtype">char</span> *program_name);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="structProcIdent.html">ProcIdent</a> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga5768364c7013185a759dd51767808150">yield</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga59db78eabb52b349dba542957f290b15">task_switch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taskid);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga6cd7dc5efe677dc5cd78e3059dc80a12">kill</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taskid);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#gaaaca0010fb0e0e3cc4f4d1fa958262e1">adopt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> child_task_id);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga3faece4d51fbd0a3d84abd4a67fbbf77">disown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> child_task_id);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> gift_memarea(<span class="keywordtype">void</span>* memarea, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_owner_id);  <span class="comment">//TODO test this</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> expirecc(<span class="keywordtype">void</span>* resume, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> expire_ms);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> continuation();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div><div class="ttc" id="group__LIBC__SYS__PROC_html_ga8ec50ab733b3d11863db9a09329046bf"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga8ec50ab733b3d11863db9a09329046bf">epspoon</a></div><div class="ttdeci">int epspoon(const char *filename)</div><div class="ttdef"><b>Definition:</b> spoon.c:32</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_gada472725df45b8f8dfbae41f4b161452"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#gada472725df45b8f8dfbae41f4b161452">spork</a></div><div class="ttdeci">int spork(const char *filename, PhisicalDomainClass phys_race_attrib, DataDomainClass data_class_attrib, int *return_code_here)</div><div class="ttdef"><b>Definition:</b> spork.c:8</div></div>
<div class="ttc" id="structTaskInfos_html"><div class="ttname"><a href="structTaskInfos.html">TaskInfos</a></div><div class="ttdef"><b>Definition:</b> proc.h:52</div></div>
<div class="ttc" id="structProcIdent_html_affa5c4cc405863883a4fbc9a91d01647"><div class="ttname"><a href="structProcIdent.html#affa5c4cc405863883a4fbc9a91d01647">ProcIdent::request_ident</a></div><div class="ttdeci">unsigned int request_ident</div><div class="ttdoc">IdentifiedAgent uid of the agent requesting the ProcIdent information, obtained via memory tag</div><div class="ttdef"><b>Definition:</b> proc.h:66</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga88c9caaab19ac26cbf714924858ce888"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a></div><div class="ttdeci">ProcIdent ident()</div><div class="ttdef"><b>Definition:</b> ident.c:8</div></div>
<div class="ttc" id="structProcIdent_html_a5e94d245abb08e07b1bd854bf74a9e45"><div class="ttname"><a href="structProcIdent.html#a5e94d245abb08e07b1bd854bf74a9e45">ProcIdent::taskid</a></div><div class="ttdeci">unsigned int taskid</div><div class="ttdoc">Task task_id of the running task</div><div class="ttdef"><b>Definition:</b> proc.h:67</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga59db78eabb52b349dba542957f290b15"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga59db78eabb52b349dba542957f290b15">task_switch</a></div><div class="ttdeci">int task_switch(unsigned int taskid)</div><div class="ttdef"><b>Definition:</b> yield.c:18</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_gac3cd9cfb9a0f1021d60dd131cc1405b9"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#gac3cd9cfb9a0f1021d60dd131cc1405b9">clone</a></div><div class="ttdeci">int clone(void *thread_entry_point, unsigned int *newtask_id)</div><div class="ttdef"><b>Definition:</b> clone.c:9</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_ga934e8ed32464fa53e5520507f3a0e061"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a></div><div class="ttdeci">DataDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:80</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_gaed2bbc3bf11fc798633ec75eee913822"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#gaed2bbc3bf11fc798633ec75eee913822">henshin</a></div><div class="ttdeci">void henshin(unsigned char *ready_elf, uintptr_t entrypoint, TaskDebuginfo *dbginfo, char *program_name)</div><div class="ttdef"><b>Definition:</b> henshin.c:8</div></div>
<div class="ttc" id="structTaskDebuginfo_html"><div class="ttname"><a href="structTaskDebuginfo.html">TaskDebuginfo</a></div><div class="ttdef"><b>Definition:</b> debuginfo.h:39</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga6cd7dc5efe677dc5cd78e3059dc80a12"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga6cd7dc5efe677dc5cd78e3059dc80a12">kill</a></div><div class="ttdeci">int kill(unsigned int taskid)</div><div class="ttdef"><b>Definition:</b> kill.c:9</div></div>
<div class="ttc" id="structProcIdent_html"><div class="ttname"><a href="structProcIdent.html">ProcIdent</a></div><div class="ttdef"><b>Definition:</b> proc.h:65</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga5768364c7013185a759dd51767808150"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga5768364c7013185a759dd51767808150">yield</a></div><div class="ttdeci">int yield()</div><div class="ttdef"><b>Definition:</b> yield.c:8</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga27e4fe6f74e71a881283db47a2c3b1bc"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga27e4fe6f74e71a881283db47a2c3b1bc">prelaunch</a></div><div class="ttdeci">int prelaunch(const char *filename, PhisicalDomainClass phys_race_attrib, DataDomainClass data_class_attrib, unsigned int *newtask_id, int *return_code_here)</div><div class="ttdef"><b>Definition:</b> prelaunch.c:52</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga426a92ac5ad02d89eb0614cfddd024eb"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga426a92ac5ad02d89eb0614cfddd024eb">spork_thread</a></div><div class="ttdeci">int spork_thread(void *thread_entry_point)</div><div class="ttdef"><b>Definition:</b> spork_thread.c:8</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga8f7b5703ff8bbd9d08c33117e3c76673"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga8f7b5703ff8bbd9d08c33117e3c76673">ProcIdent</a></div><div class="ttdeci">struct ProcIdent ProcIdent</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_gaaaca0010fb0e0e3cc4f4d1fa958262e1"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#gaaaca0010fb0e0e3cc4f4d1fa958262e1">adopt</a></div><div class="ttdeci">int adopt(unsigned int child_task_id)</div><div class="ttdef"><b>Definition:</b> adopt.c:9</div></div>
<div class="ttc" id="group__LIBC__SYS__SEC_html_gad2d5788d5e564a7400a20ea7341b7dec"><div class="ttname"><a href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a></div><div class="ttdeci">PhisicalDomainClass</div><div class="ttdef"><b>Definition:</b> sec.h:49</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga3faece4d51fbd0a3d84abd4a67fbbf77"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga3faece4d51fbd0a3d84abd4a67fbbf77">disown</a></div><div class="ttdeci">int disown(unsigned int child_task_id)</div><div class="ttdef"><b>Definition:</b> adopt.c:20</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_ga3bb9b2b8f00d0a3ac7cca76407207bba"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga3bb9b2b8f00d0a3ac7cca76407207bba">epspork</a></div><div class="ttdeci">int epspork(const char *filename, int *return_code_here)</div><div class="ttdef"><b>Definition:</b> spork.c:41</div></div>
<div class="ttc" id="structProcIdent_html_abbe5a8b7e099eb65979e844e5d9964f4"><div class="ttname"><a href="structProcIdent.html#abbe5a8b7e099eb65979e844e5d9964f4">ProcIdent::owner_ident</a></div><div class="ttdeci">unsigned int owner_ident</div><div class="ttdoc">IdentifiedAgent uid of the agent owning the current task, same as request_ident (if no errors occurre...</div><div class="ttdef"><b>Definition:</b> proc.h:68</div></div>
<div class="ttc" id="group__LIBC__SYS__PROC_html_gacde557de67fcc374cfcaf086a7a4f271"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#gacde557de67fcc374cfcaf086a7a4f271">spoon</a></div><div class="ttdeci">int spoon(const char *filename, PhisicalDomainClass phys_race_attrib, DataDomainClass data_class_attrib)</div><div class="ttdef"><b>Definition:</b> spoon.c:8</div></div>
<div class="ttc" id="structProcIdent_html_aff0268b46a1b5cc3698b1cd44f4748ea"><div class="ttname"><a href="structProcIdent.html#aff0268b46a1b5cc3698b1cd44f4748ea">ProcIdent::is_user</a></div><div class="ttdeci">bool is_user</div><div class="ttdoc">true if user, false if supervisor</div><div class="ttdef"><b>Definition:</b> proc.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
