<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_QUEUE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_QUEUE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;collections/deque.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue__s.html">queue_s</a> <a class="code" href="structqueue__s.html">Queue</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structdeque__conf__s.html">DequeConf</a> <a class="code" href="structdeque__conf__s.html">QueueConf</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structqueue__iter__s.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue__iter__s.html">queue_iter_s</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structdeque__iter__s.html">DequeIter</a> i;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structqueue__iter__s.html">QueueIter</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structqueue__zip__iter__s.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue__zip__iter__s.html">queue_zip_iter_s</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structdeque__zip__iter__s.html">DequeZipIter</a> i;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structqueue__zip__iter__s.html">QueueZipIter</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span>         queue_conf_init       (<a class="code" href="structdeque__conf__s.html">QueueConf</a> *conf);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">enum</span> cc_stat queue_new             (<a class="code" href="structqueue__s.html">Queue</a> **q);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span> cc_stat queue_new_conf        (<a class="code" href="structdeque__conf__s.html">QueueConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structqueue__s.html">Queue</a> **q);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>         queue_destroy         (<a class="code" href="structqueue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>         queue_destroy_cb      (<a class="code" href="structqueue__s.html">Queue</a> *queue, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum</span> cc_stat queue_peek            (<a class="code" href="structqueue__s.html">Queue</a> <span class="keyword">const</span> * <span class="keyword">const</span> queue, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">enum</span> cc_stat queue_poll            (<a class="code" href="structqueue__s.html">Queue</a> *queue, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> cc_stat queue_enqueue         (<a class="code" href="structqueue__s.html">Queue</a> *queue, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">size_t</span>       queue_size            (<a class="code" href="structqueue__s.html">Queue</a> <span class="keyword">const</span> * <span class="keyword">const</span> queue);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>         queue_foreach         (<a class="code" href="structqueue__s.html">Queue</a> *queue, <span class="keywordtype">void</span> (*op) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>         queue_iter_init       (<a class="code" href="structqueue__iter__s.html">QueueIter</a> *iter, <a class="code" href="structqueue__s.html">Queue</a> *queue);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum</span> cc_stat queue_iter_next       (<a class="code" href="structqueue__iter__s.html">QueueIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span> cc_stat queue_iter_replace    (<a class="code" href="structqueue__iter__s.html">QueueIter</a> *iter, <span class="keywordtype">void</span> *replacement, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span>         queue_zip_iter_init   (<a class="code" href="structqueue__zip__iter__s.html">QueueZipIter</a> *iter, <a class="code" href="structqueue__s.html">Queue</a> *q1, <a class="code" href="structqueue__s.html">Queue</a> *q2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> cc_stat queue_zip_iter_next   (<a class="code" href="structqueue__zip__iter__s.html">QueueZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> cc_stat queue_zip_iter_replace(<a class="code" href="structqueue__zip__iter__s.html">QueueZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define QUEUE_FOREACH(val, queue, body)                                 \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        QueueIter queue_iter_53d46d2a04458e7b;                          \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        queue_iter_init(&amp;queue_iter_53d46d2a04458e7b, queue);           \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        void *val;                                                      \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        while (queue_iter_next(&amp;queue_iter_53d46d2a04458e7b, &amp;val) != CC_ITER_END) \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define QUEUE_FOREACH_ZIP(val1, val2, queue1, queue2, body)             \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        QueueZipIter queue_zip_iter_ea08d3e52f25883b3;                  \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        queue_zip_iter_init(&amp;queue_zip_iter_ea08d3e52f25883b, queue1, queue2); \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        void *val1;                                                     \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        void *val2;                                                     \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        while (queue_zip_iter_next(&amp;queue_zip_iter_ea08d3e52f25883b3, &amp;val1, &amp;val2) != CC_ITER_END) \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_QUEUE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structqueue__zip__iter__s_html"><div class="ttname"><a href="structqueue__zip__iter__s.html">queue_zip_iter_s</a></div><div class="ttdef"><b>Definition:</b> queue.h:52</div></div>
<div class="ttc" id="structdeque__conf__s_html"><div class="ttname"><a href="structdeque__conf__s.html">deque_conf_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:36</div></div>
<div class="ttc" id="structqueue__s_html"><div class="ttname"><a href="structqueue__s.html">queue_s</a></div><div class="ttdef"><b>Definition:</b> queue.c:23</div></div>
<div class="ttc" id="structdeque__zip__iter__s_html"><div class="ttname"><a href="structdeque__zip__iter__s.html">deque_zip_iter_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:75</div></div>
<div class="ttc" id="structqueue__iter__s_html"><div class="ttname"><a href="structqueue__iter__s.html">queue_iter_s</a></div><div class="ttdef"><b>Definition:</b> queue.h:42</div></div>
<div class="ttc" id="structdeque__iter__s_html"><div class="ttname"><a href="structdeque__iter__s.html">deque_iter_s</a></div><div class="ttdef"><b>Definition:</b> deque.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
