<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/arch/i386/setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_b938bbc65f66dd090a6a00a71c65b7d8.html">arch</a></li><li class="navelem"><a class="el" href="dir_1fb375a402efb795a43adc38d784ceb8.html">i386</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCH_I386_SETUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCH_I386_SETUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;arch/registers.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;task/multiplatform.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NUM_GDT_ENTRIES 3</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NUM_IDT_ENTRIES 256</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KERNEL_CODE_SELECTOR 0x08</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define KERNEL_DATA_SELECTOR 0x10</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TSS_SELECTOR         0x28</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> uint32_t addr_t;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> uint32_t ucpuint_t;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> __attribute__((unused)) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> arch_uword_max = 0xFFFFFFFF;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> addr_t arch_u64_truncate_to_addr(uint64_t long_addr) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> (uint32_t)(long_addr &amp; 0xFFFFFFFF);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> ucpuint_t kernel_code_selector;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structGDTEntrySource.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGDTEntrySource.html">GDTEntrySource</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t base;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t limit;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structGDTEntrySource.html">GDTEntrySource</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) GDTEntry {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit_low:16;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base_low : 24;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//attribute byte split into bitfields</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accessed :1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_write :1; <span class="comment">//readable for code, writable for data</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conforming_expand_down :1; <span class="comment">//conforming for code, expand down for data</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code :1; <span class="comment">//1 for code, 0 for data</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> always_1 :1; <span class="comment">//should be 1 for everything but TSS and LDT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DPL :2; <span class="comment">//priviledge level</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> present :1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//and now into granularity</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit_high :4;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> available :1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> always_0 :1; <span class="comment">//should always be 0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> big :1; <span class="comment">//32bit opcodes for code, uint32_t stack for data</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gran :1; <span class="comment">//1 to use 4k page addressing, 0 for byte addressing</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base_high :8;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} GDTEntry;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) GDT {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint16_t size;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> *base;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} GDT;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) IDTEntry {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t offset_1; <span class="comment">// offset bits 0..15</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t selector; <span class="comment">// a code segment selector in GDT or LDT</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t zero;      <span class="comment">// unused, set to 0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t type_attr; <span class="comment">// type and attributes, see below</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t offset_2; <span class="comment">// offset bits 16..31</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} IDTEntry;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) IDT {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> *base;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} IDT;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) TSSEntry {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t prev_tss;   <span class="comment">// The previous TSS - if we used hardware task switching this would form a linked list.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t esp0;       <span class="comment">// The stack pointer to load when we change to kernel mode.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t ss0;        <span class="comment">// The stack segment to load when we change to kernel mode.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t esp1;       <span class="comment">// everything below here is unusued now.. </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t ss1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t esp2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t ss2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t cr3;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t eip;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t eflags;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t eax;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t ecx;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t edx;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t ebx;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t esp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t ebp;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t esi;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t edi;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t es;         </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t cs;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t ss;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t ds;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t fs;       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t gs;         </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t ldt;      </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint16_t trap;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t iomap_base;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} TSSEntry;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> GDT *gdt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> IDT *idt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> uint8_t *gdt_entries_base;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> IDTEntry *idt_entries;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> TSSEntry *tss_entry;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* kernel_stack_top;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> tss_flush();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> set_kernel_stack(ucpuint_t stack);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structTask.html">Task</a>* make_task(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                ucpuint_t entry_point, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> *main_memarea,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ucpuint_t stack_top,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> *stack_memarea,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ucpuint_t environ,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ucpuint_t cr3, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ucpuint_t flags, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_task,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> *return_code_here, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* name, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a> *debug_info);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> change_saved_ip(Registers* regs, addr_t new_ip);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> change_saved_sp(Registers* regs, addr_t new_sp);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> change_saved_flags(Registers* regs, ucpuint_t new_flags);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structGDTEntrySource_html"><div class="ttname"><a href="structGDTEntrySource.html">GDTEntrySource</a></div><div class="ttdef"><b>Definition:</b> setup.h:29</div></div>
<div class="ttc" id="structTaskDebuginfo_html"><div class="ttname"><a href="structTaskDebuginfo.html">TaskDebuginfo</a></div><div class="ttdef"><b>Definition:</b> debuginfo.h:39</div></div>
<div class="ttc" id="structTask_html"><div class="ttname"><a href="structTask.html">Task</a></div><div class="ttdef"><b>Definition:</b> multiplatform.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
