<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/slist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_SLIST_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_SLIST_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structslist__s.html">slist_s</a> <a class="code" href="structslist__s.html">SList</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsnode__s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsnode__s.html">snode_s</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>           *data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsnode__s.html">snode_s</a> *next;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structsnode__s.html">SNode</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structslist__iter__s.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structslist__iter__s.html">slist_iter_s</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span>  index;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structslist__s.html">SList</a>  *list;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a>   *next;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a>   *current;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a>   *prev;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structslist__iter__s.html">SListIter</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structslist__zip__iter__s.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structslist__zip__iter__s.html">slist_zip_iter_s</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structslist__s.html">SList</a> *l1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structslist__s.html">SList</a> *l2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l1_next;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l2_next;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l1_current;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l2_current;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l1_prev;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structsnode__s.html">SNode</a> *l2_prev;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structslist__zip__iter__s.html">SListZipIter</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structslist__conf__s.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structslist__conf__s.html">slist_conf_s</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>  *(*mem_alloc)  (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>  *(*mem_calloc) (<span class="keywordtype">size_t</span> blocks, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    void   (*mem_free)   (<span class="keywordtype">void</span> *block);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structslist__conf__s.html">SListConf</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>          slist_conf_init       (<a class="code" href="structslist__conf__s.html">SListConf</a> *conf);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">enum</span> cc_stat  slist_new             (<a class="code" href="structslist__s.html">SList</a> **list);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> cc_stat  slist_new_conf        (<a class="code" href="structslist__conf__s.html">SListConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structslist__s.html">SList</a> **list);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span>          slist_destroy         (<a class="code" href="structslist__s.html">SList</a> *list);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span>          slist_destroy_cb      (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum</span> cc_stat  slist_splice          (<a class="code" href="structslist__s.html">SList</a> *list1, <a class="code" href="structslist__s.html">SList</a> *list2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> cc_stat  slist_splice_at       (<a class="code" href="structslist__s.html">SList</a> *list1, <a class="code" href="structslist__s.html">SList</a> *list2, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add             (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add_at          (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add_all         (<a class="code" href="structslist__s.html">SList</a> *list1, <a class="code" href="structslist__s.html">SList</a> *list2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add_all_at      (<a class="code" href="structslist__s.html">SList</a> *list1, <a class="code" href="structslist__s.html">SList</a> *list2, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add_first       (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">enum</span> cc_stat  slist_add_last        (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove          (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove_first    (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove_last     (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove_at       (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove_all      (<a class="code" href="structslist__s.html">SList</a> *list);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> cc_stat  slist_remove_all_cb   (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> (*cb) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span> cc_stat  slist_get_at          (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> cc_stat  slist_get_first       (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">enum</span> cc_stat  slist_get_last        (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span> cc_stat  slist_sublist         (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">size_t</span> from, <span class="keywordtype">size_t</span> to, <a class="code" href="structslist__s.html">SList</a> **out);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">enum</span> cc_stat  slist_copy_shallow    (<a class="code" href="structslist__s.html">SList</a> *list, <a class="code" href="structslist__s.html">SList</a> **out);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">enum</span> cc_stat  slist_copy_deep       (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *(*cp) (<span class="keywordtype">void</span>*), <a class="code" href="structslist__s.html">SList</a> **out);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">enum</span> cc_stat  slist_replace_at      (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">size_t</span>        slist_contains        (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">size_t</span>        slist_contains_value  (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">int</span> (*cmp) (<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> cc_stat  slist_index_of        (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> *element, <span class="keywordtype">size_t</span> *index);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> cc_stat  slist_to_array        (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> ***out);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span>          slist_reverse         (<a class="code" href="structslist__s.html">SList</a> *list);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> cc_stat  slist_sort            (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">int</span> (*cmp) (<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keywordtype">void</span> <span class="keyword">const</span>*));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">size_t</span>        slist_size            (<a class="code" href="structslist__s.html">SList</a> *list);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span>          slist_foreach         (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">void</span> (*op) (<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> cc_stat  slist_filter          (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*), <a class="code" href="structslist__s.html">SList</a> **out);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> cc_stat  slist_filter_mut      (<a class="code" href="structslist__s.html">SList</a> *list, <span class="keywordtype">bool</span> (*predicate) (<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span>          slist_iter_init       (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter, <a class="code" href="structslist__s.html">SList</a> *list);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">enum</span> cc_stat  slist_iter_remove     (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">enum</span> cc_stat  slist_iter_add        (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter, <span class="keywordtype">void</span> *element);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">enum</span> cc_stat  slist_iter_replace    (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter, <span class="keywordtype">void</span> *element, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">enum</span> cc_stat  slist_iter_next       (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">size_t</span>        slist_iter_index      (<a class="code" href="structslist__iter__s.html">SListIter</a> *iter);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span>          slist_zip_iter_init   (<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter, <a class="code" href="structslist__s.html">SList</a> *l1, <a class="code" href="structslist__s.html">SList</a> *l2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">enum</span> cc_stat  slist_zip_iter_next   (<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">enum</span> cc_stat  slist_zip_iter_add    (<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">enum</span> cc_stat  slist_zip_iter_remove (<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">enum</span> cc_stat  slist_zip_iter_replace(<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter, <span class="keywordtype">void</span> *e1, <span class="keywordtype">void</span> *e2, <span class="keywordtype">void</span> **out1, <span class="keywordtype">void</span> **out2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">size_t</span>        slist_zip_iter_index  (<a class="code" href="structslist__zip__iter__s.html">SListZipIter</a> *iter);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SLIST_FOREACH(val, slist, body)                                 \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        SlistIter slist_iter_53d46d2a04458e7b;                          \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        slist_iter_init(&amp;slist_iter_53d46d2a04458e7b, slist);           \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        void *val;                                                      \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        while (slist_iter_next(&amp;slist_iter_53d46d2a04458e7b, &amp;val) != CC_ITER_END) \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define SLIST_FOREACH_ZIP(val1, val2, slist1, slist2, body)             \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        SlistZipIter slist_zip_iter_ea08d3e52f25883b3;                  \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        slist_zip_iter_init(&amp;slist_zip_iter_ea08d3e52f25883b, slist1, slist2); \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        void *val1;                                                     \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        void *val2;                                                     \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        while (slist_zip_iter_next(&amp;slist_zip_iter_ea08d3e52f25883b3, &amp;val1, &amp;val2) != CC_ITER_END) \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_SLIST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structslist__iter__s_html"><div class="ttname"><a href="structslist__iter__s.html">slist_iter_s</a></div><div class="ttdef"><b>Definition:</b> slist.h:49</div></div>
<div class="ttc" id="structslist__s_html"><div class="ttname"><a href="structslist__s.html">slist_s</a></div><div class="ttdef"><b>Definition:</b> slist.c:24</div></div>
<div class="ttc" id="structslist__conf__s_html"><div class="ttname"><a href="structslist__conf__s.html">slist_conf_s</a></div><div class="ttdef"><b>Definition:</b> slist.h:80</div></div>
<div class="ttc" id="structsnode__s_html"><div class="ttname"><a href="structsnode__s.html">snode_s</a></div><div class="ttdef"><b>Definition:</b> slist.h:39</div></div>
<div class="ttc" id="structslist__zip__iter__s_html"><div class="ttname"><a href="structslist__zip__iter__s.html">slist_zip_iter_s</a></div><div class="ttdef"><b>Definition:</b> slist.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
