<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_SOCKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_SOCKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/network.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> SocketType {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    SOCK_STREAM,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SOCK_DGRAM,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} SocketType;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> SocketProtocol {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    IPPROTO_TCP,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    IPPROTO_UDP,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} SocketProtocol;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsockaddr.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structIpAddress.html">IpAddress</a> addr;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> port;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structsockaddr.html">sockaddr</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> sockaddr_equals(<span class="keyword">const</span> <a class="code" href="structsockaddr.html">sockaddr</a> *a, <span class="keyword">const</span> <a class="code" href="structsockaddr.html">sockaddr</a> *b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SOCKADDR_STRING_LENGTH (IP_STRING_LENGTH + 10)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> format_sockaddr(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <a class="code" href="structsockaddr.html">sockaddr</a> *sock);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSockUDPDatagram.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSockUDPDatagram.html">SockUDPDatagram</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structsockaddr.html">sockaddr</a> from;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> data_length;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[MAX_UDP_MTU];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structSockUDPDatagram.html">SockUDPDatagram</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structSockTCPDatagram.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSockTCPDatagram.html">SockTCPDatagram</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structsockaddr.html">sockaddr</a> from;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> data_length;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[MAX_UDP_MTU];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structSockTCPDatagram.html">SockTCPDatagram</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSockANYDatagram.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSockANYDatagram.html">SockANYDatagram</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structsockaddr.html">sockaddr</a> from;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> data_length;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[1];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structSockANYDatagram.html">SockANYDatagram</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structsockaddr.html">sockaddr</a> __attribute__((unused)) sockaddr_nofilter_v4 = {.port = 0, .addr = {.version = 4, .address = {0,0,0,0}}};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structsockaddr.html">sockaddr</a> __attribute__((unused)) sockaddr_nofilter_v6 = {.port = 0, .addr = {.version = 6, .address = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> SocketControlServiceVerb {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sock_get_free_number,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sock_setup_socket_with_number,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sock_teardown_socket_with_number,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sock_target_socket,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sock_source_socket,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sock_filter_socket,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sock_flush_socket_explicit,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} SocketControlServiceVerb;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSocketControlServiceMessage.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSocketControlServiceMessage.html">SocketControlServiceMessage</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SocketControlServiceVerb verb;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            uint32_t free_number;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } get_free_number;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            uint32_t number;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> type;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> protocol;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } setup_socket_with_number;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            uint32_t number;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } teardown_socket_with_number;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            uint32_t number;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="structsockaddr.html">sockaddr</a> sock_addr;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span> use_port;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">bool</span> use_addr;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } target_socket;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            uint32_t number;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="structsockaddr.html">sockaddr</a> sock_addr;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> use_port;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span> use_addr;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } source_socket;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            uint32_t number;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="structsockaddr.html">sockaddr</a> sock_addr;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span> use_port;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">bool</span> use_addr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } filter_socket;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            uint32_t number;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } flush_socket_explicit;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } msg;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structSocketControlServiceMessage.html">SocketControlServiceMessage</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsocket__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsocket__t.html">socket_t</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> errno;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SocketType type;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SocketProtocol protocol;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span> send_topic[4096];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> recv_topic[4096];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="structsocket__t.html">socket_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define DEFAULT_SOCK_STREAM_BUFFER 16384</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define DEFAULT_SOCK_DGRAM_BUFFER 64</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> socket_get_free_number(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *number);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> socket_setup_with_number(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, SocketType type, SocketProtocol protocol);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> socket_teardown_with_number(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> socket_target(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, <a class="code" href="structsockaddr.html">sockaddr</a> *address, <span class="keywordtype">bool</span> use_port, <span class="keywordtype">bool</span> use_addr);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> socket_source(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, <a class="code" href="structsockaddr.html">sockaddr</a> *address, <span class="keywordtype">bool</span> use_port, <span class="keywordtype">bool</span> use_addr);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> socket_filter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, <a class="code" href="structsockaddr.html">sockaddr</a> *address, <span class="keywordtype">bool</span> use_port, <span class="keywordtype">bool</span> use_addr);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> socket_flush(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structsocket__t.html">socket_t</a> *socket(SocketType type, SocketProtocol protocol);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> socket_close(<a class="code" href="structsocket__t.html">socket_t</a> *sock);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">size_t</span> send(<a class="code" href="structsocket__t.html">socket_t</a> *sock, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">size_t</span> sendto(<a class="code" href="structsocket__t.html">socket_t</a> *sock, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length, <a class="code" href="structsockaddr.html">sockaddr</a> *dest_addr);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">size_t</span> recv(<a class="code" href="structsocket__t.html">socket_t</a> *sock, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//WARNING: in stream mode, data from different source will be merged into a single stream</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//         and src_addr won&#39;t be set to anything.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//         Filtering can be used to target a stream socket towards a specific remote address.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">size_t</span> recvfrom(<a class="code" href="structsocket__t.html">socket_t</a> *sock, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length, <a class="code" href="structsockaddr.html">sockaddr</a> *src_addr);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="ttc" id="structSockUDPDatagram_html"><div class="ttname"><a href="structSockUDPDatagram.html">SockUDPDatagram</a></div><div class="ttdef"><b>Definition:</b> socket.h:37</div></div>
<div class="ttc" id="structsockaddr_html"><div class="ttname"><a href="structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> socket.h:26</div></div>
<div class="ttc" id="structIpAddress_html"><div class="ttname"><a href="structIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> network.h:75</div></div>
<div class="ttc" id="structsocket__t_html"><div class="ttname"><a href="structsocket__t.html">socket_t</a></div><div class="ttdef"><b>Definition:</b> socket.h:115</div></div>
<div class="ttc" id="structSocketControlServiceMessage_html"><div class="ttname"><a href="structSocketControlServiceMessage.html">SocketControlServiceMessage</a></div><div class="ttdef"><b>Definition:</b> socket.h:72</div></div>
<div class="ttc" id="structSockANYDatagram_html"><div class="ttname"><a href="structSockANYDatagram.html">SockANYDatagram</a></div><div class="ttdef"><b>Definition:</b> socket.h:49</div></div>
<div class="ttc" id="structSockTCPDatagram_html"><div class="ttname"><a href="structSockTCPDatagram.html">SockTCPDatagram</a></div><div class="ttdef"><b>Definition:</b> socket.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
