<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/builtins/softfp/softfp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_627db511bfc602f25032e80a3cbd067f.html">builtins</a></li><li class="navelem"><a class="el" href="dir_a4a1cc1256db7c0e650a7f7c82bf86f3.html">softfp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">softfp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOFTFP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOFTFP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cutils.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    RM_RNE, <span class="comment">/* Round to Nearest, ties to Even */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    RM_RTZ, <span class="comment">/* Round towards Zero */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    RM_RDN, <span class="comment">/* Round Down */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    RM_RUP, <span class="comment">/* Round Up */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    RM_RMM, <span class="comment">/* Round to Nearest, ties to Max Magnitude */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} RoundingModeEnum;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FFLAG_INVALID_OP  (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define FFLAG_DIVIDE_ZERO (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define FFLAG_OVERFLOW    (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FFLAG_UNDERFLOW   (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FFLAG_INEXACT     (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FCLASS_NINF       (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FCLASS_NNORMAL    (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FCLASS_NSUBNORMAL (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FCLASS_NZERO      (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FCLASS_PZERO      (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FCLASS_PSUBNORMAL (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FCLASS_PNORMAL    (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FCLASS_PINF       (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FCLASS_SNAN       (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FCLASS_QNAN       (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> uint32_t sfloat32;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> uint64_t sfloat64;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> uint128_t sfloat128;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* 32 bit floats */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FSIGN_MASK32 (1 &lt;&lt; 31)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;sfloat32 add_sf32(sfloat32 a, sfloat32 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;sfloat32 sub_sf32(sfloat32 a, sfloat32 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;sfloat32 mul_sf32(sfloat32 a, sfloat32 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;sfloat32 div_sf32(sfloat32 a, sfloat32 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;sfloat32 sqrt_sf32(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;sfloat32 fma_sf32(sfloat32 a, sfloat32 b, sfloat32 c, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;sfloat32 min_sf32(sfloat32 a, sfloat32 b, uint32_t *pfflags);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;sfloat32 max_sf32(sfloat32 a, sfloat32 b, uint32_t *pfflags);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> eq_quiet_sf32(sfloat32 a, sfloat32 b, uint32_t *pfflags);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> le_sf32(sfloat32 a, sfloat32 b, uint32_t *pfflags);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> lt_sf32(sfloat32 a, sfloat32 b, uint32_t *pfflags);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint32_t fclass_sf32(sfloat32 a);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;sfloat64 cvt_sf32_sf64(sfloat32 a, uint32_t *pfflags);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;sfloat32 cvt_sf64_sf32(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;int32_t cvt_sf32_i32(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t cvt_sf32_u32(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int64_t cvt_sf32_i64(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint64_t cvt_sf32_u64(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int128_t cvt_sf32_i128(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint128_t cvt_sf32_u128(sfloat32 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;sfloat32 cvt_i32_sf32(int32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;sfloat32 cvt_u32_sf32(uint32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;sfloat32 cvt_i64_sf32(int64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;sfloat32 cvt_u64_sf32(uint64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;sfloat32 cvt_i128_sf32(int128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;sfloat32 cvt_u128_sf32(uint128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* 64 bit floats */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define FSIGN_MASK64 ((uint64_t)1 &lt;&lt; 63)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;sfloat64 add_sf64(sfloat64 a, sfloat64 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;sfloat64 sub_sf64(sfloat64 a, sfloat64 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;sfloat64 mul_sf64(sfloat64 a, sfloat64 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;sfloat64 div_sf64(sfloat64 a, sfloat64 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;sfloat64 sqrt_sf64(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;sfloat64 fma_sf64(sfloat64 a, sfloat64 b, sfloat64 c, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;sfloat64 min_sf64(sfloat64 a, sfloat64 b, uint32_t *pfflags);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;sfloat64 max_sf64(sfloat64 a, sfloat64 b, uint32_t *pfflags);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> eq_quiet_sf64(sfloat64 a, sfloat64 b, uint32_t *pfflags);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> le_sf64(sfloat64 a, sfloat64 b, uint32_t *pfflags);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> lt_sf64(sfloat64 a, sfloat64 b, uint32_t *pfflags);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t fclass_sf64(sfloat64 a);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;sfloat64 cvt_sf32_sf64(sfloat32 a, uint32_t *pfflags);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;sfloat32 cvt_sf64_sf32(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int32_t cvt_sf64_i32(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t cvt_sf64_u32(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int64_t cvt_sf64_i64(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint64_t cvt_sf64_u64(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;int128_t cvt_sf64_i128(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint128_t cvt_sf64_u128(sfloat64 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;sfloat64 cvt_i32_sf64(int32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;sfloat64 cvt_u32_sf64(uint32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;sfloat64 cvt_i64_sf64(int64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;sfloat64 cvt_u64_sf64(uint64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;sfloat64 cvt_i128_sf64(int128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;sfloat64 cvt_u128_sf64(uint128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* 128 bit floats */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef HAVE_INT128</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define FSIGN_MASK128 ((uint128_t)1 &lt;&lt; 127)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;sfloat128 add_sf128(sfloat128 a, sfloat128 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;sfloat128 sub_sf128(sfloat128 a, sfloat128 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;sfloat128 mul_sf128(sfloat128 a, sfloat128 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;sfloat128 div_sf128(sfloat128 a, sfloat128 b, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;sfloat128 sqrt_sf128(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;sfloat128 fma_sf128(sfloat128 a, sfloat128 b, sfloat128 c, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;sfloat128 min_sf128(sfloat128 a, sfloat128 b, uint32_t *pfflags);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;sfloat128 max_sf128(sfloat128 a, sfloat128 b, uint32_t *pfflags);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> eq_quiet_sf128(sfloat128 a, sfloat128 b, uint32_t *pfflags);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> le_sf128(sfloat128 a, sfloat128 b, uint32_t *pfflags);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> lt_sf128(sfloat128 a, sfloat128 b, uint32_t *pfflags);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint32_t fclass_sf128(sfloat128 a);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;sfloat128 cvt_sf32_sf128(sfloat32 a, uint32_t *pfflags);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;sfloat32 cvt_sf128_sf32(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;sfloat128 cvt_sf64_sf128(sfloat64 a, uint32_t *pfflags);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;sfloat64 cvt_sf128_sf64(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;int32_t cvt_sf128_i32(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;uint32_t cvt_sf128_u32(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int64_t cvt_sf128_i64(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;uint64_t cvt_sf128_u64(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;int128_t cvt_sf128_i128(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint128_t cvt_sf128_u128(sfloat128 a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;sfloat128 cvt_i32_sf128(int32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;sfloat128 cvt_u32_sf128(uint32_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;sfloat128 cvt_i64_sf128(int64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;sfloat128 cvt_u64_sf128(uint64_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;sfloat128 cvt_i128_sf128(int128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;sfloat128 cvt_u128_sf128(uint128_t a, RoundingModeEnum rm, uint32_t *pfflags);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTFP_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
