<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: liballoc_minor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structliballoc__minor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">liballoc_minor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e3e38d226a10d454e8efdb82eaffe5"><td class="memItemLeft" align="right" valign="top"><a id="a31e3e38d226a10d454e8efdb82eaffe5"></a>
struct <a class="el" href="structliballoc__minor.html">liballoc_minor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#a31e3e38d226a10d454e8efdb82eaffe5">prev</a></td></tr>
<tr class="memdesc:a31e3e38d226a10d454e8efdb82eaffe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list information. <br /></td></tr>
<tr class="separator:a31e3e38d226a10d454e8efdb82eaffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a683c287f891bb4e315df5734bb94"><td class="memItemLeft" align="right" valign="top"><a id="aad2a683c287f891bb4e315df5734bb94"></a>
struct <a class="el" href="structliballoc__minor.html">liballoc_minor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#aad2a683c287f891bb4e315df5734bb94">next</a></td></tr>
<tr class="memdesc:aad2a683c287f891bb4e315df5734bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list information. <br /></td></tr>
<tr class="separator:aad2a683c287f891bb4e315df5734bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d59e9528555a0c80853e286d5cf83"><td class="memItemLeft" align="right" valign="top"><a id="a013d59e9528555a0c80853e286d5cf83"></a>
struct <a class="el" href="structliballoc__major.html">liballoc_major</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#a013d59e9528555a0c80853e286d5cf83">block</a></td></tr>
<tr class="memdesc:a013d59e9528555a0c80853e286d5cf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owning block. A pointer to the major structure. <br /></td></tr>
<tr class="separator:a013d59e9528555a0c80853e286d5cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a521ac1721a7b39baf53f995e0fcccf"><td class="memItemLeft" align="right" valign="top"><a id="a2a521ac1721a7b39baf53f995e0fcccf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#a2a521ac1721a7b39baf53f995e0fcccf">magic</a></td></tr>
<tr class="memdesc:a2a521ac1721a7b39baf53f995e0fcccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A magic number to idenfity correctness. <br /></td></tr>
<tr class="separator:a2a521ac1721a7b39baf53f995e0fcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f5528e084fb73761b9a23e106fb4a"><td class="memItemLeft" align="right" valign="top"><a id="a138f5528e084fb73761b9a23e106fb4a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#a138f5528e084fb73761b9a23e106fb4a">size</a></td></tr>
<tr class="memdesc:a138f5528e084fb73761b9a23e106fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the memory allocated. Could be 1 byte or more. <br /></td></tr>
<tr class="separator:a138f5528e084fb73761b9a23e106fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e798303ee8177899564e567fea41d3f"><td class="memItemLeft" align="right" valign="top"><a id="a0e798303ee8177899564e567fea41d3f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__minor.html#a0e798303ee8177899564e567fea41d3f">req_size</a></td></tr>
<tr class="memdesc:a0e798303ee8177899564e567fea41d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of memory requested. <br /></td></tr>
<tr class="separator:a0e798303ee8177899564e567fea41d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a structure found at the beginning of all sections in a major block which were allocated by a malloc, calloc, realloc call. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/stdlib/liballoc_1_1.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
