<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: multiboot_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmultiboot__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">multiboot_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fddee92e60ff58e159c6bf2c40bf29b"><td class="memItemLeft" align="right" valign="top"><a id="a7fddee92e60ff58e159c6bf2c40bf29b"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:a7fddee92e60ff58e159c6bf2c40bf29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922f32c179ec7bde91519d19f27d95b"><td class="memItemLeft" align="right" valign="top"><a id="ab922f32c179ec7bde91519d19f27d95b"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ab922f32c179ec7bde91519d19f27d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e73abddfe8264c254767a20099038d"><td class="memItemLeft" align="right" valign="top"><a id="a17e73abddfe8264c254767a20099038d"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="separator:a17e73abddfe8264c254767a20099038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718b2fc6ce29a37e9a209f92ab856e3"><td class="memItemLeft" align="right" valign="top"><a id="a9718b2fc6ce29a37e9a209f92ab856e3"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>header_addr</b></td></tr>
<tr class="separator:a9718b2fc6ce29a37e9a209f92ab856e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de1cf326c46c76c6039f317b7a1ef2"><td class="memItemLeft" align="right" valign="top"><a id="a99de1cf326c46c76c6039f317b7a1ef2"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_addr</b></td></tr>
<tr class="separator:a99de1cf326c46c76c6039f317b7a1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9efc1a4c3cd18f286b2fd50ff052e31"><td class="memItemLeft" align="right" valign="top"><a id="ac9efc1a4c3cd18f286b2fd50ff052e31"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_end_addr</b></td></tr>
<tr class="separator:ac9efc1a4c3cd18f286b2fd50ff052e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2496ec9b0d1a95985929d281dfa19"><td class="memItemLeft" align="right" valign="top"><a id="ab4f2496ec9b0d1a95985929d281dfa19"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bss_end_addr</b></td></tr>
<tr class="separator:ab4f2496ec9b0d1a95985929d281dfa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d807775a9d69730e6698dcdcf6491e"><td class="memItemLeft" align="right" valign="top"><a id="ac3d807775a9d69730e6698dcdcf6491e"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>entry_addr</b></td></tr>
<tr class="separator:ac3d807775a9d69730e6698dcdcf6491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90b7929342dd5aab7d08afa0906d28"><td class="memItemLeft" align="right" valign="top"><a id="a4c90b7929342dd5aab7d08afa0906d28"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode_type</b></td></tr>
<tr class="separator:a4c90b7929342dd5aab7d08afa0906d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a1a3dd608e73c818d0c27974def40"><td class="memItemLeft" align="right" valign="top"><a id="ad72a1a3dd608e73c818d0c27974def40"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad72a1a3dd608e73c818d0c27974def40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c5e6553ea032897ad50a12f998a17"><td class="memItemLeft" align="right" valign="top"><a id="a055c5e6553ea032897ad50a12f998a17"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a055c5e6553ea032897ad50a12f998a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85b53dc3af1bf99c71292a776e9dff"><td class="memItemLeft" align="right" valign="top"><a id="aba85b53dc3af1bf99c71292a776e9dff"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aba85b53dc3af1bf99c71292a776e9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="multiboot_8h_source.html">multiboot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
