<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: mz_zip_internal_state_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__zip__internal__state__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_zip_internal_state_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67c1dde93587443d48ae4c54fb32757f"><td class="memItemLeft" align="right" valign="top"><a id="a67c1dde93587443d48ae4c54fb32757f"></a>
<a class="el" href="structmz__zip__array.html">mz_zip_array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_central_dir</b></td></tr>
<tr class="separator:a67c1dde93587443d48ae4c54fb32757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9aa41f7499c7e6e4c2546aa965b9c"><td class="memItemLeft" align="right" valign="top"><a id="a51a9aa41f7499c7e6e4c2546aa965b9c"></a>
<a class="el" href="structmz__zip__array.html">mz_zip_array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_central_dir_offsets</b></td></tr>
<tr class="separator:a51a9aa41f7499c7e6e4c2546aa965b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3af54224b61cb20d6ceaeb5807bc33"><td class="memItemLeft" align="right" valign="top"><a id="a1e3af54224b61cb20d6ceaeb5807bc33"></a>
<a class="el" href="structmz__zip__array.html">mz_zip_array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sorted_central_dir_offsets</b></td></tr>
<tr class="separator:a1e3af54224b61cb20d6ceaeb5807bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247669a24b55b9b9e86f732ea175bce"><td class="memItemLeft" align="right" valign="top"><a id="aa247669a24b55b9b9e86f732ea175bce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_init_flags</b></td></tr>
<tr class="separator:aa247669a24b55b9b9e86f732ea175bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d483ae9e65542742b3f81522c8fd077"><td class="memItemLeft" align="right" valign="top"><a id="a9d483ae9e65542742b3f81522c8fd077"></a>
mz_bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_zip64</b></td></tr>
<tr class="separator:a9d483ae9e65542742b3f81522c8fd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071a211627637fc049defb3f61972fe"><td class="memItemLeft" align="right" valign="top"><a id="a0071a211627637fc049defb3f61972fe"></a>
mz_bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_zip64_has_extended_info_fields</b></td></tr>
<tr class="separator:a0071a211627637fc049defb3f61972fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d6519b4721e4fff03f5c5d2908972"><td class="memItemLeft" align="right" valign="top"><a id="a983d6519b4721e4fff03f5c5d2908972"></a>
MZ_FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pFile</b></td></tr>
<tr class="separator:a983d6519b4721e4fff03f5c5d2908972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2705cc469d5f08543d5f827f43f391ec"><td class="memItemLeft" align="right" valign="top"><a id="a2705cc469d5f08543d5f827f43f391ec"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_file_archive_start_ofs</b></td></tr>
<tr class="separator:a2705cc469d5f08543d5f827f43f391ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2149f384cffd332635b3a5323c377"><td class="memItemLeft" align="right" valign="top"><a id="ac0f2149f384cffd332635b3a5323c377"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMem</b></td></tr>
<tr class="separator:ac0f2149f384cffd332635b3a5323c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511d7743e1a63fb78ed066f8de96466"><td class="memItemLeft" align="right" valign="top"><a id="a4511d7743e1a63fb78ed066f8de96466"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_mem_size</b></td></tr>
<tr class="separator:a4511d7743e1a63fb78ed066f8de96466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f011527805e3ac48f5f12cb73d2233"><td class="memItemLeft" align="right" valign="top"><a id="a71f011527805e3ac48f5f12cb73d2233"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_mem_capacity</b></td></tr>
<tr class="separator:a71f011527805e3ac48f5f12cb73d2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/miniz/miniz.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
