<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: _nj_cmp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__nj__cmp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_nj_cmp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac13787d29bef52d549fbe3708aebe16b"><td class="memItemLeft" align="right" valign="top"><a id="ac13787d29bef52d549fbe3708aebe16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr class="separator:ac13787d29bef52d549fbe3708aebe16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd22b605e58d3d30bb512fd373b671b5"><td class="memItemLeft" align="right" valign="top"><a id="afd22b605e58d3d30bb512fd373b671b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssx</b></td></tr>
<tr class="separator:afd22b605e58d3d30bb512fd373b671b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a39414f1687167abdccfdb981569122"><td class="memItemLeft" align="right" valign="top"><a id="a4a39414f1687167abdccfdb981569122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssy</b></td></tr>
<tr class="separator:a4a39414f1687167abdccfdb981569122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e3268791225f6790a2d89a43ea289"><td class="memItemLeft" align="right" valign="top"><a id="a183e3268791225f6790a2d89a43ea289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a183e3268791225f6790a2d89a43ea289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b0df2ac62b59600d7a62e33d10314"><td class="memItemLeft" align="right" valign="top"><a id="a9f2b0df2ac62b59600d7a62e33d10314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a9f2b0df2ac62b59600d7a62e33d10314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afad52a0d6acb8f91c4b011d4c38827"><td class="memItemLeft" align="right" valign="top"><a id="a2afad52a0d6acb8f91c4b011d4c38827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:a2afad52a0d6acb8f91c4b011d4c38827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c567ceae5481c68d6748f4c7fc10b98"><td class="memItemLeft" align="right" valign="top"><a id="a5c567ceae5481c68d6748f4c7fc10b98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qtsel</b></td></tr>
<tr class="separator:a5c567ceae5481c68d6748f4c7fc10b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6704c5623b02d9bb51b13d67c04ffa64"><td class="memItemLeft" align="right" valign="top"><a id="a6704c5623b02d9bb51b13d67c04ffa64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actabsel</b></td></tr>
<tr class="separator:a6704c5623b02d9bb51b13d67c04ffa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4fa70dc97347273da0a58533e398d"><td class="memItemLeft" align="right" valign="top"><a id="a96d4fa70dc97347273da0a58533e398d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dctabsel</b></td></tr>
<tr class="separator:a96d4fa70dc97347273da0a58533e398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453056aba1997ee16e484e405705611"><td class="memItemLeft" align="right" valign="top"><a id="a8453056aba1997ee16e484e405705611"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dcpred</b></td></tr>
<tr class="separator:a8453056aba1997ee16e484e405705611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a6b2b46f668f5d98b303b0af1e68c8"><td class="memItemLeft" align="right" valign="top"><a id="ab8a6b2b46f668f5d98b303b0af1e68c8"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b></td></tr>
<tr class="separator:ab8a6b2b46f668f5d98b303b0af1e68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/loader/nanojpeg.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
