<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: liballoc_major Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structliballoc__major-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">liballoc_major Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd640e0d1f670a20d8db58a21d2c008"><td class="memItemLeft" align="right" valign="top"><a id="a8dd640e0d1f670a20d8db58a21d2c008"></a>
struct <a class="el" href="structliballoc__major.html">liballoc_major</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#a8dd640e0d1f670a20d8db58a21d2c008">prev</a></td></tr>
<tr class="memdesc:a8dd640e0d1f670a20d8db58a21d2c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list information. <br /></td></tr>
<tr class="separator:a8dd640e0d1f670a20d8db58a21d2c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bfe7e17a18555bcf3ac0ef7a760c02"><td class="memItemLeft" align="right" valign="top"><a id="a97bfe7e17a18555bcf3ac0ef7a760c02"></a>
struct <a class="el" href="structliballoc__major.html">liballoc_major</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#a97bfe7e17a18555bcf3ac0ef7a760c02">next</a></td></tr>
<tr class="memdesc:a97bfe7e17a18555bcf3ac0ef7a760c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list information. <br /></td></tr>
<tr class="separator:a97bfe7e17a18555bcf3ac0ef7a760c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355949c287ae38eefdfa97dc2abfc93"><td class="memItemLeft" align="right" valign="top"><a id="ac355949c287ae38eefdfa97dc2abfc93"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#ac355949c287ae38eefdfa97dc2abfc93">pages</a></td></tr>
<tr class="memdesc:ac355949c287ae38eefdfa97dc2abfc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pages in the block. <br /></td></tr>
<tr class="separator:ac355949c287ae38eefdfa97dc2abfc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94315a9fd8d95755437248f20450e9ba"><td class="memItemLeft" align="right" valign="top"><a id="a94315a9fd8d95755437248f20450e9ba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#a94315a9fd8d95755437248f20450e9ba">size</a></td></tr>
<tr class="memdesc:a94315a9fd8d95755437248f20450e9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pages in the block. <br /></td></tr>
<tr class="separator:a94315a9fd8d95755437248f20450e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9c00c552e0ddd4997a91966bfc4f4"><td class="memItemLeft" align="right" valign="top"><a id="ab4d9c00c552e0ddd4997a91966bfc4f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#ab4d9c00c552e0ddd4997a91966bfc4f4">usage</a></td></tr>
<tr class="memdesc:ab4d9c00c552e0ddd4997a91966bfc4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes used in the block. <br /></td></tr>
<tr class="separator:ab4d9c00c552e0ddd4997a91966bfc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9685a5fb7da3ad775dad0d1f3386d8"><td class="memItemLeft" align="right" valign="top"><a id="a2c9685a5fb7da3ad775dad0d1f3386d8"></a>
struct <a class="el" href="structliballoc__minor.html">liballoc_minor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliballoc__major.html#a2c9685a5fb7da3ad775dad0d1f3386d8">first</a></td></tr>
<tr class="memdesc:a2c9685a5fb7da3ad775dad0d1f3386d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first allocated memory in the block. <br /></td></tr>
<tr class="separator:a2c9685a5fb7da3ad775dad0d1f3386d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure found at the top of all system allocated memory blocks. It details the usage of the memory block. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/stdlib/liballoc_1_1.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
