<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multiplatform_8h_source.html">multiplatform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a136b243ee52ff89e9ba97f4e4dba19bb"><td class="memItemLeft" align="right" valign="top"><a id="a136b243ee52ff89e9ba97f4e4dba19bb"></a>
Registers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a136b243ee52ff89e9ba97f4e4dba19bb">regs</a></td></tr>
<tr class="memdesc:a136b243ee52ff89e9ba97f4e4dba19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">saved register state <br /></td></tr>
<tr class="separator:a136b243ee52ff89e9ba97f4e4dba19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533650f84628cded0830654fc226538"><td class="memItemLeft" align="right" valign="top"><a id="a2533650f84628cded0830654fc226538"></a>
<a class="el" href="structTaskPreemption.html">TaskPreemption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preempt</b></td></tr>
<tr class="separator:a2533650f84628cded0830654fc226538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c278534e34651c5c5eecae795c3abd"><td class="memItemLeft" align="right" valign="top"><a id="aa9c278534e34651c5c5eecae795c3abd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#aa9c278534e34651c5c5eecae795c3abd">name</a> [256]</td></tr>
<tr class="memdesc:aa9c278534e34651c5c5eecae795c3abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">human-readable name <br /></td></tr>
<tr class="separator:aa9c278534e34651c5c5eecae795c3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654ab6b89e6bc32ab9a52642f90b753"><td class="memItemLeft" align="right" valign="top"><a id="af654ab6b89e6bc32ab9a52642f90b753"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#af654ab6b89e6bc32ab9a52642f90b753">owner_id</a></td></tr>
<tr class="memdesc:af654ab6b89e6bc32ab9a52642f90b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of an existing agent, can <em>NOT</em> be INVALID_TASK_ID for a running task <br /></td></tr>
<tr class="separator:af654ab6b89e6bc32ab9a52642f90b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929d55683367903b6b269aa8a08766b"><td class="memItemLeft" align="right" valign="top"><a id="a9929d55683367903b6b269aa8a08766b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a9929d55683367903b6b269aa8a08766b">task_id</a></td></tr>
<tr class="memdesc:a9929d55683367903b6b269aa8a08766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the task itself <br /></td></tr>
<tr class="separator:a9929d55683367903b6b269aa8a08766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b57483ef35c75a2cf0edb026ce370"><td class="memItemLeft" align="right" valign="top"><a id="a532b57483ef35c75a2cf0edb026ce370"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a532b57483ef35c75a2cf0edb026ce370">parent_task</a></td></tr>
<tr class="memdesc:a532b57483ef35c75a2cf0edb026ce370"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the parent task, can be INVALID_TASK_ID only for the init task <br /></td></tr>
<tr class="separator:a532b57483ef35c75a2cf0edb026ce370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d0fad5846d35a5f2b97da11dcdb49"><td class="memItemLeft" align="right" valign="top"><a id="a5b9d0fad5846d35a5f2b97da11dcdb49"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a5b9d0fad5846d35a5f2b97da11dcdb49">return_code_here</a></td></tr>
<tr class="memdesc:a5b9d0fad5846d35a5f2b97da11dcdb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the location where the return code is to be stored, can be NULL <br /></td></tr>
<tr class="separator:a5b9d0fad5846d35a5f2b97da11dcdb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aad9b0ce698fa0d5f9f43516ffd7c5"><td class="memItemLeft" align="right" valign="top"><a id="a20aad9b0ce698fa0d5f9f43516ffd7c5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a20aad9b0ce698fa0d5f9f43516ffd7c5">main_memarea</a></td></tr>
<tr class="memdesc:a20aad9b0ce698fa0d5f9f43516ffd7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the memory area where the elf segments are loaded <br /></td></tr>
<tr class="separator:a20aad9b0ce698fa0d5f9f43516ffd7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6d5aaaee2e7f2364b3b85c3fada0b"><td class="memItemLeft" align="right" valign="top"><a id="a3ea6d5aaaee2e7f2364b3b85c3fada0b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a3ea6d5aaaee2e7f2364b3b85c3fada0b">stack_memarea</a></td></tr>
<tr class="memdesc:a3ea6d5aaaee2e7f2364b3b85c3fada0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the memory area used for the task's stack <br /></td></tr>
<tr class="separator:a3ea6d5aaaee2e7f2364b3b85c3fada0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa31ee0675ab086c64cf575a9a0e9f"><td class="memItemLeft" align="right" valign="top"><a id="a64fa31ee0675ab086c64cf575a9a0e9f"></a>
<a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a64fa31ee0675ab086c64cf575a9a0e9f">debug_info</a></td></tr>
<tr class="memdesc:a64fa31ee0675ab086c64cf575a9a0e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug informations, such as the memory map. The pointed <a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> object is shared between sibling threads <br /></td></tr>
<tr class="separator:a64fa31ee0675ab086c64cf575a9a0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508086191f85ce567152ab4135122fa"><td class="memItemLeft" align="right" valign="top"><a id="a0508086191f85ce567152ab4135122fa"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a0508086191f85ce567152ab4135122fa">time_counter</a> [2]</td></tr>
<tr class="memdesc:a0508086191f85ce567152ab4135122fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">active counter of quanta of time spent on this task (user and kernel mode), used only for internal calculations <br /></td></tr>
<tr class="separator:a0508086191f85ce567152ab4135122fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb0f544ff7e945457991b8542a3564"><td class="memItemLeft" align="right" valign="top"><a id="acdeb0f544ff7e945457991b8542a3564"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#acdeb0f544ff7e945457991b8542a3564">time_counter_latch</a> [2]</td></tr>
<tr class="memdesc:acdeb0f544ff7e945457991b8542a3564"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of quanta of time spent on this task (user and kernel mode) <br /></td></tr>
<tr class="separator:acdeb0f544ff7e945457991b8542a3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e7300511051b65452ae5fa4b23d4e"><td class="memItemLeft" align="right" valign="top"><a id="a048e7300511051b65452ae5fa4b23d4e"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a048e7300511051b65452ae5fa4b23d4e">resource_counter_latch</a></td></tr>
<tr class="memdesc:a048e7300511051b65452ae5fa4b23d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of total kernel time quanta spent on the task, used only for internal calculations <br /></td></tr>
<tr class="separator:a048e7300511051b65452ae5fa4b23d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3143baec3baf3e4437503d188a43f21"><td class="memItemLeft" align="right" valign="top"><a id="ac3143baec3baf3e4437503d188a43f21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>happyness</b></td></tr>
<tr class="separator:ac3143baec3baf3e4437503d188a43f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structTask.html">Task</a> descriptor (platform-agnostic) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/task/<a class="el" href="multiplatform_8h_source.html">multiplatform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
