<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: hashtable_conf_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhashtable__conf__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashtable_conf_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hashtable_8h_source.html">hashtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a421568cebd809e2c8adb35edd1d34457"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a421568cebd809e2c8adb35edd1d34457">load_factor</a></td></tr>
<tr class="separator:a421568cebd809e2c8adb35edd1d34457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f710dffb8b8036c23a16c7999d33d3f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a1f710dffb8b8036c23a16c7999d33d3f">initial_capacity</a></td></tr>
<tr class="separator:a1f710dffb8b8036c23a16c7999d33d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd764c528ae91ac1eed1e642b054cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a2fd764c528ae91ac1eed1e642b054cda">key_length</a></td></tr>
<tr class="separator:a2fd764c528ae91ac1eed1e642b054cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce7f225ee361fd9852ffc688789023"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a98ce7f225ee361fd9852ffc688789023">hash_seed</a></td></tr>
<tr class="separator:a98ce7f225ee361fd9852ffc688789023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13995f2d20f21854f1fe692e0310dcbb"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a13995f2d20f21854f1fe692e0310dcbb">hash</a> )(const void *key, int l, uint32_t seed)</td></tr>
<tr class="separator:a13995f2d20f21854f1fe692e0310dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54b815f6d0da05084bbf7213c164f2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#a4a54b815f6d0da05084bbf7213c164f2">key_compare</a> )(const void *key1, const void *key2)</td></tr>
<tr class="separator:a4a54b815f6d0da05084bbf7213c164f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c6c24b06ec36146005cfd5035df7d"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable__conf__s.html#aad4c6c24b06ec36146005cfd5035df7d">mem_alloc</a> )(size_t size)</td></tr>
<tr class="separator:aad4c6c24b06ec36146005cfd5035df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a6819a19fd68c4adc4e62dffa5c18"><td class="memItemLeft" align="right" valign="top"><a id="af97a6819a19fd68c4adc4e62dffa5c18"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:af97a6819a19fd68c4adc4e62dffa5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2ac5ee1e6dda41e21b5bb21445751"><td class="memItemLeft" align="right" valign="top"><a id="ab8a2ac5ee1e6dda41e21b5bb21445751"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:ab8a2ac5ee1e6dda41e21b5bb21445751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HashTable configuration object. Used to initialize a new HashTable with specific values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13995f2d20f21854f1fe692e0310dcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13995f2d20f21854f1fe692e0310dcbb">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* hashtable_conf_s::hash) (const void *key, int l, uint32_t seed)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash function used for hashing table keys </p>

</div>
</div>
<a id="a98ce7f225ee361fd9852ffc688789023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ce7f225ee361fd9852ffc688789023">&#9670;&nbsp;</a></span>hash_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hashtable_conf_s::hash_seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hash seed passed to the hash function for extra 'randomness'. </p>

</div>
</div>
<a id="a1f710dffb8b8036c23a16c7999d33d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f710dffb8b8036c23a16c7999d33d3f">&#9670;&nbsp;</a></span>initial_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hashtable_conf_s::initial_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial capacity of the table array. </p>

</div>
</div>
<a id="a4a54b815f6d0da05084bbf7213c164f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a54b815f6d0da05084bbf7213c164f2">&#9670;&nbsp;</a></span>key_compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* hashtable_conf_s::key_compare) (const void *key1, const void *key2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key comparator function </p>

</div>
</div>
<a id="a2fd764c528ae91ac1eed1e642b054cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd764c528ae91ac1eed1e642b054cda">&#9670;&nbsp;</a></span>key_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashtable_conf_s::key_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the key or -1 if the key length is variable </p>

</div>
</div>
<a id="a421568cebd809e2c8adb35edd1d34457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421568cebd809e2c8adb35edd1d34457">&#9670;&nbsp;</a></span>load_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hashtable_conf_s::load_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The load factor determines how the underlying table array grows. For example if the load factor is 0.5 and the arrays capacity is 100, the resize will be triggered once the 50th entry is added. </p>

</div>
</div>
<a id="aad4c6c24b06ec36146005cfd5035df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4c6c24b06ec36146005cfd5035df7d">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* hashtable_conf_s::mem_alloc) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory allocators used to allocate the HashTable structure and for all internal memory allocations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="hashtable_8h_source.html">hashtable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
