<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: treetable_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtreetable__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">treetable_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abed41bbb1f74f9ab950188b4d988a087"><td class="memItemLeft" align="right" valign="top"><a id="abed41bbb1f74f9ab950188b4d988a087"></a>
<a class="el" href="structrbnode__s.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:abed41bbb1f74f9ab950188b4d988a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1997bc0b1a5620f9b0d102f9020b6b"><td class="memItemLeft" align="right" valign="top"><a id="a6e1997bc0b1a5620f9b0d102f9020b6b"></a>
<a class="el" href="structrbnode__s.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sentinel</b></td></tr>
<tr class="separator:a6e1997bc0b1a5620f9b0d102f9020b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c95519d8faef770a08d81a9d54980d"><td class="memItemLeft" align="right" valign="top"><a id="af7c95519d8faef770a08d81a9d54980d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:af7c95519d8faef770a08d81a9d54980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3357534814937f852d381cb23d91232"><td class="memItemLeft" align="right" valign="top"><a id="ac3357534814937f852d381cb23d91232"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> )(const void *k1, const void *k2)</td></tr>
<tr class="separator:ac3357534814937f852d381cb23d91232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39fe548a3283db33419f95f245f0c63"><td class="memItemLeft" align="right" valign="top"><a id="af39fe548a3283db33419f95f245f0c63"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_alloc</b> )(size_t size)</td></tr>
<tr class="separator:af39fe548a3283db33419f95f245f0c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef864f3194083d4bba21f44dfa2ae2b"><td class="memItemLeft" align="right" valign="top"><a id="a7ef864f3194083d4bba21f44dfa2ae2b"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a7ef864f3194083d4bba21f44dfa2ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4288c316825eccf9abf5c480f6912b"><td class="memItemLeft" align="right" valign="top"><a id="a7d4288c316825eccf9abf5c480f6912b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a7d4288c316825eccf9abf5c480f6912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/collections/treetable.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
