<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: multiboot_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmultiboot__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">multiboot_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa562865bc325fd785c9fa4c5056294f3"><td class="memItemLeft" align="right" valign="top"><a id="aa562865bc325fd785c9fa4c5056294f3"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aa562865bc325fd785c9fa4c5056294f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3503176ee0d132ef98537fa0b36ff09"><td class="memItemLeft" align="right" valign="top"><a id="aa3503176ee0d132ef98537fa0b36ff09"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mem_lower</b></td></tr>
<tr class="separator:aa3503176ee0d132ef98537fa0b36ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db5803d5a79490b2bf32cb8e9a05c9"><td class="memItemLeft" align="right" valign="top"><a id="a87db5803d5a79490b2bf32cb8e9a05c9"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mem_upper</b></td></tr>
<tr class="separator:a87db5803d5a79490b2bf32cb8e9a05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd626a05c9ba62d55ea8a7a254de80"><td class="memItemLeft" align="right" valign="top"><a id="ac7dd626a05c9ba62d55ea8a7a254de80"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>boot_device</b></td></tr>
<tr class="separator:ac7dd626a05c9ba62d55ea8a7a254de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f05f69c69c615bf2b4820d357cf36"><td class="memItemLeft" align="right" valign="top"><a id="a0f2f05f69c69c615bf2b4820d357cf36"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdline</b></td></tr>
<tr class="separator:a0f2f05f69c69c615bf2b4820d357cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdafce31f94277d138202f7b1ec35cc"><td class="memItemLeft" align="right" valign="top"><a id="aebdafce31f94277d138202f7b1ec35cc"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mods_count</b></td></tr>
<tr class="separator:aebdafce31f94277d138202f7b1ec35cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854bdbfa7b23c9c3dfa0bfc155ef8242"><td class="memItemLeft" align="right" valign="top"><a id="a854bdbfa7b23c9c3dfa0bfc155ef8242"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mods_addr</b></td></tr>
<tr class="separator:a854bdbfa7b23c9c3dfa0bfc155ef8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bae83d23e8be8ca03663d3ad0c0a11"><td class="memItemLeft" ><a id="a11bae83d23e8be8ca03663d3ad0c0a11"></a>
union {</td></tr>
<tr class="memitem:a2c2490824add90f9bb7dce7cb9aa450b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structmultiboot__aout__symbol__table.html">multiboot_aout_symbol_table_t</a>&#160;&#160;&#160;<b>aout_sym</b></td></tr>
<tr class="separator:a2c2490824add90f9bb7dce7cb9aa450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5563f6db685b06a1730ad70d27a7a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structmultiboot__elf__section__header__table.html">multiboot_elf_section_header_table_t</a>&#160;&#160;&#160;<b>elf_sec</b></td></tr>
<tr class="separator:a07e5563f6db685b06a1730ad70d27a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bae83d23e8be8ca03663d3ad0c0a11"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a11bae83d23e8be8ca03663d3ad0c0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0d881c5233a4b1c8cd690ccd19b75"><td class="memItemLeft" align="right" valign="top"><a id="a86a0d881c5233a4b1c8cd690ccd19b75"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mmap_length</b></td></tr>
<tr class="separator:a86a0d881c5233a4b1c8cd690ccd19b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf83273b9f8448d91fb24690492c0d8"><td class="memItemLeft" align="right" valign="top"><a id="aacf83273b9f8448d91fb24690492c0d8"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mmap_addr</b></td></tr>
<tr class="separator:aacf83273b9f8448d91fb24690492c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe859eaa7e97309f072b3bc1caf5742e"><td class="memItemLeft" align="right" valign="top"><a id="abe859eaa7e97309f072b3bc1caf5742e"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>drives_length</b></td></tr>
<tr class="separator:abe859eaa7e97309f072b3bc1caf5742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d90ffaaf58124095cb17de9c3b1515"><td class="memItemLeft" align="right" valign="top"><a id="a34d90ffaaf58124095cb17de9c3b1515"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>drives_addr</b></td></tr>
<tr class="separator:a34d90ffaaf58124095cb17de9c3b1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ce01f85d05ab90857f8591dfb3948"><td class="memItemLeft" align="right" valign="top"><a id="a919ce01f85d05ab90857f8591dfb3948"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>config_table</b></td></tr>
<tr class="separator:a919ce01f85d05ab90857f8591dfb3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4442438f7c2da9c0cf87a94ffd1acc04"><td class="memItemLeft" align="right" valign="top"><a id="a4442438f7c2da9c0cf87a94ffd1acc04"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>boot_loader_name</b></td></tr>
<tr class="separator:a4442438f7c2da9c0cf87a94ffd1acc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4285d60142d241a9e6b68a03e62ee0a"><td class="memItemLeft" align="right" valign="top"><a id="ad4285d60142d241a9e6b68a03e62ee0a"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>apm_table</b></td></tr>
<tr class="separator:ad4285d60142d241a9e6b68a03e62ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06191cef73b64e9d64a01850547fd2e8"><td class="memItemLeft" align="right" valign="top"><a id="a06191cef73b64e9d64a01850547fd2e8"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_control_info</b></td></tr>
<tr class="separator:a06191cef73b64e9d64a01850547fd2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f574fe1adbcb5ff63fc95b2e072b4c"><td class="memItemLeft" align="right" valign="top"><a id="a88f574fe1adbcb5ff63fc95b2e072b4c"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_mode_info</b></td></tr>
<tr class="separator:a88f574fe1adbcb5ff63fc95b2e072b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7653182e52bddb7e437cc8a66d74ce5"><td class="memItemLeft" align="right" valign="top"><a id="ac7653182e52bddb7e437cc8a66d74ce5"></a>
multiboot_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_mode</b></td></tr>
<tr class="separator:ac7653182e52bddb7e437cc8a66d74ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c99787efd58c0f54fe1e056b1d69f"><td class="memItemLeft" align="right" valign="top"><a id="a204c99787efd58c0f54fe1e056b1d69f"></a>
multiboot_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_interface_seg</b></td></tr>
<tr class="separator:a204c99787efd58c0f54fe1e056b1d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621d51b1cc198a1496e9f61b3708291"><td class="memItemLeft" align="right" valign="top"><a id="a1621d51b1cc198a1496e9f61b3708291"></a>
multiboot_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_interface_off</b></td></tr>
<tr class="separator:a1621d51b1cc198a1496e9f61b3708291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c537df524db1ed0aeaa2e6f61a23e6"><td class="memItemLeft" align="right" valign="top"><a id="ab3c537df524db1ed0aeaa2e6f61a23e6"></a>
multiboot_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vbe_interface_len</b></td></tr>
<tr class="separator:ab3c537df524db1ed0aeaa2e6f61a23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb708a0853e8618cb208b31d21c3c2"><td class="memItemLeft" align="right" valign="top"><a id="a17bb708a0853e8618cb208b31d21c3c2"></a>
multiboot_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_addr</b></td></tr>
<tr class="separator:a17bb708a0853e8618cb208b31d21c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96c148c0360ca105ed700de1a8471b"><td class="memItemLeft" align="right" valign="top"><a id="a7d96c148c0360ca105ed700de1a8471b"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_pitch</b></td></tr>
<tr class="separator:a7d96c148c0360ca105ed700de1a8471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cac058f9f9ed05738d4d1b003424fd"><td class="memItemLeft" align="right" valign="top"><a id="a72cac058f9f9ed05738d4d1b003424fd"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_width</b></td></tr>
<tr class="separator:a72cac058f9f9ed05738d4d1b003424fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94f66e25a23bb66053837c1c0ec758"><td class="memItemLeft" align="right" valign="top"><a id="adc94f66e25a23bb66053837c1c0ec758"></a>
multiboot_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_height</b></td></tr>
<tr class="separator:adc94f66e25a23bb66053837c1c0ec758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721623c95cf1c95b61678f1e2289893c"><td class="memItemLeft" align="right" valign="top"><a id="a721623c95cf1c95b61678f1e2289893c"></a>
multiboot_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_bpp</b></td></tr>
<tr class="separator:a721623c95cf1c95b61678f1e2289893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2122e2f14dcfcbfabb018e602fdfc"><td class="memItemLeft" align="right" valign="top"><a id="a98b2122e2f14dcfcbfabb018e602fdfc"></a>
multiboot_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffer_type</b></td></tr>
<tr class="separator:a98b2122e2f14dcfcbfabb018e602fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904172de21597863c28a342a0f54de5d"><td class="memItemLeft" ><a id="a904172de21597863c28a342a0f54de5d"></a>
union {</td></tr>
<tr class="memitem:a11d63ace004a315b956e5f73b33b76b0"><td class="memItemLeft" ><a id="a11d63ace004a315b956e5f73b33b76b0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a70216457692ba8e95507995d9403e5dc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint32_t&#160;&#160;&#160;<b>framebuffer_palette_addr</b></td></tr>
<tr class="separator:a70216457692ba8e95507995d9403e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0a7d6a13a11b14c3c0c244024ba34"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint16_t&#160;&#160;&#160;<b>framebuffer_palette_num_colors</b></td></tr>
<tr class="separator:a0ff0a7d6a13a11b14c3c0c244024ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d63ace004a315b956e5f73b33b76b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a11d63ace004a315b956e5f73b33b76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b318af6b2a3aa805ed01c68fdf025"><td class="memItemLeft" ><a id="a3f2b318af6b2a3aa805ed01c68fdf025"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab03ebc427114a965513b83c1bee9fbfc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_red_field_position</b></td></tr>
<tr class="separator:ab03ebc427114a965513b83c1bee9fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee1b1e5fd013f85ae056d2ea86a765"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_red_mask_size</b></td></tr>
<tr class="separator:a01ee1b1e5fd013f85ae056d2ea86a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8af48b2853d2e77df9f2d04a46371"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_green_field_position</b></td></tr>
<tr class="separator:a29a8af48b2853d2e77df9f2d04a46371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfaa5a382566ebf13063de8b58dd83"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_green_mask_size</b></td></tr>
<tr class="separator:a1cbfaa5a382566ebf13063de8b58dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03ea5ee90bfec96a828ee6db91a902"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_blue_field_position</b></td></tr>
<tr class="separator:aee03ea5ee90bfec96a828ee6db91a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67720d02f6cf004d1c8fd95d4bcfc211"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;multiboot_uint8_t&#160;&#160;&#160;<b>framebuffer_blue_mask_size</b></td></tr>
<tr class="separator:a67720d02f6cf004d1c8fd95d4bcfc211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b318af6b2a3aa805ed01c68fdf025"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3f2b318af6b2a3aa805ed01c68fdf025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904172de21597863c28a342a0f54de5d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a904172de21597863c28a342a0f54de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="multiboot_8h_source.html">multiboot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
