<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: DoorButton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDoorButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoorButton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af13b71a4844714979cc4a658f7b27d6d"><td class="memItemLeft" align="right" valign="top"><a id="af13b71a4844714979cc4a658f7b27d6d"></a>
<a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>area_rel</b></td></tr>
<tr class="separator:af13b71a4844714979cc4a658f7b27d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f51f6b1ff5bdf0091511fc165a3510"><td class="memItemLeft" align="right" valign="top"><a id="ac0f51f6b1ff5bdf0091511fc165a3510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:ac0f51f6b1ff5bdf0091511fc165a3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a089a9c51f0e55e8781e0981bebef18"><td class="memItemLeft" align="right" valign="top"><a id="a1a089a9c51f0e55e8781e0981bebef18"></a>
Color24&#160;</td><td class="memItemRight" valign="bottom"><b>border_color</b></td></tr>
<tr class="separator:a1a089a9c51f0e55e8781e0981bebef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80479b83ffde1218918f5e73082f704c"><td class="memItemLeft" align="right" valign="top"><a id="a80479b83ffde1218918f5e73082f704c"></a>
<a class="el" href="structOpenDoor.html">OpenDoor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a80479b83ffde1218918f5e73082f704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee8f041cedc2a7c0a9a82ed4bd7a44"><td class="memItemLeft" align="right" valign="top"><a id="a9cee8f041cedc2a7c0a9a82ed4bd7a44"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onclick</b> )(void)</td></tr>
<tr class="separator:a9cee8f041cedc2a7c0a9a82ed4bd7a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="domusclient_8h_source.html">domusclient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
