<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: MessageTopic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMessageTopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageTopic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d20aa23d370161fcfb4ce21b564b4eb"><td class="memItemLeft" align="right" valign="top"><a id="a5d20aa23d370161fcfb4ce21b564b4eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_TOPIC_LENGTH]</td></tr>
<tr class="separator:a5d20aa23d370161fcfb4ce21b564b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f468f965f1278fd0739057eeebbaf"><td class="memItemLeft" align="right" valign="top"><a id="ae22f468f965f1278fd0739057eeebbaf"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:ae22f468f965f1278fd0739057eeebbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba159ab2cd31c6e3cdeda21fd819a7f4"><td class="memItemLeft" align="right" valign="top"><a id="aba159ab2cd31c6e3cdeda21fd819a7f4"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:aba159ab2cd31c6e3cdeda21fd819a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa323c840dd1df087d9bf629748343a7"><td class="memItemLeft" align="right" valign="top"><a id="aaa323c840dd1df087d9bf629748343a7"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>policy</b></td></tr>
<tr class="separator:aaa323c840dd1df087d9bf629748343a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5144deca2b326dbf0b412538029b3"><td class="memItemLeft" align="right" valign="top"><a id="abea5144deca2b326dbf0b412538029b3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_queue_length</b></td></tr>
<tr class="separator:abea5144deca2b326dbf0b412538029b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715fcdc965ee5eea7a39c411a8618cf"><td class="memItemLeft" align="right" valign="top"><a id="a4715fcdc965ee5eea7a39c411a8618cf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>message_length</b></td></tr>
<tr class="separator:a4715fcdc965ee5eea7a39c411a8618cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b15b9fb78194a51f2ccf40f25d536"><td class="memItemLeft" align="right" valign="top"><a id="a752b15b9fb78194a51f2ccf40f25d536"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subscribers</b></td></tr>
<tr class="separator:a752b15b9fb78194a51f2ccf40f25d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058065aa16671d16b2673bf987f13d8"><td class="memItemLeft" align="right" valign="top"><a id="ab058065aa16671d16b2673bf987f13d8"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_subscribers</b></td></tr>
<tr class="separator:ab058065aa16671d16b2673bf987f13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/ipc/<a class="el" href="kernel_2include_2ipc_2mq_8h_source.html">mq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
