<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SyscallHenshinParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyscallHenshinParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyscallHenshinParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99e470e5693a76a7dcbf76a40203dc90"><td class="memItemLeft" align="right" valign="top"><a id="a99e470e5693a76a7dcbf76a40203dc90"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ready_elf</b></td></tr>
<tr class="separator:a99e470e5693a76a7dcbf76a40203dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ea302d6f77f3d3ccd3c5d8b9589cc"><td class="memItemLeft" align="right" valign="top"><a id="a0a2ea302d6f77f3d3ccd3c5d8b9589cc"></a>
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>entrypoint</b></td></tr>
<tr class="separator:a0a2ea302d6f77f3d3ccd3c5d8b9589cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015947f42e585405e139abec128ac5d0"><td class="memItemLeft" align="right" valign="top"><a id="a015947f42e585405e139abec128ac5d0"></a>
<a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dbginfo</b></td></tr>
<tr class="separator:a015947f42e585405e139abec128ac5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dfcec986b3c867a686b08258d1959"><td class="memItemLeft" align="right" valign="top"><a id="a686dfcec986b3c867a686b08258d1959"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>program_name</b></td></tr>
<tr class="separator:a686dfcec986b3c867a686b08258d1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45e08725e1455e316133123fb713021"><td class="memItemLeft" align="right" valign="top"><a id="aa45e08725e1455e316133123fb713021"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>copy_env</b></td></tr>
<tr class="separator:aa45e08725e1455e316133123fb713021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/<a class="el" href="os_8h_source.html">os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
