<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: table_entry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtable__entry__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">table_entry_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hashtable_8h_source.html">hashtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a695a974a97d273d06c9df8bed765fdb3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable__entry__s.html#a695a974a97d273d06c9df8bed765fdb3">key</a></td></tr>
<tr class="separator:a695a974a97d273d06c9df8bed765fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac411750fb6b1d56b523e293f655b14a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable__entry__s.html#aac411750fb6b1d56b523e293f655b14a">value</a></td></tr>
<tr class="separator:aac411750fb6b1d56b523e293f655b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b7485e8aab4692a56c572d2ab3f83"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable__entry__s.html#a297b7485e8aab4692a56c572d2ab3f83">hash</a></td></tr>
<tr class="separator:a297b7485e8aab4692a56c572d2ab3f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e9c069cd75ec42e61585074922b0f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtable__entry__s.html">table_entry_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable__entry__s.html#a756e9c069cd75ec42e61585074922b0f">next</a></td></tr>
<tr class="separator:a756e9c069cd75ec42e61585074922b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A HashTable table entry.</p>
<dl class="section note"><dt>Note</dt><dd>modifying this structure may invalidate the table. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a297b7485e8aab4692a56c572d2ab3f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297b7485e8aab4692a56c572d2ab3f83">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t table_entry_s::hash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash of the key </p>

</div>
</div>
<a id="a695a974a97d273d06c9df8bed765fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a974a97d273d06c9df8bed765fdb3">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* table_entry_s::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A key in the table </p>

</div>
</div>
<a id="a756e9c069cd75ec42e61585074922b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e9c069cd75ec42e61585074922b0f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtable__entry__s.html">table_entry_s</a>* table_entry_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer the next entry in the list. </p>

</div>
</div>
<a id="aac411750fb6b1d56b523e293f655b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac411750fb6b1d56b523e293f655b14a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* table_entry_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value associated with the key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="hashtable_8h_source.html">hashtable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
