<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: list_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlist__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a000ef41d5486a2be1884b0fa44b6aba7"><td class="memItemLeft" align="right" valign="top"><a id="a000ef41d5486a2be1884b0fa44b6aba7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a000ef41d5486a2be1884b0fa44b6aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4072f3db33e0de15451f3b39ca983"><td class="memItemLeft" align="right" valign="top"><a id="a10f4072f3db33e0de15451f3b39ca983"></a>
<a class="el" href="structnode__s.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a10f4072f3db33e0de15451f3b39ca983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c2c81142fa75e4d3502aa3a011093"><td class="memItemLeft" align="right" valign="top"><a id="ae63c2c81142fa75e4d3502aa3a011093"></a>
<a class="el" href="structnode__s.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:ae63c2c81142fa75e4d3502aa3a011093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483e7d51fe82985dd0c4a59c1712a76"><td class="memItemLeft" align="right" valign="top"><a id="aa483e7d51fe82985dd0c4a59c1712a76"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_alloc</b> )(size_t size)</td></tr>
<tr class="separator:aa483e7d51fe82985dd0c4a59c1712a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbc1678c7b85db6aed61623e5b5ca5"><td class="memItemLeft" align="right" valign="top"><a id="a85bbc1678c7b85db6aed61623e5b5ca5"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a85bbc1678c7b85db6aed61623e5b5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc5de833e7f65abce687fc468eb324"><td class="memItemLeft" align="right" valign="top"><a id="a02dc5de833e7f65abce687fc468eb324"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a02dc5de833e7f65abce687fc468eb324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/collections/list.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
