<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: DirEnt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDirEnt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirEnt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ebbbb7024bf1146107d6e0ea9d31166"><td class="memItemLeft" align="right" valign="top"><a id="a0ebbbb7024bf1146107d6e0ea9d31166"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:a0ebbbb7024bf1146107d6e0ea9d31166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883350f4c0bd482aca302b4c1c917b2"><td class="memItemLeft" align="right" valign="top"><a id="a2883350f4c0bd482aca302b4c1c917b2"></a>
FileMetaData&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a2883350f4c0bd482aca302b4c1c917b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0b55e7d44f29d122626e57c2ff5bc"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0b55e7d44f29d122626e57c2ff5bc"></a>
FileType&#160;</td><td class="memItemRight" valign="bottom"><b>filetype</b></td></tr>
<tr class="separator:a2cf0b55e7d44f29d122626e57c2ff5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2d3247651231de6a37841a4579b06"><td class="memItemLeft" align="right" valign="top"><a id="a8cd2d3247651231de6a37841a4579b06"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>filesize</b></td></tr>
<tr class="separator:a8cd2d3247651231de6a37841a4579b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
