<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FScomposites Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFScomposites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FScomposites Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2e7dcc73fd7da1485fdefa376d9d7ff"><td class="memItemLeft" align="right" valign="top"><a id="ab2e7dcc73fd7da1485fdefa376d9d7ff"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> )(FileDescriptor **root, char *fs_file_path, FileMetaData metadata)</td></tr>
<tr class="separator:ab2e7dcc73fd7da1485fdefa376d9d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de2516de41335f648b7330149ef1ed"><td class="memItemLeft" align="right" valign="top"><a id="ac5de2516de41335f648b7330149ef1ed"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_file</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, int *result)</td></tr>
<tr class="separator:ac5de2516de41335f648b7330149ef1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa912b557d1fdd98155d1aa171485bd74"><td class="memItemLeft" align="right" valign="top"><a id="aa912b557d1fdd98155d1aa171485bd74"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_directory</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, int *result)</td></tr>
<tr class="separator:aa912b557d1fdd98155d1aa171485bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8b5a101a9b6059ba01599588f28c3"><td class="memItemLeft" align="right" valign="top"><a id="afdb8b5a101a9b6059ba01599588f28c3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_link</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path_from, const char *path_to, int *result)</td></tr>
<tr class="separator:afdb8b5a101a9b6059ba01599588f28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ef80f3e3e67d2f84ad8ad7eef5cc3"><td class="memItemLeft" align="right" valign="top"><a id="a6a9ef80f3e3e67d2f84ad8ad7eef5cc3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, int *result)</td></tr>
<tr class="separator:a6a9ef80f3e3e67d2f84ad8ad7eef5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a46bfcab3aae717b0dfa66f3e823d"><td class="memItemLeft" align="right" valign="top"><a id="ab03a46bfcab3aae717b0dfa66f3e823d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>list_directory</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, DirEnt **entries, size_t *num_files, int *result)</td></tr>
<tr class="separator:ab03a46bfcab3aae717b0dfa66f3e823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f7cf8cf27bc55db5c674004f5543de"><td class="memItemLeft" align="right" valign="top"><a id="a49f7cf8cf27bc55db5c674004f5543de"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>count_directory_entries</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, size_t *num_files, int *result)</td></tr>
<tr class="separator:a49f7cf8cf27bc55db5c674004f5543de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9b702a4727079d07d6d9f4ee04e85"><td class="memItemLeft" align="right" valign="top"><a id="a47e9b702a4727079d07d6d9f4ee04e85"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_directory_entry_at</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, size_t position, DirEnt *entry, int *result)</td></tr>
<tr class="separator:a47e9b702a4727079d07d6d9f4ee04e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508440912afde659bec737810840fd0f"><td class="memItemLeft" align="right" valign="top"><a id="a508440912afde659bec737810840fd0f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>file_exists</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, int *result)</td></tr>
<tr class="separator:a508440912afde659bec737810840fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d78e55f5cc6e026967c470cd86cab"><td class="memItemLeft" align="right" valign="top"><a id="af63d78e55f5cc6e026967c470cd86cab"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path_from, const char *path_to, int *result)</td></tr>
<tr class="separator:af63d78e55f5cc6e026967c470cd86cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeab0e34c02936d643142d4f12880a2b"><td class="memItemLeft" align="right" valign="top"><a id="aaeab0e34c02936d643142d4f12880a2b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fopen</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, const char *mode, <a class="el" href="structFILE.html">FILE</a> *file, int *status)</td></tr>
<tr class="separator:aaeab0e34c02936d643142d4f12880a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d36628919fdb519c7c0168dbde0778"><td class="memItemLeft" align="right" valign="top"><a id="a81d36628919fdb519c7c0168dbde0778"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fclose</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="el" href="structFILE.html">FILE</a> *file, int *result)</td></tr>
<tr class="separator:a81d36628919fdb519c7c0168dbde0778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0428ead6b0cde9a867c3ce5ba2e62f"><td class="memItemLeft" align="right" valign="top"><a id="a1d0428ead6b0cde9a867c3ce5ba2e62f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fflush</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="el" href="structFILE.html">FILE</a> *file, int *result)</td></tr>
<tr class="separator:a1d0428ead6b0cde9a867c3ce5ba2e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659db70734fe3fa07fbcd45e46d9281"><td class="memItemLeft" align="right" valign="top"><a id="a7659db70734fe3fa07fbcd45e46d9281"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fread</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, void *dest, size_t size, size_t nmemb, <a class="el" href="structFILE.html">FILE</a> *file, size_t *result)</td></tr>
<tr class="separator:a7659db70734fe3fa07fbcd45e46d9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22dfadcdd0e42997fb4c0758107189"><td class="memItemLeft" align="right" valign="top"><a id="ace22dfadcdd0e42997fb4c0758107189"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const void *src, size_t size, size_t nmemb, <a class="el" href="structFILE.html">FILE</a> *file, size_t *result)</td></tr>
<tr class="separator:ace22dfadcdd0e42997fb4c0758107189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ae8dfef8f5da4cd26bab52fdb78ef"><td class="memItemLeft" align="right" valign="top"><a id="a0f7ae8dfef8f5da4cd26bab52fdb78ef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fseek</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, <a class="el" href="structFILE.html">FILE</a> *stream, long offset, int whence, int *result)</td></tr>
<tr class="separator:a0f7ae8dfef8f5da4cd26bab52fdb78ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe143df6b327f53dbd9d532268173e9"><td class="memItemLeft" align="right" valign="top"><a id="aefe143df6b327f53dbd9d532268173e9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>chsec</b> )(<a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> *agent, const char *path, int newrace, int newclass, int *result)</td></tr>
<tr class="separator:aefe143df6b327f53dbd9d532268173e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/<a class="el" href="vfs_8h_source.html">vfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
