<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FILE_Interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFILE__Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FILE_Interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcb861b09b8a540f25d07c8defe9b5d4"><td class="memItemLeft" align="right" valign="top"><a id="abcb861b09b8a540f25d07c8defe9b5d4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:abcb861b09b8a540f25d07c8defe9b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440f0d2c3de64b215e130f59d10795c"><td class="memItemLeft" align="right" valign="top"><a id="a3440f0d2c3de64b215e130f59d10795c"></a>
struct <a class="el" href="structFILE.html">FILE</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>fopen</b> )(const char *pathname, const char *mode)</td></tr>
<tr class="separator:a3440f0d2c3de64b215e130f59d10795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd2ac095bb8bb22dccaa1d846996f6"><td class="memItemLeft" align="right" valign="top"><a id="adafd2ac095bb8bb22dccaa1d846996f6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>fclose</b> )(struct <a class="el" href="structFILE.html">FILE</a> *stream)</td></tr>
<tr class="separator:adafd2ac095bb8bb22dccaa1d846996f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11924f3a76f3580c810c37cfaa957ac6"><td class="memItemLeft" align="right" valign="top"><a id="a11924f3a76f3580c810c37cfaa957ac6"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>fread</b> )(void *ptr, size_t size, size_t nmemb, struct <a class="el" href="structFILE.html">FILE</a> *stream)</td></tr>
<tr class="separator:a11924f3a76f3580c810c37cfaa957ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee262769e4dbb8009eac86d160405a9"><td class="memItemLeft" align="right" valign="top"><a id="a5ee262769e4dbb8009eac86d160405a9"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite</b> )(const void *ptr, size_t size, size_t nmemb, struct <a class="el" href="structFILE.html">FILE</a> *stream)</td></tr>
<tr class="separator:a5ee262769e4dbb8009eac86d160405a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35a6c37d81c47dff3ce9a090810ba8"><td class="memItemLeft" align="right" valign="top"><a id="a9a35a6c37d81c47dff3ce9a090810ba8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>fflush</b> )(struct <a class="el" href="structFILE.html">FILE</a> *stream)</td></tr>
<tr class="separator:a9a35a6c37d81c47dff3ce9a090810ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc4c92fe711f24e509dbdbacc99185"><td class="memItemLeft" align="right" valign="top"><a id="a2dbc4c92fe711f24e509dbdbacc99185"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>fseek</b> )(struct <a class="el" href="structFILE.html">FILE</a> *stream, long offset, int whence)</td></tr>
<tr class="separator:a2dbc4c92fe711f24e509dbdbacc99185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436f953b04b8d303fecb7bf045247c7"><td class="memItemLeft" align="right" valign="top"><a id="ac436f953b04b8d303fecb7bf045247c7"></a>
long(*&#160;</td><td class="memItemRight" valign="bottom"><b>ftell</b> )(struct <a class="el" href="structFILE.html">FILE</a> *stream)</td></tr>
<tr class="separator:ac436f953b04b8d303fecb7bf045247c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
