<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SoundCardObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoundCardObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundCardObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dd0b950183d2bd8d48447307c6606dc"><td class="memItemLeft" align="right" valign="top"><a id="a7dd0b950183d2bd8d48447307c6606dc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>soundcard_id</b></td></tr>
<tr class="separator:a7dd0b950183d2bd8d48447307c6606dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93432d7bfb2ee3e6afc458c4eabb46f"><td class="memItemLeft" align="right" valign="top"><a id="ae93432d7bfb2ee3e6afc458c4eabb46f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:ae93432d7bfb2ee3e6afc458c4eabb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019e20cbb39e5a6d5497821802ddfa3"><td class="memItemLeft" align="right" valign="top"><a id="a1019e20cbb39e5a6d5497821802ddfa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>irq_num</b></td></tr>
<tr class="separator:a1019e20cbb39e5a6d5497821802ddfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de6354dd0babb25090e69d57e7fea0"><td class="memItemLeft" align="right" valign="top"><a id="a54de6354dd0babb25090e69d57e7fea0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:a54de6354dd0babb25090e69d57e7fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f1e0b815f7ea2a360ad4103e81208"><td class="memItemLeft" align="right" valign="top"><a id="a5e7f1e0b815f7ea2a360ad4103e81208"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_irq_assignment</b> )()</td></tr>
<tr class="separator:a5e7f1e0b815f7ea2a360ad4103e81208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a2065c953920000913178b5eed0fe"><td class="memItemLeft" align="right" valign="top"><a id="a139a2065c953920000913178b5eed0fe"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_callback</b> )(struct <a class="el" href="structSoundCardObject.html">SoundCardObject</a> *self)</td></tr>
<tr class="separator:a139a2065c953920000913178b5eed0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6548f260cd7c8a57009503b6498a20"><td class="memItemLeft" align="right" valign="top"><a id="a8c6548f260cd7c8a57009503b6498a20"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>default_sink</b> )(struct <a class="el" href="structSoundCardObject.html">SoundCardObject</a> *self, uint8_t *samples, size_t byte_count)</td></tr>
<tr class="separator:a8c6548f260cd7c8a57009503b6498a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/audio/<a class="el" href="soundcard_8h_source.html">soundcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
