<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: el_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structel__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">el_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf98fcb8c05a09666d2f36d19144df27"><td class="memItemLeft" align="right" valign="top"><a id="abf98fcb8c05a09666d2f36d19144df27"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pread</b> )(struct <a class="el" href="structel__ctx.html">el_ctx</a> *ctx, void *dest, size_t nb, size_t offset)</td></tr>
<tr class="separator:abf98fcb8c05a09666d2f36d19144df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3fc3c581f576a2b6031f92dfc60c5"><td class="memItemLeft" align="right" valign="top"><a id="ac2c3fc3c581f576a2b6031f92dfc60c5"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>base_load_paddr</b></td></tr>
<tr class="separator:ac2c3fc3c581f576a2b6031f92dfc60c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d900ae5a65102bd592d9f0e07a3c496"><td class="memItemLeft" align="right" valign="top"><a id="a3d900ae5a65102bd592d9f0e07a3c496"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>base_load_vaddr</b></td></tr>
<tr class="separator:a3d900ae5a65102bd592d9f0e07a3c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56198ddf406999c2d8e3038f640d9b4d"><td class="memItemLeft" align="right" valign="top"><a id="a56198ddf406999c2d8e3038f640d9b4d"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>memsz</b></td></tr>
<tr class="separator:a56198ddf406999c2d8e3038f640d9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7b9123d967134fd1cb87bb94a0d84"><td class="memItemLeft" align="right" valign="top"><a id="aeee7b9123d967134fd1cb87bb94a0d84"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:aeee7b9123d967134fd1cb87bb94a0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88811c325002378b7d29d947d4b9f2"><td class="memItemLeft" align="right" valign="top"><a id="a8c88811c325002378b7d29d947d4b9f2"></a>
<a class="el" href="structElf32__Ehdr.html">Elf32_Ehdr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ehdr</b></td></tr>
<tr class="separator:a8c88811c325002378b7d29d947d4b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ebc8777c21736c2d6f5ed5a138fc27"><td class="memItemLeft" align="right" valign="top"><a id="a04ebc8777c21736c2d6f5ed5a138fc27"></a>
Elf32_Off&#160;</td><td class="memItemRight" valign="bottom"><b>dynoff</b></td></tr>
<tr class="separator:a04ebc8777c21736c2d6f5ed5a138fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b91e82a5f0341ee07df0405568ff64"><td class="memItemLeft" align="right" valign="top"><a id="af6b91e82a5f0341ee07df0405568ff64"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>dynsize</b></td></tr>
<tr class="separator:af6b91e82a5f0341ee07df0405568ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af386a9d197f6d9271ce086d19719d775"><td class="memItemLeft" align="right" valign="top"><a id="af386a9d197f6d9271ce086d19719d775"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_elf</b></td></tr>
<tr class="separator:af386a9d197f6d9271ce086d19719d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elfload_8h_source.html">elfload.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
