<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: deque_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdeque__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deque_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9cda6ab62aa6e43003b19464c7ce3cd"><td class="memItemLeft" align="right" valign="top"><a id="af9cda6ab62aa6e43003b19464c7ce3cd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:af9cda6ab62aa6e43003b19464c7ce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cef7809272f4150d533f3b04f39fea"><td class="memItemLeft" align="right" valign="top"><a id="a91cef7809272f4150d533f3b04f39fea"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a91cef7809272f4150d533f3b04f39fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b537e597f7415cdda4f27af9d54111"><td class="memItemLeft" align="right" valign="top"><a id="a03b537e597f7415cdda4f27af9d54111"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a03b537e597f7415cdda4f27af9d54111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545ebad3144de6af00a54fe4051308a"><td class="memItemLeft" align="right" valign="top"><a id="a7545ebad3144de6af00a54fe4051308a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a7545ebad3144de6af00a54fe4051308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412173b756b3954dcfbbbf9d1857bd9"><td class="memItemLeft" align="right" valign="top"><a id="a5412173b756b3954dcfbbbf9d1857bd9"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a5412173b756b3954dcfbbbf9d1857bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4338a19d84c9c60973295d3ef60b4a6"><td class="memItemLeft" align="right" valign="top"><a id="ae4338a19d84c9c60973295d3ef60b4a6"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_alloc</b> )(size_t size)</td></tr>
<tr class="separator:ae4338a19d84c9c60973295d3ef60b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df871039bb9aa6bbc2126358fb2d34"><td class="memItemLeft" align="right" valign="top"><a id="a20df871039bb9aa6bbc2126358fb2d34"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a20df871039bb9aa6bbc2126358fb2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eae38d100b4a091b82210df368d2f8"><td class="memItemLeft" align="right" valign="top"><a id="aa1eae38d100b4a091b82210df368d2f8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:aa1eae38d100b4a091b82210df368d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/collections/deque.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
