<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SyscallAcceptServiceParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyscallAcceptServiceParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyscallAcceptServiceParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3b55f755bbe92394db318eb025cb1b"><td class="memItemLeft" align="right" valign="top"><a id="afb3b55f755bbe92394db318eb025cb1b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>topic_name</b></td></tr>
<tr class="separator:afb3b55f755bbe92394db318eb025cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb96c83f8915c73a169e2c8540926e3c"><td class="memItemLeft" align="right" valign="top"><a id="abb96c83f8915c73a169e2c8540926e3c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:abb96c83f8915c73a169e2c8540926e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bf2258056e2ee33b05f46f2db62c7"><td class="memItemLeft" align="right" valign="top"><a id="abe7bf2258056e2ee33b05f46f2db62c7"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>request_id</b></td></tr>
<tr class="separator:abe7bf2258056e2ee33b05f46f2db62c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef605aa898c18b3f5c15c74d241c09"><td class="memItemLeft" align="right" valign="top"><a id="af1ef605aa898c18b3f5c15c74d241c09"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>requestor_task_id</b></td></tr>
<tr class="separator:af1ef605aa898c18b3f5c15c74d241c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef803575f2a7274aa55f4f9484574ee"><td class="memItemLeft" align="right" valign="top"><a id="a1ef803575f2a7274aa55f4f9484574ee"></a>
ServStatus&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a1ef803575f2a7274aa55f4f9484574ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/<a class="el" href="os_8h_source.html">os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
