<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TaskInfoStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTaskInfoStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskInfoStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cd3f79de7fb068a29b7f32f7ce7b05a"><td class="memItemLeft" align="right" valign="top"><a id="a5cd3f79de7fb068a29b7f32f7ce7b05a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>task_id</b></td></tr>
<tr class="separator:a5cd3f79de7fb068a29b7f32f7ce7b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640a81168936154a08590d011975150"><td class="memItemLeft" align="right" valign="top"><a id="a7640a81168936154a08590d011975150"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_task</b></td></tr>
<tr class="separator:a7640a81168936154a08590d011975150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251e9c67e796861ff48035f89c1a812"><td class="memItemLeft" align="right" valign="top"><a id="ae251e9c67e796861ff48035f89c1a812"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>owner_id</b></td></tr>
<tr class="separator:ae251e9c67e796861ff48035f89c1a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35697cfe90ddb96ad7639a23b257650b"><td class="memItemLeft" align="right" valign="top"><a id="a35697cfe90ddb96ad7639a23b257650b"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>time_counter</b> [2]</td></tr>
<tr class="separator:a35697cfe90ddb96ad7639a23b257650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206601d0ea54490d0d435be1d3c1c91"><td class="memItemLeft" align="right" valign="top"><a id="a3206601d0ea54490d0d435be1d3c1c91"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:a3206601d0ea54490d0d435be1d3c1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60c8d422d35c080dd59163d5f20219"><td class="memItemLeft" align="right" valign="top"><a id="aad60c8d422d35c080dd59163d5f20219"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:aad60c8d422d35c080dd59163d5f20219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef06cffd086c6c9e1319762e884688"><td class="memItemLeft" align="right" valign="top"><a id="aaaef06cffd086c6c9e1319762e884688"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:aaaef06cffd086c6c9e1319762e884688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/task/<a class="el" href="multiplatform_8h_source.html">multiplatform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
