<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: E1000Nic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structE1000Nic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E1000Nic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d9dab5ec220eeabd1ff222d2a6c3f36"><td class="memItemLeft" align="right" valign="top"><a id="a9d9dab5ec220eeabd1ff222d2a6c3f36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bar_type</b></td></tr>
<tr class="separator:a9d9dab5ec220eeabd1ff222d2a6c3f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b339fde427e2adc643ce3212ce2f8"><td class="memItemLeft" align="right" valign="top"><a id="a814b339fde427e2adc643ce3212ce2f8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_base</b></td></tr>
<tr class="separator:a814b339fde427e2adc643ce3212ce2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004421a0d3e2a31a7207364fc84178e"><td class="memItemLeft" align="right" valign="top"><a id="af004421a0d3e2a31a7207364fc84178e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>mem_base</b></td></tr>
<tr class="separator:af004421a0d3e2a31a7207364fc84178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbe3c0d1417ee16d1118c692d5d520"><td class="memItemLeft" align="right" valign="top"><a id="a15cbe3c0d1417ee16d1118c692d5d520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_eeprom</b></td></tr>
<tr class="separator:a15cbe3c0d1417ee16d1118c692d5d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/<a class="el" href="e1000_8h_source.html">e1000.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
