<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: rbnode_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrbnode__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rbnode_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="treetable_8h_source.html">treetable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f422f4c8fc975671018b0184e55a329"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#a4f422f4c8fc975671018b0184e55a329">key</a></td></tr>
<tr class="separator:a4f422f4c8fc975671018b0184e55a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c5fc33518eeb19f1e71492b2567ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#a949c5fc33518eeb19f1e71492b2567ba">value</a></td></tr>
<tr class="separator:a949c5fc33518eeb19f1e71492b2567ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae3e925cc410c81817515d48a71027"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#aaaae3e925cc410c81817515d48a71027">color</a></td></tr>
<tr class="separator:aaaae3e925cc410c81817515d48a71027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e322dee4619cd16e8642f5c34da00f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrbnode__s.html">rbnode_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#a4e322dee4619cd16e8642f5c34da00f4">parent</a></td></tr>
<tr class="separator:a4e322dee4619cd16e8642f5c34da00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edf3da3fd8bba0b78ef7e6a45b9d6b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrbnode__s.html">rbnode_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">left</a></td></tr>
<tr class="separator:a0edf3da3fd8bba0b78ef7e6a45b9d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de6778ab5d37b8a90ef75c8fe81050"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrbnode__s.html">rbnode_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrbnode__s.html#ac0de6778ab5d37b8a90ef75c8fe81050">right</a></td></tr>
<tr class="separator:ac0de6778ab5d37b8a90ef75c8fe81050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Red-Black tree node.</p>
<dl class="section note"><dt>Note</dt><dd>Modifying this structure may invalidate the table. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaae3e925cc410c81817515d48a71027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae3e925cc410c81817515d48a71027">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rbnode_s::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color of this node </p>

</div>
</div>
<a id="a4f422f4c8fc975671018b0184e55a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f422f4c8fc975671018b0184e55a329">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rbnode_s::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key in the table. </p>

</div>
</div>
<a id="a0edf3da3fd8bba0b78ef7e6a45b9d6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrbnode__s.html">rbnode_s</a>* rbnode_s::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left child node </p>

</div>
</div>
<a id="a4e322dee4619cd16e8642f5c34da00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e322dee4619cd16e8642f5c34da00f4">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrbnode__s.html">rbnode_s</a>* rbnode_s::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent of this node </p>

</div>
</div>
<a id="ac0de6778ab5d37b8a90ef75c8fe81050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de6778ab5d37b8a90ef75c8fe81050">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrbnode__s.html">rbnode_s</a>* rbnode_s::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right child node </p>

</div>
</div>
<a id="a949c5fc33518eeb19f1e71492b2567ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c5fc33518eeb19f1e71492b2567ba">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rbnode_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value associated with the key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="treetable_8h_source.html">treetable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
