<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: array_iter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarray__iter__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">array_iter_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae35b043f11096770f9c2d56dff9c39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__iter__s.html#aae35b043f11096770f9c2d56dff9c39a">ar</a></td></tr>
<tr class="separator:aae35b043f11096770f9c2d56dff9c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa9b424b73dbee05e521ed99423f73"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__iter__s.html#a86aa9b424b73dbee05e521ed99423f73">index</a></td></tr>
<tr class="separator:a86aa9b424b73dbee05e521ed99423f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad02d4c79bec05c09b1853f348efda8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__iter__s.html#adad02d4c79bec05c09b1853f348efda8">last_removed</a></td></tr>
<tr class="separator:adad02d4c79bec05c09b1853f348efda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array iterator structure. Used to iterate over the elements of the array in an ascending order. The iterator also supports operations for safely adding and removing elements during iteration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aae35b043f11096770f9c2d56dff9c39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35b043f11096770f9c2d56dff9c39a">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray__s.html">Array</a>* array_iter_s::ar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array associated with this iterator </p>

</div>
</div>
<a id="a86aa9b424b73dbee05e521ed99423f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aa9b424b73dbee05e521ed99423f73">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t array_iter_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current position of the iterator. </p>

</div>
</div>
<a id="adad02d4c79bec05c09b1853f348efda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad02d4c79bec05c09b1853f348efda8">&#9670;&nbsp;</a></span>last_removed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool array_iter_s::last_removed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true if the last returned element was removed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
