<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SoftTerminal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoftTerminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftTerminal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4010b3b5621fd36ddb112ee3d22538f"><td class="memItemLeft" align="right" valign="top"><a id="aa4010b3b5621fd36ddb112ee3d22538f"></a>
<a class="el" href="structBitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:aa4010b3b5621fd36ddb112ee3d22538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792c53d09c4011b856dd7831085631e"><td class="memItemLeft" align="right" valign="top"><a id="a2792c53d09c4011b856dd7831085631e"></a>
<a class="el" href="structSoftTerminalCell.html">SoftTerminalCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:a2792c53d09c4011b856dd7831085631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fde2050a4e3a8ba2c960d871e4bdf"><td class="memItemLeft" align="right" valign="top"><a id="a489fde2050a4e3a8ba2c960d871e4bdf"></a>
<a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>geom</b></td></tr>
<tr class="separator:a489fde2050a4e3a8ba2c960d871e4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759334f2e6a2aac17b22a17686f8fdce"><td class="memItemLeft" align="right" valign="top"><a id="a759334f2e6a2aac17b22a17686f8fdce"></a>
<a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a759334f2e6a2aac17b22a17686f8fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f393a828e7c44ebfd6e062550c682e"><td class="memItemLeft" align="right" valign="top"><a id="a87f393a828e7c44ebfd6e062550c682e"></a>
WritingDirection&#160;</td><td class="memItemRight" valign="bottom"><b>writing</b></td></tr>
<tr class="separator:a87f393a828e7c44ebfd6e062550c682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa846e0d2fe89a97eb0828902c84252a"><td class="memItemLeft" align="right" valign="top"><a id="aaa846e0d2fe89a97eb0828902c84252a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_rows</b></td></tr>
<tr class="separator:aaa846e0d2fe89a97eb0828902c84252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22119cf92a9168ab7d36f7dd99fdfda2"><td class="memItemLeft" align="right" valign="top"><a id="a22119cf92a9168ab7d36f7dd99fdfda2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_cols</b></td></tr>
<tr class="separator:a22119cf92a9168ab7d36f7dd99fdfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230336ba514e7819261d7695d025cdf"><td class="memItemLeft" align="right" valign="top"><a id="af230336ba514e7819261d7695d025cdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zoomlevel</b></td></tr>
<tr class="separator:af230336ba514e7819261d7695d025cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b00ce17507a91f5b7008a3aec5c7a"><td class="memItemLeft" align="right" valign="top"><a id="a726b00ce17507a91f5b7008a3aec5c7a"></a>
Color24&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a726b00ce17507a91f5b7008a3aec5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f99585f548300346591df3ebfe379"><td class="memItemLeft" align="right" valign="top"><a id="a4e1f99585f548300346591df3ebfe379"></a>
Color24&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a4e1f99585f548300346591df3ebfe379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec05a36912fc613cc6049ca67be739"><td class="memItemLeft" align="right" valign="top"><a id="adfec05a36912fc613cc6049ca67be739"></a>
<a class="el" href="structBitmapFont.html">BitmapFont</a>&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:adfec05a36912fc613cc6049ca67be739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15332a6077655fbcdc625fea8b3f2559"><td class="memItemLeft" align="right" valign="top"><a id="a15332a6077655fbcdc625fea8b3f2559"></a>
<a class="el" href="structUtf8Decoder.html">Utf8Decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b></td></tr>
<tr class="separator:a15332a6077655fbcdc625fea8b3f2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2c10295ee51fe8d3ddf6c121bde92"><td class="memItemLeft" align="right" valign="top"><a id="a86c2c10295ee51fe8d3ddf6c121bde92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>with_background</b></td></tr>
<tr class="separator:a86c2c10295ee51fe8d3ddf6c121bde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae687c1d0e212fa972174623b12aa3826"><td class="memItemLeft" align="right" valign="top"><a id="ae687c1d0e212fa972174623b12aa3826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_top</b></td></tr>
<tr class="separator:ae687c1d0e212fa972174623b12aa3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f623a5fe93c3eeed33976ef44e30d6"><td class="memItemLeft" align="right" valign="top"><a id="af9f623a5fe93c3eeed33976ef44e30d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_bottom</b></td></tr>
<tr class="separator:af9f623a5fe93c3eeed33976ef44e30d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3eed3fc7039f34de859e9a8e52c3e2"><td class="memItemLeft" align="right" valign="top"><a id="a6d3eed3fc7039f34de859e9a8e52c3e2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a6d3eed3fc7039f34de859e9a8e52c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="text_8h_source.html">text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
