<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SocketControlServiceMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSocketControlServiceMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketControlServiceMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab261443e372b6aa158ffd591417050e"><td class="memItemLeft" align="right" valign="top"><a id="aab261443e372b6aa158ffd591417050e"></a>
SocketControlServiceVerb&#160;</td><td class="memItemRight" valign="bottom"><b>verb</b></td></tr>
<tr class="separator:aab261443e372b6aa158ffd591417050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cfd46fbda9b443792e8ad8e3796de"><td class="memItemLeft" ><a id="a501cfd46fbda9b443792e8ad8e3796de"></a>
union {</td></tr>
<tr class="memitem:ab9a4695001a14e282f342027db5b6afb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae64e43ef42b5bbef83329a3e401b4c69"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>free_number</b></td></tr>
<tr class="separator:ae64e43ef42b5bbef83329a3e401b4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4695001a14e282f342027db5b6afb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>get_free_number</b></td></tr>
<tr class="separator:ab9a4695001a14e282f342027db5b6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484fa52ce9b7f1af943873561a8d297"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abb9fc6b9f8ed0c1976f1da3c26c0851c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:abb9fc6b9f8ed0c1976f1da3c26c0851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fb74ed155b5f5b3c330c1f52dc120"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>type</b></td></tr>
<tr class="separator:a962fb74ed155b5f5b3c330c1f52dc120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dce3ab6a87710115242a7f16659e28"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>protocol</b></td></tr>
<tr class="separator:a76dce3ab6a87710115242a7f16659e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484fa52ce9b7f1af943873561a8d297"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setup_socket_with_number</b></td></tr>
<tr class="separator:a4484fa52ce9b7f1af943873561a8d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada08065952c4c9a2705bfcdb47e188"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6e703815de9b45688e0395eb6b18cd3c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:a6e703815de9b45688e0395eb6b18cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada08065952c4c9a2705bfcdb47e188"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>teardown_socket_with_number</b></td></tr>
<tr class="separator:a8ada08065952c4c9a2705bfcdb47e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce906198e29c1c1028c6717357fceb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6243ddbe6fcbafb189761955f4470da4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:a6243ddbe6fcbafb189761955f4470da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615be36bfa3f38df01a4ebbefba209c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsockaddr.html">sockaddr</a>&#160;&#160;&#160;<b>sock_addr</b></td></tr>
<tr class="separator:ae615be36bfa3f38df01a4ebbefba209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e62db477a1aac4ab60ac8b79d8efe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_port</b></td></tr>
<tr class="separator:a864e62db477a1aac4ab60ac8b79d8efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810733b630fa69c82ab8a74783c27e1f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_addr</b></td></tr>
<tr class="separator:a810733b630fa69c82ab8a74783c27e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce906198e29c1c1028c6717357fceb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>target_socket</b></td></tr>
<tr class="separator:ac2ce906198e29c1c1028c6717357fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017411f97020c1700f5cad6ff52d0216"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acf90db87e23d8edc5f397e005933b6d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:acf90db87e23d8edc5f397e005933b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98903a2903f40dba03209040b6a223a2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsockaddr.html">sockaddr</a>&#160;&#160;&#160;<b>sock_addr</b></td></tr>
<tr class="separator:a98903a2903f40dba03209040b6a223a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401c13759f2dfeb84ec92b874543837"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_port</b></td></tr>
<tr class="separator:a4401c13759f2dfeb84ec92b874543837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddf368a6f45e81a77cb52058aa4184"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_addr</b></td></tr>
<tr class="separator:af6ddf368a6f45e81a77cb52058aa4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017411f97020c1700f5cad6ff52d0216"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>source_socket</b></td></tr>
<tr class="separator:a017411f97020c1700f5cad6ff52d0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a885b5c6e44314f1ae52a67776bb5a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a559a5ef2f44dd696c72ec97001fa0a58"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:a559a5ef2f44dd696c72ec97001fa0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd4abd055b3d9a39b9ae9fbc79a506"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsockaddr.html">sockaddr</a>&#160;&#160;&#160;<b>sock_addr</b></td></tr>
<tr class="separator:a32fd4abd055b3d9a39b9ae9fbc79a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e73946579580865707eb80701c332a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_port</b></td></tr>
<tr class="separator:ad7e73946579580865707eb80701c332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84715163b0a8db77d37d40a3ec8a3206"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>use_addr</b></td></tr>
<tr class="separator:a84715163b0a8db77d37d40a3ec8a3206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a885b5c6e44314f1ae52a67776bb5a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>filter_socket</b></td></tr>
<tr class="separator:a37a885b5c6e44314f1ae52a67776bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2cd72d67aaa93bb5b1cb1336ea89f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a49779c73b0416a82281e2a2ef862a601"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>number</b></td></tr>
<tr class="separator:a49779c73b0416a82281e2a2ef862a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2cd72d67aaa93bb5b1cb1336ea89f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>flush_socket_explicit</b></td></tr>
<tr class="separator:a70b2cd72d67aaa93bb5b1cb1336ea89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cfd46fbda9b443792e8ad8e3796de"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a501cfd46fbda9b443792e8ad8e3796de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471dbf501a9f6b835193ef6024e9c24"><td class="memItemLeft" align="right" valign="top"><a id="a5471dbf501a9f6b835193ef6024e9c24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a5471dbf501a9f6b835193ef6024e9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
