<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TaskInfos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTaskInfos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskInfos Struct Reference<div class="ingroups"><a class="el" href="group__LIBC__SYS__PROC.html">Task management libc API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66b12e9f5978ebdbecc5ed76a477848c"><td class="memItemLeft" align="right" valign="top"><a id="a66b12e9f5978ebdbecc5ed76a477848c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>task_id</b></td></tr>
<tr class="separator:a66b12e9f5978ebdbecc5ed76a477848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e348bad5d2979afd981e63a514e0e"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e348bad5d2979afd981e63a514e0e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_task</b></td></tr>
<tr class="separator:a7b3e348bad5d2979afd981e63a514e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b07268e730aa1f909fc43424357053"><td class="memItemLeft" align="right" valign="top"><a id="a40b07268e730aa1f909fc43424357053"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>owner_id</b></td></tr>
<tr class="separator:a40b07268e730aa1f909fc43424357053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd05e6799a9b42be524a89d16c6b288"><td class="memItemLeft" align="right" valign="top"><a id="afcd05e6799a9b42be524a89d16c6b288"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>time_counter</b> [2]</td></tr>
<tr class="separator:afcd05e6799a9b42be524a89d16c6b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f63868fc9e467ada5e3cc394e4864"><td class="memItemLeft" align="right" valign="top"><a id="aa84f63868fc9e467ada5e3cc394e4864"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:aa84f63868fc9e467ada5e3cc394e4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f585b1fbe7640f47894184211a918a1"><td class="memItemLeft" align="right" valign="top"><a id="a7f585b1fbe7640f47894184211a918a1"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>race</b></td></tr>
<tr class="separator:a7f585b1fbe7640f47894184211a918a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce52aaf04d9b420837178ace8692c50"><td class="memItemLeft" align="right" valign="top"><a id="a6ce52aaf04d9b420837178ace8692c50"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class</b></td></tr>
<tr class="separator:a6ce52aaf04d9b420837178ace8692c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
