<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SyscallPrelaunchKernelParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyscallPrelaunchKernelParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyscallPrelaunchKernelParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8c82773073cd5d2955d6cd8e1db6b54"><td class="memItemLeft" align="right" valign="top"><a id="aa8c82773073cd5d2955d6cd8e1db6b54"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aa8c82773073cd5d2955d6cd8e1db6b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c95e1eb1e104bb513e4ea2c873cfe41"><td class="memItemLeft" align="right" valign="top"><a id="a5c95e1eb1e104bb513e4ea2c873cfe41"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>copy_env</b></td></tr>
<tr class="separator:a5c95e1eb1e104bb513e4ea2c873cfe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b7ae5308a358bd2f51e0ac26f4b73b"><td class="memItemLeft" align="right" valign="top"><a id="a05b7ae5308a358bd2f51e0ac26f4b73b"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>new_taskid</b></td></tr>
<tr class="separator:a05b7ae5308a358bd2f51e0ac26f4b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5549e11e4ed5c8aea21fc41960eae"><td class="memItemLeft" align="right" valign="top"><a id="aaac5549e11e4ed5c8aea21fc41960eae"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:aaac5549e11e4ed5c8aea21fc41960eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0cd2166341fa6deb79557807fbb014"><td class="memItemLeft" align="right" valign="top"><a id="a5c0cd2166341fa6deb79557807fbb014"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:a5c0cd2166341fa6deb79557807fbb014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49303f5b82849ee867362bf88833bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a49303f5b82849ee867362bf88833bbe9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>return_code_here</b></td></tr>
<tr class="separator:a49303f5b82849ee867362bf88833bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b813eb39de99ab0a851bfcc1e14d82"><td class="memItemLeft" align="right" valign="top"><a id="a89b813eb39de99ab0a851bfcc1e14d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a89b813eb39de99ab0a851bfcc1e14d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/<a class="el" href="os_8h_source.html">os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
