<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FSprimitives Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFSprimitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSprimitives Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2095e271f3bf633b36e881731ce1c76"><td class="memItemLeft" align="right" valign="top"><a id="aa2095e271f3bf633b36e881731ce1c76"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_directory</b> )(FileDescriptor **fd, char *name, FileMetaData meta)</td></tr>
<tr class="separator:aa2095e271f3bf633b36e881731ce1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe59674db0195bd56f0224985075fb4"><td class="memItemLeft" align="right" valign="top"><a id="a8fe59674db0195bd56f0224985075fb4"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_file</b> )(FileDescriptor **fd, char *name, FileMetaData meta)</td></tr>
<tr class="separator:a8fe59674db0195bd56f0224985075fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110808937f08acb72603408016a0722"><td class="memItemLeft" align="right" valign="top"><a id="a4110808937f08acb72603408016a0722"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_link</b> )(FileDescriptor **fd, char *name, FileMetaData meta)</td></tr>
<tr class="separator:a4110808937f08acb72603408016a0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70c5f0f76dd99b3a8e7ee77d550142"><td class="memItemLeft" align="right" valign="top"><a id="a5f70c5f0f76dd99b3a8e7ee77d550142"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>insert_into_directory</b> )(FileDescriptor *dest_dir, FileDescriptor *src_file)</td></tr>
<tr class="separator:a5f70c5f0f76dd99b3a8e7ee77d550142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237f26c2d1ea333eb5b4cbbbdcc8c55"><td class="memItemLeft" align="right" valign="top"><a id="ad237f26c2d1ea333eb5b4cbbbdcc8c55"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove_file</b> )(FileDescriptor **dead_file)</td></tr>
<tr class="separator:ad237f26c2d1ea333eb5b4cbbbdcc8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43072365218ae2189da7d50cc23cea"><td class="memItemLeft" align="right" valign="top"><a id="a2c43072365218ae2189da7d50cc23cea"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>unlist_file</b> )(FileDescriptor *dest_dir, FileDescriptor *dead_file)</td></tr>
<tr class="separator:a2c43072365218ae2189da7d50cc23cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1dddff3f79db28a534003184f01dc7"><td class="memItemLeft" align="right" valign="top"><a id="a4b1dddff3f79db28a534003184f01dc7"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove_empty_directory</b> )(FileDescriptor **dead_file)</td></tr>
<tr class="separator:a4b1dddff3f79db28a534003184f01dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85801f6016ceb209cf97ea09490ea569"><td class="memItemLeft" align="right" valign="top"><a id="a85801f6016ceb209cf97ea09490ea569"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>retarget_link</b> )(FileDescriptor *link, const char *destination_path)</td></tr>
<tr class="separator:a85801f6016ceb209cf97ea09490ea569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64531c8f9412a0c978db2d6247a4aca"><td class="memItemLeft" align="right" valign="top"><a id="aa64531c8f9412a0c978db2d6247a4aca"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>impl_read_file</b> )(void *dest, size_t num_bytes, size_t seek, FileDescriptor *file)</td></tr>
<tr class="separator:aa64531c8f9412a0c978db2d6247a4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75cc30a8ca2d0b2ba9c6a6abd2585d"><td class="memItemLeft" align="right" valign="top"><a id="aea75cc30a8ca2d0b2ba9c6a6abd2585d"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>impl_write_file</b> )(const void *src, size_t num_bytes, size_t seek, FileDescriptor *file)</td></tr>
<tr class="separator:aea75cc30a8ca2d0b2ba9c6a6abd2585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb5fa4252a7cb32b9b6793abab3f8f"><td class="memItemLeft" align="right" valign="top"><a id="a44cb5fa4252a7cb32b9b6793abab3f8f"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>impl_get_filesize</b> )(FileDescriptor *file)</td></tr>
<tr class="separator:a44cb5fa4252a7cb32b9b6793abab3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e15572bb6adf79e0738f580f0fe7a0"><td class="memItemLeft" align="right" valign="top"><a id="ab3e15572bb6adf79e0738f580f0fe7a0"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>alist_directory</b> )(FileDescriptor *dir, FileDescriptor ***content, size_t *num_files)</td></tr>
<tr class="separator:ab3e15572bb6adf79e0738f580f0fe7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21fe23b162e70acfd7eff7098f17d7"><td class="memItemLeft" align="right" valign="top"><a id="a8f21fe23b162e70acfd7eff7098f17d7"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_child</b> )(FileDescriptor *dir, char *name, FileDescriptor **child)</td></tr>
<tr class="separator:a8f21fe23b162e70acfd7eff7098f17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec4ebc1cb678963f9e38af5001b474"><td class="memItemLeft" align="right" valign="top"><a id="a5bec4ebc1cb678963f9e38af5001b474"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>aget_link_dest</b> )(FileDescriptor *link, char **dest_str)</td></tr>
<tr class="separator:a5bec4ebc1cb678963f9e38af5001b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236745a04da76cef997454e60424f033"><td class="memItemLeft" align="right" valign="top"><a id="a236745a04da76cef997454e60424f033"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>change_metadata</b> )(FileDescriptor *fd, FileMetaData newmeta)</td></tr>
<tr class="separator:a236745a04da76cef997454e60424f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/<a class="el" href="vfs_8h_source.html">vfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
