<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: array_conf_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarray__conf__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">array_conf_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd713e5f6380dd512846c52805dda69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__conf__s.html#a9dd713e5f6380dd512846c52805dda69">capacity</a></td></tr>
<tr class="separator:a9dd713e5f6380dd512846c52805dda69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b41b93b6f1476c0c69cac2e7a22308"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__conf__s.html#af0b41b93b6f1476c0c69cac2e7a22308">exp_factor</a></td></tr>
<tr class="separator:af0b41b93b6f1476c0c69cac2e7a22308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d15013660cee628c04d3467fd47acf"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__conf__s.html#a80d15013660cee628c04d3467fd47acf">mem_alloc</a> )(size_t size)</td></tr>
<tr class="separator:a80d15013660cee628c04d3467fd47acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654dfebf13c2f1352dd09bb8981292d"><td class="memItemLeft" align="right" valign="top"><a id="a7654dfebf13c2f1352dd09bb8981292d"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a7654dfebf13c2f1352dd09bb8981292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8d0417941ebd86c2520c30f67c85e"><td class="memItemLeft" align="right" valign="top"><a id="a08f8d0417941ebd86c2520c30f67c85e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a08f8d0417941ebd86c2520c30f67c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array configuration structure. Used to initialize a new Array with specific values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dd713e5f6380dd512846c52805dda69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd713e5f6380dd512846c52805dda69">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t array_conf_s::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial capacity of the array </p>

</div>
</div>
<a id="af0b41b93b6f1476c0c69cac2e7a22308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b41b93b6f1476c0c69cac2e7a22308">&#9670;&nbsp;</a></span>exp_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float array_conf_s::exp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rate at which the buffer expands (capacity * exp_factor). </p>

</div>
</div>
<a id="a80d15013660cee628c04d3467fd47acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d15013660cee628c04d3467fd47acf">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* array_conf_s::mem_alloc) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory allocators used to allocate the Array structure and the underlying data buffers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
