<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: _nj_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__nj__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_nj_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3f3ab1b3ae57d8dd3509f0972f96eee"><td class="memItemLeft" align="right" valign="top"><a id="ac3f3ab1b3ae57d8dd3509f0972f96eee"></a>
nj_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ac3f3ab1b3ae57d8dd3509f0972f96eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cfe6efb9fdbd09410dbd5427689e4"><td class="memItemLeft" align="right" valign="top"><a id="ace4cfe6efb9fdbd09410dbd5427689e4"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ace4cfe6efb9fdbd09410dbd5427689e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641a18f116e4f57c37ac9b1c3ef8f41"><td class="memItemLeft" align="right" valign="top"><a id="a3641a18f116e4f57c37ac9b1c3ef8f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a3641a18f116e4f57c37ac9b1c3ef8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fce34da496c91aafd5f29e0ea6925"><td class="memItemLeft" align="right" valign="top"><a id="a5a6fce34da496c91aafd5f29e0ea6925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a5a6fce34da496c91aafd5f29e0ea6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6566c2595d4acfb481ada99b8fb0dc"><td class="memItemLeft" align="right" valign="top"><a id="aee6566c2595d4acfb481ada99b8fb0dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aee6566c2595d4acfb481ada99b8fb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169f13527528361fa4475159fb86a7b"><td class="memItemLeft" align="right" valign="top"><a id="ab169f13527528361fa4475159fb86a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab169f13527528361fa4475159fb86a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86177b111f41addcf64d55ca9bdb070"><td class="memItemLeft" align="right" valign="top"><a id="af86177b111f41addcf64d55ca9bdb070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mbwidth</b></td></tr>
<tr class="separator:af86177b111f41addcf64d55ca9bdb070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5def6e7efa9345dbbde7a2d667190"><td class="memItemLeft" align="right" valign="top"><a id="ae8f5def6e7efa9345dbbde7a2d667190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mbheight</b></td></tr>
<tr class="separator:ae8f5def6e7efa9345dbbde7a2d667190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c051707045a90d27b3cf158ede3abb"><td class="memItemLeft" align="right" valign="top"><a id="ae6c051707045a90d27b3cf158ede3abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mbsizex</b></td></tr>
<tr class="separator:ae6c051707045a90d27b3cf158ede3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862aa23e729730482db6b9b0bc14a900"><td class="memItemLeft" align="right" valign="top"><a id="a862aa23e729730482db6b9b0bc14a900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mbsizey</b></td></tr>
<tr class="separator:a862aa23e729730482db6b9b0bc14a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652255f8813d684d442873489c6bd56"><td class="memItemLeft" align="right" valign="top"><a id="ae652255f8813d684d442873489c6bd56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncomp</b></td></tr>
<tr class="separator:ae652255f8813d684d442873489c6bd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6d3e14b068caf66543371ba6a7f1d"><td class="memItemLeft" align="right" valign="top"><a id="a76d6d3e14b068caf66543371ba6a7f1d"></a>
<a class="el" href="struct__nj__cmp.html">nj_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comp</b> [3]</td></tr>
<tr class="separator:a76d6d3e14b068caf66543371ba6a7f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9f028b4e9b86fb168dd30418363bb"><td class="memItemLeft" align="right" valign="top"><a id="a1ba9f028b4e9b86fb168dd30418363bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qtused</b></td></tr>
<tr class="separator:a1ba9f028b4e9b86fb168dd30418363bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329c969f2b5bea5e4c34f9fc9d9b2bd"><td class="memItemLeft" align="right" valign="top"><a id="a2329c969f2b5bea5e4c34f9fc9d9b2bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qtavail</b></td></tr>
<tr class="separator:a2329c969f2b5bea5e4c34f9fc9d9b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e4b6518322bd86dfcfe2b01cdc728"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e4b6518322bd86dfcfe2b01cdc728"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>qtab</b> [4][64]</td></tr>
<tr class="separator:a2b3e4b6518322bd86dfcfe2b01cdc728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517df4da9db060661a0d1b28e3f78103"><td class="memItemLeft" align="right" valign="top"><a id="a517df4da9db060661a0d1b28e3f78103"></a>
<a class="el" href="struct__nj__code.html">nj_vlc_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vlctab</b> [4][65536]</td></tr>
<tr class="separator:a517df4da9db060661a0d1b28e3f78103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bbf8c9eb13f731f499b7bd772c11f"><td class="memItemLeft" align="right" valign="top"><a id="a9c2bbf8c9eb13f731f499b7bd772c11f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a9c2bbf8c9eb13f731f499b7bd772c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fdf75d8225d2c391987659ff61e9e"><td class="memItemLeft" align="right" valign="top"><a id="a7c7fdf75d8225d2c391987659ff61e9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufbits</b></td></tr>
<tr class="separator:a7c7fdf75d8225d2c391987659ff61e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90a4d1499e1c79f13fa00a92cb12c6"><td class="memItemLeft" align="right" valign="top"><a id="abc90a4d1499e1c79f13fa00a92cb12c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [64]</td></tr>
<tr class="separator:abc90a4d1499e1c79f13fa00a92cb12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c08a3c6810d8cde6f297fda8078f7"><td class="memItemLeft" align="right" valign="top"><a id="ab41c08a3c6810d8cde6f297fda8078f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rstinterval</b></td></tr>
<tr class="separator:ab41c08a3c6810d8cde6f297fda8078f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f24ee5f50fe0252fe56d5d7117b27"><td class="memItemLeft" align="right" valign="top"><a id="ae67f24ee5f50fe0252fe56d5d7117b27"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>rgb</b></td></tr>
<tr class="separator:ae67f24ee5f50fe0252fe56d5d7117b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/loader/nanojpeg.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
