<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: LibguiMsgMakedoor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLibguiMsgMakedoor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibguiMsgMakedoor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c355ae8addcf5d43d4a49495e34a093"><td class="memItemLeft" align="right" valign="top"><a id="a8c355ae8addcf5d43d4a49495e34a093"></a>
<a class="el" href="structBitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face</b></td></tr>
<tr class="separator:a8c355ae8addcf5d43d4a49495e34a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29480725f11e3635771a88be4b2a73e"><td class="memItemLeft" align="right" valign="top"><a id="aa29480725f11e3635771a88be4b2a73e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:aa29480725f11e3635771a88be4b2a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09a7de82bba61f670410db59b30ca2"><td class="memItemLeft" align="right" valign="top"><a id="a4a09a7de82bba61f670410db59b30ca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:a4a09a7de82bba61f670410db59b30ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634e6f316c9b8c9bfd72494ec4de94c"><td class="memItemLeft" align="right" valign="top"><a id="a4634e6f316c9b8c9bfd72494ec4de94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>glued</b></td></tr>
<tr class="separator:a4634e6f316c9b8c9bfd72494ec4de94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471207f3da38dec8953b6382c0f7858"><td class="memItemLeft" align="right" valign="top"><a id="a3471207f3da38dec8953b6382c0f7858"></a>
Color24&#160;</td><td class="memItemRight" valign="bottom"><b>border_color</b></td></tr>
<tr class="separator:a3471207f3da38dec8953b6382c0f7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed370ce4590dca92a5c05f88e4f07cd3"><td class="memItemLeft" align="right" valign="top"><a id="aed370ce4590dca92a5c05f88e4f07cd3"></a>
Color24 *&#160;</td><td class="memItemRight" valign="bottom"><b>transparency_colorkey</b></td></tr>
<tr class="separator:aed370ce4590dca92a5c05f88e4f07cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdefaed424db76f95440ffdbb2f6f43"><td class="memItemLeft" align="right" valign="top"><a id="a1bdefaed424db76f95440ffdbb2f6f43"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_door_id</b></td></tr>
<tr class="separator:a1bdefaed424db76f95440ffdbb2f6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d0e7d2a214c143197c6058b906a37"><td class="memItemLeft" align="right" valign="top"><a id="a252d0e7d2a214c143197c6058b906a37"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>door_id</b></td></tr>
<tr class="separator:a252d0e7d2a214c143197c6058b906a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412806f38aa6d39355e14179e2872b8"><td class="memItemLeft" align="right" valign="top"><a id="a9412806f38aa6d39355e14179e2872b8"></a>
DoorSystemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a9412806f38aa6d39355e14179e2872b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="msg_8h_source.html">msg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
