<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: PageTableEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPageTableEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageTableEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b5e6f3ab728a90902a7a885cc6a3a6d"><td class="memItemLeft" align="right" valign="top"><a id="a2b5e6f3ab728a90902a7a885cc6a3a6d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>present</b>:1</td></tr>
<tr class="separator:a2b5e6f3ab728a90902a7a885cc6a3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e4f1b9285870e5ca17960c7f08508c"><td class="memItemLeft" align="right" valign="top"><a id="a17e4f1b9285870e5ca17960c7f08508c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>readwrite</b>:1</td></tr>
<tr class="separator:a17e4f1b9285870e5ca17960c7f08508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac70bce9315330c1c98b73fc70ed8b"><td class="memItemLeft" align="right" valign="top"><a id="ae1ac70bce9315330c1c98b73fc70ed8b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>user</b>:1</td></tr>
<tr class="separator:ae1ac70bce9315330c1c98b73fc70ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f96db26b50705dc57223c550f09ac"><td class="memItemLeft" align="right" valign="top"><a id="ac63f96db26b50705dc57223c550f09ac"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>write_through</b>:1</td></tr>
<tr class="separator:ac63f96db26b50705dc57223c550f09ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7110aa15623cb12d2d5ca3125a59caf2"><td class="memItemLeft" align="right" valign="top"><a id="a7110aa15623cb12d2d5ca3125a59caf2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>disable_cache</b>:1</td></tr>
<tr class="separator:a7110aa15623cb12d2d5ca3125a59caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045077ed5e8fb45325fea9015625a1b9"><td class="memItemLeft" align="right" valign="top"><a id="a045077ed5e8fb45325fea9015625a1b9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>accessed</b>:1</td></tr>
<tr class="separator:a045077ed5e8fb45325fea9015625a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1fc8444ffac5f80347b9963cb2cfd"><td class="memItemLeft" align="right" valign="top"><a id="a65c1fc8444ffac5f80347b9963cb2cfd"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b>:1</td></tr>
<tr class="separator:a65c1fc8444ffac5f80347b9963cb2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328db0a6e05fac40e2cc22467fcc0e7"><td class="memItemLeft" align="right" valign="top"><a id="ab328db0a6e05fac40e2cc22467fcc0e7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_zero</b>:1</td></tr>
<tr class="separator:ab328db0a6e05fac40e2cc22467fcc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc81f8919c60cdd28510db5385545b0"><td class="memItemLeft" align="right" valign="top"><a id="adcc81f8919c60cdd28510db5385545b0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>global</b>:1</td></tr>
<tr class="separator:adcc81f8919c60cdd28510db5385545b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c10a27a8c46982a87c0db3f770289"><td class="memItemLeft" align="right" valign="top"><a id="a514c10a27a8c46982a87c0db3f770289"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>available</b>:3</td></tr>
<tr class="separator:a514c10a27a8c46982a87c0db3f770289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e1246f1bd0350d1027e2e7ff0d953"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e1246f1bd0350d1027e2e7ff0d953"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>physical_address</b>:20</td></tr>
<tr class="separator:a4a9e1246f1bd0350d1027e2e7ff0d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="paging_8h_source.html">paging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
