<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: float_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfloat__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">float_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29353fc154875ea16f36c62a809bc0b9"><td class="memItemLeft" align="right" valign="top"><a id="a29353fc154875ea16f36c62a809bc0b9"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>float_detect_tininess</b></td></tr>
<tr class="separator:a29353fc154875ea16f36c62a809bc0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10059be83f26bf288f1557b19b9635d9"><td class="memItemLeft" align="right" valign="top"><a id="a10059be83f26bf288f1557b19b9635d9"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>float_rounding_mode</b></td></tr>
<tr class="separator:a10059be83f26bf288f1557b19b9635d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30258504d9aeb0e9f16ade12cf242104"><td class="memItemLeft" align="right" valign="top"><a id="a30258504d9aeb0e9f16ade12cf242104"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>float_exception_flags</b></td></tr>
<tr class="separator:a30258504d9aeb0e9f16ade12cf242104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b064b8705af6b9a8aced1328d39d548"><td class="memItemLeft" align="right" valign="top"><a id="a4b064b8705af6b9a8aced1328d39d548"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>floatx80_rounding_precision</b></td></tr>
<tr class="separator:a4b064b8705af6b9a8aced1328d39d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f1cb92e5de08648f17e45b14ec3f4"><td class="memItemLeft" align="right" valign="top"><a id="adf6f1cb92e5de08648f17e45b14ec3f4"></a>
flag&#160;</td><td class="memItemRight" valign="bottom"><b>flush_to_zero</b></td></tr>
<tr class="separator:adf6f1cb92e5de08648f17e45b14ec3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afff05de48fb2bea0007cc9dea9834"><td class="memItemLeft" align="right" valign="top"><a id="a03afff05de48fb2bea0007cc9dea9834"></a>
flag&#160;</td><td class="memItemRight" valign="bottom"><b>flush_inputs_to_zero</b></td></tr>
<tr class="separator:a03afff05de48fb2bea0007cc9dea9834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874113b9ad04531527c87058da81431c"><td class="memItemLeft" align="right" valign="top"><a id="a874113b9ad04531527c87058da81431c"></a>
flag&#160;</td><td class="memItemRight" valign="bottom"><b>default_nan_mode</b></td></tr>
<tr class="separator:a874113b9ad04531527c87058da81431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/builtins/softfp/<a class="el" href="softfloat_8h_source.html">softfloat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
