<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: pqueue_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpqueue__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqueue_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3bb94a99d25cd55fe39abf80f078fad"><td class="memItemLeft" align="right" valign="top"><a id="ab3bb94a99d25cd55fe39abf80f078fad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab3bb94a99d25cd55fe39abf80f078fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508efb44a3bc0774c9e57b81ff82a688"><td class="memItemLeft" align="right" valign="top"><a id="a508efb44a3bc0774c9e57b81ff82a688"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a508efb44a3bc0774c9e57b81ff82a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820066baeb859559e3411813f057208a"><td class="memItemLeft" align="right" valign="top"><a id="a820066baeb859559e3411813f057208a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>exp_factor</b></td></tr>
<tr class="separator:a820066baeb859559e3411813f057208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58950d2c40af3e05ea971ca0153d48"><td class="memItemLeft" align="right" valign="top"><a id="afc58950d2c40af3e05ea971ca0153d48"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:afc58950d2c40af3e05ea971ca0153d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86233d5fbe3754d203d1b742494686e"><td class="memItemLeft" align="right" valign="top"><a id="ad86233d5fbe3754d203d1b742494686e"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_alloc</b> )(size_t size)</td></tr>
<tr class="separator:ad86233d5fbe3754d203d1b742494686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64962bd915e3ef0697eb760acec5529d"><td class="memItemLeft" align="right" valign="top"><a id="a64962bd915e3ef0697eb760acec5529d"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a64962bd915e3ef0697eb760acec5529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6d907fd2063ae48217293b697c304"><td class="memItemLeft" align="right" valign="top"><a id="a5db6d907fd2063ae48217293b697c304"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a5db6d907fd2063ae48217293b697c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155d22231dbaca2578bf357ced9cd08"><td class="memItemLeft" align="right" valign="top"><a id="ad155d22231dbaca2578bf357ced9cd08"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b> )(const void *a, const void *b)</td></tr>
<tr class="separator:ad155d22231dbaca2578bf357ced9cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/collections/pqueue.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
