<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: MouseEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMouseEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b836e68e1737da8a8b5bad69f44bdc9"><td class="memItemLeft" align="right" valign="top"><a id="a1b836e68e1737da8a8b5bad69f44bdc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>left_btn_down</b></td></tr>
<tr class="separator:a1b836e68e1737da8a8b5bad69f44bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1a029d4bcf6b016220c97ee6d9bf8"><td class="memItemLeft" align="right" valign="top"><a id="af7a1a029d4bcf6b016220c97ee6d9bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>middle_btn_down</b></td></tr>
<tr class="separator:af7a1a029d4bcf6b016220c97ee6d9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff575052ca45184a5f958d3742e71b6"><td class="memItemLeft" align="right" valign="top"><a id="a7ff575052ca45184a5f958d3742e71b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>right_btn_down</b></td></tr>
<tr class="separator:a7ff575052ca45184a5f958d3742e71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b5a04db2aed3396351cfbfdcf93b5"><td class="memItemLeft" align="right" valign="top"><a id="ab28b5a04db2aed3396351cfbfdcf93b5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pointer_id</b></td></tr>
<tr class="separator:ab28b5a04db2aed3396351cfbfdcf93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8ddb3daae1fc3b900e30a484446f1"><td class="memItemLeft" align="right" valign="top"><a id="a71d8ddb3daae1fc3b900e30a484446f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delta_x</b></td></tr>
<tr class="separator:a71d8ddb3daae1fc3b900e30a484446f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ba9e04f925aa84fd4e63ea1590cc0"><td class="memItemLeft" align="right" valign="top"><a id="a005ba9e04f925aa84fd4e63ea1590cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delta_y</b></td></tr>
<tr class="separator:a005ba9e04f925aa84fd4e63ea1590cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ed2b1b9115608b0d439c454bfb151"><td class="memItemLeft" align="right" valign="top"><a id="a068ed2b1b9115608b0d439c454bfb151"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a068ed2b1b9115608b0d439c454bfb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="libc_2include_2sys_2mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
