<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SyscallPrelaunchUserParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyscallPrelaunchUserParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyscallPrelaunchUserParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28f78e99980a9c75f542d39257d3b9ab"><td class="memItemLeft" align="right" valign="top"><a id="a28f78e99980a9c75f542d39257d3b9ab"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_elf</b></td></tr>
<tr class="separator:a28f78e99980a9c75f542d39257d3b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f80d7389e55dd4e4084362e3c0fdc23"><td class="memItemLeft" align="right" valign="top"><a id="a6f80d7389e55dd4e4084362e3c0fdc23"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>program_name</b></td></tr>
<tr class="separator:a6f80d7389e55dd4e4084362e3c0fdc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b486116d13162754bbb8a96cfb5f6"><td class="memItemLeft" align="right" valign="top"><a id="abc7b486116d13162754bbb8a96cfb5f6"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>copy_env</b></td></tr>
<tr class="separator:abc7b486116d13162754bbb8a96cfb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aad09d75c51ba8cf959edacecf5d20"><td class="memItemLeft" align="right" valign="top"><a id="a34aad09d75c51ba8cf959edacecf5d20"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>new_taskid</b></td></tr>
<tr class="separator:a34aad09d75c51ba8cf959edacecf5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338174f121d1ead6eafaeb9830d34e4"><td class="memItemLeft" align="right" valign="top"><a id="a6338174f121d1ead6eafaeb9830d34e4"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:a6338174f121d1ead6eafaeb9830d34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe2a0743ab83194ffb2680be6aa8f03"><td class="memItemLeft" align="right" valign="top"><a id="affe2a0743ab83194ffb2680be6aa8f03"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:affe2a0743ab83194ffb2680be6aa8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c94e50d2a8b5b4faede3fde02b70fe"><td class="memItemLeft" align="right" valign="top"><a id="a35c94e50d2a8b5b4faede3fde02b70fe"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>return_code_here</b></td></tr>
<tr class="separator:a35c94e50d2a8b5b4faede3fde02b70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10b0124574f8c5fbae0b897103e028"><td class="memItemLeft" align="right" valign="top"><a id="a3d10b0124574f8c5fbae0b897103e028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a3d10b0124574f8c5fbae0b897103e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/<a class="el" href="os_8h_source.html">os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
