<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TaskDebuginfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTaskDebuginfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskDebuginfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a224b2c14364a4ed84eef53033b81ca42"><td class="memItemLeft" align="right" valign="top"><a id="a224b2c14364a4ed84eef53033b81ca42"></a>
<a class="el" href="structTaskSection.html">TaskSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mem_map</b></td></tr>
<tr class="separator:a224b2c14364a4ed84eef53033b81ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a4968659663b41703d9e27b79f528"><td class="memItemLeft" align="right" valign="top"><a id="a191a4968659663b41703d9e27b79f528"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mem_map_length</b></td></tr>
<tr class="separator:a191a4968659663b41703d9e27b79f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5474e085b1c1d56723ae3ce505e92"><td class="memItemLeft" align="right" valign="top"><a id="ab0f5474e085b1c1d56723ae3ce505e92"></a>
<a class="el" href="structStabSymbol.html">StabSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stabs</b></td></tr>
<tr class="separator:ab0f5474e085b1c1d56723ae3ce505e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3cfada46882cc62ce49b59e6e983a6"><td class="memItemLeft" align="right" valign="top"><a id="a8a3cfada46882cc62ce49b59e6e983a6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>stabstr</b></td></tr>
<tr class="separator:a8a3cfada46882cc62ce49b59e6e983a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f739ff56ae13804532d87bb22663e23"><td class="memItemLeft" align="right" valign="top"><a id="a4f739ff56ae13804532d87bb22663e23"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_stab_symbols</b></td></tr>
<tr class="separator:a4f739ff56ae13804532d87bb22663e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf949fee1ae06c7660cdcfb3e477bb5d"><td class="memItemLeft" align="right" valign="top"><a id="acf949fee1ae06c7660cdcfb3e477bb5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:acf949fee1ae06c7660cdcfb3e477bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="debuginfo_8h_source.html">debuginfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
