<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: multiboot_apm_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmultiboot__apm__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">multiboot_apm_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3633ab69179011d27fcbe70937ced50a"><td class="memItemLeft" align="right" valign="top"><a id="a3633ab69179011d27fcbe70937ced50a"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a3633ab69179011d27fcbe70937ced50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8587731254da04e2409ac4118c41ea9"><td class="memItemLeft" align="right" valign="top"><a id="ad8587731254da04e2409ac4118c41ea9"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cseg</b></td></tr>
<tr class="separator:ad8587731254da04e2409ac4118c41ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bd82f478696e2614f3e72069dafed"><td class="memItemLeft" align="right" valign="top"><a id="acc0bd82f478696e2614f3e72069dafed"></a>
grub_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:acc0bd82f478696e2614f3e72069dafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad5f9910fbf7fd6ef281adb9be1e16"><td class="memItemLeft" align="right" valign="top"><a id="a08ad5f9910fbf7fd6ef281adb9be1e16"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cseg_16</b></td></tr>
<tr class="separator:a08ad5f9910fbf7fd6ef281adb9be1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151710ef5433a764243c442c7b0df097"><td class="memItemLeft" align="right" valign="top"><a id="a151710ef5433a764243c442c7b0df097"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dseg</b></td></tr>
<tr class="separator:a151710ef5433a764243c442c7b0df097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeee00137da8b47b8f49a8458fc5c07"><td class="memItemLeft" align="right" valign="top"><a id="a4aeee00137da8b47b8f49a8458fc5c07"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a4aeee00137da8b47b8f49a8458fc5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987ce534fc0b10dc2d5f5e72c6f81f7"><td class="memItemLeft" align="right" valign="top"><a id="a1987ce534fc0b10dc2d5f5e72c6f81f7"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cseg_len</b></td></tr>
<tr class="separator:a1987ce534fc0b10dc2d5f5e72c6f81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8145b7e17108d2371042d50088423"><td class="memItemLeft" align="right" valign="top"><a id="acda8145b7e17108d2371042d50088423"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cseg_16_len</b></td></tr>
<tr class="separator:acda8145b7e17108d2371042d50088423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d43ff5d460ea463c609370c3a7cd4"><td class="memItemLeft" align="right" valign="top"><a id="a020d43ff5d460ea463c609370c3a7cd4"></a>
grub_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dseg_len</b></td></tr>
<tr class="separator:a020d43ff5d460ea463c609370c3a7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="multiboot_8h_source.html">multiboot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
