<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf64_Shdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf64__Shdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Shdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30858d17e9a90e32db063bb48189e380"><td class="memItemLeft" align="right" valign="top"><a id="a30858d17e9a90e32db063bb48189e380"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>sh_name</b></td></tr>
<tr class="separator:a30858d17e9a90e32db063bb48189e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaceba83c7ec741185863dab3c5a864"><td class="memItemLeft" align="right" valign="top"><a id="a7eaceba83c7ec741185863dab3c5a864"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>sh_type</b></td></tr>
<tr class="separator:a7eaceba83c7ec741185863dab3c5a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memItemLeft" align="right" valign="top"><a id="a20aab677eb99c91c0e6c3c5dc8f0f3db"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>sh_flags</b></td></tr>
<tr class="separator:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memItemLeft" align="right" valign="top"><a id="ac4ee2ceaec74ab5704ebba226e83b200"></a>
Elf64_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addr</b></td></tr>
<tr class="separator:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e899b00b6527bbecf9cd4bda50112"><td class="memItemLeft" align="right" valign="top"><a id="afd5e899b00b6527bbecf9cd4bda50112"></a>
Elf64_Off&#160;</td><td class="memItemRight" valign="bottom"><b>sh_offset</b></td></tr>
<tr class="separator:afd5e899b00b6527bbecf9cd4bda50112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988fd6e383835e9d51344eddf38ef24"><td class="memItemLeft" align="right" valign="top"><a id="a8988fd6e383835e9d51344eddf38ef24"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>sh_size</b></td></tr>
<tr class="separator:a8988fd6e383835e9d51344eddf38ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92223a1967b38451026e38a39868ec9"><td class="memItemLeft" align="right" valign="top"><a id="ab92223a1967b38451026e38a39868ec9"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>sh_link</b></td></tr>
<tr class="separator:ab92223a1967b38451026e38a39868ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa8e6bb6221e171016cecd840a7a2ed"><td class="memItemLeft" align="right" valign="top"><a id="a4aa8e6bb6221e171016cecd840a7a2ed"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>sh_info</b></td></tr>
<tr class="separator:a4aa8e6bb6221e171016cecd840a7a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memItemLeft" align="right" valign="top"><a id="ab6b9f67208a04cc0d374203c0a3ab93a"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addralign</b></td></tr>
<tr class="separator:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memItemLeft" align="right" valign="top"><a id="a879406e9ddf2bd7e45346d430d0aaa44"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>sh_entsize</b></td></tr>
<tr class="separator:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
