<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: AtaDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAtaDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtaDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaab33cd5710385afddeb1ca4323e9735"><td class="memItemLeft" align="right" valign="top"><a id="aaab33cd5710385afddeb1ca4323e9735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ide_channel</b></td></tr>
<tr class="separator:aaab33cd5710385afddeb1ca4323e9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051c50d7abdda03cd264f353aa90b84"><td class="memItemLeft" align="right" valign="top"><a id="a8051c50d7abdda03cd264f353aa90b84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ata_role</b></td></tr>
<tr class="separator:a8051c50d7abdda03cd264f353aa90b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f8c0fbb27e2e592f9fb47964208c0"><td class="memItemLeft" align="right" valign="top"><a id="a816f8c0fbb27e2e592f9fb47964208c0"></a>
AtaType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a816f8c0fbb27e2e592f9fb47964208c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58bb4ec004ba32987710643652537e"><td class="memItemLeft" align="right" valign="top"><a id="a8e58bb4ec004ba32987710643652537e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>capabilities</b></td></tr>
<tr class="separator:a8e58bb4ec004ba32987710643652537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abde9f118c7eafc029c1f1c44b0701"><td class="memItemLeft" align="right" valign="top"><a id="a68abde9f118c7eafc029c1f1c44b0701"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>commandsets</b> [6]</td></tr>
<tr class="separator:a68abde9f118c7eafc029c1f1c44b0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55878075067f139b34e63f929d6b71"><td class="memItemLeft" align="right" valign="top"><a id="a4d55878075067f139b34e63f929d6b71"></a>
AtaAddressMode&#160;</td><td class="memItemRight" valign="bottom"><b>address_mode</b></td></tr>
<tr class="separator:a4d55878075067f139b34e63f929d6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68abc9e2a6e247f26dbcc1a31f7fcb"><td class="memItemLeft" align="right" valign="top"><a id="a2c68abc9e2a6e247f26dbcc1a31f7fcb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2c68abc9e2a6e247f26dbcc1a31f7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759bab62ce7bccf48f2301762db7c70e"><td class="memItemLeft" align="right" valign="top"><a id="a759bab62ce7bccf48f2301762db7c70e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> [41]</td></tr>
<tr class="separator:a759bab62ce7bccf48f2301762db7c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227e10e3a96b072d33383c8030786bc"><td class="memItemLeft" align="right" valign="top"><a id="a4227e10e3a96b072d33383c8030786bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_base</b></td></tr>
<tr class="separator:a4227e10e3a96b072d33383c8030786bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d990e66809cc3fb7c7cff6559a35f3"><td class="memItemLeft" align="right" valign="top"><a id="a33d990e66809cc3fb7c7cff6559a35f3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>control_base</b></td></tr>
<tr class="separator:a33d990e66809cc3fb7c7cff6559a35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/<a class="el" href="ata_8h_source.html">ata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
