<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FADT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFADT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FADT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acffa7d1fe9ef96b7d0b368c2ce64cac0"><td class="memItemLeft" align="right" valign="top"><a id="acffa7d1fe9ef96b7d0b368c2ce64cac0"></a>
ACPISDTHeader&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:acffa7d1fe9ef96b7d0b368c2ce64cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5b74e45c28d23db2f1399cb0fed72"><td class="memItemLeft" align="right" valign="top"><a id="a34a5b74e45c28d23db2f1399cb0fed72"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FirmwareCtrl</b></td></tr>
<tr class="separator:a34a5b74e45c28d23db2f1399cb0fed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c571deb8166f25853b8713a66890d1"><td class="memItemLeft" align="right" valign="top"><a id="aa3c571deb8166f25853b8713a66890d1"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>dsdt</b></td></tr>
<tr class="separator:aa3c571deb8166f25853b8713a66890d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba574a9f42ad8a2df7b2b9f320e169"><td class="memItemLeft" align="right" valign="top"><a id="afbba574a9f42ad8a2df7b2b9f320e169"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved</b></td></tr>
<tr class="separator:afbba574a9f42ad8a2df7b2b9f320e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c87c1a02fc29df6d8cb41ccc4391f"><td class="memItemLeft" align="right" valign="top"><a id="a0c1c87c1a02fc29df6d8cb41ccc4391f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PreferredPowerManagementProfile</b></td></tr>
<tr class="separator:a0c1c87c1a02fc29df6d8cb41ccc4391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030c56b75a419de540eaf1ed6c4f38a"><td class="memItemLeft" align="right" valign="top"><a id="a6030c56b75a419de540eaf1ed6c4f38a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SCI_Interrupt</b></td></tr>
<tr class="separator:a6030c56b75a419de540eaf1ed6c4f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e95781c0b5d3efabfe521036f41f9"><td class="memItemLeft" align="right" valign="top"><a id="aed4e95781c0b5d3efabfe521036f41f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SMI_CommandPort</b></td></tr>
<tr class="separator:aed4e95781c0b5d3efabfe521036f41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a71eca0e00b6cfd8c90e68909a07c"><td class="memItemLeft" align="right" valign="top"><a id="a175a71eca0e00b6cfd8c90e68909a07c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AcpiEnable</b></td></tr>
<tr class="separator:a175a71eca0e00b6cfd8c90e68909a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3dca5dcd4de93b6cc53379813f2f3"><td class="memItemLeft" align="right" valign="top"><a id="af1c3dca5dcd4de93b6cc53379813f2f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AcpiDisable</b></td></tr>
<tr class="separator:af1c3dca5dcd4de93b6cc53379813f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2cd35952eed5edaa71a590c070d6d"><td class="memItemLeft" align="right" valign="top"><a id="aeef2cd35952eed5edaa71a590c070d6d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>S4BIOS_REQ</b></td></tr>
<tr class="separator:aeef2cd35952eed5edaa71a590c070d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0c6a1c51aa3b8071df4b67eb83d2d"><td class="memItemLeft" align="right" valign="top"><a id="ac9e0c6a1c51aa3b8071df4b67eb83d2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PSTATE_Control</b></td></tr>
<tr class="separator:ac9e0c6a1c51aa3b8071df4b67eb83d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea3bb23158f20417b2399405d3d434e"><td class="memItemLeft" align="right" valign="top"><a id="a6ea3bb23158f20417b2399405d3d434e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1aEventBlock</b></td></tr>
<tr class="separator:a6ea3bb23158f20417b2399405d3d434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83ba40b903e8aef56e2f954253d8047"><td class="memItemLeft" align="right" valign="top"><a id="af83ba40b903e8aef56e2f954253d8047"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1bEventBlock</b></td></tr>
<tr class="separator:af83ba40b903e8aef56e2f954253d8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82e3b55a09922fbac164cf4dc9904f5"><td class="memItemLeft" align="right" valign="top"><a id="ad82e3b55a09922fbac164cf4dc9904f5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1aControlBlock</b></td></tr>
<tr class="separator:ad82e3b55a09922fbac164cf4dc9904f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed37e1dfb5f84fb9b425906899f30a5"><td class="memItemLeft" align="right" valign="top"><a id="a7ed37e1dfb5f84fb9b425906899f30a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1bControlBlock</b></td></tr>
<tr class="separator:a7ed37e1dfb5f84fb9b425906899f30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db31c480d4896fb9feb892d5dc35492"><td class="memItemLeft" align="right" valign="top"><a id="a7db31c480d4896fb9feb892d5dc35492"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM2ControlBlock</b></td></tr>
<tr class="separator:a7db31c480d4896fb9feb892d5dc35492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac00bce3f6fb20a5f0fa42b6a48e50"><td class="memItemLeft" align="right" valign="top"><a id="aecac00bce3f6fb20a5f0fa42b6a48e50"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMTimerBlock</b></td></tr>
<tr class="separator:aecac00bce3f6fb20a5f0fa42b6a48e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a5004a52b9bf11f4224e8ed1a48a5"><td class="memItemLeft" align="right" valign="top"><a id="a852a5004a52b9bf11f4224e8ed1a48a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPE0Block</b></td></tr>
<tr class="separator:a852a5004a52b9bf11f4224e8ed1a48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da47876c662a7da573b9ccf142c78e"><td class="memItemLeft" align="right" valign="top"><a id="a12da47876c662a7da573b9ccf142c78e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPE1Block</b></td></tr>
<tr class="separator:a12da47876c662a7da573b9ccf142c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a9d5e71fd69628c149fb9c4ca0e09"><td class="memItemLeft" align="right" valign="top"><a id="a398a9d5e71fd69628c149fb9c4ca0e09"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1EventLength</b></td></tr>
<tr class="separator:a398a9d5e71fd69628c149fb9c4ca0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e71ba888f4b200014b75c4356d8ba"><td class="memItemLeft" align="right" valign="top"><a id="a1f6e71ba888f4b200014b75c4356d8ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM1ControlLength</b></td></tr>
<tr class="separator:a1f6e71ba888f4b200014b75c4356d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5504992f9d6b02545f06812a20342"><td class="memItemLeft" align="right" valign="top"><a id="a9fb5504992f9d6b02545f06812a20342"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PM2ControlLength</b></td></tr>
<tr class="separator:a9fb5504992f9d6b02545f06812a20342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4550a12bf6440ffcf96a256b24ce8"><td class="memItemLeft" align="right" valign="top"><a id="a1cd4550a12bf6440ffcf96a256b24ce8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMTimerLength</b></td></tr>
<tr class="separator:a1cd4550a12bf6440ffcf96a256b24ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a1a8d8e26c5dd591eb57e7c3ef463"><td class="memItemLeft" align="right" valign="top"><a id="ae16a1a8d8e26c5dd591eb57e7c3ef463"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPE0Length</b></td></tr>
<tr class="separator:ae16a1a8d8e26c5dd591eb57e7c3ef463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fe792e156ed538e04f07d47b93fff"><td class="memItemLeft" align="right" valign="top"><a id="a952fe792e156ed538e04f07d47b93fff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPE1Length</b></td></tr>
<tr class="separator:a952fe792e156ed538e04f07d47b93fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583fc69d0381067e811e6ec9e157cb54"><td class="memItemLeft" align="right" valign="top"><a id="a583fc69d0381067e811e6ec9e157cb54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPE1Base</b></td></tr>
<tr class="separator:a583fc69d0381067e811e6ec9e157cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e578dc4d461c100e8ae84bc4d5b94"><td class="memItemLeft" align="right" valign="top"><a id="ab63e578dc4d461c100e8ae84bc4d5b94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CStateControl</b></td></tr>
<tr class="separator:ab63e578dc4d461c100e8ae84bc4d5b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb79b40e6f1648d13df1347db523fc"><td class="memItemLeft" align="right" valign="top"><a id="ab1fb79b40e6f1648d13df1347db523fc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>WorstC2Latency</b></td></tr>
<tr class="separator:ab1fb79b40e6f1648d13df1347db523fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aae23b2990d8ccaf565bcc8e8f1b9e"><td class="memItemLeft" align="right" valign="top"><a id="a13aae23b2990d8ccaf565bcc8e8f1b9e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>WorstC3Latency</b></td></tr>
<tr class="separator:a13aae23b2990d8ccaf565bcc8e8f1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d76248dc4632e69960e325b527063e"><td class="memItemLeft" align="right" valign="top"><a id="a65d76248dc4632e69960e325b527063e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FlushSize</b></td></tr>
<tr class="separator:a65d76248dc4632e69960e325b527063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4de665628fcdf86a3faf82bde931a7"><td class="memItemLeft" align="right" valign="top"><a id="a6e4de665628fcdf86a3faf82bde931a7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FlushStride</b></td></tr>
<tr class="separator:a6e4de665628fcdf86a3faf82bde931a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26778b0fdf746fda2d48728938016b"><td class="memItemLeft" align="right" valign="top"><a id="aaa26778b0fdf746fda2d48728938016b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DutyOffset</b></td></tr>
<tr class="separator:aaa26778b0fdf746fda2d48728938016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e51d1bc2a04e629ac2e05d1e05ce9"><td class="memItemLeft" align="right" valign="top"><a id="acb1e51d1bc2a04e629ac2e05d1e05ce9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DutyWidth</b></td></tr>
<tr class="separator:acb1e51d1bc2a04e629ac2e05d1e05ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d85af84eab75fa82e615012da87dd"><td class="memItemLeft" align="right" valign="top"><a id="a439d85af84eab75fa82e615012da87dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DayAlarm</b></td></tr>
<tr class="separator:a439d85af84eab75fa82e615012da87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd69e0e845a26704179c94310f2bfad"><td class="memItemLeft" align="right" valign="top"><a id="a5fd69e0e845a26704179c94310f2bfad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MonthAlarm</b></td></tr>
<tr class="separator:a5fd69e0e845a26704179c94310f2bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018be4ab77ade20d044d498dab2e36da"><td class="memItemLeft" align="right" valign="top"><a id="a018be4ab77ade20d044d498dab2e36da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Century</b></td></tr>
<tr class="separator:a018be4ab77ade20d044d498dab2e36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f556771f696c4a9c35bb9a857fdea"><td class="memItemLeft" align="right" valign="top"><a id="a089f556771f696c4a9c35bb9a857fdea"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BootArchitectureFlags</b></td></tr>
<tr class="separator:a089f556771f696c4a9c35bb9a857fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b053d0739c578a1a054ad3a15bd62e9"><td class="memItemLeft" align="right" valign="top"><a id="a5b053d0739c578a1a054ad3a15bd62e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b></td></tr>
<tr class="separator:a5b053d0739c578a1a054ad3a15bd62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7644b36132ddbfb5d4c4c2ee1f828c"><td class="memItemLeft" align="right" valign="top"><a id="aff7644b36132ddbfb5d4c4c2ee1f828c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aff7644b36132ddbfb5d4c4c2ee1f828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a833d54694ac4048b4e0c83876435b"><td class="memItemLeft" align="right" valign="top"><a id="a29a833d54694ac4048b4e0c83876435b"></a>
GenericAddressStructure&#160;</td><td class="memItemRight" valign="bottom"><b>ResetReg</b></td></tr>
<tr class="separator:a29a833d54694ac4048b4e0c83876435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca02451305ba79460fc7ae589eb4cc"><td class="memItemLeft" align="right" valign="top"><a id="af9ca02451305ba79460fc7ae589eb4cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ResetValue</b></td></tr>
<tr class="separator:af9ca02451305ba79460fc7ae589eb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94201bd36b78e29b2a2952a85181e5"><td class="memItemLeft" align="right" valign="top"><a id="a4a94201bd36b78e29b2a2952a85181e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [3]</td></tr>
<tr class="separator:a4a94201bd36b78e29b2a2952a85181e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/acpi/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
