<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Rtl8139Nic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRtl8139Nic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rtl8139Nic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a523484f32c375fff3b9322a511a0031b"><td class="memItemLeft" align="right" valign="top"><a id="a523484f32c375fff3b9322a511a0031b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_base</b></td></tr>
<tr class="separator:a523484f32c375fff3b9322a511a0031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa983521c7e2cf1584361ad7a7168aa7"><td class="memItemLeft" align="right" valign="top"><a id="afa983521c7e2cf1584361ad7a7168aa7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_buffer</b></td></tr>
<tr class="separator:afa983521c7e2cf1584361ad7a7168aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6b5145baa2909bbde9d7093aca5e7"><td class="memItemLeft" align="right" valign="top"><a id="a8ae6b5145baa2909bbde9d7093aca5e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rx_ring_current_byte_offset</b></td></tr>
<tr class="separator:a8ae6b5145baa2909bbde9d7093aca5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458ee17842ed9f6654cebbc63372672"><td class="memItemLeft" align="right" valign="top"><a id="ac458ee17842ed9f6654cebbc63372672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tx_ring_current_offset</b></td></tr>
<tr class="separator:ac458ee17842ed9f6654cebbc63372672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e1498e8315f28c43df9de51ea0858"><td class="memItemLeft" align="right" valign="top"><a id="aed3e1498e8315f28c43df9de51ea0858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tx_ring_occupied_slots</b></td></tr>
<tr class="separator:aed3e1498e8315f28c43df9de51ea0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef204ec0c1d5ce9bd35494d17f2fac"><td class="memItemLeft" align="right" valign="top"><a id="a3aef204ec0c1d5ce9bd35494d17f2fac"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_safe_buffer</b></td></tr>
<tr class="separator:a3aef204ec0c1d5ce9bd35494d17f2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90628f6a271e6bc88afc44a26e8106"><td class="memItemLeft" align="right" valign="top"><a id="a0d90628f6a271e6bc88afc44a26e8106"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>tx_errors</b></td></tr>
<tr class="separator:a0d90628f6a271e6bc88afc44a26e8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bcbae88f46ddfd7e5f517d9d476558"><td class="memItemLeft" align="right" valign="top"><a id="a46bcbae88f46ddfd7e5f517d9d476558"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>rx_errors</b></td></tr>
<tr class="separator:a46bcbae88f46ddfd7e5f517d9d476558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274f5199ff096bf47990efdcc9707d9"><td class="memItemLeft" align="right" valign="top"><a id="a1274f5199ff096bf47990efdcc9707d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_fast</b></td></tr>
<tr class="separator:a1274f5199ff096bf47990efdcc9707d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95bc2cad347275e9f723c3ea920c10"><td class="memItemLeft" align="right" valign="top"><a id="ade95bc2cad347275e9f723c3ea920c10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_full_duplex</b></td></tr>
<tr class="separator:ade95bc2cad347275e9f723c3ea920c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/<a class="el" href="rtl8139_8h_source.html">rtl8139.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
