<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: IdentifiedAgent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIdentifiedAgent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdentifiedAgent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01095b6db32080156391c08f417cd3fe"><td class="memItemLeft" align="right" valign="top"><a id="a01095b6db32080156391c08f417cd3fe"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a01095b6db32080156391c08f417cd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e02c361565078e9f10f4235739c3a"><td class="memItemLeft" align="right" valign="top"><a id="ad34e02c361565078e9f10f4235739c3a"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:ad34e02c361565078e9f10f4235739c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa78ebd079c165f98cbd8f976be602"><td class="memItemLeft" align="right" valign="top"><a id="a3efa78ebd079c165f98cbd8f976be602"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:a3efa78ebd079c165f98cbd8f976be602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa63789e9aa0682b945e67e1e679185"><td class="memItemLeft" align="right" valign="top"><a id="a9aa63789e9aa0682b945e67e1e679185"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_user</b></td></tr>
<tr class="separator:a9aa63789e9aa0682b945e67e1e679185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae7addff01de2dd18189f95a1a5318"><td class="memItemLeft" align="right" valign="top"><a id="a92ae7addff01de2dd18189f95a1a5318"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>human_name</b> [256]</td></tr>
<tr class="separator:a92ae7addff01de2dd18189f95a1a5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/security/<a class="el" href="identify_8h_source.html">identify.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
