<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TermInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTermInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TermInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c74f1166d5314037810879de15a895"><td class="memItemLeft" align="right" valign="top"><a id="a28c74f1166d5314037810879de15a895"></a>
<a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>termsize</b></td></tr>
<tr class="separator:a28c74f1166d5314037810879de15a895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d985f8e3bbfc9f10c1089a40fb9805"><td class="memItemLeft" align="right" valign="top"><a id="ab4d985f8e3bbfc9f10c1089a40fb9805"></a>
<a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>screensize</b></td></tr>
<tr class="separator:ab4d985f8e3bbfc9f10c1089a40fb9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c4e1fcad70776b6989c7f8728f102"><td class="memItemLeft" align="right" valign="top"><a id="ad55c4e1fcad70776b6989c7f8728f102"></a>
<a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:ad55c4e1fcad70776b6989c7f8728f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e601e02294c9817e16e6281439b520"><td class="memItemLeft" align="right" valign="top"><a id="ab1e601e02294c9817e16e6281439b520"></a>
WritingDirection&#160;</td><td class="memItemRight" valign="bottom"><b>writing</b></td></tr>
<tr class="separator:ab1e601e02294c9817e16e6281439b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455bd06f6f8b00bd66112161a96a8ef"><td class="memItemLeft" align="right" valign="top"><a id="a6455bd06f6f8b00bd66112161a96a8ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_enabled</b></td></tr>
<tr class="separator:a6455bd06f6f8b00bd66112161a96a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa510f8cb298fa0dc0e20b781ab429"><td class="memItemLeft" align="right" valign="top"><a id="a42fa510f8cb298fa0dc0e20b781ab429"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>support_bitmap</b></td></tr>
<tr class="separator:a42fa510f8cb298fa0dc0e20b781ab429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff06d57be581ae48ef0539309b9ccf"><td class="memItemLeft" align="right" valign="top"><a id="a1cff06d57be581ae48ef0539309b9ccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>foreground_color</b></td></tr>
<tr class="separator:a1cff06d57be581ae48ef0539309b9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33d0f29cd5e178903b4bf3a448c55a"><td class="memItemLeft" align="right" valign="top"><a id="a5d33d0f29cd5e178903b4bf3a448c55a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>background_color</b></td></tr>
<tr class="separator:a5d33d0f29cd5e178903b4bf3a448c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8343f5a0c5d3f16812e01d7ba97dd1"><td class="memItemLeft" align="right" valign="top"><a id="a9d8343f5a0c5d3f16812e01d7ba97dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_top</b></td></tr>
<tr class="separator:a9d8343f5a0c5d3f16812e01d7ba97dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fab2ed993230e227013214222b700"><td class="memItemLeft" align="right" valign="top"><a id="ab14fab2ed993230e227013214222b700"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_bottom</b></td></tr>
<tr class="separator:ab14fab2ed993230e227013214222b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a9c22c27cdf25673a5c85e4f36635"><td class="memItemLeft" align="right" valign="top"><a id="a412a9c22c27cdf25673a5c85e4f36635"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a412a9c22c27cdf25673a5c85e4f36635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="term_8h_source.html">term.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
