<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: tinyobj_material_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtinyobj__material__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyobj_material_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d810f883a11e02206e7605c17cfa2c5"><td class="memItemLeft" align="right" valign="top"><a id="a8d810f883a11e02206e7605c17cfa2c5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8d810f883a11e02206e7605c17cfa2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee43b3a48cb5bb4a6287a3627552bf"><td class="memItemLeft" align="right" valign="top"><a id="ac5ee43b3a48cb5bb4a6287a3627552bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ambient</b> [3]</td></tr>
<tr class="separator:ac5ee43b3a48cb5bb4a6287a3627552bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb8706cb04af4c8a7ddcb4f5bd2d7b"><td class="memItemLeft" align="right" valign="top"><a id="a5ebb8706cb04af4c8a7ddcb4f5bd2d7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse</b> [3]</td></tr>
<tr class="separator:a5ebb8706cb04af4c8a7ddcb4f5bd2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3d92bd67e89d10bbb24a051817758"><td class="memItemLeft" align="right" valign="top"><a id="ac5c3d92bd67e89d10bbb24a051817758"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b> [3]</td></tr>
<tr class="separator:ac5c3d92bd67e89d10bbb24a051817758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945dced9ce0474e47b8ef56d9f39183"><td class="memItemLeft" align="right" valign="top"><a id="a4945dced9ce0474e47b8ef56d9f39183"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>transmittance</b> [3]</td></tr>
<tr class="separator:a4945dced9ce0474e47b8ef56d9f39183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c0c78a85b2174b7bd937926012b4f"><td class="memItemLeft" align="right" valign="top"><a id="ab51c0c78a85b2174b7bd937926012b4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b> [3]</td></tr>
<tr class="separator:ab51c0c78a85b2174b7bd937926012b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfdbe397d5faee7092d4eeedd381427"><td class="memItemLeft" align="right" valign="top"><a id="abcfdbe397d5faee7092d4eeedd381427"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shininess</b></td></tr>
<tr class="separator:abcfdbe397d5faee7092d4eeedd381427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c34f5c8feeca96da40ac08f61553818"><td class="memItemLeft" align="right" valign="top"><a id="a7c34f5c8feeca96da40ac08f61553818"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ior</b></td></tr>
<tr class="separator:a7c34f5c8feeca96da40ac08f61553818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a6cac58cb220e3aaa6f605ed91768"><td class="memItemLeft" align="right" valign="top"><a id="a778a6cac58cb220e3aaa6f605ed91768"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dissolve</b></td></tr>
<tr class="separator:a778a6cac58cb220e3aaa6f605ed91768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd3536d1409c717646d22400310399"><td class="memItemLeft" align="right" valign="top"><a id="a80dd3536d1409c717646d22400310399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>illum</b></td></tr>
<tr class="separator:a80dd3536d1409c717646d22400310399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8eb87d76d03d9c406c572d3e95a104"><td class="memItemLeft" align="right" valign="top"><a id="a9c8eb87d76d03d9c406c572d3e95a104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad0</b></td></tr>
<tr class="separator:a9c8eb87d76d03d9c406c572d3e95a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e7cd0051ec9272472536ae4589885"><td class="memItemLeft" align="right" valign="top"><a id="a1f8e7cd0051ec9272472536ae4589885"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ambient_texname</b></td></tr>
<tr class="separator:a1f8e7cd0051ec9272472536ae4589885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2ddb34116a0f30548addb640f987e"><td class="memItemLeft" align="right" valign="top"><a id="a95b2ddb34116a0f30548addb640f987e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse_texname</b></td></tr>
<tr class="separator:a95b2ddb34116a0f30548addb640f987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956510c6c0e3c6e92ba66dfdb4538edf"><td class="memItemLeft" align="right" valign="top"><a id="a956510c6c0e3c6e92ba66dfdb4538edf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>specular_texname</b></td></tr>
<tr class="separator:a956510c6c0e3c6e92ba66dfdb4538edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a389bbd9a83628b31042789f5aeda"><td class="memItemLeft" align="right" valign="top"><a id="a573a389bbd9a83628b31042789f5aeda"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>specular_highlight_texname</b></td></tr>
<tr class="separator:a573a389bbd9a83628b31042789f5aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063faf8bd36664a72fabaf70982fefa"><td class="memItemLeft" align="right" valign="top"><a id="a6063faf8bd36664a72fabaf70982fefa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bump_texname</b></td></tr>
<tr class="separator:a6063faf8bd36664a72fabaf70982fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ded3db6de6204176f17bbce88eb814"><td class="memItemLeft" align="right" valign="top"><a id="af7ded3db6de6204176f17bbce88eb814"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>displacement_texname</b></td></tr>
<tr class="separator:af7ded3db6de6204176f17bbce88eb814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5603128b7eb973a253cd04983b981e8"><td class="memItemLeft" align="right" valign="top"><a id="ac5603128b7eb973a253cd04983b981e8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_texname</b></td></tr>
<tr class="separator:ac5603128b7eb973a253cd04983b981e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="obj__parser_8h_source.html">obj_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
