<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: OpenDoor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpenDoor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenDoor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b9a2dacbfcfd737b470eab2fea9d889"><td class="memItemLeft" align="right" valign="top"><a id="a8b9a2dacbfcfd737b470eab2fea9d889"></a>
<a class="el" href="structBitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face</b></td></tr>
<tr class="separator:a8b9a2dacbfcfd737b470eab2fea9d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506fd595247d83a868f4445394730e5"><td class="memItemLeft" align="right" valign="top"><a id="ab506fd595247d83a868f4445394730e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_DOORNAME]</td></tr>
<tr class="separator:ab506fd595247d83a868f4445394730e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d22d98704f40502ce3d16484aea550"><td class="memItemLeft" align="right" valign="top"><a id="aa5d22d98704f40502ce3d16484aea550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:aa5d22d98704f40502ce3d16484aea550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4ce286e989630a71cbcbfc00bd1ef"><td class="memItemLeft" align="right" valign="top"><a id="a9fb4ce286e989630a71cbcbfc00bd1ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>glued</b></td></tr>
<tr class="separator:a9fb4ce286e989630a71cbcbfc00bd1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c54d0d55086402006ebb6f46fac024"><td class="memItemLeft" align="right" valign="top"><a id="a59c54d0d55086402006ebb6f46fac024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_focus</b></td></tr>
<tr class="separator:a59c54d0d55086402006ebb6f46fac024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5bac858322de318ab0bc3647cec37"><td class="memItemLeft" align="right" valign="top"><a id="a45e5bac858322de318ab0bc3647cec37"></a>
Color24&#160;</td><td class="memItemRight" valign="bottom"><b>border_color</b></td></tr>
<tr class="separator:a45e5bac858322de318ab0bc3647cec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712bafabf47979dcdc14b9a1ec5a5bd"><td class="memItemLeft" align="right" valign="top"><a id="a8712bafabf47979dcdc14b9a1ec5a5bd"></a>
Color24 *&#160;</td><td class="memItemRight" valign="bottom"><b>transparency_colorkey</b></td></tr>
<tr class="separator:a8712bafabf47979dcdc14b9a1ec5a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449368aa719e5452fd84fca4af12af2f"><td class="memItemLeft" align="right" valign="top"><a id="a449368aa719e5452fd84fca4af12af2f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>door_id</b></td></tr>
<tr class="separator:a449368aa719e5452fd84fca4af12af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f2aeb49528979a6bb433970f8c080"><td class="memItemLeft" align="right" valign="top"><a id="a739f2aeb49528979a6bb433970f8c080"></a>
DoorSystemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a739f2aeb49528979a6bb433970f8c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e457cbb8fc7afb6242e638a40b6baa"><td class="memItemLeft" align="right" valign="top"><a id="a56e457cbb8fc7afb6242e638a40b6baa"></a>
opendoor_mouse_callback&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_callback</b></td></tr>
<tr class="separator:a56e457cbb8fc7afb6242e638a40b6baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09874de502b4a4f16e79b7aca87c7fe1"><td class="memItemLeft" align="right" valign="top"><a id="a09874de502b4a4f16e79b7aca87c7fe1"></a>
opendoor_transform_callback&#160;</td><td class="memItemRight" valign="bottom"><b>transform_callback</b></td></tr>
<tr class="separator:a09874de502b4a4f16e79b7aca87c7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d371e7e9265520eb96f3d485a8cf92"><td class="memItemLeft" align="right" valign="top"><a id="a37d371e7e9265520eb96f3d485a8cf92"></a>
opendoor_stdin_callback&#160;</td><td class="memItemRight" valign="bottom"><b>stdin_callback</b></td></tr>
<tr class="separator:a37d371e7e9265520eb96f3d485a8cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d728a3ad24c9fa17115d2a83c9b08"><td class="memItemLeft" align="right" valign="top"><a id="a571d728a3ad24c9fa17115d2a83c9b08"></a>
opendoor_keycode_callback&#160;</td><td class="memItemRight" valign="bottom"><b>keycode_callback</b></td></tr>
<tr class="separator:a571d728a3ad24c9fa17115d2a83c9b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398cfafdc9b36f35334c8cd83243f5a6"><td class="memItemLeft" align="right" valign="top"><a id="a398cfafdc9b36f35334c8cd83243f5a6"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a398cfafdc9b36f35334c8cd83243f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="domusclient_8h_source.html">domusclient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
