<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbc1d7ce914f8bc6c136f9c8642948fa"><td class="memItemLeft" align="right" valign="top"><a id="adbc1d7ce914f8bc6c136f9c8642948fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="separator:adbc1d7ce914f8bc6c136f9c8642948fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea4b9a4b4c777c6c2b3adb611e7f84"><td class="memItemLeft" align="right" valign="top"><a id="a0fea4b9a4b4c777c6c2b3adb611e7f84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr class="separator:a0fea4b9a4b4c777c6c2b3adb611e7f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd360595723fa9a76bd0ecafb190ccb6"><td class="memItemLeft" align="right" valign="top"><a id="afd360595723fa9a76bd0ecafb190ccb6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vz</b></td></tr>
<tr class="separator:afd360595723fa9a76bd0ecafb190ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6eff78796b66b1444b9504ad286f7a"><td class="memItemLeft" align="right" valign="top"><a id="a0a6eff78796b66b1444b9504ad286f7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a0a6eff78796b66b1444b9504ad286f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45c3cd9567d699ba6d04cb0ad8d6ee"><td class="memItemLeft" align="right" valign="top"><a id="a3d45c3cd9567d699ba6d04cb0ad8d6ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:a3d45c3cd9567d699ba6d04cb0ad8d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913ca5ed971be9b966f14d17d2c5c4e"><td class="memItemLeft" align="right" valign="top"><a id="a5913ca5ed971be9b966f14d17d2c5c4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:a5913ca5ed971be9b966f14d17d2c5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b0a917cba66147a334e341560bd78"><td class="memItemLeft" align="right" valign="top"><a id="aba5b0a917cba66147a334e341560bd78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tx</b></td></tr>
<tr class="separator:aba5b0a917cba66147a334e341560bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923f81052da036dcbc1a8a76bf49f60"><td class="memItemLeft" align="right" valign="top"><a id="aa923f81052da036dcbc1a8a76bf49f60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ty</b></td></tr>
<tr class="separator:aa923f81052da036dcbc1a8a76bf49f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d431f090ec3482f48ba610b01bacc76"><td class="memItemLeft" align="right" valign="top"><a id="a8d431f090ec3482f48ba610b01bacc76"></a>
<a class="el" href="structtinyobj__vertex__index__t.html">tinyobj_vertex_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> [(16)]</td></tr>
<tr class="separator:a8d431f090ec3482f48ba610b01bacc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832280a0a15a0cb951ef12cf60afe8a"><td class="memItemLeft" align="right" valign="top"><a id="af832280a0a15a0cb951ef12cf60afe8a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_f</b></td></tr>
<tr class="separator:af832280a0a15a0cb951ef12cf60afe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e6cacd931a936d0773ffb7ad13f6f"><td class="memItemLeft" align="right" valign="top"><a id="a1a5e6cacd931a936d0773ffb7ad13f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>f_num_verts</b> [(16)]</td></tr>
<tr class="separator:a1a5e6cacd931a936d0773ffb7ad13f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dfcbd5ae4d04ff6da3909fd2f30064"><td class="memItemLeft" align="right" valign="top"><a id="ae3dfcbd5ae4d04ff6da3909fd2f30064"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_f_num_verts</b></td></tr>
<tr class="separator:ae3dfcbd5ae4d04ff6da3909fd2f30064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863c40b40f1b34ef5a91ee324525d2b"><td class="memItemLeft" align="right" valign="top"><a id="ad863c40b40f1b34ef5a91ee324525d2b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>group_name</b></td></tr>
<tr class="separator:ad863c40b40f1b34ef5a91ee324525d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf7c8e80ba644b384f8c15d503eaa6"><td class="memItemLeft" align="right" valign="top"><a id="aeabf7c8e80ba644b384f8c15d503eaa6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>group_name_len</b></td></tr>
<tr class="separator:aeabf7c8e80ba644b384f8c15d503eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa0a73c898af2bc4ac5fa792c2fd16"><td class="memItemLeft" align="right" valign="top"><a id="a0afa0a73c898af2bc4ac5fa792c2fd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad0</b></td></tr>
<tr class="separator:a0afa0a73c898af2bc4ac5fa792c2fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c22da84232e700821c97687d57858"><td class="memItemLeft" align="right" valign="top"><a id="a772c22da84232e700821c97687d57858"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>object_name</b></td></tr>
<tr class="separator:a772c22da84232e700821c97687d57858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ace7a140840fca7c7c1bbf24470b5"><td class="memItemLeft" align="right" valign="top"><a id="a723ace7a140840fca7c7c1bbf24470b5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>object_name_len</b></td></tr>
<tr class="separator:a723ace7a140840fca7c7c1bbf24470b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9863672639396331ea120f3f0f282fb"><td class="memItemLeft" align="right" valign="top"><a id="aa9863672639396331ea120f3f0f282fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad1</b></td></tr>
<tr class="separator:aa9863672639396331ea120f3f0f282fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5bee7f1e9ff0ae88941c62e2a6bae"><td class="memItemLeft" align="right" valign="top"><a id="a6be5bee7f1e9ff0ae88941c62e2a6bae"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>material_name</b></td></tr>
<tr class="separator:a6be5bee7f1e9ff0ae88941c62e2a6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c67d43713774ca484c893f113c3156"><td class="memItemLeft" align="right" valign="top"><a id="a88c67d43713774ca484c893f113c3156"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>material_name_len</b></td></tr>
<tr class="separator:a88c67d43713774ca484c893f113c3156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e76c5f72a3405f1063a15b2004799"><td class="memItemLeft" align="right" valign="top"><a id="ae02e76c5f72a3405f1063a15b2004799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad2</b></td></tr>
<tr class="separator:ae02e76c5f72a3405f1063a15b2004799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7851b879085a26e7b610b07913bca5"><td class="memItemLeft" align="right" valign="top"><a id="afd7851b879085a26e7b610b07913bca5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mtllib_name</b></td></tr>
<tr class="separator:afd7851b879085a26e7b610b07913bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ee00fba4df7bbe86c6c35d46ef03a"><td class="memItemLeft" align="right" valign="top"><a id="a9f9ee00fba4df7bbe86c6c35d46ef03a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mtllib_name_len</b></td></tr>
<tr class="separator:a9f9ee00fba4df7bbe86c6c35d46ef03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23b7e189739dbae6c0f2e93ba02c81"><td class="memItemLeft" align="right" valign="top"><a id="afd23b7e189739dbae6c0f2e93ba02c81"></a>
CommandType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afd23b7e189739dbae6c0f2e93ba02c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/3d/obj_parser.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
