<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf64_Phdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf64__Phdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Phdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b4cb44f1c556722954c44dad73406dc"><td class="memItemLeft" align="right" valign="top"><a id="a5b4cb44f1c556722954c44dad73406dc"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>p_type</b></td></tr>
<tr class="separator:a5b4cb44f1c556722954c44dad73406dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae92d5b7ce9d963a9e3135fb8e952c"><td class="memItemLeft" align="right" valign="top"><a id="a6aae92d5b7ce9d963a9e3135fb8e952c"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>p_flags</b></td></tr>
<tr class="separator:a6aae92d5b7ce9d963a9e3135fb8e952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d51fb4517ded0c74903f8d0c9abea7"><td class="memItemLeft" align="right" valign="top"><a id="aa2d51fb4517ded0c74903f8d0c9abea7"></a>
Elf64_Off&#160;</td><td class="memItemRight" valign="bottom"><b>p_offset</b></td></tr>
<tr class="separator:aa2d51fb4517ded0c74903f8d0c9abea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69879e1229b175020ff011af46fcb9"><td class="memItemLeft" align="right" valign="top"><a id="a5c69879e1229b175020ff011af46fcb9"></a>
Elf64_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>p_vaddr</b></td></tr>
<tr class="separator:a5c69879e1229b175020ff011af46fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4adb032fc307f5af79bdee5ef692d"><td class="memItemLeft" align="right" valign="top"><a id="a83f4adb032fc307f5af79bdee5ef692d"></a>
Elf64_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>p_paddr</b></td></tr>
<tr class="separator:a83f4adb032fc307f5af79bdee5ef692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e5756da2acda5ccb02ebaa3367092"><td class="memItemLeft" align="right" valign="top"><a id="af50e5756da2acda5ccb02ebaa3367092"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>p_filesz</b></td></tr>
<tr class="separator:af50e5756da2acda5ccb02ebaa3367092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fae01175fc4e3f1c23e52b14459235"><td class="memItemLeft" align="right" valign="top"><a id="a55fae01175fc4e3f1c23e52b14459235"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>p_memsz</b></td></tr>
<tr class="separator:a55fae01175fc4e3f1c23e52b14459235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a4b1835998c8866e821d777a2f879"><td class="memItemLeft" align="right" valign="top"><a id="aa89a4b1835998c8866e821d777a2f879"></a>
Elf64_Xword&#160;</td><td class="memItemRight" valign="bottom"><b>p_align</b></td></tr>
<tr class="separator:aa89a4b1835998c8866e821d777a2f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
