<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf64_Ehdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf64__Ehdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Ehdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a080957c14e850c2a836fc0a8598258c8"><td class="memItemLeft" align="right" valign="top"><a id="a080957c14e850c2a836fc0a8598258c8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>e_ident</b> [16]</td></tr>
<tr class="separator:a080957c14e850c2a836fc0a8598258c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9025130f56573621f6077a20c3568bf"><td class="memItemLeft" align="right" valign="top"><a id="aa9025130f56573621f6077a20c3568bf"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_type</b></td></tr>
<tr class="separator:aa9025130f56573621f6077a20c3568bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b0501b2e56f5c3f6deb89caa09eaa"><td class="memItemLeft" align="right" valign="top"><a id="adf3b0501b2e56f5c3f6deb89caa09eaa"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_machine</b></td></tr>
<tr class="separator:adf3b0501b2e56f5c3f6deb89caa09eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db1816a6628b83b9885bd19873dc2b"><td class="memItemLeft" align="right" valign="top"><a id="a05db1816a6628b83b9885bd19873dc2b"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_version</b></td></tr>
<tr class="separator:a05db1816a6628b83b9885bd19873dc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memItemLeft" align="right" valign="top"><a id="a943c7d038a3cc3c1115e84b4cd19966d"></a>
Elf64_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>e_entry</b></td></tr>
<tr class="separator:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memItemLeft" align="right" valign="top"><a id="adc7d13d5c0e0eb4b62f0f898f03b2e66"></a>
Elf64_Off&#160;</td><td class="memItemRight" valign="bottom"><b>e_phoff</b></td></tr>
<tr class="separator:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memItemLeft" align="right" valign="top"><a id="a63fca3f9b273e5fd4d190d9cb7fba9b0"></a>
Elf64_Off&#160;</td><td class="memItemRight" valign="bottom"><b>e_shoff</b></td></tr>
<tr class="separator:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d065a2f66ea2dd7a5e2899e1fb2d"><td class="memItemLeft" align="right" valign="top"><a id="a1437d065a2f66ea2dd7a5e2899e1fb2d"></a>
Elf64_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_flags</b></td></tr>
<tr class="separator:a1437d065a2f66ea2dd7a5e2899e1fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ca730d3e1fe5bef29920b70e93808"><td class="memItemLeft" align="right" valign="top"><a id="af88ca730d3e1fe5bef29920b70e93808"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_ehsize</b></td></tr>
<tr class="separator:af88ca730d3e1fe5bef29920b70e93808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e9a47f10b90188a092f67d5a9e2af"><td class="memItemLeft" align="right" valign="top"><a id="ae14e9a47f10b90188a092f67d5a9e2af"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_phentsize</b></td></tr>
<tr class="separator:ae14e9a47f10b90188a092f67d5a9e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d64ee03edb05ad57c82c1dbf81d2b"><td class="memItemLeft" align="right" valign="top"><a id="afc1d64ee03edb05ad57c82c1dbf81d2b"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_phnum</b></td></tr>
<tr class="separator:afc1d64ee03edb05ad57c82c1dbf81d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908ed57d537c079c4d61b8b027ec52e"><td class="memItemLeft" align="right" valign="top"><a id="a8908ed57d537c079c4d61b8b027ec52e"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_shentsize</b></td></tr>
<tr class="separator:a8908ed57d537c079c4d61b8b027ec52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b769986fb904b44862ab4739b1816"><td class="memItemLeft" align="right" valign="top"><a id="a434b769986fb904b44862ab4739b1816"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_shnum</b></td></tr>
<tr class="separator:a434b769986fb904b44862ab4739b1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a81ba8e1bc80f65b1fdb9823d8b2b"><td class="memItemLeft" align="right" valign="top"><a id="a135a81ba8e1bc80f65b1fdb9823d8b2b"></a>
Elf64_Quarter&#160;</td><td class="memItemRight" valign="bottom"><b>e_shstrndx</b></td></tr>
<tr class="separator:a135a81ba8e1bc80f65b1fdb9823d8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
