<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: NicObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNicObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NicObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a143871e8f1bcf20afca0712e24f37dba"><td class="memItemLeft" align="right" valign="top"><a id="a143871e8f1bcf20afca0712e24f37dba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nic_id</b></td></tr>
<tr class="separator:a143871e8f1bcf20afca0712e24f37dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa033530eaebd0a0b08d88cb98d276e0"><td class="memItemLeft" align="right" valign="top"><a id="aaa033530eaebd0a0b08d88cb98d276e0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_NIC_NAME_LEN]</td></tr>
<tr class="separator:aaa033530eaebd0a0b08d88cb98d276e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30988c60e8c9076339d4a60d6ff89826"><td class="memItemLeft" align="right" valign="top"><a id="a30988c60e8c9076339d4a60d6ff89826"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mac</b> [MAC_ADDRESS_LENGTH]</td></tr>
<tr class="separator:a30988c60e8c9076339d4a60d6ff89826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b1deca6eaa51c7c026f89e5b23a2b"><td class="memItemLeft" align="right" valign="top"><a id="ad59b1deca6eaa51c7c026f89e5b23a2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>irq_num</b></td></tr>
<tr class="separator:ad59b1deca6eaa51c7c026f89e5b23a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef88af103801d9834218b0408dbed1"><td class="memItemLeft" align="right" valign="top"><a id="ac7ef88af103801d9834218b0408dbed1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:ac7ef88af103801d9834218b0408dbed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754d6a9ce642fd1d513816c3fe6bc5f"><td class="memItemLeft" align="right" valign="top"><a id="af754d6a9ce642fd1d513816c3fe6bc5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_promisc</b></td></tr>
<tr class="separator:af754d6a9ce642fd1d513816c3fe6bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f244ac028256b1062442d6aba2642a"><td class="memItemLeft" align="right" valign="top"><a id="a95f244ac028256b1062442d6aba2642a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_enabled</b></td></tr>
<tr class="separator:a95f244ac028256b1062442d6aba2642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607f24359290a669cd1052728e1990e"><td class="memItemLeft" align="right" valign="top"><a id="a7607f24359290a669cd1052728e1990e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_callback</b> )(struct <a class="el" href="structNicObject.html">NicObject</a> *self)</td></tr>
<tr class="separator:a7607f24359290a669cd1052728e1990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd940e7f0c7dcd5262dbae4a990e081"><td class="memItemLeft" align="right" valign="top"><a id="adcd940e7f0c7dcd5262dbae4a990e081"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>transmit</b> )(struct <a class="el" href="structNicObject.html">NicObject</a> *self, NetPacket *packet)</td></tr>
<tr class="separator:adcd940e7f0c7dcd5262dbae4a990e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a12261a911d9f67817df5a44189c4"><td class="memItemLeft" align="right" valign="top"><a id="a261a12261a911d9f67817df5a44189c4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_promisc</b> )(struct <a class="el" href="structNicObject.html">NicObject</a> *self, bool enabled)</td></tr>
<tr class="separator:a261a12261a911d9f67817df5a44189c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539d5a03854d3f883d851f891923795"><td class="memItemLeft" align="right" valign="top"><a id="ac539d5a03854d3f883d851f891923795"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_enable</b> )(struct <a class="el" href="structNicObject.html">NicObject</a> *self, bool enabled)</td></tr>
<tr class="separator:ac539d5a03854d3f883d851f891923795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2203ba40434ed93f89acc75e80505fe"><td class="memItemLeft" align="right" valign="top"><a id="ac2203ba40434ed93f89acc75e80505fe"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fill_manifest_info</b> )(struct <a class="el" href="structNicObject.html">NicObject</a> *self, <a class="el" href="structNetIfaceManifest.html">NetIfaceManifest</a> *manifest)</td></tr>
<tr class="separator:ac2203ba40434ed93f89acc75e80505fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/<a class="el" href="kernel_2include_2peripherals_2network_8h_source.html">network.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
