<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: tinyobj_attrib_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtinyobj__attrib__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyobj_attrib_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c7f26f1c413814b48a04c5d9411484f"><td class="memItemLeft" align="right" valign="top"><a id="a7c7f26f1c413814b48a04c5d9411484f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_vertices</b></td></tr>
<tr class="separator:a7c7f26f1c413814b48a04c5d9411484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff2c299446a65b59148e58c6d65d28"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff2c299446a65b59148e58c6d65d28"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_normals</b></td></tr>
<tr class="separator:ab9ff2c299446a65b59148e58c6d65d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b502114b1e5fd5a78799a7ce29d01"><td class="memItemLeft" align="right" valign="top"><a id="a634b502114b1e5fd5a78799a7ce29d01"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_texcoords</b></td></tr>
<tr class="separator:a634b502114b1e5fd5a78799a7ce29d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41275f74eee10f110874148f36c3d6"><td class="memItemLeft" align="right" valign="top"><a id="a2e41275f74eee10f110874148f36c3d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_faces</b></td></tr>
<tr class="separator:a2e41275f74eee10f110874148f36c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de4e4f36a7a5c4eb99245f1cfa60c0"><td class="memItemLeft" align="right" valign="top"><a id="a46de4e4f36a7a5c4eb99245f1cfa60c0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_face_num_verts</b></td></tr>
<tr class="separator:a46de4e4f36a7a5c4eb99245f1cfa60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454bae3e52d3e452ee360667ff75193"><td class="memItemLeft" align="right" valign="top"><a id="ac454bae3e52d3e452ee360667ff75193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad0</b></td></tr>
<tr class="separator:ac454bae3e52d3e452ee360667ff75193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ccc112d2b3371507e1dbde26fdc842"><td class="memItemLeft" align="right" valign="top"><a id="a22ccc112d2b3371507e1dbde26fdc842"></a>
<a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a22ccc112d2b3371507e1dbde26fdc842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da28bfed33f0b6c9d2a505adbd74e05"><td class="memItemLeft" align="right" valign="top"><a id="a6da28bfed33f0b6c9d2a505adbd74e05"></a>
<a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b></td></tr>
<tr class="separator:a6da28bfed33f0b6c9d2a505adbd74e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec9a173ffbb2f9b5b6a95f54900ebb"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec9a173ffbb2f9b5b6a95f54900ebb"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>texcoords</b></td></tr>
<tr class="separator:ad4ec9a173ffbb2f9b5b6a95f54900ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b6cf78fc5079440432a3066e73584"><td class="memItemLeft" align="right" valign="top"><a id="a4f6b6cf78fc5079440432a3066e73584"></a>
<a class="el" href="structtinyobj__vertex__index__t.html">tinyobj_vertex_index_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="separator:a4f6b6cf78fc5079440432a3066e73584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413564636dd1fcd6ceb3fd399970e3f"><td class="memItemLeft" align="right" valign="top"><a id="aa413564636dd1fcd6ceb3fd399970e3f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>face_num_verts</b></td></tr>
<tr class="separator:aa413564636dd1fcd6ceb3fd399970e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87324bd37ba533191fe1b4f68ad5d8"><td class="memItemLeft" align="right" valign="top"><a id="a1e87324bd37ba533191fe1b4f68ad5d8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>material_ids</b></td></tr>
<tr class="separator:a1e87324bd37ba533191fe1b4f68ad5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="obj__parser_8h_source.html">obj_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
