<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: tinfl_decompressor_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtinfl__decompressor__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinfl_decompressor_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92296a332b76f047a4cd7ad8437c4735"><td class="memItemLeft" align="right" valign="top"><a id="a92296a332b76f047a4cd7ad8437c4735"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr class="separator:a92296a332b76f047a4cd7ad8437c4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27988907a00d70bbeb36f4c4c09a2cf"><td class="memItemLeft" align="right" valign="top"><a id="aa27988907a00d70bbeb36f4c4c09a2cf"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_num_bits</b></td></tr>
<tr class="separator:aa27988907a00d70bbeb36f4c4c09a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f27466b6f5ec49b73db82fde43118c3"><td class="memItemLeft" align="right" valign="top"><a id="a3f27466b6f5ec49b73db82fde43118c3"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_zhdr0</b></td></tr>
<tr class="separator:a3f27466b6f5ec49b73db82fde43118c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c2fae45d99a1ae97fb7d58fefcd48"><td class="memItemLeft" align="right" valign="top"><a id="aa20c2fae45d99a1ae97fb7d58fefcd48"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_zhdr1</b></td></tr>
<tr class="separator:aa20c2fae45d99a1ae97fb7d58fefcd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03536da4b49c3125b11f8c7e999895"><td class="memItemLeft" align="right" valign="top"><a id="aab03536da4b49c3125b11f8c7e999895"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_z_adler32</b></td></tr>
<tr class="separator:aab03536da4b49c3125b11f8c7e999895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed69be124315c9b42358d27b285987"><td class="memItemLeft" align="right" valign="top"><a id="a39ed69be124315c9b42358d27b285987"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_final</b></td></tr>
<tr class="separator:a39ed69be124315c9b42358d27b285987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2446091964983dc8a4b01064a287c"><td class="memItemLeft" align="right" valign="top"><a id="a25a2446091964983dc8a4b01064a287c"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a25a2446091964983dc8a4b01064a287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6f22b32fb288a5d376f6f93b2d63d"><td class="memItemLeft" align="right" valign="top"><a id="a80c6f22b32fb288a5d376f6f93b2d63d"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_check_adler32</b></td></tr>
<tr class="separator:a80c6f22b32fb288a5d376f6f93b2d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0221a26f3135d362943de2e2806aa12"><td class="memItemLeft" align="right" valign="top"><a id="ad0221a26f3135d362943de2e2806aa12"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dist</b></td></tr>
<tr class="separator:ad0221a26f3135d362943de2e2806aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d43ca0603c01e6b40945c901e1343e"><td class="memItemLeft" align="right" valign="top"><a id="a55d43ca0603c01e6b40945c901e1343e"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_counter</b></td></tr>
<tr class="separator:a55d43ca0603c01e6b40945c901e1343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646c16845f58dd81ee8dc03e0fc2a43"><td class="memItemLeft" align="right" valign="top"><a id="af646c16845f58dd81ee8dc03e0fc2a43"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_num_extra</b></td></tr>
<tr class="separator:af646c16845f58dd81ee8dc03e0fc2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592ab5540fb0bd0ae64867ed50402b2"><td class="memItemLeft" align="right" valign="top"><a id="ac592ab5540fb0bd0ae64867ed50402b2"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_table_sizes</b> [TINFL_MAX_HUFF_TABLES]</td></tr>
<tr class="separator:ac592ab5540fb0bd0ae64867ed50402b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e77162cb88e3d5b2ca52378860e04"><td class="memItemLeft" align="right" valign="top"><a id="a534e77162cb88e3d5b2ca52378860e04"></a>
tinfl_bit_buf_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_bit_buf</b></td></tr>
<tr class="separator:a534e77162cb88e3d5b2ca52378860e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3575865115ab117d1d16afd5c173d9"><td class="memItemLeft" align="right" valign="top"><a id="a7f3575865115ab117d1d16afd5c173d9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_dist_from_out_buf_start</b></td></tr>
<tr class="separator:a7f3575865115ab117d1d16afd5c173d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98139fb01bb5d503cb24acbd23af33a1"><td class="memItemLeft" align="right" valign="top"><a id="a98139fb01bb5d503cb24acbd23af33a1"></a>
<a class="el" href="structtinfl__huff__table.html">tinfl_huff_table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tables</b> [TINFL_MAX_HUFF_TABLES]</td></tr>
<tr class="separator:a98139fb01bb5d503cb24acbd23af33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f3aec5562c9b6fe92d96ad70b6d29"><td class="memItemLeft" align="right" valign="top"><a id="a9e1f3aec5562c9b6fe92d96ad70b6d29"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_raw_header</b> [4]</td></tr>
<tr class="separator:a9e1f3aec5562c9b6fe92d96ad70b6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33b4be77767c95e8b1816567583ba1"><td class="memItemLeft" align="right" valign="top"><a id="adb33b4be77767c95e8b1816567583ba1"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_len_codes</b> [TINFL_MAX_HUFF_SYMBOLS_0+TINFL_MAX_HUFF_SYMBOLS_1+137]</td></tr>
<tr class="separator:adb33b4be77767c95e8b1816567583ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/miniz/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
