<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: OpenFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpenFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f2cd6f56002e47a92034aae1e9218b8"><td class="memItemLeft" align="right" valign="top"><a id="a1f2cd6f56002e47a92034aae1e9218b8"></a>
FileDescriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a1f2cd6f56002e47a92034aae1e9218b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bc4ace4b9a8d7089b9b5e2cfb59e2"><td class="memItemLeft" align="right" valign="top"><a id="a5e0bc4ace4b9a8d7089b9b5e2cfb59e2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek_pos</b></td></tr>
<tr class="separator:a5e0bc4ace4b9a8d7089b9b5e2cfb59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4854c5d88eb19ed777d89f0962ff8187"><td class="memItemLeft" align="right" valign="top"><a id="a4854c5d88eb19ed777d89f0962ff8187"></a>
<a class="el" href="structFILE__Interface.html">FILE_Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a4854c5d88eb19ed777d89f0962ff8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6833cb0996feb5584246f57cb59f7a"><td class="memItemLeft" align="right" valign="top"><a id="a9a6833cb0996feb5584246f57cb59f7a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> [MAX_FS_DRIVER_NAME_LENGTH]</td></tr>
<tr class="separator:a9a6833cb0996feb5584246f57cb59f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25550e0a288ef9cb0cbbee95457ec20b"><td class="memItemLeft" align="right" valign="top"><a id="a25550e0a288ef9cb0cbbee95457ec20b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>unique_token</b> [OPENFILE_TOKEN_LEN]</td></tr>
<tr class="separator:a25550e0a288ef9cb0cbbee95457ec20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d838cdf7e1e16a60c0d6b307fb6bbfe"><td class="memItemLeft" align="right" valign="top"><a id="a0d838cdf7e1e16a60c0d6b307fb6bbfe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0d838cdf7e1e16a60c0d6b307fb6bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcf300cfa6f587a730603cfa7b54dd"><td class="memItemLeft" align="right" valign="top"><a id="a25bcf300cfa6f587a730603cfa7b54dd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>owner_agent_id</b></td></tr>
<tr class="separator:a25bcf300cfa6f587a730603cfa7b54dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/<a class="el" href="vfs_8h_source.html">vfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
