<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: BBCodeParserState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBBCodeParserState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBCodeParserState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a931eb5430c619fcbcff2182aee87eac3"><td class="memItemLeft" align="right" valign="top"><a id="a931eb5430c619fcbcff2182aee87eac3"></a>
<a class="el" href="structOString.html">OString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_tag</b></td></tr>
<tr class="separator:a931eb5430c619fcbcff2182aee87eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2470bdc980a412e447af7978c998775"><td class="memItemLeft" align="right" valign="top"><a id="ad2470bdc980a412e447af7978c998775"></a>
<a class="el" href="structOString.html">OString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_close_tag</b></td></tr>
<tr class="separator:ad2470bdc980a412e447af7978c998775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672e68f40c816a2b26a89c6905d9dd7"><td class="memItemLeft" align="right" valign="top"><a id="a3672e68f40c816a2b26a89c6905d9dd7"></a>
<a class="el" href="structOString.html">OString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_attribute</b></td></tr>
<tr class="separator:a3672e68f40c816a2b26a89c6905d9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c44cc11402a5c666b226f1cea8276a"><td class="memItemLeft" align="right" valign="top"><a id="ac7c44cc11402a5c666b226f1cea8276a"></a>
<a class="el" href="structOString.html">OString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_content</b></td></tr>
<tr class="separator:ac7c44cc11402a5c666b226f1cea8276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74c04587923328ff2a5b6783a8d834"><td class="memItemLeft" align="right" valign="top"><a id="afa74c04587923328ff2a5b6783a8d834"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:afa74c04587923328ff2a5b6783a8d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff973f664e845e488836fab49600ce"><td class="memItemLeft" align="right" valign="top"><a id="a8bff973f664e845e488836fab49600ce"></a>
BBCodeParserStage&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="separator:a8bff973f664e845e488836fab49600ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/stdio/bbcode.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
