<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf32_Phdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf32__Phdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Phdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b1d2942ddb9abcb85db1429b5116923"><td class="memItemLeft" align="right" valign="top"><a id="a8b1d2942ddb9abcb85db1429b5116923"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>p_type</b></td></tr>
<tr class="separator:a8b1d2942ddb9abcb85db1429b5116923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590d4c4b26104216e53058b5b03eef0"><td class="memItemLeft" align="right" valign="top"><a id="ac590d4c4b26104216e53058b5b03eef0"></a>
Elf32_Off&#160;</td><td class="memItemRight" valign="bottom"><b>p_offset</b></td></tr>
<tr class="separator:ac590d4c4b26104216e53058b5b03eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a298ebc899bcf9c23211a7bf1155a6"><td class="memItemLeft" align="right" valign="top"><a id="a01a298ebc899bcf9c23211a7bf1155a6"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>p_vaddr</b></td></tr>
<tr class="separator:a01a298ebc899bcf9c23211a7bf1155a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f0a179a5fca09e3c04bcdce3fac2f"><td class="memItemLeft" align="right" valign="top"><a id="af18f0a179a5fca09e3c04bcdce3fac2f"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>p_paddr</b></td></tr>
<tr class="separator:af18f0a179a5fca09e3c04bcdce3fac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9151f2e11001284bf1c7d2d2659555c"><td class="memItemLeft" align="right" valign="top"><a id="ac9151f2e11001284bf1c7d2d2659555c"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>p_filesz</b></td></tr>
<tr class="separator:ac9151f2e11001284bf1c7d2d2659555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1cdd3d6ccb79a17bed0e3c21379c84"><td class="memItemLeft" align="right" valign="top"><a id="ada1cdd3d6ccb79a17bed0e3c21379c84"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>p_memsz</b></td></tr>
<tr class="separator:ada1cdd3d6ccb79a17bed0e3c21379c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c457e6828894b7b275730593802050"><td class="memItemLeft" align="right" valign="top"><a id="a35c457e6828894b7b275730593802050"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>p_flags</b></td></tr>
<tr class="separator:a35c457e6828894b7b275730593802050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09d9e4297b13fc94fd57d09f2a9f70"><td class="memItemLeft" align="right" valign="top"><a id="afd09d9e4297b13fc94fd57d09f2a9f70"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>p_align</b></td></tr>
<tr class="separator:afd09d9e4297b13fc94fd57d09f2a9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
