<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: tdefl_compressor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtdefl__compressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdefl_compressor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a744d78e0e02c77ff224a3a2eefc6c39f"><td class="memItemLeft" align="right" valign="top"><a id="a744d78e0e02c77ff224a3a2eefc6c39f"></a>
tdefl_put_buf_func_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>m_pPut_buf_func</b></td></tr>
<tr class="separator:a744d78e0e02c77ff224a3a2eefc6c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495682142ede0ea54a774a45a1e4145"><td class="memItemLeft" align="right" valign="top"><a id="ad495682142ede0ea54a774a45a1e4145"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pPut_buf_user</b></td></tr>
<tr class="separator:ad495682142ede0ea54a774a45a1e4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344aa36a4ec2cb54d39bea652994228"><td class="memItemLeft" align="right" valign="top"><a id="ac344aa36a4ec2cb54d39bea652994228"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr class="separator:ac344aa36a4ec2cb54d39bea652994228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2a421ee743e69dc0b3abdad00d67"><td class="memItemLeft" align="right" valign="top"><a id="a019a2a421ee743e69dc0b3abdad00d67"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_max_probes</b> [2]</td></tr>
<tr class="separator:a019a2a421ee743e69dc0b3abdad00d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97ca2c9c322def4d1873145f5c8e50"><td class="memItemLeft" align="right" valign="top"><a id="acd97ca2c9c322def4d1873145f5c8e50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_greedy_parsing</b></td></tr>
<tr class="separator:acd97ca2c9c322def4d1873145f5c8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1dafacfd0672f0940e391dcb26852f"><td class="memItemLeft" align="right" valign="top"><a id="aee1dafacfd0672f0940e391dcb26852f"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_adler32</b></td></tr>
<tr class="separator:aee1dafacfd0672f0940e391dcb26852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff57dba8b2e99a4f6cd1a709138bfe"><td class="memItemLeft" align="right" valign="top"><a id="a40ff57dba8b2e99a4f6cd1a709138bfe"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_lookahead_pos</b></td></tr>
<tr class="separator:a40ff57dba8b2e99a4f6cd1a709138bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad683845a1c4d4646819b9580f498f04"><td class="memItemLeft" align="right" valign="top"><a id="aad683845a1c4d4646819b9580f498f04"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_lookahead_size</b></td></tr>
<tr class="separator:aad683845a1c4d4646819b9580f498f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec95fc9dfeab97c6df6865ee960d425"><td class="memItemLeft" align="right" valign="top"><a id="adec95fc9dfeab97c6df6865ee960d425"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_dict_size</b></td></tr>
<tr class="separator:adec95fc9dfeab97c6df6865ee960d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5f80b23451d14493537fe68439866"><td class="memItemLeft" align="right" valign="top"><a id="ad6c5f80b23451d14493537fe68439866"></a>
mz_uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pLZ_code_buf</b></td></tr>
<tr class="separator:ad6c5f80b23451d14493537fe68439866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7b1d1a658e5cb9ae353aae2c2e704"><td class="memItemLeft" align="right" valign="top"><a id="aade7b1d1a658e5cb9ae353aae2c2e704"></a>
mz_uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pLZ_flags</b></td></tr>
<tr class="separator:aade7b1d1a658e5cb9ae353aae2c2e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5820d45d173546cc6b996fdca53689"><td class="memItemLeft" align="right" valign="top"><a id="afd5820d45d173546cc6b996fdca53689"></a>
mz_uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pOutput_buf</b></td></tr>
<tr class="separator:afd5820d45d173546cc6b996fdca53689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790d06026f9cd65e5ab373c46447694"><td class="memItemLeft" align="right" valign="top"><a id="aa790d06026f9cd65e5ab373c46447694"></a>
mz_uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pOutput_buf_end</b></td></tr>
<tr class="separator:aa790d06026f9cd65e5ab373c46447694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c86e813b29892434bfd9bfd3027088"><td class="memItemLeft" align="right" valign="top"><a id="a40c86e813b29892434bfd9bfd3027088"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_num_flags_left</b></td></tr>
<tr class="separator:a40c86e813b29892434bfd9bfd3027088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55500e9af5206ac47492f3a568ef9f"><td class="memItemLeft" align="right" valign="top"><a id="a4e55500e9af5206ac47492f3a568ef9f"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_total_lz_bytes</b></td></tr>
<tr class="separator:a4e55500e9af5206ac47492f3a568ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08bd557ee4ad3d37667a9efbe27b08"><td class="memItemLeft" align="right" valign="top"><a id="abd08bd557ee4ad3d37667a9efbe27b08"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_lz_code_buf_dict_pos</b></td></tr>
<tr class="separator:abd08bd557ee4ad3d37667a9efbe27b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e386df487da24a7451a0e16a4de3b5"><td class="memItemLeft" align="right" valign="top"><a id="aa4e386df487da24a7451a0e16a4de3b5"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_bits_in</b></td></tr>
<tr class="separator:aa4e386df487da24a7451a0e16a4de3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284ab359fd885497d90995e2f6aec10"><td class="memItemLeft" align="right" valign="top"><a id="aa284ab359fd885497d90995e2f6aec10"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_bit_buffer</b></td></tr>
<tr class="separator:aa284ab359fd885497d90995e2f6aec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181e0aa6797e436af3625de2482ab563"><td class="memItemLeft" align="right" valign="top"><a id="a181e0aa6797e436af3625de2482ab563"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved_match_dist</b></td></tr>
<tr class="separator:a181e0aa6797e436af3625de2482ab563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36eefb0ddf349133c84fd9bb418b63f"><td class="memItemLeft" align="right" valign="top"><a id="ab36eefb0ddf349133c84fd9bb418b63f"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved_match_len</b></td></tr>
<tr class="separator:ab36eefb0ddf349133c84fd9bb418b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b24984ce5e86f7c36378b9145a8a5"><td class="memItemLeft" align="right" valign="top"><a id="a161b24984ce5e86f7c36378b9145a8a5"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_saved_lit</b></td></tr>
<tr class="separator:a161b24984ce5e86f7c36378b9145a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5490f8411406a1e368f21f978c1aa7"><td class="memItemLeft" align="right" valign="top"><a id="a8d5490f8411406a1e368f21f978c1aa7"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_output_flush_ofs</b></td></tr>
<tr class="separator:a8d5490f8411406a1e368f21f978c1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"><td class="memItemLeft" align="right" valign="top"><a id="a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_output_flush_remaining</b></td></tr>
<tr class="separator:a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ae01e9c3d091617762ae27a15e1dd"><td class="memItemLeft" align="right" valign="top"><a id="a4b1ae01e9c3d091617762ae27a15e1dd"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_finished</b></td></tr>
<tr class="separator:a4b1ae01e9c3d091617762ae27a15e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa0468391490b3279acb1877475d9a"><td class="memItemLeft" align="right" valign="top"><a id="a06aa0468391490b3279acb1877475d9a"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_block_index</b></td></tr>
<tr class="separator:a06aa0468391490b3279acb1877475d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48846993be500c613cc1343b586e5754"><td class="memItemLeft" align="right" valign="top"><a id="a48846993be500c613cc1343b586e5754"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_wants_to_finish</b></td></tr>
<tr class="separator:a48846993be500c613cc1343b586e5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be7740c1c0bbc9bc1dc52a79e420bf"><td class="memItemLeft" align="right" valign="top"><a id="a58be7740c1c0bbc9bc1dc52a79e420bf"></a>
tdefl_status&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev_return_status</b></td></tr>
<tr class="separator:a58be7740c1c0bbc9bc1dc52a79e420bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131b5e6ff8ca9af418b01eefd77c7f9"><td class="memItemLeft" align="right" valign="top"><a id="ac131b5e6ff8ca9af418b01eefd77c7f9"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pIn_buf</b></td></tr>
<tr class="separator:ac131b5e6ff8ca9af418b01eefd77c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4c7afc0fc8e487340c3461e8028a4"><td class="memItemLeft" align="right" valign="top"><a id="abaf4c7afc0fc8e487340c3461e8028a4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pOut_buf</b></td></tr>
<tr class="separator:abaf4c7afc0fc8e487340c3461e8028a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da57cd67dace66f2e45ee1a51cb11f"><td class="memItemLeft" align="right" valign="top"><a id="ae8da57cd67dace66f2e45ee1a51cb11f"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pIn_buf_size</b></td></tr>
<tr class="separator:ae8da57cd67dace66f2e45ee1a51cb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629e9f8046f0d2d8898303ed6e50fbf"><td class="memItemLeft" align="right" valign="top"><a id="a2629e9f8046f0d2d8898303ed6e50fbf"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pOut_buf_size</b></td></tr>
<tr class="separator:a2629e9f8046f0d2d8898303ed6e50fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3cce846b9849371735935790d8bab5"><td class="memItemLeft" align="right" valign="top"><a id="a8a3cce846b9849371735935790d8bab5"></a>
tdefl_flush&#160;</td><td class="memItemRight" valign="bottom"><b>m_flush</b></td></tr>
<tr class="separator:a8a3cce846b9849371735935790d8bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe623583532f09b395e99e3d25c123e"><td class="memItemLeft" align="right" valign="top"><a id="a2fe623583532f09b395e99e3d25c123e"></a>
const mz_uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pSrc</b></td></tr>
<tr class="separator:a2fe623583532f09b395e99e3d25c123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405cb47173aa1c06cb7bb067a036f07"><td class="memItemLeft" align="right" valign="top"><a id="a5405cb47173aa1c06cb7bb067a036f07"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_src_buf_left</b></td></tr>
<tr class="separator:a5405cb47173aa1c06cb7bb067a036f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450656373de691c1e2606b272d4d6f6"><td class="memItemLeft" align="right" valign="top"><a id="a9450656373de691c1e2606b272d4d6f6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_out_buf_ofs</b></td></tr>
<tr class="separator:a9450656373de691c1e2606b272d4d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c134da085a12b55d951709ce48525"><td class="memItemLeft" align="right" valign="top"><a id="a691c134da085a12b55d951709ce48525"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_dict</b> [TDEFL_LZ_DICT_SIZE+TDEFL_MAX_MATCH_LEN - 1]</td></tr>
<tr class="separator:a691c134da085a12b55d951709ce48525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f4dbe0fa2167b4491a99fb9250fba"><td class="memItemLeft" align="right" valign="top"><a id="ab77f4dbe0fa2167b4491a99fb9250fba"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_huff_count</b> [TDEFL_MAX_HUFF_TABLES][TDEFL_MAX_HUFF_SYMBOLS]</td></tr>
<tr class="separator:ab77f4dbe0fa2167b4491a99fb9250fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd7a7684f0408712fc2b2a2e97edba"><td class="memItemLeft" align="right" valign="top"><a id="a32dd7a7684f0408712fc2b2a2e97edba"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_huff_codes</b> [TDEFL_MAX_HUFF_TABLES][TDEFL_MAX_HUFF_SYMBOLS]</td></tr>
<tr class="separator:a32dd7a7684f0408712fc2b2a2e97edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77276d53c663acfa812990426d45197"><td class="memItemLeft" align="right" valign="top"><a id="ae77276d53c663acfa812990426d45197"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_huff_code_sizes</b> [TDEFL_MAX_HUFF_TABLES][TDEFL_MAX_HUFF_SYMBOLS]</td></tr>
<tr class="separator:ae77276d53c663acfa812990426d45197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4233d89f25c3f5f9c9eda73bcf3e6c4"><td class="memItemLeft" align="right" valign="top"><a id="ac4233d89f25c3f5f9c9eda73bcf3e6c4"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_lz_code_buf</b> [TDEFL_LZ_CODE_BUF_SIZE]</td></tr>
<tr class="separator:ac4233d89f25c3f5f9c9eda73bcf3e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f0314f4b7bfff6999060bdf2d96fc"><td class="memItemLeft" align="right" valign="top"><a id="aa55f0314f4b7bfff6999060bdf2d96fc"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b> [TDEFL_LZ_DICT_SIZE]</td></tr>
<tr class="separator:aa55f0314f4b7bfff6999060bdf2d96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffbb84dd4d9bf24bc3b1476cbd636c"><td class="memItemLeft" align="right" valign="top"><a id="a2dffbb84dd4d9bf24bc3b1476cbd636c"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_hash</b> [TDEFL_LZ_HASH_SIZE]</td></tr>
<tr class="separator:a2dffbb84dd4d9bf24bc3b1476cbd636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3767449a43c686c7870b4bf939c878a"><td class="memItemLeft" align="right" valign="top"><a id="af3767449a43c686c7870b4bf939c878a"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_output_buf</b> [TDEFL_OUT_BUF_SIZE]</td></tr>
<tr class="separator:af3767449a43c686c7870b4bf939c878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/miniz/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
