<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: pqueue_conf_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpqueue__conf__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqueue_conf_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pqueue_8h_source.html">pqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e9c28a1ff1e24c3140835b82b666015"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpqueue__conf__s.html#a7e9c28a1ff1e24c3140835b82b666015">capacity</a></td></tr>
<tr class="separator:a7e9c28a1ff1e24c3140835b82b666015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5688d39b12bc2042c5a913473ab1f82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpqueue__conf__s.html#ab5688d39b12bc2042c5a913473ab1f82">exp_factor</a></td></tr>
<tr class="separator:ab5688d39b12bc2042c5a913473ab1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1b7347ce023379e517ae3547399cdd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpqueue__conf__s.html#a5e1b7347ce023379e517ae3547399cdd">cmp</a> )(const void *a, const void *b)</td></tr>
<tr class="separator:a5e1b7347ce023379e517ae3547399cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1edf0c68c92561efe77be87204739e"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpqueue__conf__s.html#a2a1edf0c68c92561efe77be87204739e">mem_alloc</a> )(size_t size)</td></tr>
<tr class="separator:a2a1edf0c68c92561efe77be87204739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46df96c84fea186d568a2d64675762a"><td class="memItemLeft" align="right" valign="top"><a id="af46df96c84fea186d568a2d64675762a"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:af46df96c84fea186d568a2d64675762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6a2276193c9ebcb9641e6e7ec94b1"><td class="memItemLeft" align="right" valign="top"><a id="af4b6a2276193c9ebcb9641e6e7ec94b1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:af4b6a2276193c9ebcb9641e6e7ec94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The pqueue initialization configuration structure. Used to initialize the PQueue with the specified attributes </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e9c28a1ff1e24c3140835b82b666015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c28a1ff1e24c3140835b82b666015">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pqueue_conf_s::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial capacity of the array </p>

</div>
</div>
<a id="a5e1b7347ce023379e517ae3547399cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1b7347ce023379e517ae3547399cdd">&#9670;&nbsp;</a></span>cmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* pqueue_conf_s::cmp) (const void *a, const void *b)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comparator, used to hold the address of the function which will be used to compare the elements of the PQueue </p>

</div>
</div>
<a id="ab5688d39b12bc2042c5a913473ab1f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5688d39b12bc2042c5a913473ab1f82">&#9670;&nbsp;</a></span>exp_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pqueue_conf_s::exp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rate at which the buffer expands (capacity * exp_factor). </p>

</div>
</div>
<a id="a2a1edf0c68c92561efe77be87204739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1edf0c68c92561efe77be87204739e">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* pqueue_conf_s::mem_alloc) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory allocators used to allocate the Array structure and the underlying data buffers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="pqueue_8h_source.html">pqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
