<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: deque_conf_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdeque__conf__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deque_conf_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deque_8h_source.html">deque.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc814167b1c60e1d46779570a90943ce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque__conf__s.html#afc814167b1c60e1d46779570a90943ce">capacity</a></td></tr>
<tr class="separator:afc814167b1c60e1d46779570a90943ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3f699c900f2b08d64dbe2f8825551"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque__conf__s.html#a01b3f699c900f2b08d64dbe2f8825551">mem_alloc</a> )(size_t size)</td></tr>
<tr class="separator:a01b3f699c900f2b08d64dbe2f8825551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb9ebca3ab075fd377c36ed1e8ef42"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb9ebca3ab075fd377c36ed1e8ef42"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a8cbb9ebca3ab075fd377c36ed1e8ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e3d4381f8482faa70a1b8b2820fee"><td class="memItemLeft" align="right" valign="top"><a id="a858e3d4381f8482faa70a1b8b2820fee"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a858e3d4381f8482faa70a1b8b2820fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deque configuration structure. Used to initialize a new Deque with specific values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afc814167b1c60e1d46779570a90943ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc814167b1c60e1d46779570a90943ce">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t deque_conf_s::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial capacity of the deque. Must be a power of two. if a non power of two is passed, it will be rounded to the closest upper power of two </p>

</div>
</div>
<a id="a01b3f699c900f2b08d64dbe2f8825551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b3f699c900f2b08d64dbe2f8825551">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* deque_conf_s::mem_alloc) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory allocators used to allocate the Vector structure and the underlying data buffers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="deque_8h_source.html">deque.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
