<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: HalfElfLoaderReturn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHalfElfLoaderReturn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HalfElfLoaderReturn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55116e556fb8cf82ca1687b7958c6aad"><td class="memItemLeft" align="right" valign="top"><a id="a55116e556fb8cf82ca1687b7958c6aad"></a>
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>entrypoint</b></td></tr>
<tr class="separator:a55116e556fb8cf82ca1687b7958c6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba87bb1cb3332e3c84326c8677d2cc3"><td class="memItemLeft" align="right" valign="top"><a id="a0ba87bb1cb3332e3c84326c8677d2cc3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memarea</b></td></tr>
<tr class="separator:a0ba87bb1cb3332e3c84326c8677d2cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab140fa24009a47da9aa141d69da7503a"><td class="memItemLeft" align="right" valign="top"><a id="ab140fa24009a47da9aa141d69da7503a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mem_required</b></td></tr>
<tr class="separator:ab140fa24009a47da9aa141d69da7503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1a1b113ef33ada4cda5a2496aeb82"><td class="memItemLeft" align="right" valign="top"><a id="a2bd1a1b113ef33ada4cda5a2496aeb82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a2bd1a1b113ef33ada4cda5a2496aeb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9650c7f3c90a2587ed40afe322c74e80"><td class="memItemLeft" align="right" valign="top"><a id="a9650c7f3c90a2587ed40afe322c74e80"></a>
<a class="el" href="structTaskDebuginfo.html">TaskDebuginfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>debug_info</b></td></tr>
<tr class="separator:a9650c7f3c90a2587ed40afe322c74e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/<a class="el" href="builtins_8h_source.html">builtins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
