<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: MemNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMemNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec6a9c8264d2bcfdb096d2b198557a69"><td class="memItemLeft" align="right" valign="top"><a id="aec6a9c8264d2bcfdb096d2b198557a69"></a>
MemNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aec6a9c8264d2bcfdb096d2b198557a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a8ecb2601075dca1716c209ae7789"><td class="memItemLeft" align="right" valign="top"><a id="ad58a8ecb2601075dca1716c209ae7789"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ad58a8ecb2601075dca1716c209ae7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432559d9d6f93d22961033af4f492f02"><td class="memItemLeft" align="right" valign="top"><a id="a432559d9d6f93d22961033af4f492f02"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a432559d9d6f93d22961033af4f492f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e055ee6bfa05e7b54575a23e2de3c"><td class="memItemLeft" align="right" valign="top"><a id="a268e055ee6bfa05e7b54575a23e2de3c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a268e055ee6bfa05e7b54575a23e2de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f58db4ddb08310a7ed7d1cd426f4c9"><td class="memItemLeft" align="right" valign="top"><a id="a61f58db4ddb08310a7ed7d1cd426f4c9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a61f58db4ddb08310a7ed7d1cd426f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3b932d9c9a57dd520383e4d7b3011"><td class="memItemLeft" align="right" valign="top"><a id="a99e3b932d9c9a57dd520383e4d7b3011"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a99e3b932d9c9a57dd520383e4d7b3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="page__allocator_8h_source.html">page_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
