<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: socket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsocket__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">socket_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89bbc3e5874ac5e8de7b334709f91635"><td class="memItemLeft" align="right" valign="top"><a id="a89bbc3e5874ac5e8de7b334709f91635"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a89bbc3e5874ac5e8de7b334709f91635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486d54021d7eb38f3abc1902514d06e"><td class="memItemLeft" align="right" valign="top"><a id="a1486d54021d7eb38f3abc1902514d06e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errno</b></td></tr>
<tr class="separator:a1486d54021d7eb38f3abc1902514d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482c78a625d2c6760a31612f0485cc7"><td class="memItemLeft" align="right" valign="top"><a id="af482c78a625d2c6760a31612f0485cc7"></a>
SocketType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af482c78a625d2c6760a31612f0485cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715b2df33073104e7db01d2dc23d117"><td class="memItemLeft" align="right" valign="top"><a id="a0715b2df33073104e7db01d2dc23d117"></a>
SocketProtocol&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a0715b2df33073104e7db01d2dc23d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343d9c5cc91d4f484f86574b90a7377"><td class="memItemLeft" align="right" valign="top"><a id="a7343d9c5cc91d4f484f86574b90a7377"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>send_topic</b> [4096]</td></tr>
<tr class="separator:a7343d9c5cc91d4f484f86574b90a7377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ebd87fdbcde27566c8f6cc7c1461da"><td class="memItemLeft" align="right" valign="top"><a id="a63ebd87fdbcde27566c8f6cc7c1461da"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>recv_topic</b> [4096]</td></tr>
<tr class="separator:a63ebd87fdbcde27566c8f6cc7c1461da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
