<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FloppyDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFloppyDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloppyDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b87131e25abf52beed8131fd6699512"><td class="memItemLeft" align="right" valign="top"><a id="a6b87131e25abf52beed8131fd6699512"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a6b87131e25abf52beed8131fd6699512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638142dc9febd38d9896aff7cd3f2b97"><td class="memItemLeft" align="right" valign="top"><a id="a638142dc9febd38d9896aff7cd3f2b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a638142dc9febd38d9896aff7cd3f2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa022bbbd5c094d168764ed85725353"><td class="memItemLeft" align="right" valign="top"><a id="a8fa022bbbd5c094d168764ed85725353"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inserted</b></td></tr>
<tr class="separator:a8fa022bbbd5c094d168764ed85725353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4f2cb62436b2a474ff4f12a3aa8aa"><td class="memItemLeft" align="right" valign="top"><a id="a85f4f2cb62436b2a474ff4f12a3aa8aa"></a>
FloppyRole&#160;</td><td class="memItemRight" valign="bottom"><b>role</b></td></tr>
<tr class="separator:a85f4f2cb62436b2a474ff4f12a3aa8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58dd919e7dfc2d5fe40793e4aec7f6"><td class="memItemLeft" align="right" valign="top"><a id="a3a58dd919e7dfc2d5fe40793e4aec7f6"></a>
FloppyType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3a58dd919e7dfc2d5fe40793e4aec7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a226184863ba2db9cbab134a328f77"><td class="memItemLeft" align="right" valign="top"><a id="a22a226184863ba2db9cbab134a328f77"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>engine_last_warm</b></td></tr>
<tr class="separator:a22a226184863ba2db9cbab134a328f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/peripherals/<a class="el" href="floppy_8h_source.html">floppy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
