<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: hashtable_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhashtable__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashtable_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07c5c6a6f1750e9c69d0ea7aaf3051e8"><td class="memItemLeft" align="right" valign="top"><a id="a07c5c6a6f1750e9c69d0ea7aaf3051e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a07c5c6a6f1750e9c69d0ea7aaf3051e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fbcfd64c9f26fb9332eef2a2ca983"><td class="memItemLeft" align="right" valign="top"><a id="ad92fbcfd64c9f26fb9332eef2a2ca983"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad92fbcfd64c9f26fb9332eef2a2ca983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac92ef60362668cb9db2c74b5b91ec5"><td class="memItemLeft" align="right" valign="top"><a id="acac92ef60362668cb9db2c74b5b91ec5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:acac92ef60362668cb9db2c74b5b91ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbdfc9d40150da9096d5965c79a6821"><td class="memItemLeft" align="right" valign="top"><a id="adbbdfc9d40150da9096d5965c79a6821"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash_seed</b></td></tr>
<tr class="separator:adbbdfc9d40150da9096d5965c79a6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d67b0eac4404352e3ae378cbaf79a4"><td class="memItemLeft" align="right" valign="top"><a id="a04d67b0eac4404352e3ae378cbaf79a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>key_len</b></td></tr>
<tr class="separator:a04d67b0eac4404352e3ae378cbaf79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb1909d22c8454667d98e13a14ed62"><td class="memItemLeft" align="right" valign="top"><a id="a1edb1909d22c8454667d98e13a14ed62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>load_factor</b></td></tr>
<tr class="separator:a1edb1909d22c8454667d98e13a14ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e9826147728ad00168542518a1fad"><td class="memItemLeft" align="right" valign="top"><a id="a467e9826147728ad00168542518a1fad"></a>
<a class="el" href="structtable__entry__s.html">TableEntry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr class="separator:a467e9826147728ad00168542518a1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752860bd032df214e3a15a63b4be66fb"><td class="memItemLeft" align="right" valign="top"><a id="a752860bd032df214e3a15a63b4be66fb"></a>
size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> )(const void *key, int l, uint32_t seed)</td></tr>
<tr class="separator:a752860bd032df214e3a15a63b4be66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13835642af632114a2fa30c486e9e494"><td class="memItemLeft" align="right" valign="top"><a id="a13835642af632114a2fa30c486e9e494"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>key_cmp</b> )(const void *k1, const void *k2)</td></tr>
<tr class="separator:a13835642af632114a2fa30c486e9e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae38d6ca52839226e40c32c3f8d096"><td class="memItemLeft" align="right" valign="top"><a id="a36ae38d6ca52839226e40c32c3f8d096"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_alloc</b> )(size_t size)</td></tr>
<tr class="separator:a36ae38d6ca52839226e40c32c3f8d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef46d9e1c7980d3e97cb895ac2ce109"><td class="memItemLeft" align="right" valign="top"><a id="a4ef46d9e1c7980d3e97cb895ac2ce109"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_calloc</b> )(size_t blocks, size_t size)</td></tr>
<tr class="separator:a4ef46d9e1c7980d3e97cb895ac2ce109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8254455c2cb730fadbe8073b0aeae6"><td class="memItemLeft" align="right" valign="top"><a id="a9c8254455c2cb730fadbe8073b0aeae6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b> )(void *block)</td></tr>
<tr class="separator:a9c8254455c2cb730fadbe8073b0aeae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/collections/hashtable.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
