<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: LibguiMsgMouseEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLibguiMsgMouseEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibguiMsgMouseEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6201df08a500572bbdd1b2b465b5bae3"><td class="memItemLeft" align="right" valign="top"><a id="a6201df08a500572bbdd1b2b465b5bae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6201df08a500572bbdd1b2b465b5bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377dc87cb125cb0fd4de5255b902bb6"><td class="memItemLeft" align="right" valign="top"><a id="a3377dc87cb125cb0fd4de5255b902bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3377dc87cb125cb0fd4de5255b902bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54503d1413bbb238c61d761e1cb7fd78"><td class="memItemLeft" align="right" valign="top"><a id="a54503d1413bbb238c61d761e1cb7fd78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btn_left</b></td></tr>
<tr class="separator:a54503d1413bbb238c61d761e1cb7fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca391ad223e207f18c80a0e44c14cb"><td class="memItemLeft" align="right" valign="top"><a id="af0ca391ad223e207f18c80a0e44c14cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btn_mid</b></td></tr>
<tr class="separator:af0ca391ad223e207f18c80a0e44c14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69e16fd399ab33ca3f519a930afa94"><td class="memItemLeft" align="right" valign="top"><a id="abb69e16fd399ab33ca3f519a930afa94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btn_right</b></td></tr>
<tr class="separator:abb69e16fd399ab33ca3f519a930afa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e0d922c2d1e49d9ebfe852936d0b3"><td class="memItemLeft" align="right" valign="top"><a id="a223e0d922c2d1e49d9ebfe852936d0b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_enter</b></td></tr>
<tr class="separator:a223e0d922c2d1e49d9ebfe852936d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db6de9e4e15e9d68cab859b9330b3b"><td class="memItemLeft" align="right" valign="top"><a id="a23db6de9e4e15e9d68cab859b9330b3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_leave</b></td></tr>
<tr class="separator:a23db6de9e4e15e9d68cab859b9330b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1e0bede64ffcc0d1d791341795f0c"><td class="memItemLeft" align="right" valign="top"><a id="a38b1e0bede64ffcc0d1d791341795f0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_click</b></td></tr>
<tr class="separator:a38b1e0bede64ffcc0d1d791341795f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40f35b608102e9ccb863d634a2b071"><td class="memItemLeft" align="right" valign="top"><a id="a8b40f35b608102e9ccb863d634a2b071"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_dbclick</b></td></tr>
<tr class="separator:a8b40f35b608102e9ccb863d634a2b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958468e57d87f4cebfa43fbc534c2f7"><td class="memItemLeft" align="right" valign="top"><a id="a8958468e57d87f4cebfa43fbc534c2f7"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a8958468e57d87f4cebfa43fbc534c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/include/<a class="el" href="msg_8h_source.html">msg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
