<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: deque_iter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdeque__iter__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deque_iter_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deque_8h_source.html">deque.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a007c82d726b95420c6f6911f9bc12c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdeque__s.html">Deque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque__iter__s.html#a007c82d726b95420c6f6911f9bc12c0d">deque</a></td></tr>
<tr class="separator:a007c82d726b95420c6f6911f9bc12c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31536085699ca0612c12652a29caf54b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque__iter__s.html#a31536085699ca0612c12652a29caf54b">index</a></td></tr>
<tr class="separator:a31536085699ca0612c12652a29caf54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780bfe995e4bfd34a85cee4e9b37fa1"><td class="memItemLeft" align="right" valign="top"><a id="a8780bfe995e4bfd34a85cee4e9b37fa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>last_removed</b></td></tr>
<tr class="separator:a8780bfe995e4bfd34a85cee4e9b37fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deque iterator object. Used to iterate over the elements of a deque in an ascending order. The iterator also supports operations for safely removing and adding elements during iteration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a007c82d726b95420c6f6911f9bc12c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007c82d726b95420c6f6911f9bc12c0d">&#9670;&nbsp;</a></span>deque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdeque__s.html">Deque</a>* deque_iter_s::deque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The deque associated with this iterator. </p>

</div>
</div>
<a id="a31536085699ca0612c12652a29caf54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31536085699ca0612c12652a29caf54b">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t deque_iter_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current logical position of the iterator. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="deque_8h_source.html">deque.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
