<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TaskPreemption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTaskPreemption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskPreemption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1a957e0ed523701988c1f43a9c0a15a"><td class="memItemLeft" align="right" valign="top"><a id="ae1a957e0ed523701988c1f43a9c0a15a"></a>
Registers&#160;</td><td class="memItemRight" valign="bottom"><b>continuation</b></td></tr>
<tr class="separator:ae1a957e0ed523701988c1f43a9c0a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab289537092cb8f88bc638d31eb22c76f"><td class="memItemLeft" align="right" valign="top"><a id="ab289537092cb8f88bc638d31eb22c76f"></a>
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b></td></tr>
<tr class="separator:ab289537092cb8f88bc638d31eb22c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef54e27fc08bc1e79af537f5bee63b"><td class="memItemLeft" align="right" valign="top"><a id="a8cef54e27fc08bc1e79af537f5bee63b"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a8cef54e27fc08bc1e79af537f5bee63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1968938be460c764fd3b0d16f82496"><td class="memItemLeft" align="right" valign="top"><a id="afa1968938be460c764fd3b0d16f82496"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>time_accumulator</b></td></tr>
<tr class="separator:afa1968938be460c764fd3b0d16f82496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210ad8cc46aee3526edb650f8870327"><td class="memItemLeft" align="right" valign="top"><a id="ac210ad8cc46aee3526edb650f8870327"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ac210ad8cc46aee3526edb650f8870327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb3ce44087bb73d01afd3e16e382fc"><td class="memItemLeft" align="right" valign="top"><a id="afccb3ce44087bb73d01afd3e16e382fc"></a>
PreemptionStage&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="separator:afccb3ce44087bb73d01afd3e16e382fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/task/<a class="el" href="multiplatform_8h_source.html">multiplatform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
