<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: PageDirecEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPageDirecEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageDirecEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d358eec18d23725a8a1f4845bf07511"><td class="memItemLeft" align="right" valign="top"><a id="a5d358eec18d23725a8a1f4845bf07511"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>present</b>:1</td></tr>
<tr class="separator:a5d358eec18d23725a8a1f4845bf07511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55339bf75caa45c56397fc776c6ab815"><td class="memItemLeft" align="right" valign="top"><a id="a55339bf75caa45c56397fc776c6ab815"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>readwrite</b>:1</td></tr>
<tr class="separator:a55339bf75caa45c56397fc776c6ab815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a87a7c24be5ece283710c65675c6d1e"><td class="memItemLeft" align="right" valign="top"><a id="a1a87a7c24be5ece283710c65675c6d1e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>user</b>:1</td></tr>
<tr class="separator:a1a87a7c24be5ece283710c65675c6d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f478674eac6b0b1c824d5c5b3c4e15"><td class="memItemLeft" align="right" valign="top"><a id="a18f478674eac6b0b1c824d5c5b3c4e15"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>write_through</b>:1</td></tr>
<tr class="separator:a18f478674eac6b0b1c824d5c5b3c4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a8dd204e6f666e3972b6c01fe5016"><td class="memItemLeft" align="right" valign="top"><a id="ad97a8dd204e6f666e3972b6c01fe5016"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>disable_cache</b>:1</td></tr>
<tr class="separator:ad97a8dd204e6f666e3972b6c01fe5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb990ae7c0c64374e6d009da36ee14"><td class="memItemLeft" align="right" valign="top"><a id="ad6cb990ae7c0c64374e6d009da36ee14"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>accessed</b>:1</td></tr>
<tr class="separator:ad6cb990ae7c0c64374e6d009da36ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b9f1f7c9ee38f56a7b4126e22c340"><td class="memItemLeft" align="right" valign="top"><a id="a710b9f1f7c9ee38f56a7b4126e22c340"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_zero</b>:1</td></tr>
<tr class="separator:a710b9f1f7c9ee38f56a7b4126e22c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218ad0ceb5f6794b8f6ed72f5b6a5a2"><td class="memItemLeft" align="right" valign="top"><a id="a2218ad0ceb5f6794b8f6ed72f5b6a5a2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>big_pse_page</b>:1</td></tr>
<tr class="separator:a2218ad0ceb5f6794b8f6ed72f5b6a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87fb9dc80006405c9231c68e8f2e76"><td class="memItemLeft" align="right" valign="top"><a id="a1d87fb9dc80006405c9231c68e8f2e76"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_ignored</b>:1</td></tr>
<tr class="separator:a1d87fb9dc80006405c9231c68e8f2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2054d199672e8c4f04d6ddf9ef8af68"><td class="memItemLeft" align="right" valign="top"><a id="ae2054d199672e8c4f04d6ddf9ef8af68"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>available</b>:3</td></tr>
<tr class="separator:ae2054d199672e8c4f04d6ddf9ef8af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbfb8539027c5c7e506340372cc0ab8"><td class="memItemLeft" align="right" valign="top"><a id="abdbfb8539027c5c7e506340372cc0ab8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>page_table_address</b>:20</td></tr>
<tr class="separator:abdbfb8539027c5c7e506340372cc0ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/mm/<a class="el" href="paging_8h_source.html">paging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
