<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: upng_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structupng__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">upng_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3bd767817726250a4ec274365511287"><td class="memItemLeft" align="right" valign="top"><a id="aa3bd767817726250a4ec274365511287"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aa3bd767817726250a4ec274365511287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325a9ad8a6411567568f5caa962076d"><td class="memItemLeft" align="right" valign="top"><a id="a3325a9ad8a6411567568f5caa962076d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a3325a9ad8a6411567568f5caa962076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac589a4615b76e1c43fa991352e69fb4"><td class="memItemLeft" align="right" valign="top"><a id="aac589a4615b76e1c43fa991352e69fb4"></a>
upng_color&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b></td></tr>
<tr class="separator:aac589a4615b76e1c43fa991352e69fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6b6d62005c234e7a675fd2f2b227c"><td class="memItemLeft" align="right" valign="top"><a id="af7c6b6d62005c234e7a675fd2f2b227c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>color_depth</b></td></tr>
<tr class="separator:af7c6b6d62005c234e7a675fd2f2b227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6b1198c27de0668813e8537a7cd2b4"><td class="memItemLeft" align="right" valign="top"><a id="acf6b1198c27de0668813e8537a7cd2b4"></a>
upng_format&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:acf6b1198c27de0668813e8537a7cd2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073e0ce2ba62768f3801cf05acfa43e"><td class="memItemLeft" align="right" valign="top"><a id="ab073e0ce2ba62768f3801cf05acfa43e"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ab073e0ce2ba62768f3801cf05acfa43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b8973db49f2906ca55ba9d6e2e18e"><td class="memItemLeft" align="right" valign="top"><a id="aff3b8973db49f2906ca55ba9d6e2e18e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aff3b8973db49f2906ca55ba9d6e2e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e645a338288223de6339e0484cfe004"><td class="memItemLeft" align="right" valign="top"><a id="a7e645a338288223de6339e0484cfe004"></a>
upng_error&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a7e645a338288223de6339e0484cfe004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503ab490d022a3c5c1e6ecf7a28351e"><td class="memItemLeft" align="right" valign="top"><a id="a8503ab490d022a3c5c1e6ecf7a28351e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>error_line</b></td></tr>
<tr class="separator:a8503ab490d022a3c5c1e6ecf7a28351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93268563cf3cfbb7e1e666f36565a8"><td class="memItemLeft" align="right" valign="top"><a id="ace93268563cf3cfbb7e1e666f36565a8"></a>
upng_state&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ace93268563cf3cfbb7e1e666f36565a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef90036c369cccb2e84e8a63c7d15ed"><td class="memItemLeft" align="right" valign="top"><a id="a8ef90036c369cccb2e84e8a63c7d15ed"></a>
<a class="el" href="structupng__source.html">upng_source</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a8ef90036c369cccb2e84e8a63c7d15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libgui/loader/upng.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
