<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf32_Shdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf32__Shdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Shdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e8fd300ca473a31d0f65817ce371dfd"><td class="memItemLeft" align="right" valign="top"><a id="a6e8fd300ca473a31d0f65817ce371dfd"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_name</b></td></tr>
<tr class="separator:a6e8fd300ca473a31d0f65817ce371dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c221dbd7e16987df41280fb915408"><td class="memItemLeft" align="right" valign="top"><a id="aab6c221dbd7e16987df41280fb915408"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_type</b></td></tr>
<tr class="separator:aab6c221dbd7e16987df41280fb915408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e003d8da37de3038a0065577a7743d"><td class="memItemLeft" align="right" valign="top"><a id="a27e003d8da37de3038a0065577a7743d"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_flags</b></td></tr>
<tr class="separator:a27e003d8da37de3038a0065577a7743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e668a62cee74a2f9c6edabb5f45635a"><td class="memItemLeft" align="right" valign="top"><a id="a7e668a62cee74a2f9c6edabb5f45635a"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addr</b></td></tr>
<tr class="separator:a7e668a62cee74a2f9c6edabb5f45635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37227a5777cddc0a9dbbb3c2598ec1"><td class="memItemLeft" align="right" valign="top"><a id="a6e37227a5777cddc0a9dbbb3c2598ec1"></a>
Elf32_Off&#160;</td><td class="memItemRight" valign="bottom"><b>sh_offset</b></td></tr>
<tr class="separator:a6e37227a5777cddc0a9dbbb3c2598ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc67bb0ab65880bbcd74fbee722ff1"><td class="memItemLeft" align="right" valign="top"><a id="a84dc67bb0ab65880bbcd74fbee722ff1"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_size</b></td></tr>
<tr class="separator:a84dc67bb0ab65880bbcd74fbee722ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759308388eb14c5c6e4d636c38999da"><td class="memItemLeft" align="right" valign="top"><a id="ad759308388eb14c5c6e4d636c38999da"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_link</b></td></tr>
<tr class="separator:ad759308388eb14c5c6e4d636c38999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63fe62c2c9927f374c4f987954c6e5"><td class="memItemLeft" align="right" valign="top"><a id="aef63fe62c2c9927f374c4f987954c6e5"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_info</b></td></tr>
<tr class="separator:aef63fe62c2c9927f374c4f987954c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f50b3591e6286d4ad819f790979ed"><td class="memItemLeft" align="right" valign="top"><a id="a399f50b3591e6286d4ad819f790979ed"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addralign</b></td></tr>
<tr class="separator:a399f50b3591e6286d4ad819f790979ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59cecc928aae27930601fe545d3ca"><td class="memItemLeft" align="right" valign="top"><a id="a10c59cecc928aae27930601fe545d3ca"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_entsize</b></td></tr>
<tr class="separator:a10c59cecc928aae27930601fe545d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
