<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFILE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af8f0ac0b740caaa1ea91649d03cd65"><td class="memItemLeft" align="right" valign="top"><a id="a1af8f0ac0b740caaa1ea91649d03cd65"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a1af8f0ac0b740caaa1ea91649d03cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8161fc10e93030a0c59667ff2c94fb"><td class="memItemLeft" align="right" valign="top"><a id="a8b8161fc10e93030a0c59667ff2c94fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek_pos</b></td></tr>
<tr class="separator:a8b8161fc10e93030a0c59667ff2c94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb661c10ceb492ccc157e6b2706acc7"><td class="memItemLeft" align="right" valign="top"><a id="a0eb661c10ceb492ccc157e6b2706acc7"></a>
<a class="el" href="structFILE__Interface.html">FILE_Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a0eb661c10ceb492ccc157e6b2706acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d1480d018834030c56618c58d669c"><td class="memItemLeft" align="right" valign="top"><a id="a3d0d1480d018834030c56618c58d669c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> [256]</td></tr>
<tr class="separator:a3d0d1480d018834030c56618c58d669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c38a6a114337b623baa37226ce55bef"><td class="memItemLeft" align="right" valign="top"><a id="a0c38a6a114337b623baa37226ce55bef"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>unique_token</b> [16]</td></tr>
<tr class="separator:a0c38a6a114337b623baa37226ce55bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137dff45bbb36a4e31bd9ccb1b825e18"><td class="memItemLeft" align="right" valign="top"><a id="a137dff45bbb36a4e31bd9ccb1b825e18"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a137dff45bbb36a4e31bd9ccb1b825e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d13489003314048592f1f1e9b3568"><td class="memItemLeft" align="right" valign="top"><a id="a314d13489003314048592f1f1e9b3568"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>owner_agent_id</b></td></tr>
<tr class="separator:a314d13489003314048592f1f1e9b3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
