<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: MessageSubscriber Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMessageSubscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageSubscriber Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a582fbb6a6833fdb165b1af4ee44b222b"><td class="memItemLeft" align="right" valign="top"><a id="a582fbb6a6833fdb165b1af4ee44b222b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:a582fbb6a6833fdb165b1af4ee44b222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa543d26f24cbaafdf35bcd06c4ff19"><td class="memItemLeft" align="right" valign="top"><a id="a6fa543d26f24cbaafdf35bcd06c4ff19"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_read_head</b></td></tr>
<tr class="separator:a6fa543d26f24cbaafdf35bcd06c4ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5239c4b286cd5749042ef244a25426"><td class="memItemLeft" align="right" valign="top"><a id="afe5239c4b286cd5749042ef244a25426"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_write_head</b></td></tr>
<tr class="separator:afe5239c4b286cd5749042ef244a25426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dbe3b466e28d31933ca9fe86529737"><td class="memItemLeft" align="right" valign="top"><a id="ab5dbe3b466e28d31933ca9fe86529737"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>task_id</b></td></tr>
<tr class="separator:ab5dbe3b466e28d31933ca9fe86529737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228c4f37c8576aec93b97ac12b54c20"><td class="memItemLeft" align="right" valign="top"><a id="ad228c4f37c8576aec93b97ac12b54c20"></a>
<a class="el" href="structMessageTopic.html">MessageTopic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>topic</b></td></tr>
<tr class="separator:ad228c4f37c8576aec93b97ac12b54c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/ipc/<a class="el" href="kernel_2include_2ipc_2mq_8h_source.html">mq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
