<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: ChannelStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChannelStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelStats Struct Reference<div class="ingroups"><a class="el" href="group__LIBC__MQ.html">Message Queue libc API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libc_2include_2sys_2mq_8h_source.html">mq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54bcdbbe0c2edc48577a2b7a2af47d76"><td class="memItemLeft" align="right" valign="top"><a id="a54bcdbbe0c2edc48577a2b7a2af47d76"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_TOPIC_LENGTH]</td></tr>
<tr class="separator:a54bcdbbe0c2edc48577a2b7a2af47d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f8ab10414df972a24d11452c68fe8"><td class="memItemLeft" align="right" valign="top"><a id="ab75f8ab10414df972a24d11452c68fe8"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:ab75f8ab10414df972a24d11452c68fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc901a52d2cdd987dfb560c11648d18"><td class="memItemLeft" align="right" valign="top"><a id="a5bc901a52d2cdd987dfb560c11648d18"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:a5bc901a52d2cdd987dfb560c11648d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a6315db6017acb76ce7cee926c384"><td class="memItemLeft" align="right" valign="top"><a id="a6f9a6315db6017acb76ce7cee926c384"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>policy</b></td></tr>
<tr class="separator:a6f9a6315db6017acb76ce7cee926c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090aab91eb86b093359c284a52e05b2"><td class="memItemLeft" align="right" valign="top"><a id="ab090aab91eb86b093359c284a52e05b2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_queue_length</b></td></tr>
<tr class="separator:ab090aab91eb86b093359c284a52e05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3adb27315b63c4b88d8dc4bc7ce46f"><td class="memItemLeft" align="right" valign="top"><a id="a9c3adb27315b63c4b88d8dc4bc7ce46f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>message_length</b></td></tr>
<tr class="separator:a9c3adb27315b63c4b88d8dc4bc7ce46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the description of a fifo-channel </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="libc_2include_2sys_2mq_8h_source.html">mq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
