<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: CharacterLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCharacterLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fc5ab1208edd82644093090acd716d0"><td class="memItemLeft" align="right" valign="top"><a id="a5fc5ab1208edd82644093090acd716d0"></a>
<a class="el" href="structCharacterCell.html">CharacterCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:a5fc5ab1208edd82644093090acd716d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c981b601c7e412ecaa14b32f47c4f"><td class="memItemLeft" align="right" valign="top"><a id="a278c981b601c7e412ecaa14b32f47c4f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_cells_avail</b></td></tr>
<tr class="separator:a278c981b601c7e412ecaa14b32f47c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c97756e6a000f7ef36d23a04da400"><td class="memItemLeft" align="right" valign="top"><a id="afc6c97756e6a000f7ef36d23a04da400"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_cells_used</b></td></tr>
<tr class="separator:afc6c97756e6a000f7ef36d23a04da400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a7a8839b6b17319fdff19fde5e88f"><td class="memItemLeft" align="right" valign="top"><a id="a531a7a8839b6b17319fdff19fde5e88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_x</b></td></tr>
<tr class="separator:a531a7a8839b6b17319fdff19fde5e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4ec5b20cdc7e49e894adc38c65f6a1"><td class="memItemLeft" align="right" valign="top"><a id="a8e4ec5b20cdc7e49e894adc38c65f6a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ins_mode</b></td></tr>
<tr class="separator:a8e4ec5b20cdc7e49e894adc38c65f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd9e07fa854fd6a0dd60ef870de401"><td class="memItemLeft" align="right" valign="top"><a id="a20cd9e07fa854fd6a0dd60ef870de401"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trailing_erase</b></td></tr>
<tr class="separator:a20cd9e07fa854fd6a0dd60ef870de401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590dcb51546f29a385342fdd8a2850e"><td class="memItemLeft" align="right" valign="top"><a id="a6590dcb51546f29a385342fdd8a2850e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>default_foreground_color</b></td></tr>
<tr class="separator:a6590dcb51546f29a385342fdd8a2850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf0d03a5887cb1dc70b03f75eb0bfa"><td class="memItemLeft" align="right" valign="top"><a id="aaacf0d03a5887cb1dc70b03f75eb0bfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>default_background_color</b></td></tr>
<tr class="separator:aaacf0d03a5887cb1dc70b03f75eb0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libedit/include/<a class="el" href="characterline_8h_source.html">characterline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
