<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: ServiceTopic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structServiceTopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceTopic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc3e5109339f4d8611412d2f440c5757"><td class="memItemLeft" align="right" valign="top"><a id="afc3e5109339f4d8611412d2f440c5757"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_TOPIC_LENGTH]</td></tr>
<tr class="separator:afc3e5109339f4d8611412d2f440c5757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac9444fb3ef37cd4fa47ab8ff661a2"><td class="memItemLeft" align="right" valign="top"><a id="a10ac9444fb3ef37cd4fa47ab8ff661a2"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:a10ac9444fb3ef37cd4fa47ab8ff661a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92b34d950293c702ccef77fd9d7a56b"><td class="memItemLeft" align="right" valign="top"><a id="af92b34d950293c702ccef77fd9d7a56b"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:af92b34d950293c702ccef77fd9d7a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb371087de1696e0eb85877f4c400b"><td class="memItemLeft" align="right" valign="top"><a id="a4bcb371087de1696e0eb85877f4c400b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_length</b></td></tr>
<tr class="separator:a4bcb371087de1696e0eb85877f4c400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb2620ab65bb364235c11ba194c0194"><td class="memItemLeft" align="right" valign="top"><a id="adeb2620ab65bb364235c11ba194c0194"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>processes</b></td></tr>
<tr class="separator:adeb2620ab65bb364235c11ba194c0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf139597c88930e971f8cccf304699fb"><td class="memItemLeft" align="right" valign="top"><a id="aaf139597c88930e971f8cccf304699fb"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_acceptors</b></td></tr>
<tr class="separator:aaf139597c88930e971f8cccf304699fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/ipc/<a class="el" href="kernel_2include_2ipc_2serv_8h_source.html">serv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
