<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: SyscallAdvertiseChannelParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyscallAdvertiseChannelParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyscallAdvertiseChannelParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0008db7a7bce5002a762cda27ae6888d"><td class="memItemLeft" align="right" valign="top"><a id="a0008db7a7bce5002a762cda27ae6888d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>topic_name</b></td></tr>
<tr class="separator:a0008db7a7bce5002a762cda27ae6888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026566c568feae53152c3036b521ae27"><td class="memItemLeft" align="right" valign="top"><a id="a026566c568feae53152c3036b521ae27"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_queue_length</b></td></tr>
<tr class="separator:a026566c568feae53152c3036b521ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7b41fb85f3dd3639f7ac0b58e6d26"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7b41fb85f3dd3639f7ac0b58e6d26"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>message_length</b></td></tr>
<tr class="separator:a1ec7b41fb85f3dd3639f7ac0b58e6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5731d29af37f43c8e1292a939e2444"><td class="memItemLeft" align="right" valign="top"><a id="a8a5731d29af37f43c8e1292a939e2444"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:a8a5731d29af37f43c8e1292a939e2444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f3cecba8d2d997583983ae5e9b752"><td class="memItemLeft" align="right" valign="top"><a id="a216f3cecba8d2d997583983ae5e9b752"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:a216f3cecba8d2d997583983ae5e9b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbb1c3e1d9020f51b6933ab8ff6427"><td class="memItemLeft" align="right" valign="top"><a id="a37bbb1c3e1d9020f51b6933ab8ff6427"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga5cec91274e34721136d4986bb09d2ab0">SecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>policy</b></td></tr>
<tr class="separator:a37bbb1c3e1d9020f51b6933ab8ff6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61861dbf12f39eae3d00107e472b1119"><td class="memItemLeft" align="right" valign="top"><a id="a61861dbf12f39eae3d00107e472b1119"></a>
<a class="el" href="group__LIBC__MQ.html#gab5dde0def189fd87b128a9086f562f6a">MQStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a61861dbf12f39eae3d00107e472b1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/<a class="el" href="os_8h_source.html">os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
