<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: slist_zip_iter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structslist__zip__iter__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist_zip_iter_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slist_8h_source.html">slist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a062217e5e96c071aeb5fb3b20f06fbd3"><td class="memItemLeft" align="right" valign="top"><a id="a062217e5e96c071aeb5fb3b20f06fbd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a062217e5e96c071aeb5fb3b20f06fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd3dfea7c201a3322e7d1b580f3f88f"><td class="memItemLeft" align="right" valign="top"><a id="a2fd3dfea7c201a3322e7d1b580f3f88f"></a>
<a class="el" href="structslist__s.html">SList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l1</b></td></tr>
<tr class="separator:a2fd3dfea7c201a3322e7d1b580f3f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7974a2efec8f0084359069bbbb7fa82"><td class="memItemLeft" align="right" valign="top"><a id="ad7974a2efec8f0084359069bbbb7fa82"></a>
<a class="el" href="structslist__s.html">SList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l2</b></td></tr>
<tr class="separator:ad7974a2efec8f0084359069bbbb7fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541433f70470eef1895aef67d8a08d66"><td class="memItemLeft" align="right" valign="top"><a id="a541433f70470eef1895aef67d8a08d66"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l1_next</b></td></tr>
<tr class="separator:a541433f70470eef1895aef67d8a08d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3056710a7bd31dc7229e8947861ed1"><td class="memItemLeft" align="right" valign="top"><a id="a1a3056710a7bd31dc7229e8947861ed1"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l2_next</b></td></tr>
<tr class="separator:a1a3056710a7bd31dc7229e8947861ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da2deb1d05b4c0a9ff14493fa006c1"><td class="memItemLeft" align="right" valign="top"><a id="a34da2deb1d05b4c0a9ff14493fa006c1"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l1_current</b></td></tr>
<tr class="separator:a34da2deb1d05b4c0a9ff14493fa006c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1eee3e4bd39c44b2462f0d28b2d23d"><td class="memItemLeft" align="right" valign="top"><a id="a1e1eee3e4bd39c44b2462f0d28b2d23d"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l2_current</b></td></tr>
<tr class="separator:a1e1eee3e4bd39c44b2462f0d28b2d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70db36482fb8ba8bbfc8d8996b65df4"><td class="memItemLeft" align="right" valign="top"><a id="ac70db36482fb8ba8bbfc8d8996b65df4"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l1_prev</b></td></tr>
<tr class="separator:ac70db36482fb8ba8bbfc8d8996b65df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88471117f5bdd7db656300cbe4884773"><td class="memItemLeft" align="right" valign="top"><a id="a88471117f5bdd7db656300cbe4884773"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l2_prev</b></td></tr>
<tr class="separator:a88471117f5bdd7db656300cbe4884773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SList zip iterator structure. Used to iterate over two SLists in lockstep in an ascending order until one of the lists is exhausted. The iterator also supports operations for safely adding and removing elements during iteration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="slist_8h_source.html">slist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
