<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: AlignedIOFrame_Addr_uint64_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAlignedIOFrame__Addr__uint64__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlignedIOFrame_Addr_uint64_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab85de2316186b3c8da109917d4e65bdd"><td class="memItemLeft" align="right" valign="top"><a id="ab85de2316186b3c8da109917d4e65bdd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_address</b></td></tr>
<tr class="separator:ab85de2316186b3c8da109917d4e65bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98226a22c56fb7d1953fa13e640320c0"><td class="memItemLeft" align="right" valign="top"><a id="a98226a22c56fb7d1953fa13e640320c0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_length</b></td></tr>
<tr class="separator:a98226a22c56fb7d1953fa13e640320c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4438d55e8cd4de6187b71db4c26eb56"><td class="memItemLeft" align="right" valign="top"><a id="ad4438d55e8cd4de6187b71db4c26eb56"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sector_length</b></td></tr>
<tr class="separator:ad4438d55e8cd4de6187b71db4c26eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16aff153fe6f4fab3fe669b517ff63"><td class="memItemLeft" align="right" valign="top"><a id="aad16aff153fe6f4fab3fe669b517ff63"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_sector</b></td></tr>
<tr class="separator:aad16aff153fe6f4fab3fe669b517ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43695c1ce53599c53ed22fd09f5c441"><td class="memItemLeft" align="right" valign="top"><a id="ab43695c1ce53599c53ed22fd09f5c441"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_sector</b></td></tr>
<tr class="separator:ab43695c1ce53599c53ed22fd09f5c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaae0e0d408a17af7818276a7dc6698"><td class="memItemLeft" align="right" valign="top"><a id="abdaae0e0d408a17af7818276a7dc6698"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sector_count</b></td></tr>
<tr class="separator:abdaae0e0d408a17af7818276a7dc6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae22018182d9a02fea7ee641640f138"><td class="memItemLeft" align="right" valign="top"><a id="a9ae22018182d9a02fea7ee641640f138"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_temp</b></td></tr>
<tr class="separator:a9ae22018182d9a02fea7ee641640f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d04439eed93ca2b51b04490efd77c"><td class="memItemLeft" align="right" valign="top"><a id="af87d04439eed93ca2b51b04490efd77c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>head_unaligned_offset_in_sector</b></td></tr>
<tr class="separator:af87d04439eed93ca2b51b04490efd77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e61c2fd5634d9672cf63de745026d7"><td class="memItemLeft" align="right" valign="top"><a id="a56e61c2fd5634d9672cf63de745026d7"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>head_unaligned_bytes_length</b></td></tr>
<tr class="separator:a56e61c2fd5634d9672cf63de745026d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bc87d57ab1f9fdf0f5a7398da8c61"><td class="memItemLeft" align="right" valign="top"><a id="a7f8bc87d57ab1f9fdf0f5a7398da8c61"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>core_aligned_sector_start</b></td></tr>
<tr class="separator:a7f8bc87d57ab1f9fdf0f5a7398da8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae70421fa22f9ad479d42c77bc5b52"><td class="memItemLeft" align="right" valign="top"><a id="a37ae70421fa22f9ad479d42c77bc5b52"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>core_aligned_bytes_length</b></td></tr>
<tr class="separator:a37ae70421fa22f9ad479d42c77bc5b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905f3c933533a87475811f8966573c6"><td class="memItemLeft" align="right" valign="top"><a id="a8905f3c933533a87475811f8966573c6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>tail_unaligned_bytes_length</b></td></tr>
<tr class="separator:a8905f3c933533a87475811f8966573c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/<a class="el" href="alignment_8h_source.html">alignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
