<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: memmap_sprintf_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmemmap__sprintf__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memmap_sprintf_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29420fbb606f8d6d084ef8234b63b2b4"><td class="memItemLeft" align="right" valign="top"><a id="a29420fbb606f8d6d084ef8234b63b2b4"></a>
<a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a29420fbb606f8d6d084ef8234b63b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512af9bf96d27cb7ee0aadd98296778"><td class="memItemLeft" align="right" valign="top"><a id="a4512af9bf96d27cb7ee0aadd98296778"></a>
<a class="el" href="structarray__s.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sections</b></td></tr>
<tr class="separator:a4512af9bf96d27cb7ee0aadd98296778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b763ab4add4cacf6567e9350f9595a2"><td class="memItemLeft" align="right" valign="top"><a id="a7b763ab4add4cacf6567e9350f9595a2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>prev_end</b></td></tr>
<tr class="separator:a7b763ab4add4cacf6567e9350f9595a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee299c51b27807271d541812ad37c6"><td class="memItemLeft" align="right" valign="top"><a id="a2dee299c51b27807271d541812ad37c6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>streak_count</b></td></tr>
<tr class="separator:a2dee299c51b27807271d541812ad37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d22e21830630e35f8b4f341d0265d"><td class="memItemLeft" align="right" valign="top"><a id="a223d22e21830630e35f8b4f341d0265d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>streak_length</b></td></tr>
<tr class="separator:a223d22e21830630e35f8b4f341d0265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9e968b7d7f4bdebdc77b71a7cf5e0"><td class="memItemLeft" align="right" valign="top"><a id="a55a9e968b7d7f4bdebdc77b71a7cf5e0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>streak_start</b></td></tr>
<tr class="separator:a55a9e968b7d7f4bdebdc77b71a7cf5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/kernel/task/memmap.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
