<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: FSServiceMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFSServiceMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSServiceMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06c093e2d6ed90fdb916384d82f64c1d"><td class="memItemLeft" align="right" valign="top"><a id="a06c093e2d6ed90fdb916384d82f64c1d"></a>
FSServiceName&#160;</td><td class="memItemRight" valign="bottom"><b>service_name</b></td></tr>
<tr class="separator:a06c093e2d6ed90fdb916384d82f64c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff84c9a353224af8c7160b068452968"><td class="memItemLeft" ><a id="a4ff84c9a353224af8c7160b068452968"></a>
union {</td></tr>
<tr class="memitem:afadabf061182cbb580ae7e87c3ee223d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8f087a1865d5271e140623ce9fb4679e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:a8f087a1865d5271e140623ce9fb4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadabf061182cbb580ae7e87c3ee223d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>create_file</b></td></tr>
<tr class="separator:afadabf061182cbb580ae7e87c3ee223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9450f275c9181a6c3ebef2222e384"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a89ecbcc2a1b9f7253576c51fc1b21a37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:a89ecbcc2a1b9f7253576c51fc1b21a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9450f275c9181a6c3ebef2222e384"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>create_directory</b></td></tr>
<tr class="separator:a90b9450f275c9181a6c3ebef2222e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272079874440dc501ce41f3713e570a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adb89859e4a4285be88ad1aa20fad8f99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>path_from</b> [4096]</td></tr>
<tr class="separator:adb89859e4a4285be88ad1aa20fad8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860a8bdd6f1c12d13d28bb1162be21f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>path_to</b> [4096]</td></tr>
<tr class="separator:ac860a8bdd6f1c12d13d28bb1162be21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272079874440dc501ce41f3713e570a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>create_link</b></td></tr>
<tr class="separator:a0272079874440dc501ce41f3713e570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2349c771cdcf34fc8ac4ecb3e5bc1e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab3e765f8de31d2fdc753ff2c244b9ea3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:ab3e765f8de31d2fdc753ff2c244b9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2349c771cdcf34fc8ac4ecb3e5bc1e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>remove</b></td></tr>
<tr class="separator:acd2349c771cdcf34fc8ac4ecb3e5bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78d918f2665256b75d480efa178ad8"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef1bd79d8eee4b6377df2a1b2da0109b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:aef1bd79d8eee4b6377df2a1b2da0109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f673a9f4054333952ed3061e568ced"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>numentries</b></td></tr>
<tr class="separator:a56f673a9f4054333952ed3061e568ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78d918f2665256b75d480efa178ad8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>count_directory_entries</b></td></tr>
<tr class="separator:adf78d918f2665256b75d480efa178ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e715e0917ac5208b23a680ffb21369"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca3a05b1db6122d1da6935b1f968b30a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:aca3a05b1db6122d1da6935b1f968b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bae7f3e1c241fab4c71caedc8ee39"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>position</b></td></tr>
<tr class="separator:a7f8bae7f3e1c241fab4c71caedc8ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08aea005f6575038993dc2436b03ccd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structDirEnt.html">DirEnt</a>&#160;&#160;&#160;<b>entry</b></td></tr>
<tr class="separator:aa08aea005f6575038993dc2436b03ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e715e0917ac5208b23a680ffb21369"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>get_directory_entry_at</b></td></tr>
<tr class="separator:a77e715e0917ac5208b23a680ffb21369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f321d0ae1df59241f773705df916038"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ace0e844fe967584b84dfbf233fbc5aec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:ace0e844fe967584b84dfbf233fbc5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2ce29b11ddb49ee89bf1999566e9b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>result</b></td></tr>
<tr class="separator:a1fd2ce29b11ddb49ee89bf1999566e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f321d0ae1df59241f773705df916038"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>file_exists</b></td></tr>
<tr class="separator:a9f321d0ae1df59241f773705df916038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493c1119f2aa3f40371cb5f5c5f012d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2e978747cefa42cf0f812299d1e22614"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>path_from</b> [4096]</td></tr>
<tr class="separator:a2e978747cefa42cf0f812299d1e22614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76ffed4266e74db50acc182b1886c3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>path_to</b> [4096]</td></tr>
<tr class="separator:ace76ffed4266e74db50acc182b1886c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493c1119f2aa3f40371cb5f5c5f012d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>move</b></td></tr>
<tr class="separator:a0493c1119f2aa3f40371cb5f5c5f012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e510c3ba679a17c372806fa967e29"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4ddb9839cf3df0f526e05ce4a75a9880"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:a4ddb9839cf3df0f526e05ce4a75a9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582f51e75dbcb4660ad4b0913510c80"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>mode</b> [16]</td></tr>
<tr class="separator:a4582f51e75dbcb4660ad4b0913510c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800007a6f24827aa5296589480b0e633"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>result</b></td></tr>
<tr class="separator:a800007a6f24827aa5296589480b0e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e510c3ba679a17c372806fa967e29"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fopen</b></td></tr>
<tr class="separator:a874e510c3ba679a17c372806fa967e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e9adb5bec1ac22e4b3ac3aacf451f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a332e74f338893b230aea4289224e0ed4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>stream</b></td></tr>
<tr class="separator:a332e74f338893b230aea4289224e0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e9adb5bec1ac22e4b3ac3aacf451f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fclose</b></td></tr>
<tr class="separator:a339e9adb5bec1ac22e4b3ac3aacf451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7b4690cb56e1d75ce83ad0b02561b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aac02bf93546bd120970afc507d201cb1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>stream</b></td></tr>
<tr class="separator:aac02bf93546bd120970afc507d201cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7b4690cb56e1d75ce83ad0b02561b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fflush</b></td></tr>
<tr class="separator:a41b7b4690cb56e1d75ce83ad0b02561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5347902de6e9ed70e7d09b9608321f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a74b38b1e6b093d8b3bf0983c120395b5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>payload</b> [(4096 *2)]</td></tr>
<tr class="separator:a74b38b1e6b093d8b3bf0983c120395b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af9deb46461b60ba652d4e4478582f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:a38af9deb46461b60ba652d4e4478582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50592eb8841392d884f4e24ec6b75323"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>nmemb</b></td></tr>
<tr class="separator:a50592eb8841392d884f4e24ec6b75323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ee8d32f58f0bcc129726ffb04fb7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>stream</b></td></tr>
<tr class="separator:a495ee8d32f58f0bcc129726ffb04fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85969ca7ea84c4e95f091ac3fcf1b041"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>result</b></td></tr>
<tr class="separator:a85969ca7ea84c4e95f091ac3fcf1b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5347902de6e9ed70e7d09b9608321f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fread</b></td></tr>
<tr class="separator:add5347902de6e9ed70e7d09b9608321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a90e2abe911bd3bbd7ee923f8b44e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a55292f9ca6dc86dd3bc0a595408b565f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const uint8_t&#160;&#160;&#160;<b>payload</b> [(4096 *2)]</td></tr>
<tr class="separator:a55292f9ca6dc86dd3bc0a595408b565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2783c2ce72a407f928e4c5470d4fe0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:a0f2783c2ce72a407f928e4c5470d4fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f43d2afdce6c3256b8c233d3f62f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>nmemb</b></td></tr>
<tr class="separator:a876f43d2afdce6c3256b8c233d3f62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d8a667ed75eabc82e69bdc5b3162f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>stream</b></td></tr>
<tr class="separator:a88d8a667ed75eabc82e69bdc5b3162f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236860b633f4a99cba2e4e8336df949"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>result</b></td></tr>
<tr class="separator:a4236860b633f4a99cba2e4e8336df949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a90e2abe911bd3bbd7ee923f8b44e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fwrite</b></td></tr>
<tr class="separator:ae71a90e2abe911bd3bbd7ee923f8b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3658ecd0b4f969fb19509cbfefc1d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2eeadc189bdf907de75c7025627a8b25"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structFILE.html">FILE</a>&#160;&#160;&#160;<b>stream</b></td></tr>
<tr class="separator:a2eeadc189bdf907de75c7025627a8b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a27df97ae2794371db03d567eb6d5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;long&#160;&#160;&#160;<b>offset</b></td></tr>
<tr class="separator:a571a27df97ae2794371db03d567eb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0950a30843e7eca51abb9cd087d51"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>whence</b></td></tr>
<tr class="separator:ad5e0950a30843e7eca51abb9cd087d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3658ecd0b4f969fb19509cbfefc1d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fseek</b></td></tr>
<tr class="separator:a58c3658ecd0b4f969fb19509cbfefc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fea59fedc7902293f1fd92ba1bb628"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a142c118e2ef0529af600e33d78285bbc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>diskfile</b> [4096]</td></tr>
<tr class="separator:a142c118e2ef0529af600e33d78285bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e7a47f04e06463e7e0698a458e1c0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>mountpoint</b> [4096]</td></tr>
<tr class="separator:acf2e7a47f04e06463e7e0698a458e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fea59fedc7902293f1fd92ba1bb628"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setmount</b></td></tr>
<tr class="separator:ad6fea59fedc7902293f1fd92ba1bb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe60dfe0f5f605095e0720f0d83b74"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a32d3a1c0e0da2c1cb485c0fe06b9cc6d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>mountpoint</b> [4096]</td></tr>
<tr class="separator:a32d3a1c0e0da2c1cb485c0fe06b9cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe60dfe0f5f605095e0720f0d83b74"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>unsetmount</b></td></tr>
<tr class="separator:a6cbe60dfe0f5f605095e0720f0d83b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a360c3b5d5faf24566823b941ef24ea"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4888906e498927f53ed040f12602b867"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const char&#160;&#160;&#160;<b>pathname</b> [4096]</td></tr>
<tr class="separator:a4888906e498927f53ed040f12602b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e73023638a75a23ddf9dc92d8f22a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>newrace</b></td></tr>
<tr class="separator:a015e73023638a75a23ddf9dc92d8f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e4fc6bf757780a8a53f201a0c471a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>newclass</b></td></tr>
<tr class="separator:aaf3e4fc6bf757780a8a53f201a0c471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a360c3b5d5faf24566823b941ef24ea"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>chsec</b></td></tr>
<tr class="separator:a1a360c3b5d5faf24566823b941ef24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff84c9a353224af8c7160b068452968"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a4ff84c9a353224af8c7160b068452968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c5003b7370dbb6444f9a9705997ea"><td class="memItemLeft" align="right" valign="top"><a id="aeb5c5003b7370dbb6444f9a9705997ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aeb5c5003b7370dbb6444f9a9705997ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
