<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: KeyEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structKeyEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7c1c1087a0215f907106c41eec99584"><td class="memItemLeft" align="right" valign="top"><a id="ae7c1c1087a0215f907106c41eec99584"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycode</b></td></tr>
<tr class="separator:ae7c1c1087a0215f907106c41eec99584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2c02d24f1367500290b32ae8ec2ac"><td class="memItemLeft" align="right" valign="top"><a id="a99e2c02d24f1367500290b32ae8ec2ac"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>utf8</b> [6]</td></tr>
<tr class="separator:a99e2c02d24f1367500290b32ae8ec2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004fa0e7b4e8b3e673400716376132a"><td class="memItemLeft" align="right" valign="top"><a id="ac004fa0e7b4e8b3e673400716376132a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_pressed</b></td></tr>
<tr class="separator:ac004fa0e7b4e8b3e673400716376132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dc875ffbd1384dd650d3b484cec5d"><td class="memItemLeft" align="right" valign="top"><a id="a8e1dc875ffbd1384dd650d3b484cec5d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mod_flags</b></td></tr>
<tr class="separator:a8e1dc875ffbd1384dd650d3b484cec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d38c53c36fa5f6f9f683509304d91"><td class="memItemLeft" align="right" valign="top"><a id="ad95d38c53c36fa5f6f9f683509304d91"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:ad95d38c53c36fa5f6f9f683509304d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="libc_2include_2sys_2keycodes_8h_source.html">keycodes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
