<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: Elf32_Ehdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElf32__Ehdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Ehdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77f781adafe1821376691d2b76f30bcf"><td class="memItemLeft" align="right" valign="top"><a id="a77f781adafe1821376691d2b76f30bcf"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>e_ident</b> [16]</td></tr>
<tr class="separator:a77f781adafe1821376691d2b76f30bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memItemLeft" align="right" valign="top"><a id="a49e40a791813c06e3b6ebcb53aef1bb8"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_type</b></td></tr>
<tr class="separator:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bca7faba9e5573814643efc3574c7b"><td class="memItemLeft" align="right" valign="top"><a id="a19bca7faba9e5573814643efc3574c7b"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_machine</b></td></tr>
<tr class="separator:a19bca7faba9e5573814643efc3574c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27627bda53281221325df4dd782e800"><td class="memItemLeft" align="right" valign="top"><a id="aa27627bda53281221325df4dd782e800"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>e_version</b></td></tr>
<tr class="separator:aa27627bda53281221325df4dd782e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a982696048d807017919b7d0145482"><td class="memItemLeft" align="right" valign="top"><a id="ab8a982696048d807017919b7d0145482"></a>
Elf32_Addr&#160;</td><td class="memItemRight" valign="bottom"><b>e_entry</b></td></tr>
<tr class="separator:ab8a982696048d807017919b7d0145482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c36fc010284a928604aae005b67ad1"><td class="memItemLeft" align="right" valign="top"><a id="a25c36fc010284a928604aae005b67ad1"></a>
Elf32_Off&#160;</td><td class="memItemRight" valign="bottom"><b>e_phoff</b></td></tr>
<tr class="separator:a25c36fc010284a928604aae005b67ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00601af5187a1b3f8babfe9cddd95c15"><td class="memItemLeft" align="right" valign="top"><a id="a00601af5187a1b3f8babfe9cddd95c15"></a>
Elf32_Off&#160;</td><td class="memItemRight" valign="bottom"><b>e_shoff</b></td></tr>
<tr class="separator:a00601af5187a1b3f8babfe9cddd95c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf481be7917fafde0c4ecf78c8e574"><td class="memItemLeft" align="right" valign="top"><a id="a87cf481be7917fafde0c4ecf78c8e574"></a>
Elf32_Word&#160;</td><td class="memItemRight" valign="bottom"><b>e_flags</b></td></tr>
<tr class="separator:a87cf481be7917fafde0c4ecf78c8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c658023e50479eed64f6d1b00a2504"><td class="memItemLeft" align="right" valign="top"><a id="a04c658023e50479eed64f6d1b00a2504"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_ehsize</b></td></tr>
<tr class="separator:a04c658023e50479eed64f6d1b00a2504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memItemLeft" align="right" valign="top"><a id="afa2289f96d86fcc568a3b1f40cc8953e"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_phentsize</b></td></tr>
<tr class="separator:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360898812db1655f8cb8258780d9df5b"><td class="memItemLeft" align="right" valign="top"><a id="a360898812db1655f8cb8258780d9df5b"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_phnum</b></td></tr>
<tr class="separator:a360898812db1655f8cb8258780d9df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c709a841960e499da68e2316ed428"><td class="memItemLeft" align="right" valign="top"><a id="ab53c709a841960e499da68e2316ed428"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shentsize</b></td></tr>
<tr class="separator:ab53c709a841960e499da68e2316ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11249bd7e61642742a68a3e7f69ac721"><td class="memItemLeft" align="right" valign="top"><a id="a11249bd7e61642742a68a3e7f69ac721"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shnum</b></td></tr>
<tr class="separator:a11249bd7e61642742a68a3e7f69ac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memItemLeft" align="right" valign="top"><a id="a3b3070ccd7d971e8cb6ea58d4c6fab09"></a>
Elf32_Half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shstrndx</b></td></tr>
<tr class="separator:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/elfload/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
