<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: TermOutMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTermOutMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TermOutMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe112c66fe9b7e50e53aed594bd47601"><td class="memItemLeft" align="right" valign="top"><a id="afe112c66fe9b7e50e53aed594bd47601"></a>
TermCommandVerb&#160;</td><td class="memItemRight" valign="bottom"><b>verb</b></td></tr>
<tr class="separator:afe112c66fe9b7e50e53aed594bd47601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4e5b57f37fd0535a007b1cbb30bcb"><td class="memItemLeft" ><a id="a4ec4e5b57f37fd0535a007b1cbb30bcb"></a>
union {</td></tr>
<tr class="memitem:a12ffe8387e8dc275a916d2a8eb5b3196"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9c39b5d295419d9fbac31654727f93b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a9c39b5d295419d9fbac31654727f93b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeaa47cfe29fa20db1b39f8de46e506"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:afbeaa47cfe29fa20db1b39f8de46e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffe8387e8dc275a916d2a8eb5b3196"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>position</b></td></tr>
<tr class="separator:a12ffe8387e8dc275a916d2a8eb5b3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a738b0dbe56d390c43e74bfabfdc6"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a48759176c6c6237ec9c68f6ef44b6c9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>foreground</b></td></tr>
<tr class="separator:a48759176c6c6237ec9c68f6ef44b6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6deb590af7fa78e6b9c6a645f812a2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>background</b></td></tr>
<tr class="separator:a5e6deb590af7fa78e6b9c6a645f812a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a738b0dbe56d390c43e74bfabfdc6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>colors</b></td></tr>
<tr class="separator:a465a738b0dbe56d390c43e74bfabfdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed206e90c213b701a7b7d21f63df938e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2fc2a57b8ec2a06f3de87948105f8790"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>start</b></td></tr>
<tr class="separator:a2fc2a57b8ec2a06f3de87948105f8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eed95a20dd478cd0dc2bd982f89611"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a61eed95a20dd478cd0dc2bd982f89611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed206e90c213b701a7b7d21f63df938e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>range</b></td></tr>
<tr class="separator:aed206e90c213b701a7b7d21f63df938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b11a05a235277d0323dbb2c3ad218"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7b4334f3a23bfb8ba858bb038230fe54"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<b>enabled</b></td></tr>
<tr class="separator:a7b4334f3a23bfb8ba858bb038230fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b11a05a235277d0323dbb2c3ad218"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>toggle</b></td></tr>
<tr class="separator:a0c8b11a05a235277d0323dbb2c3ad218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128eef80e81ff2007544d9b298d3cccc"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aecd2f6d788283d7cbb471401938a806b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>character</b></td></tr>
<tr class="separator:aecd2f6d788283d7cbb471401938a806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128eef80e81ff2007544d9b298d3cccc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>character</b></td></tr>
<tr class="separator:a128eef80e81ff2007544d9b298d3cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacafc7ff4703f1e579fbc13f77ac2e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1b4a876107958b6450dacb2df2d5b8bb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>tag_character</b></td></tr>
<tr class="separator:a1b4a876107958b6450dacb2df2d5b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacafc7ff4703f1e579fbc13f77ac2e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>tag</b></td></tr>
<tr class="separator:afbacafc7ff4703f1e579fbc13f77ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82886114cbe76a6b0f58419bcf6f18a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ace590d7fe55f04aec8a48649edcefc95"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WritingDirection&#160;&#160;&#160;<b>direction</b></td></tr>
<tr class="separator:ace590d7fe55f04aec8a48649edcefc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82886114cbe76a6b0f58419bcf6f18a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>writing</b></td></tr>
<tr class="separator:ad82886114cbe76a6b0f58419bcf6f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed25bfb311bde4d16c09cd7f9a5b2b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae925d8db893339bdb7724594c06c97cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:ae925d8db893339bdb7724594c06c97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed25bfb311bde4d16c09cd7f9a5b2b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a26ed25bfb311bde4d16c09cd7f9a5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca010f80fa1d0c2f4775df77e5ec41"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4c9e228c43fc09bc52f2a85dfbd6f0a5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>level</b></td></tr>
<tr class="separator:a4c9e228c43fc09bc52f2a85dfbd6f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca010f80fa1d0c2f4775df77e5ec41"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>zoom</b></td></tr>
<tr class="separator:ab9ca010f80fa1d0c2f4775df77e5ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4e5b57f37fd0535a007b1cbb30bcb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a4ec4e5b57f37fd0535a007b1cbb30bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="term_8h_source.html">term.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
