<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: slist_iter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structslist__iter__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist_iter_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slist_8h_source.html">slist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a965b0f52f75594a742cfa6e76d6bb636"><td class="memItemLeft" align="right" valign="top"><a id="a965b0f52f75594a742cfa6e76d6bb636"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a965b0f52f75594a742cfa6e76d6bb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935b7b61af6d3dbd5e274490e5634ac"><td class="memItemLeft" align="right" valign="top"><a id="a8935b7b61af6d3dbd5e274490e5634ac"></a>
<a class="el" href="structslist__s.html">SList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a8935b7b61af6d3dbd5e274490e5634ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12605f704de3d0be9b484b0c1085d1f"><td class="memItemLeft" align="right" valign="top"><a id="af12605f704de3d0be9b484b0c1085d1f"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af12605f704de3d0be9b484b0c1085d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6ea5714918d99613c44fc5ea8273f"><td class="memItemLeft" align="right" valign="top"><a id="ac9c6ea5714918d99613c44fc5ea8273f"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:ac9c6ea5714918d99613c44fc5ea8273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0246c26b34ab4db53606df4060ce4c4"><td class="memItemLeft" align="right" valign="top"><a id="ad0246c26b34ab4db53606df4060ce4c4"></a>
<a class="el" href="structsnode__s.html">SNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:ad0246c26b34ab4db53606df4060ce4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SList iterator structure. Used to iterate over the elements of the list in an ascending order. The iterator also supports operations for safely adding and removing elements during iteration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/<a class="el" href="slist_8h_source.html">slist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
