<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: ProcIdent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProcIdent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcIdent Struct Reference<div class="ingroups"><a class="el" href="group__LIBC__SYS__PROC.html">Task management libc API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affa5c4cc405863883a4fbc9a91d01647"><td class="memItemLeft" align="right" valign="top"><a id="affa5c4cc405863883a4fbc9a91d01647"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcIdent.html#affa5c4cc405863883a4fbc9a91d01647">request_ident</a></td></tr>
<tr class="memdesc:affa5c4cc405863883a4fbc9a91d01647"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> uid of the agent requesting the <a class="el" href="structProcIdent.html">ProcIdent</a> information, obtained via memory tag <br /></td></tr>
<tr class="separator:affa5c4cc405863883a4fbc9a91d01647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94d245abb08e07b1bd854bf74a9e45"><td class="memItemLeft" align="right" valign="top"><a id="a5e94d245abb08e07b1bd854bf74a9e45"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcIdent.html#a5e94d245abb08e07b1bd854bf74a9e45">taskid</a></td></tr>
<tr class="memdesc:a5e94d245abb08e07b1bd854bf74a9e45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html">Task</a> task_id of the running task <br /></td></tr>
<tr class="separator:a5e94d245abb08e07b1bd854bf74a9e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5a8b7e099eb65979e844e5d9964f4"><td class="memItemLeft" align="right" valign="top"><a id="abbe5a8b7e099eb65979e844e5d9964f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcIdent.html#abbe5a8b7e099eb65979e844e5d9964f4">owner_ident</a></td></tr>
<tr class="memdesc:abbe5a8b7e099eb65979e844e5d9964f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structIdentifiedAgent.html">IdentifiedAgent</a> uid of the agent owning the current task, same as request_ident (if no errors occurred) <br /></td></tr>
<tr class="separator:abbe5a8b7e099eb65979e844e5d9964f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931a300b1e409eec76dd64790a23d5f"><td class="memItemLeft" align="right" valign="top"><a id="a8931a300b1e409eec76dd64790a23d5f"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#gad2d5788d5e564a7400a20ea7341b7dec">PhisicalDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phys_race_attrib</b></td></tr>
<tr class="separator:a8931a300b1e409eec76dd64790a23d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c7100ff354ef877972f67128cbfc2"><td class="memItemLeft" align="right" valign="top"><a id="abc8c7100ff354ef877972f67128cbfc2"></a>
<a class="el" href="group__LIBC__SYS__SEC.html#ga934e8ed32464fa53e5520507f3a0e061">DataDomainClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_class_attrib</b></td></tr>
<tr class="separator:abc8c7100ff354ef877972f67128cbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0268b46a1b5cc3698b1cd44f4748ea"><td class="memItemLeft" align="right" valign="top"><a id="aff0268b46a1b5cc3698b1cd44f4748ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcIdent.html#aff0268b46a1b5cc3698b1cd44f4748ea">is_user</a></td></tr>
<tr class="memdesc:aff0268b46a1b5cc3698b1cd44f4748ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if user, false if supervisor <br /></td></tr>
<tr class="separator:aff0268b46a1b5cc3698b1cd44f4748ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct collecting a series of informations regarding the identity of a running task </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/<a class="el" href="proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
