<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/syscall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">syscall.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYSCALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYSCALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;os.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;arch/interrupt.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> current_time_selector;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SYSCALL_INT 0x93</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> void (*syscall_impl)(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> malloc_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> free_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mlength_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> gift_memarea_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> direct_video_command_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> get_mount_info_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mount_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> unmount_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> scan_media_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> gettime_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> ident_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> exit_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> abort_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> prelaunch_kernel_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> prelaunch_user_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> henshin_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> taskswitch_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> expirecc_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> continuation_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> yield_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> clone_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> disown_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> adopt_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> kill_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> advertise_channel_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> retire_channel_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> subscribe_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> unsubscribe_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> publish_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> publish_multi_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> poll_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> channel_stats_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> advertise_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> retire_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> accept_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> complete_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> poll_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> request_service_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> msleep_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> clock_implementation(<span class="keywordtype">void</span> *param_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> syscall_impl syscall_table[NUM_AVAILABLE_SYSCALLS] = {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    [SyscallMalloc] = &amp;malloc_implementation,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    [SyscallFree] = &amp;free_implementation,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    [SyscallMlength] = &amp;mlength_implementation,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    [SyscallGiftMemarea] = &amp;gift_memarea_implementation,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    [DirectVideoCommand] = &amp;direct_video_command_implementation,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    [SyscallGetMountInfo] = &amp;get_mount_info_implementation,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [SyscallMount] = &amp;mount_implementation,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [SyscallUnMount] = &amp;unmount_implementation,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [SyscallScanMedia] = &amp;scan_media_implementation,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [SyscallIdent] = &amp;ident_implementation,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    [SyscallExit] = &amp;exit_implementation,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    [SyscallPrelaunch] = &amp;prelaunch_user_implementation,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    [SyscallHenshin] = &amp;henshin_implementation,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [SyscallTaskSwitch] = &amp;taskswitch_implementation,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    [SyscallExpireCC] = &amp;expirecc_implementation,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [SyscallContinuation] = &amp;continuation_implementation,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    [SyscallYield] = &amp;yield_implementation,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    [SyscallClone] = &amp;clone_implementation,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    [SyscallAbort] = &amp;abort_implementation,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    [SyscallDisown] = &amp;disown_implementation,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    [SyscallAdopt] = &amp;adopt_implementation,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    [SyscallKill] = &amp;kill_implementation,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    [SyscallGettime] = &amp;gettime_implementation,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    [SyscallMsleep] = &amp;msleep_implementation,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    [SyscallClock] = &amp;clock_implementation,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    [SyscallAdvertiseChannel] = &amp;advertise_channel_implementation,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    [SyscallRetireChannel] = &amp;retire_channel_implementation,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    [SyscallSubscribe] = &amp;subscribe_implementation,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    [SyscallUnsubscribe] = &amp;unsubscribe_implementation,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    [SyscallPublish] = &amp;publish_implementation,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    [SyscallPublishMulti] = &amp;publish_multi_implementation,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    [SyscallPoll] = &amp;poll_implementation,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    [SyscallChannelStats] = &amp;channel_stats_implementation,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [SyscallAdvertiseService] = &amp;advertise_service_implementation,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    [SyscallRetireService] = &amp;retire_service_implementation,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    [SyscallAcceptService] = &amp;accept_service_implementation,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    [SyscallRequestService] = &amp;request_service_implementation,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    [SyscallCompleteService] = &amp;complete_service_implementation,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    [SyscallPollService] = &amp;poll_service_implementation,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> handle_syscall(<span class="keyword">struct</span> <a class="code" href="structinterrupt__frame.html">interrupt_frame</a>* frame);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__LIBC__SYS__PROC_html_ga88c9caaab19ac26cbf714924858ce888"><div class="ttname"><a href="group__LIBC__SYS__PROC.html#ga88c9caaab19ac26cbf714924858ce888">ident</a></div><div class="ttdeci">ProcIdent ident()</div><div class="ttdef"><b>Definition:</b> ident.c:8</div></div>
<div class="ttc" id="structinterrupt__frame_html"><div class="ttname"><a href="structinterrupt__frame.html">interrupt_frame</a></div><div class="ttdef"><b>Definition:</b> interrupt.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
