<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/acpi/tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_0e4407b056c222fbe14eccd3b3b2eb6c.html">acpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tables.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ACPI_TABLES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ACPI_TABLES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ACPISDT_SIGNATURE_LENGTH 4</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// table header</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// all acpi tables start with this header</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) ACPISDTHeader {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> signature[ACPISDT_SIGNATURE_LENGTH];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint32_t length;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t revision;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t checksum;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> oemid[6];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> oem_table_id[8];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t oem_revision;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t creator_id;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t creator_revision;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} ACPISDTHeader;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// GenericAddressStructure</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) GenericAddressStructure {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint8_t AddressSpace;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint8_t BitWidth;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint8_t BitOffset;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint8_t AccessSize;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint64_t Address;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} GenericAddressStructure;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Root System Description Table (RSDT)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* RSDT;  <span class="comment">// since rsdt is a struct with a variable number of members, we&#39;ll just treat is as an opaque pointer</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;ACPISDTHeader *get_rsdt_header(RSDT table);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">size_t</span> get_rsdt_num_entries(RSDT table);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> *get_rsdt_entry(RSDT table, <span class="keywordtype">size_t</span> entry_id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> *get_sdt(<span class="keywordtype">char</span> *signature);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Fixed ACPI Description Table (FADT)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structFADT.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFADT.html">FADT</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ACPISDTHeader header;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t FirmwareCtrl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t *dsdt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// field used in ACPI 1.0; no longer in use, for compatibility only</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t  Reserved;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t  PreferredPowerManagementProfile;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t SCI_Interrupt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t SMI_CommandPort;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t  AcpiEnable;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t  AcpiDisable;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t  S4BIOS_REQ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t  PSTATE_Control;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t PM1aEventBlock;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t PM1bEventBlock;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t PM1aControlBlock;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t PM1bControlBlock;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t PM2ControlBlock;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t PMTimerBlock;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t GPE0Block;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t GPE1Block;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t  PM1EventLength;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t  PM1ControlLength;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t  PM2ControlLength;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t  PMTimerLength;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t  GPE0Length;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t  GPE1Length;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t  GPE1Base;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t  CStateControl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint16_t WorstC2Latency;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint16_t WorstC3Latency;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t FlushSize;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t FlushStride;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t  DutyOffset;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t  DutyWidth;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t  DayAlarm;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t  MonthAlarm;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t  Century;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// reserved in ACPI 1.0; used since ACPI 2.0+</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t BootArchitectureFlags;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t  Reserved2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t Flags;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// 12 byte structure; see below for details</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GenericAddressStructure ResetReg;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t  ResetValue;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t  Reserved3[3];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//TODO: acpi 2.0 support</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structFADT.html">FADT</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  </span></div><div class="ttc" id="structFADT_html"><div class="ttname"><a href="structFADT.html">FADT</a></div><div class="ttdef"><b>Definition:</b> tables.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
