<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/task/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_03238ccfd90775f4dcb45feb546c8462.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TASK_TASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TASK_TASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arch/setup.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/debuginfo.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;task/multiplatform.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// maximum allowed number of simultaneous tasks</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAX_TASKS 256</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define INVALID_TASK_ID (MAX_TASKS+1)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PROC_DEFAULT_STACKSIZE 1024*256  // 256KB</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> TimeCounterSelector {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TIME_COUNTER_USER = 0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TIME_COUNTER_KERNEL</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} TimeCounterSelector;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="structTask.html">Task</a> <a class="code" href="group__KERN__TASK.html#gaa77db863b1e35525019ffff76465d15e">tasklist</a>[MAX_TASKS]; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> restore_registers(Registers *regs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> irestore_registers(Registers *regs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> save_registers(Registers *regs);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> setup_multitasking_system();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> activate_multitasking_system();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> superswitch_task(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_task_id);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> iswitch_task(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_task_id);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> iswitch_task_forget_current(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_task_id);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> iswitch_task_continuation(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_task_id);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structTask.html">Task</a>* <a class="code" href="group__KERN__TASK.html#gae26c3a5ac3b7f526b5ecc9926968a137">new_task</a>(ucpuint_t entry_point,        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keywordtype">void</span>* main_memarea,           </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               ucpuint_t stack_top,          </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="keywordtype">void</span>* stack_memarea,          </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               ucpuint_t environ,            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               ucpuint_t cr3,                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               ucpuint_t flags, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_task,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="keywordtype">int</span>* return_code_here,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a>* debug_info);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structTask.html">Task</a>* new_task_with_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       ucpuint_t entry_point, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keywordtype">void</span>* main_memarea,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       ucpuint_t stack_top,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       <span class="keywordtype">void</span>* stack_memarea,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       ucpuint_t environ,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                       ucpuint_t cr3, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       ucpuint_t flags, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parent_task,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       <span class="keywordtype">int</span>* return_code_here, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>* name, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                       <a class="code" href="structTaskDebuginfo.html">TaskDebuginfo</a>* debug_info);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_free_task_id();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="structTask.html">Task</a>* get_current_task();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structTask.html">Task</a>* get_task(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> count_tasks_by_owner(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> task_exists(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> reset_tasks_resources();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> mark_task_invalid(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__KERN__TASK.html#gadde5b23ddecc6d114a9452ee87cc5adf">purge_task</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__KERN__TASK.html#gae1a7de41d0fcd60c8dfb64d8f1dc6a58">reset_task</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> tasks_remove_system_memmap_file(<span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> tasks_make_system_memmap_file(<span class="keywordtype">int</span> task_id);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> emergency_current_task_kill();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> store_saved_registers_into_task(<a class="code" href="structTask.html">Task</a>* task);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">size_t</span> tasks_memmap_dial_interface(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> maxsize);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">size_t</span> kernel_memmap_dial_interface(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> maxsize);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> ireturn_to_current_task();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> Registers* saved_registers_location;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> Registers* saved_registers_timer_location;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__KERN__TASK_html_gae1a7de41d0fcd60c8dfb64d8f1dc6a58"><div class="ttname"><a href="group__KERN__TASK.html#gae1a7de41d0fcd60c8dfb64d8f1dc6a58">reset_task</a></div><div class="ttdeci">bool reset_task(unsigned int task_id)</div><div class="ttdef"><b>Definition:</b> purge.c:40</div></div>
<div class="ttc" id="group__KERN__TASK_html_gae26c3a5ac3b7f526b5ecc9926968a137"><div class="ttname"><a href="group__KERN__TASK.html#gae26c3a5ac3b7f526b5ecc9926968a137">new_task</a></div><div class="ttdeci">Task * new_task(ucpuint_t entry_point, void *main_memarea, ucpuint_t stack_top, void *stack_memarea, ucpuint_t environ, ucpuint_t cr3, ucpuint_t flags, unsigned int owner_id, unsigned int parent_task, int *return_code_here, const char *name, TaskDebuginfo *debug_info)</div><div class="ttdef"><b>Definition:</b> task.c:319</div></div>
<div class="ttc" id="group__KERN__TASK_html_gaa77db863b1e35525019ffff76465d15e"><div class="ttname"><a href="group__KERN__TASK.html#gaa77db863b1e35525019ffff76465d15e">tasklist</a></div><div class="ttdeci">Task tasklist[256]</div><div class="ttdoc">table containing all the Task objects, including unused ones</div><div class="ttdef"><b>Definition:</b> task.c:15</div></div>
<div class="ttc" id="structTaskDebuginfo_html"><div class="ttname"><a href="structTaskDebuginfo.html">TaskDebuginfo</a></div><div class="ttdef"><b>Definition:</b> debuginfo.h:39</div></div>
<div class="ttc" id="group__KERN__TASK_html_gadde5b23ddecc6d114a9452ee87cc5adf"><div class="ttname"><a href="group__KERN__TASK.html#gadde5b23ddecc6d114a9452ee87cc5adf">purge_task</a></div><div class="ttdeci">bool purge_task(unsigned int task_id)</div><div class="ttdef"><b>Definition:</b> purge.c:14</div></div>
<div class="ttc" id="structTask_html"><div class="ttname"><a href="structTask.html">Task</a></div><div class="ttdef"><b>Definition:</b> multiplatform.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
