<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/sys/term.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_b0a2881ec967754cdd73746f93d31eb8.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">term.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYS_TERM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYS_TERM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geom.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;graphics.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> WritingDirection {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    WD_BOOK,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    WD_RABBI,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    WD_TEGAMI,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    WD_LEMURIA,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} WritingDirection;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structTermInfo.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTermInfo.html">TermInfo</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structRect.html">Rect</a> termsize;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structRect.html">Rect</a> screensize;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structPoint.html">Point</a> cursor;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    WritingDirection writing;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> cursor_enabled;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> support_bitmap;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> foreground_color;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> background_color;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> scroll_top;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> scroll_bottom;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structTermInfo.html">TermInfo</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TERM_FLAG_UNDERLINE 0b00000000000000000000000000000001</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TERM_FLAG_SELECTED  0b00000000000000000000000000000010</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TERM_FLAG_BOLD      0b00000000000000000000000000000100</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TERM_FLAG_ITALICS   0b00000000000000000000000000001000</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TERM_FLAG_GOTHIC    0b00000000000000000000000000010000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TERM_FLAG_SCRIPT    0b00000000000000000000000000100000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TERM_FLAG_ZOOMABLE  0b00000000000000010000000000000000</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TERM_FLAG_RW_MASK 0x0000FFFF</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TERM_FLAG_RO_MASK 0xFFFF0000</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> TermCommandVerb {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SetCursorPos,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ToggleCursor,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SetColors,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SetScrollRange,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ScrollReverse,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CLS,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Putchar,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Puttag,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SetWritingDirection,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SetTermFlags,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SetZoomLevel,  <span class="comment">// not all terms support this</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} TermCommandVerb;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structTermOutMessage.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTermOutMessage.html">TermOutMessage</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TermCommandVerb verb;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } position;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> foreground;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> background;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } colors;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> start;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> end;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } range;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } toggle;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">char</span> character;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } character;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">char</span> tag_character;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } tag;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            WritingDirection direction;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } writing;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } flags;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } zoom;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } msg;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structTermOutMessage.html">TermOutMessage</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structTermInfo.html">TermInfo</a> getterminfo();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define SETCOLOR_UNCHANGED (-1)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structTermBitmapRequest.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTermBitmapRequest.html">TermBitmapRequest</a> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structBitmap.html">Bitmap</a> *bitmap;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> colorkey;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// response</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structTermBitmapRequest.html">TermBitmapRequest</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define COLORKEY_NONE 0x9DC9C3</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define BITMAP_DISPLAY_OK 0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define BITMAP_DISPLAY_UNSUPPORTED -1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="ttc" id="structTermBitmapRequest_html"><div class="ttname"><a href="structTermBitmapRequest.html">TermBitmapRequest</a></div><div class="ttdef"><b>Definition:</b> term.h:105</div></div>
<div class="ttc" id="structBitmap_html"><div class="ttname"><a href="structBitmap.html">Bitmap</a></div><div class="ttdef"><b>Definition:</b> graphics.h:9</div></div>
<div class="ttc" id="structTermOutMessage_html"><div class="ttname"><a href="structTermOutMessage.html">TermOutMessage</a></div><div class="ttdef"><b>Definition:</b> term.h:62</div></div>
<div class="ttc" id="structTermInfo_html"><div class="ttname"><a href="structTermInfo.html">TermInfo</a></div><div class="ttdef"><b>Definition:</b> term.h:17</div></div>
<div class="ttc" id="structPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> geom.h:10</div></div>
<div class="ttc" id="structRect_html"><div class="ttname"><a href="structRect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> geom.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
