<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libgui/include/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_637e90fe8e4416dfb8692a4a3341d7dd.html">libgui</a></li><li class="navelem"><a class="el" href="dir_b431c3734671895a7c02475e51f4e059.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIBGUI_TEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LIBGUI_TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;graphics.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utf8decoder.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unicode.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;libgui/color.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/term.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TAB_SPAN 4</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SOFT_TERM_CELL_BYTES 20</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structBitmapFont.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBitmapFont.html">BitmapFont</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">size_t</span> upper_range;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BitmapCodePoint *codepoints;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> shared;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structBitmapFont.html">BitmapFont</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structSoftTerminalCell.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSoftTerminalCell.html">SoftTerminalCell</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> text_bytes[SOFT_TERM_CELL_BYTES];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> selected;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structSoftTerminalCell.html">SoftTerminalCell</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSoftTerminal.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSoftTerminal.html">SoftTerminal</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structBitmap.html">Bitmap</a>* screen;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structSoftTerminalCell.html">SoftTerminalCell</a>* cells;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structRect.html">Rect</a> geom;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structPoint.html">Point</a> cursor;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    WritingDirection writing;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> num_rows;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> num_cols;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> zoomlevel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Color24 color;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Color24 background;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structBitmapFont.html">BitmapFont</a> font;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structUtf8Decoder.html">Utf8Decoder</a> decoder;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> with_background;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> scroll_top;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> scroll_bottom;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> flags;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structSoftTerminal.html">SoftTerminal</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structRect.html">Rect</a> get_text_outline_linear(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <a class="code" href="structBitmapFont.html">BitmapFont</a> *font);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structRect.html">Rect</a> get_text_outline_width_limited(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <a class="code" href="structBitmapFont.html">BitmapFont</a> *font, <span class="keywordtype">long</span> w_limit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structSoftTerminal.html">SoftTerminal</a> SoftTerminal_init(<a class="code" href="structBitmap.html">Bitmap</a> *screen, <a class="code" href="structRect.html">Rect</a> geom, <a class="code" href="structBitmapFont.html">BitmapFont</a> font, Color24 color, Color24 background, <span class="keywordtype">int</span> zoomlevel, <span class="keywordtype">bool</span> with_background);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> SoftTerminal_put_codepoint(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> codepoint);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> SoftTerminal_putchar(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">char</span> character);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> SoftTerminal_vprintf(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list va);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> SoftTerminal_printf(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> SoftTerminal_clear(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> SoftTerminal_toggle_cursor(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> SoftTerminal_scroll_down(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> num_cols);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> SoftTerminal_scroll_up(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> num_cols);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> SoftTerminal_scroll_left(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> num_rows); <span class="comment">//TODO: stub</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> SoftTerminal_scroll_right(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> num_rows); <span class="comment">//TODO: stub</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> SoftTerminal_set_scroll_range(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> scroll_top, <span class="keywordtype">int</span> scroll_bottom);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> SoftTerminal_gotoxy(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> SoftTerminal_resize(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <a class="code" href="structRect.html">Rect</a> geom);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> SoftTerminal_set_writing_direction(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, WritingDirection direction);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">size_t</span> SoftTerminal_copy_selection(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">char</span>* destination, <span class="keywordtype">size_t</span> max_length);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> SoftTerminal_select_at(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> SoftTerminal_unselect_at(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> SoftTerminal_unselect_all(<a class="code" href="structSoftTerminal.html">SoftTerminal</a> *term);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structBitmapFont.html">BitmapFont</a> load_lbf_font(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> destroy_bitmap_font(<a class="code" href="structBitmapFont.html">BitmapFont</a> font);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> draw_codepoint_anywhere(<a class="code" href="structBitmap.html">Bitmap</a> *dest, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="structBitmapFont.html">BitmapFont</a> font, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordtype">int</span> start_x, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordtype">int</span> start_y, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordtype">int</span> scale_log2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordtype">int</span> codepoint, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordtype">unsigned</span> flags,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            Color24 color, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            Color24 background, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordtype">bool</span> with_background);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> fill_codepoint_block(<a class="code" href="structBitmap.html">Bitmap</a> *dest, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         <a class="code" href="structBitmapFont.html">BitmapFont</a> font, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         <span class="keywordtype">int</span> start_x, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keywordtype">int</span> start_y, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="keywordtype">int</span> scale_log2,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keywordtype">int</span> codepoint, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         Color24 color);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structBitmap_html"><div class="ttname"><a href="structBitmap.html">Bitmap</a></div><div class="ttdef"><b>Definition:</b> graphics.h:9</div></div>
<div class="ttc" id="structSoftTerminalCell_html"><div class="ttname"><a href="structSoftTerminalCell.html">SoftTerminalCell</a></div><div class="ttdef"><b>Definition:</b> text.h:25</div></div>
<div class="ttc" id="structUtf8Decoder_html"><div class="ttname"><a href="structUtf8Decoder.html">Utf8Decoder</a></div><div class="ttdef"><b>Definition:</b> utf8decoder.h:11</div></div>
<div class="ttc" id="structBitmapFont_html"><div class="ttname"><a href="structBitmapFont.html">BitmapFont</a></div><div class="ttdef"><b>Definition:</b> text.h:18</div></div>
<div class="ttc" id="structPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> geom.h:10</div></div>
<div class="ttc" id="structRect_html"><div class="ttname"><a href="structRect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> geom.h:6</div></div>
<div class="ttc" id="structSoftTerminal_html"><div class="ttname"><a href="structSoftTerminal.html">SoftTerminal</a></div><div class="ttdef"><b>Definition:</b> text.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
