<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libc/include/collections/treetable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc1eb218ab426e5adb60367f98438da0.html">libc</a></li><li class="navelem"><a class="el" href="dir_2a917577c833953ff5901e4935a90760.html">include</a></li><li class="navelem"><a class="el" href="dir_750b8f6569349b82c41983d966efeb36.html">collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treetable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collections-C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013-2015 Srđan Panić &lt;srdja.panic@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of Collections-C.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Collections-C is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Collections-C is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with Collections-C. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COLLECTIONS_C_TREETABLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COLLECTIONS_C_TREETABLE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;collections/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtreetable__s.html">treetable_s</a> <a class="code" href="structtreetable__s.html">TreeTable</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structrbnode__s.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrbnode__s.html">rbnode_s</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrbnode__s.html#a4f422f4c8fc975671018b0184e55a329">   40</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structrbnode__s.html#a4f422f4c8fc975671018b0184e55a329">key</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structrbnode__s.html#a949c5fc33518eeb19f1e71492b2567ba">   44</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structrbnode__s.html#a949c5fc33518eeb19f1e71492b2567ba">value</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structrbnode__s.html#aaaae3e925cc410c81817515d48a71027">   48</a></span>&#160;    <span class="keywordtype">char</span>  <a class="code" href="structrbnode__s.html#aaaae3e925cc410c81817515d48a71027">color</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrbnode__s.html#a4e322dee4619cd16e8642f5c34da00f4">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrbnode__s.html">rbnode_s</a> *<a class="code" href="structrbnode__s.html#a4e322dee4619cd16e8642f5c34da00f4">parent</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrbnode__s.html#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrbnode__s.html">rbnode_s</a> *<a class="code" href="structrbnode__s.html#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">left</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrbnode__s.html#ac0de6778ab5d37b8a90ef75c8fe81050">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrbnode__s.html">rbnode_s</a> *<a class="code" href="structrbnode__s.html#ac0de6778ab5d37b8a90ef75c8fe81050">right</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structrbnode__s.html">RBNode</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtree__table__entry__s.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtree__table__entry__s.html">tree_table_entry_s</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> *key;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> *value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structtree__table__entry__s.html">TreeTableEntry</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structtree__table__iter__s.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtree__table__iter__s.html">tree_table_iter_s</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structtreetable__s.html">TreeTable</a> *table;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structrbnode__s.html">RBNode</a>    *current;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structrbnode__s.html">RBNode</a>    *next;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structtree__table__iter__s.html">TreeTableIter</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structtreetable__conf__s.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtreetable__conf__s.html">treetable_conf_s</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int    (*cmp)         (<span class="keyword">const</span> <span class="keywordtype">void</span> *k1, <span class="keyword">const</span> <span class="keywordtype">void</span> *k2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>  *(*mem_alloc)   (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span>  *(*mem_calloc)  (<span class="keywordtype">size_t</span> blocks, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    void   (*mem_free)    (<span class="keywordtype">void</span> *block);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structtreetable__conf__s.html">TreeTableConf</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>          treetable_conf_init        (<a class="code" href="structtreetable__conf__s.html">TreeTableConf</a> *conf);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_new              (<span class="keywordtype">int</span> (*cmp) (<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*), <a class="code" href="structtreetable__s.html">TreeTable</a> **tt);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_new_conf         (<a class="code" href="structtreetable__conf__s.html">TreeTableConf</a> <span class="keyword">const</span> * <span class="keyword">const</span> conf, <a class="code" href="structtreetable__s.html">TreeTable</a> **tt);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>          treetable_destroy          (<a class="code" href="structtreetable__s.html">TreeTable</a> *table);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_add              (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> *val);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_remove           (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>          treetable_remove_all       (<a class="code" href="structtreetable__s.html">TreeTable</a> *table);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_remove_first     (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_remove_last      (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get              (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_first_value  (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_first_key    (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_last_value   (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_last_key     (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_greater_than (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_get_lesser_than  (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">size_t</span>        treetable_size             (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span>          treetable_contains_key     (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keyword">const</span> <span class="keywordtype">void</span> *key);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">size_t</span>        treetable_contains_value   (<a class="code" href="structtreetable__s.html">TreeTable</a> <span class="keyword">const</span> * <span class="keyword">const</span> table, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>          treetable_foreach_key      (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> (*op) (<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>          treetable_foreach_value    (<a class="code" href="structtreetable__s.html">TreeTable</a> *table, <span class="keywordtype">void</span> (*op) (<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span>          treetable_iter_init        (<a class="code" href="structtree__table__iter__s.html">TreeTableIter</a> *iter, <a class="code" href="structtreetable__s.html">TreeTable</a> *table);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_iter_next        (<a class="code" href="structtree__table__iter__s.html">TreeTableIter</a> *iter, <a class="code" href="structtree__table__entry__s.html">TreeTableEntry</a> *entry);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> cc_stat  treetable_iter_remove      (<a class="code" href="structtree__table__iter__s.html">TreeTableIter</a> *iter, <span class="keywordtype">void</span> **out);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TREETABLE_FOREACH(entry, treetable, body)                       \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        TreetableIter treetable_iter_53d46d2a04458e7b;                  \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        treetable_iter_init(&amp;treetable_iter_53d46d2a04458e7b, treetable); \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        TreeTableEntry *val;                                            \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        while (treetable_iter_next(&amp;treetable_iter_53d46d2a04458e7b, &amp;entry) != CC_ITER_END) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            body                                                        \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define RB_ERROR_CONSECUTIVE_RED 0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define RB_ERROR_BLACK_HEIGHT    1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define RB_ERROR_TREE_STRUCTURE  2</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define RB_ERROR_OK              4</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> treetable_assert_rb_rules(<a class="code" href="structtreetable__s.html">TreeTable</a> *table);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECTIONS_C_TREETABLE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structrbnode__s_html_a0edf3da3fd8bba0b78ef7e6a45b9d6b9"><div class="ttname"><a href="structrbnode__s.html#a0edf3da3fd8bba0b78ef7e6a45b9d6b9">rbnode_s::left</a></div><div class="ttdeci">struct rbnode_s * left</div><div class="ttdef"><b>Definition:</b> treetable.h:56</div></div>
<div class="ttc" id="structrbnode__s_html_a4f422f4c8fc975671018b0184e55a329"><div class="ttname"><a href="structrbnode__s.html#a4f422f4c8fc975671018b0184e55a329">rbnode_s::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> treetable.h:40</div></div>
<div class="ttc" id="structrbnode__s_html"><div class="ttname"><a href="structrbnode__s.html">rbnode_s</a></div><div class="ttdef"><b>Definition:</b> treetable.h:37</div></div>
<div class="ttc" id="structrbnode__s_html_a4e322dee4619cd16e8642f5c34da00f4"><div class="ttname"><a href="structrbnode__s.html#a4e322dee4619cd16e8642f5c34da00f4">rbnode_s::parent</a></div><div class="ttdeci">struct rbnode_s * parent</div><div class="ttdef"><b>Definition:</b> treetable.h:52</div></div>
<div class="ttc" id="structtreetable__s_html"><div class="ttname"><a href="structtreetable__s.html">treetable_s</a></div><div class="ttdef"><b>Definition:</b> treetable.c:30</div></div>
<div class="ttc" id="structtree__table__entry__s_html"><div class="ttname"><a href="structtree__table__entry__s.html">tree_table_entry_s</a></div><div class="ttdef"><b>Definition:</b> treetable.h:66</div></div>
<div class="ttc" id="structrbnode__s_html_a949c5fc33518eeb19f1e71492b2567ba"><div class="ttname"><a href="structrbnode__s.html#a949c5fc33518eeb19f1e71492b2567ba">rbnode_s::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> treetable.h:44</div></div>
<div class="ttc" id="structrbnode__s_html_aaaae3e925cc410c81817515d48a71027"><div class="ttname"><a href="structrbnode__s.html#aaaae3e925cc410c81817515d48a71027">rbnode_s::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> treetable.h:48</div></div>
<div class="ttc" id="structtree__table__iter__s_html"><div class="ttname"><a href="structtree__table__iter__s.html">tree_table_iter_s</a></div><div class="ttdef"><b>Definition:</b> treetable.h:79</div></div>
<div class="ttc" id="structtreetable__conf__s_html"><div class="ttname"><a href="structtreetable__conf__s.html">treetable_conf_s</a></div><div class="ttdef"><b>Definition:</b> treetable.h:89</div></div>
<div class="ttc" id="structrbnode__s_html_ac0de6778ab5d37b8a90ef75c8fe81050"><div class="ttname"><a href="structrbnode__s.html#ac0de6778ab5d37b8a90ef75c8fe81050">rbnode_s::right</a></div><div class="ttdeci">struct rbnode_s * right</div><div class="ttdef"><b>Definition:</b> treetable.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
