<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/libgui/include/upng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_637e90fe8e4416dfb8692a4a3341d7dd.html">libgui</a></li><li class="navelem"><a class="el" href="dir_b431c3734671895a7c02475e51f4e059.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">upng.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">uPNG -- derived from LodePNG version 20100808</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2005-2010 Lode Vandevenne</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (c) 2010 Sean Middleditch</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        misrepresented as being the original software.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        distribution.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if !defined(UPNG_H)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UPNG_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> upng_error {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UPNG_EOK            = 0, <span class="comment">/* success (no error) */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UPNG_ENOMEM         = 1, <span class="comment">/* memory allocation failed */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    UPNG_ENOTFOUND      = 2, <span class="comment">/* resource not found (file missing) */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    UPNG_ENOTPNG        = 3, <span class="comment">/* image data does not have a PNG header */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UPNG_EMALFORMED     = 4, <span class="comment">/* image data is not a valid PNG image */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UPNG_EUNSUPPORTED   = 5, <span class="comment">/* critical PNG chunk type is not supported */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UPNG_EUNINTERLACED  = 6, <span class="comment">/* image interlacing is not supported */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UPNG_EUNFORMAT      = 7, <span class="comment">/* image color format is not supported */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPNG_EPARAM         = 8  <span class="comment">/* invalid parameter to method call */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} upng_error;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> upng_format {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UPNG_BADFORMAT,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UPNG_RGB8,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UPNG_RGB16,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UPNG_RGBA8,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UPNG_RGBA16,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UPNG_LUMINANCE1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UPNG_LUMINANCE2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UPNG_LUMINANCE4,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UPNG_LUMINANCE8,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UPNG_LUMINANCE_ALPHA1,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UPNG_LUMINANCE_ALPHA2,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UPNG_LUMINANCE_ALPHA4,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UPNG_LUMINANCE_ALPHA8</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} upng_format;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structupng__t.html">upng_t</a> <a class="code" href="structupng__t.html">upng_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structupng__t.html">upng_t</a>*     upng_new_from_bytes (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structupng__t.html">upng_t</a>*     upng_new_from_file  (<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span>        upng_free           (<a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;upng_error  upng_header         (<a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;upng_error  upng_decode         (<a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;upng_error  upng_get_error      (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_error_line (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_width      (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_height     (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_bpp        (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_bitdepth   (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_components (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span>    upng_get_pixelsize  (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;upng_format upng_get_format     (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*    upng_get_buffer     (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">unsigned</span>                upng_get_size       (<span class="keyword">const</span> <a class="code" href="structupng__t.html">upng_t</a>* upng);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*defined(UPNG_H)*/</span><span class="preprocessor"></span></div><div class="ttc" id="structupng__t_html"><div class="ttname"><a href="structupng__t.html">upng_t</a></div><div class="ttdef"><b>Definition:</b> upng.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
