<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/graphics/vbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_a85f46dad5fc14eeb7f7e7f2bfcfe912.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPHICS_VBE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRAPHICS_VBE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;graphics.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kernel/rice.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* screen;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> vbe_width;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> vbe_height;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> vbe_pitch;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> vbe_bpp;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> vbe_scroll_top;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> vbe_scroll_bottom;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> vbe_writing;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbe_term_flags;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FRAMEBUFFER_SIZE (vbe_height * vbe_pitch)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> vbe_putpixel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixel = screen + y*vbe_pitch + x*vbe_bpp;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pixel[0] = color &amp; 255;          <span class="comment">// BLUE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pixel[1] = (color &gt;&gt; 8) &amp; 255;   <span class="comment">// GREEN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pixel[2] = (color &gt;&gt; 16) &amp; 255;  <span class="comment">// RED</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> vbe_putpixel_r(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dest) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixel = dest + y*vbe_pitch + x*vbe_bpp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pixel[0] = color &amp; 255;          <span class="comment">// BLUE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pixel[1] = (color &gt;&gt; 8) &amp; 255;   <span class="comment">// GREEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pixel[2] = (color &gt;&gt; 16) &amp; 255;  <span class="comment">// RED</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> vbe_putpixel_quick(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixel, <span class="keywordtype">int</span> color) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pixel[0] = color &amp; 255;          <span class="comment">// BLUE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pixel[1] = (color &gt;&gt; 8) &amp; 255;   <span class="comment">// GREEN</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pixel[2] = (color &gt;&gt; 16) &amp; 255;  <span class="comment">// RED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> vbe_getpixel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixel = screen + y*vbe_pitch + x*vbe_bpp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)pixel[0]) | (((int)pixel[1]) &lt;&lt; 8) | (((<span class="keywordtype">int</span>)pixel[2]) &lt;&lt; 16);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> vbe_getpixel_quick(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixel) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)pixel[0]) | (((int)pixel[1]) &lt;&lt; 8) | (((<span class="keywordtype">int</span>)pixel[2]) &lt;&lt; 16);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> vbe_init_textmode();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> vbe_swap_buffer();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> vbe_scroll_up(<span class="keywordtype">size_t</span> numpixels, <span class="keywordtype">int</span> fillcolor);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> vbe_scroll_down(<span class="keywordtype">size_t</span> numpixels, <span class="keywordtype">int</span> fillcolor);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> vbe_scroll_left(<span class="keywordtype">size_t</span> numpixels, <span class="keywordtype">int</span> fillcolor);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> vbe_scroll_right(<span class="keywordtype">size_t</span> numpixels, <span class="keywordtype">int</span> fillcolor);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> vbe_cls(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> vbe_draw_codepoint(<span class="keywordtype">size_t</span> col, <span class="keywordtype">size_t</span> row, <span class="keywordtype">int</span> codepoint, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> vbe_fill_rect(<a class="code" href="structRect.html">Rect</a> *rect, <span class="keywordtype">int</span> fillcolor);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> vbe_clean_cursor();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> vbe_take_cursor_patch();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> vbe_update_cursor(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Interface</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> vbe_terminal_putchar(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> vbe_terminal_cls();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> vbe_terminal_scroll_down();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> vbe_terminal_gotoxy(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> vbe_terminal_set_colors(<span class="keywordtype">int</span> foreground, <span class="keywordtype">int</span> background);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> vbe_terminal_set_scroll_range(<span class="keywordtype">int</span> scroll_top, <span class="keywordtype">int</span> scroll_bottom);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> vbe_terminal_direct_video_command(<span class="keywordtype">int</span> verb, <span class="keywordtype">int</span> argument, <span class="keywordtype">void</span> *result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structTermInfo.html">TermInfo</a> vbe_terminal_getinfo();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> vbe_terminal_internal_getbuffers(<a class="code" href="structarray__s.html">Array</a> *append_sections_here);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> vbe_terminal_enable_cursor();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> vbe_terminal_disable_cursor();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> vbe_terminal_update_cursor(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> vbe_terminal_initialize(<span class="keywordtype">void</span> *video_memory, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> bpp, <span class="keywordtype">size_t</span> pitch);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> vbe_terminal_finalize();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> vbe_terminal_implementation_specific_finalize();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> vbe_terminal_teardown();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> vbe_terminal_ready_level();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> vbe_set_writing_direction(WritingDirection writing);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> vbe_set_term_flags(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> vbe_display_bitmap(<a class="code" href="structBitmap.html">Bitmap</a> *bitmap, <span class="keywordtype">int</span> colorkey);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> vbe_terminal_readylevel_internal;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> EMPTY_IMPLEMENTATION(vbe, terminal)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structBitmap_html"><div class="ttname"><a href="structBitmap.html">Bitmap</a></div><div class="ttdef"><b>Definition:</b> graphics.h:9</div></div>
<div class="ttc" id="structarray__s_html"><div class="ttname"><a href="structarray__s.html">array_s</a></div><div class="ttdef"><b>Definition:</b> array.c:26</div></div>
<div class="ttc" id="structTermInfo_html"><div class="ttname"><a href="structTermInfo.html">TermInfo</a></div><div class="ttdef"><b>Definition:</b> term.h:17</div></div>
<div class="ttc" id="structRect_html"><div class="ttname"><a href="structRect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> geom.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
