<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/vfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_e96c192dfda26bdbf6113dedd522895c.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_VFS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATA_VFS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;data/security.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sync/spinlock.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;security/identify.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/fs.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FileAccessStrategy {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PURE_VIRTUAL,   <span class="comment">// ram-only file</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    RAW_DISKIO,     <span class="comment">// file-like interface to a disk/partition</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    DIAL_READ,      <span class="comment">// read-only file programmatically generated by the kernel at read-time</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MOUNT_ALIENFS,  <span class="comment">// mountpoint for a fs managed via userspace driver</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} FileAccessStrategy;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) FileDescriptor {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> name[MAX_FILENAME_LENGTH];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> driver[MAX_FS_DRIVER_NAME_LENGTH];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FileMetaData metadata;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>FileDescriptor* parent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> filetype;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> access_strategy;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>* access_data;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} FileDescriptor;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structOpenFile.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOpenFile.html">OpenFile</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FileDescriptor* file;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">size_t</span> seek_pos;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structFILE__Interface.html">FILE_Interface</a> interface;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span> driver[MAX_FS_DRIVER_NAME_LENGTH];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> unique_token[OPENFILE_TOKEN_LEN];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> owner_agent_id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structOpenFile.html">OpenFile</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;CASSERT(<span class="keyword">sizeof</span>(<a class="code" href="structOpenFile.html">OpenFile</a>) == <span class="keyword">sizeof</span>(<a class="code" href="structFILE.html">FILE</a>));  <span class="comment">// OpenFile and FILE represent the same data, must have same length!</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// generic_* open file operations call the necessary FSprimitives internally</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> generic_open_file(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id, FileDescriptor* src_file, <a class="code" href="structOpenFile.html">OpenFile</a>* user_descriptor);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> generic_close_file(<a class="code" href="structOpenFile.html">OpenFile</a>* user_descriptor);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> close_all_files_by_agent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> resolve_open_file(<a class="code" href="structOpenFile.html">OpenFile</a>* user_descriptor, FileDescriptor** file_descriptor);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> generic_read_file(<span class="keywordtype">void</span>* dest, <span class="keywordtype">size_t</span> num_bytes, <a class="code" href="structOpenFile.html">OpenFile</a>* open_descriptor);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> generic_write_file(<span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> num_bytes, <a class="code" href="structOpenFile.html">OpenFile</a>* open_descriptor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> generic_get_filesize(<a class="code" href="structOpenFile.html">OpenFile</a>* open_descriptor);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="structOpenFile.html">OpenFile</a>* generic_convert_FILE_to_OpenFile(<a class="code" href="structFILE.html">FILE</a>* fp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="structFILE.html">FILE</a>* generic_convert_OpenFile_to_FILE(<a class="code" href="structOpenFile.html">OpenFile</a>* fp);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// primitive atomic functions to manipulate a single file</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structFSprimitives.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFSprimitives.html">FSprimitives</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    bool (*create_directory)(FileDescriptor** fd, <span class="keywordtype">char</span>* name, FileMetaData meta);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    bool (*create_file)(FileDescriptor** fd, <span class="keywordtype">char</span>* name, FileMetaData meta);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    bool (*create_link)(FileDescriptor** fd, <span class="keywordtype">char</span>* name, FileMetaData meta);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    bool (*insert_into_directory)(FileDescriptor* dest_dir, FileDescriptor* src_file);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    bool (*remove_file)(FileDescriptor** dead_file);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    bool (*unlist_file)(FileDescriptor* dest_dir, FileDescriptor* dead_file);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    bool (*remove_empty_directory)(FileDescriptor** dead_file);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    bool (*retarget_link)(FileDescriptor* link, <span class="keyword">const</span> <span class="keywordtype">char</span>* destination_path);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    size_t (*impl_read_file)(<span class="keywordtype">void</span>* dest, <span class="keywordtype">size_t</span> num_bytes, <span class="keywordtype">size_t</span> seek, FileDescriptor* file);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    size_t (*impl_write_file)(<span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> num_bytes, <span class="keywordtype">size_t</span> seek, FileDescriptor* file);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    size_t (*impl_get_filesize)(FileDescriptor* file);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    bool (*alist_directory)(FileDescriptor* dir, FileDescriptor*** content, <span class="keywordtype">size_t</span>* num_files);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bool (*get_child)(FileDescriptor* dir, <span class="keywordtype">char</span>* name, FileDescriptor** child);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    bool (*aget_link_dest)(FileDescriptor* link, <span class="keywordtype">char</span>** dest_str);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    bool (*change_metadata)(FileDescriptor* fd, FileMetaData newmeta);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structFSprimitives.html">FSprimitives</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structFSprimitives.html">FSprimitives</a>* file_method(FileDescriptor* fd);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> setup_root_fs();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> setup_open_files_table();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;DECLARE_LOCK(open_file_table_lock);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> FileDescriptor* root;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// composite functions to manipulate one or more files within a filesystem</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structFScomposites.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFScomposites.html">FScomposites</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    bool (*mount)(FileDescriptor** root, <span class="keywordtype">char</span>* fs_file_path, FileMetaData metadata);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    void (*create_file)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    void (*create_directory)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    void (*create_link)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_from, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_to, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    void (*remove)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    void (*list_directory)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, DirEnt** entries, <span class="keywordtype">size_t</span>* num_files, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    void (*count_directory_entries)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">size_t</span>* num_files, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    void (*get_directory_entry_at)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">size_t</span> position, DirEnt* entry, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    void (*file_exists)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    void (*move)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_from, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_to, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    void (*fopen)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode, <a class="code" href="structFILE.html">FILE</a>* file, <span class="keywordtype">int</span>* status);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    void (*fclose)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <a class="code" href="structFILE.html">FILE</a>* file, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    void (*fflush)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <a class="code" href="structFILE.html">FILE</a>* file, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    void (*fread)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keywordtype">void</span>* dest, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <a class="code" href="structFILE.html">FILE</a>* file, <span class="keywordtype">size_t</span>* result);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    void (*fwrite)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <a class="code" href="structFILE.html">FILE</a>* file, <span class="keywordtype">size_t</span>* result);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    void (*fseek)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <a class="code" href="structFILE.html">FILE</a>* stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    void (*chsec)(<a class="code" href="structIdentifiedAgent.html">IdentifiedAgent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> newrace, <span class="keywordtype">int</span> newclass, <span class="keywordtype">int</span>* result);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structFScomposites.html">FScomposites</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> internalfs_service_handler(<span class="keywordtype">void</span>* req, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> request_uid, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="structFILE_html"><div class="ttname"><a href="structFILE.html">FILE</a></div><div class="ttdef"><b>Definition:</b> fs.h:65</div></div>
<div class="ttc" id="structFScomposites_html"><div class="ttname"><a href="structFScomposites.html">FScomposites</a></div><div class="ttdef"><b>Definition:</b> vfs.h:101</div></div>
<div class="ttc" id="structFILE__Interface_html"><div class="ttname"><a href="structFILE__Interface.html">FILE_Interface</a></div><div class="ttdef"><b>Definition:</b> fs.h:45</div></div>
<div class="ttc" id="structIdentifiedAgent_html"><div class="ttname"><a href="structIdentifiedAgent.html">IdentifiedAgent</a></div><div class="ttdef"><b>Definition:</b> identify.h:24</div></div>
<div class="ttc" id="structFSprimitives_html"><div class="ttname"><a href="structFSprimitives.html">FSprimitives</a></div><div class="ttdef"><b>Definition:</b> vfs.h:66</div></div>
<div class="ttc" id="structOpenFile_html"><div class="ttname"><a href="structOpenFile.html">OpenFile</a></div><div class="ttdef"><b>Definition:</b> vfs.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
