<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonrabbit OS: /home/michele/progetti_misc/moonrabbit_OS/kernel/include/data/virtual_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonrabbit OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_e96c192dfda26bdbf6113dedd522895c.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">virtual_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_PUREVIRTUAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATA_PUREVIRTUAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;enumtricks.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;collections/array.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;data/vfs.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  RAM-only file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Useful notes:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  The file_write primitive must &quot;bump up&quot; the file size if needed,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  i.e. size_after_write = seek_pos + bytes_written</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  if (seek_pos + bytes_written) &lt; size_before_write, the file</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  size will remain unchanged.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  If the bumping process leaves an initial &quot;empty space&quot; (between the offset</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  of the old end-of-file and the seek_pos), then the content of</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  that area is unspecified. TODO maybe 0 it out for security</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structPureVirtualFileAccessData.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPureVirtualFileAccessData.html">PureVirtualFileAccessData</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t *content;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint64_t size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structPureVirtualFileAccessData.html">PureVirtualFileAccessData</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structPureVirtualDirectoryAccessData.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPureVirtualDirectoryAccessData.html">PureVirtualDirectoryAccessData</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structarray__s.html">Array</a> *children;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structPureVirtualDirectoryAccessData.html">PureVirtualDirectoryAccessData</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structPureVirtualLinkAccessData.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPureVirtualLinkAccessData.html">PureVirtualLinkAccessData</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> *dest_name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structPureVirtualLinkAccessData.html">PureVirtualLinkAccessData</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_create_directory(FileDescriptor **fd, <span class="keywordtype">char</span> *name, FileMetaData meta);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_create_file(FileDescriptor **fd, <span class="keywordtype">char</span> *name, FileMetaData meta);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_create_link(FileDescriptor **fd, <span class="keywordtype">char</span> *name, FileMetaData meta);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_insert_into_directory(FileDescriptor *dest_dir, FileDescriptor *src_file);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_remove_file(FileDescriptor **dead_file);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_unlist_file(FileDescriptor *dest_dir, FileDescriptor *dead_file);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_remove_empty_directory(FileDescriptor **dead_file);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_retarget_link(FileDescriptor *link, <span class="keyword">const</span> <span class="keywordtype">char</span> *destination_path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> virtualfs_impl_read_file(<span class="keywordtype">void</span> *dest, <span class="keywordtype">size_t</span> num_bytes, <span class="keywordtype">size_t</span> seek, FileDescriptor *file);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> virtualfs_impl_write_file(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> num_bytes, <span class="keywordtype">size_t</span> seek, FileDescriptor *file);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> virtualfs_impl_get_filesize(FileDescriptor *file);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_alist_directory(FileDescriptor *dir, FileDescriptor ***content, <span class="keywordtype">size_t</span> *num_files);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_get_child(FileDescriptor *dir, <span class="keywordtype">char</span> *name, FileDescriptor **child);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_aget_link_dest(FileDescriptor *link, <span class="keywordtype">char</span> **dest_str);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> virtualfs_change_metadata(FileDescriptor* fd, FileMetaData newmeta);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structFSprimitives.html">FSprimitives</a> virtual_fs_primitives = {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .create_directory = &amp;virtualfs_create_directory,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .create_file = &amp;virtualfs_create_file,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .create_link = &amp;virtualfs_create_link,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .insert_into_directory = &amp;virtualfs_insert_into_directory,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .remove_file = &amp;virtualfs_remove_file,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    .unlist_file = &amp;virtualfs_unlist_file,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .remove_empty_directory = &amp;virtualfs_remove_empty_directory,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .retarget_link = &amp;virtualfs_retarget_link,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    .impl_read_file = &amp;virtualfs_impl_read_file,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .impl_write_file = &amp;virtualfs_impl_write_file,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .impl_get_filesize = &amp;virtualfs_impl_get_filesize,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .alist_directory = &amp;virtualfs_alist_directory,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .get_child = &amp;virtualfs_get_child,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .aget_link_dest = &amp;virtualfs_aget_link_dest,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .change_metadata = &amp;virtualfs_change_metadata</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="structPureVirtualFileAccessData_html"><div class="ttname"><a href="structPureVirtualFileAccessData.html">PureVirtualFileAccessData</a></div><div class="ttdef"><b>Definition:</b> virtual_file.h:29</div></div>
<div class="ttc" id="structarray__s_html"><div class="ttname"><a href="structarray__s.html">array_s</a></div><div class="ttdef"><b>Definition:</b> array.c:26</div></div>
<div class="ttc" id="structPureVirtualDirectoryAccessData_html"><div class="ttname"><a href="structPureVirtualDirectoryAccessData.html">PureVirtualDirectoryAccessData</a></div><div class="ttdef"><b>Definition:</b> virtual_file.h:35</div></div>
<div class="ttc" id="structFSprimitives_html"><div class="ttname"><a href="structFSprimitives.html">FSprimitives</a></div><div class="ttdef"><b>Definition:</b> vfs.h:66</div></div>
<div class="ttc" id="structPureVirtualLinkAccessData_html"><div class="ttname"><a href="structPureVirtualLinkAccessData.html">PureVirtualLinkAccessData</a></div><div class="ttdef"><b>Definition:</b> virtual_file.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
